<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: main/java/frc/robot/commands/drivecommands/ArcadeDriveCommand.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li><li class="navelem"><a class="el" href="dir_e033298f2156e5e9d9e90a60ada84467.html">java</a></li><li class="navelem"><a class="el" href="dir_80c6beba8569ea6e8ab48e51732574ef.html">frc</a></li><li class="navelem"><a class="el" href="dir_beeb5a98092635db8b0f0c7384476331.html">robot</a></li><li class="navelem"><a class="el" href="dir_7791776a922087fcdd14741af1547891.html">commands</a></li><li class="navelem"><a class="el" href="dir_f21a98706f0197b291194118173a10b1.html">drivecommands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ArcadeDriveCommand.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_arcade_drive_command_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacefrc_1_1robot_1_1commands_1_1drivecommands.html">    1</a></span>&#160;<span class="keyword">package </span>frc.robot.commands.drivecommands;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.function.Supplier;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj2.command.CommandBase;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> frc.robot.Constants.ControllerConstants;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> frc.robot.Constants.DriveConstants;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> frc.robot.subsystems.DriveSubsystem;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_arcade_drive_command.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_arcade_drive_command.html">ArcadeDriveCommand</a> <span class="keyword">extends</span> CommandBase {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html">DriveSubsystem</a> m_driveSubsystem;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> Supplier&lt;Double&gt; m_speedStraight, m_speedLeft, m_speedRight;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_arcade_drive_command.html#a5813a147f447ed6d87d9d850aeda9b6d">   23</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_arcade_drive_command.html#a5813a147f447ed6d87d9d850aeda9b6d">ArcadeDriveCommand</a>(<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html">DriveSubsystem</a> driveSubsystem, Supplier&lt;Double&gt; speedStraight, Supplier&lt;Double&gt; speedLeft,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            Supplier&lt;Double&gt; speedRight) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        m_driveSubsystem = driveSubsystem;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        m_speedStraight = speedStraight;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        m_speedLeft = speedLeft;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        m_speedRight = speedRight;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        addRequirements(m_driveSubsystem);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_arcade_drive_command.html#a851cc46045ed1825f52785df7d275c23">   35</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_arcade_drive_command.html#a851cc46045ed1825f52785df7d275c23">execute</a>() {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">double</span> speedStraight = Math.abs(m_speedStraight.get()) &gt; ControllerConstants.kDeadzone ? m_speedStraight.get()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                : 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">double</span> speedLeft = Math.abs(m_speedLeft.get()) &gt; ControllerConstants.kTriggerDeadzone ? m_speedLeft.get() : 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">double</span> speedRight = Math.abs(m_speedRight.get()) &gt; ControllerConstants.kTriggerDeadzone ? m_speedRight.get()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                : 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (speedStraight != 0) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            speedLeft *= DriveConstants.kTurningMultiplier;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            speedRight *= DriveConstants.kTurningMultiplier;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        m_driveSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#aec144a4913f9585f50137884bd4e0641">arcadeDrive</a>(speedStraight, speedLeft, speedRight);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1drivecommands_1_1_arcade_drive_command_html"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_arcade_drive_command.html">frc.robot.commands.drivecommands.ArcadeDriveCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_arcade_drive_command_8java_source.html#l00010">ArcadeDriveCommand.java:10</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1drivecommands_1_1_arcade_drive_command_html_a5813a147f447ed6d87d9d850aeda9b6d"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_arcade_drive_command.html#a5813a147f447ed6d87d9d850aeda9b6d">frc.robot.commands.drivecommands.ArcadeDriveCommand.ArcadeDriveCommand</a></div><div class="ttdeci">ArcadeDriveCommand(DriveSubsystem driveSubsystem, Supplier&lt; Double &gt; speedStraight, Supplier&lt; Double &gt; speedLeft, Supplier&lt; Double &gt; speedRight)</div><div class="ttdef"><b>Definition:</b> <a href="_arcade_drive_command_8java_source.html#l00023">ArcadeDriveCommand.java:23</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1drivecommands_1_1_arcade_drive_command_html_a851cc46045ed1825f52785df7d275c23"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_arcade_drive_command.html#a851cc46045ed1825f52785df7d275c23">frc.robot.commands.drivecommands.ArcadeDriveCommand.execute</a></div><div class="ttdeci">void execute()</div><div class="ttdef"><b>Definition:</b> <a href="_arcade_drive_command_8java_source.html#l00035">ArcadeDriveCommand.java:35</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html">frc.robot.subsystems.DriveSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_drive_subsystem_8java_source.html#l00023">DriveSubsystem.java:23</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_html_aec144a4913f9585f50137884bd4e0641"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#aec144a4913f9585f50137884bd4e0641">frc.robot.subsystems.DriveSubsystem.arcadeDrive</a></div><div class="ttdeci">void arcadeDrive(double straight, double left, double right)</div><div class="ttdef"><b>Definition:</b> <a href="_drive_subsystem_8java_source.html#l00202">DriveSubsystem.java:202</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
