<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: main/java/frc/robot/subsystems/ArduinoSubsystem.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li><li class="navelem"><a class="el" href="dir_e033298f2156e5e9d9e90a60ada84467.html">java</a></li><li class="navelem"><a class="el" href="dir_80c6beba8569ea6e8ab48e51732574ef.html">frc</a></li><li class="navelem"><a class="el" href="dir_beeb5a98092635db8b0f0c7384476331.html">robot</a></li><li class="navelem"><a class="el" href="dir_bf579946119d18662e33ce6245d6d15b.html">subsystems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ArduinoSubsystem.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_arduino_subsystem_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacefrc_1_1robot_1_1subsystems.html">    1</a></span>&#160;<span class="keyword">package </span>frc.robot.subsystems;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.I2C;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.I2C.Port;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.controller.PIDController;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.shuffleboard.BuiltInWidgets;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.shuffleboard.Shuffleboard;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.shuffleboard.ShuffleboardTab;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj2.command.SubsystemBase;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> frc.robot.ShuffleboardLogging;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> frc.robot.Constants.ArduinoConstants;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html">ArduinoSubsystem</a> <span class="keyword">extends</span> SubsystemBase implements <a class="code" href="interfacefrc_1_1robot_1_1_shuffleboard_logging.html">ShuffleboardLogging</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// PIDs</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> PIDController m_anglePid = <span class="keyword">new</span> PIDController(ArduinoConstants.kAngleP, ArduinoConstants.kAngleI,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            ArduinoConstants.kAngleD);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> PIDController m_distancePid = <span class="keyword">new</span> PIDController(ArduinoConstants.kDistanceP,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            ArduinoConstants.kDistanceI, ArduinoConstants.kDistanceD);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// I2C communication</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> I2C m_wire = <span class="keyword">new</span> I2C(Port.kOnboard, ArduinoConstants.kAddress);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// data read from Arduino</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">byte</span>[] m_readData = <span class="keyword">new</span> <span class="keywordtype">byte</span>[7];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> m_targetInView;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> m_xValue;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> m_distance;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// data written to Arduino</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">byte</span>[] m_writeData = <span class="keyword">new</span> <span class="keywordtype">byte</span>[4];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">byte</span> m_mainLEDMode = ArduinoConstants.MainLEDModes.kOff;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">byte</span> m_mainLEDValue = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">byte</span> m_shooterLEDMode = ArduinoConstants.ShooterLEDModes.kOff;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">byte</span> m_shooterLEDValue = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// PID outputs</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">double</span> m_turnSpeed;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">double</span> m_driveSpeed;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a592cb92832e587497d82d67028651685">   39</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a592cb92832e587497d82d67028651685">ArduinoSubsystem</a>() {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        m_anglePid.setSetpoint(ArduinoConstants.kAngleSetpoint);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">// m_anglePid.setTolerance(ArduinoConstants.kAngleTolerance);</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        m_distancePid.setSetpoint(ArduinoConstants.kDistanceSetpoint);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// m_distancePid.setTolerance(ArduinoConstants.kDistanceTolerance);</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#aa6605babb89f603daad392df7ba3aa12">   49</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#aa6605babb89f603daad392df7ba3aa12">getTurnSpeed</a>() {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> m_turnSpeed;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a87e0efe90a55e1dd412d6bda3f677e5c">   56</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a87e0efe90a55e1dd412d6bda3f677e5c">getDriveSpeed</a>() {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> m_driveSpeed;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// /**</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// * @return Whether both PIDs are at their setpoints.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// public boolean atSetpoint() {</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// return m_anglePid.atSetpoint() &amp;&amp; m_distancePid.atSetpoint();</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// }</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#ac44ec7df64076797284fca58e445fa8f">   70</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#ac44ec7df64076797284fca58e445fa8f">update</a>() {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a139f8079f7b82e0c180c3583d943d15c">read</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a52b779c95604baead8dcc230cd9ae737">write</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        m_turnSpeed = -m_anglePid.calculate(m_xValue);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        m_driveSpeed = -m_distancePid.calculate(m_distance);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a139f8079f7b82e0c180c3583d943d15c">   80</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a139f8079f7b82e0c180c3583d943d15c">read</a>() {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">// read byte array</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        m_wire.read(ArduinoConstants.kAddress, m_readData.length, m_readData);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// set values from array to variables</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        m_targetInView = m_readData[ArduinoConstants.kReadTargetInView] == 1;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        m_xValue = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i : ArduinoConstants.kReadXValue)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            m_xValue += m_readData[i];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        m_distance = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i : ArduinoConstants.kReadDistance)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            m_distance += m_readData[i];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#af976e1a6eb73ff9cef39d01f9c002254">   96</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#af976e1a6eb73ff9cef39d01f9c002254">getTargetInView</a>() {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> m_targetInView;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a0aa6adafc0cbc8b5a2557c8bb0e7caf5">  103</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a0aa6adafc0cbc8b5a2557c8bb0e7caf5">getXValue</a>() {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> m_xValue;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a6543dd605127ea50ba83bb64387c3439">  110</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a6543dd605127ea50ba83bb64387c3439">getDistance</a>() {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> m_distance;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a52b779c95604baead8dcc230cd9ae737">  117</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a52b779c95604baead8dcc230cd9ae737">write</a>() {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        m_writeData[0] = m_mainLEDMode;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        m_writeData[1] = m_mainLEDValue;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        m_writeData[2] = m_shooterLEDMode;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        m_writeData[3] = m_shooterLEDValue;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">// write byte array</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        m_wire.writeBulk(m_writeData, m_writeData.length);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#ac60e783885dfe51fcdde7e5d08b998f8">  126</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#ac60e783885dfe51fcdde7e5d08b998f8">setMainLEDMode</a>(<span class="keywordtype">byte</span> mode) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        m_mainLEDMode = mode;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a6e1a0bd635a983ba8021f8ce41f14789">  130</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a6e1a0bd635a983ba8021f8ce41f14789">setMainLEDValue</a>(<span class="keywordtype">double</span> value) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        m_mainLEDValue = (byte)Math.round(value);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a1b9b0aef29f148fef80e1b8e23a01c6f">  134</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a1b9b0aef29f148fef80e1b8e23a01c6f">setShooterLEDMode</a>(<span class="keywordtype">byte</span> mode) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        m_shooterLEDMode = mode;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a5134b7370d5442837499e036e3562426">  138</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a5134b7370d5442837499e036e3562426">setShooterLEDValue</a>(<span class="keywordtype">double</span> value) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        m_shooterLEDValue = (byte)Math.round(value);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#aceeb0688723dd7ce17f53f32b4c1b262">  142</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#aceeb0688723dd7ce17f53f32b4c1b262">configureShuffleboard</a>() {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        ShuffleboardTab shuffleboardTab = Shuffleboard.getTab(<span class="stringliteral">&quot;Arduino&quot;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        shuffleboardTab.add(<span class="stringliteral">&quot;Angle PID&quot;</span>, m_anglePid).withSize(1, 2).withPosition(0, 0)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                .withWidget(BuiltInWidgets.kPIDController);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        shuffleboardTab.add(<span class="stringliteral">&quot;Distance PID&quot;</span>, m_distancePid).withSize(1, 2).withPosition(1, 0)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                .withWidget(BuiltInWidgets.kPIDController);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        shuffleboardTab.addBoolean(<span class="stringliteral">&quot;Target in view&quot;</span>, () -&gt; m_targetInView).withSize(1, 1).withPosition(2, 0)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                .withWidget(BuiltInWidgets.kBooleanBox);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">// shuffleboardTab.addBoolean(&quot;At Setpoint&quot;, () -&gt; atSetpoint()).withSize(1,</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">// 1).withPosition(2, 1)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">// .withWidget(BuiltInWidgets.kBooleanBox);</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        shuffleboardTab.addNumber(<span class="stringliteral">&quot;X Value&quot;</span>, () -&gt; m_xValue).withSize(1, 1).withPosition(3, 0)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                .withWidget(BuiltInWidgets.kTextView);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        shuffleboardTab.addNumber(<span class="stringliteral">&quot;Distance&quot;</span>, () -&gt; m_distance).withSize(1, 1).withPosition(3, 1)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                .withWidget(BuiltInWidgets.kTextView);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        shuffleboardTab.addNumber(<span class="stringliteral">&quot;Turn Speed&quot;</span>, () -&gt; m_turnSpeed).withSize(1, 1).withPosition(4, 0)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                .withWidget(BuiltInWidgets.kTextView);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        shuffleboardTab.addNumber(<span class="stringliteral">&quot;Drive Speed&quot;</span>, () -&gt; m_driveSpeed).withSize(1, 1).withPosition(4, 1)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                .withWidget(BuiltInWidgets.kTextView);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html">frc.robot.subsystems.ArduinoSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_arduino_subsystem_8java_source.html#l00013">ArduinoSubsystem.java:13</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_html_a0aa6adafc0cbc8b5a2557c8bb0e7caf5"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a0aa6adafc0cbc8b5a2557c8bb0e7caf5">frc.robot.subsystems.ArduinoSubsystem.getXValue</a></div><div class="ttdeci">int getXValue()</div><div class="ttdef"><b>Definition:</b> <a href="_arduino_subsystem_8java_source.html#l00103">ArduinoSubsystem.java:103</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_html_a139f8079f7b82e0c180c3583d943d15c"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a139f8079f7b82e0c180c3583d943d15c">frc.robot.subsystems.ArduinoSubsystem.read</a></div><div class="ttdeci">void read()</div><div class="ttdef"><b>Definition:</b> <a href="_arduino_subsystem_8java_source.html#l00080">ArduinoSubsystem.java:80</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_html_a1b9b0aef29f148fef80e1b8e23a01c6f"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a1b9b0aef29f148fef80e1b8e23a01c6f">frc.robot.subsystems.ArduinoSubsystem.setShooterLEDMode</a></div><div class="ttdeci">void setShooterLEDMode(byte mode)</div><div class="ttdef"><b>Definition:</b> <a href="_arduino_subsystem_8java_source.html#l00134">ArduinoSubsystem.java:134</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_html_a5134b7370d5442837499e036e3562426"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a5134b7370d5442837499e036e3562426">frc.robot.subsystems.ArduinoSubsystem.setShooterLEDValue</a></div><div class="ttdeci">void setShooterLEDValue(double value)</div><div class="ttdef"><b>Definition:</b> <a href="_arduino_subsystem_8java_source.html#l00138">ArduinoSubsystem.java:138</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_html_a52b779c95604baead8dcc230cd9ae737"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a52b779c95604baead8dcc230cd9ae737">frc.robot.subsystems.ArduinoSubsystem.write</a></div><div class="ttdeci">void write()</div><div class="ttdef"><b>Definition:</b> <a href="_arduino_subsystem_8java_source.html#l00117">ArduinoSubsystem.java:117</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_html_a592cb92832e587497d82d67028651685"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a592cb92832e587497d82d67028651685">frc.robot.subsystems.ArduinoSubsystem.ArduinoSubsystem</a></div><div class="ttdeci">ArduinoSubsystem()</div><div class="ttdef"><b>Definition:</b> <a href="_arduino_subsystem_8java_source.html#l00039">ArduinoSubsystem.java:39</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_html_a6543dd605127ea50ba83bb64387c3439"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a6543dd605127ea50ba83bb64387c3439">frc.robot.subsystems.ArduinoSubsystem.getDistance</a></div><div class="ttdeci">int getDistance()</div><div class="ttdef"><b>Definition:</b> <a href="_arduino_subsystem_8java_source.html#l00110">ArduinoSubsystem.java:110</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_html_a6e1a0bd635a983ba8021f8ce41f14789"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a6e1a0bd635a983ba8021f8ce41f14789">frc.robot.subsystems.ArduinoSubsystem.setMainLEDValue</a></div><div class="ttdeci">void setMainLEDValue(double value)</div><div class="ttdef"><b>Definition:</b> <a href="_arduino_subsystem_8java_source.html#l00130">ArduinoSubsystem.java:130</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_html_a87e0efe90a55e1dd412d6bda3f677e5c"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a87e0efe90a55e1dd412d6bda3f677e5c">frc.robot.subsystems.ArduinoSubsystem.getDriveSpeed</a></div><div class="ttdeci">double getDriveSpeed()</div><div class="ttdef"><b>Definition:</b> <a href="_arduino_subsystem_8java_source.html#l00056">ArduinoSubsystem.java:56</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_html_aa6605babb89f603daad392df7ba3aa12"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#aa6605babb89f603daad392df7ba3aa12">frc.robot.subsystems.ArduinoSubsystem.getTurnSpeed</a></div><div class="ttdeci">double getTurnSpeed()</div><div class="ttdef"><b>Definition:</b> <a href="_arduino_subsystem_8java_source.html#l00049">ArduinoSubsystem.java:49</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_html_ac44ec7df64076797284fca58e445fa8f"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#ac44ec7df64076797284fca58e445fa8f">frc.robot.subsystems.ArduinoSubsystem.update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="_arduino_subsystem_8java_source.html#l00070">ArduinoSubsystem.java:70</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_html_ac60e783885dfe51fcdde7e5d08b998f8"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#ac60e783885dfe51fcdde7e5d08b998f8">frc.robot.subsystems.ArduinoSubsystem.setMainLEDMode</a></div><div class="ttdeci">void setMainLEDMode(byte mode)</div><div class="ttdef"><b>Definition:</b> <a href="_arduino_subsystem_8java_source.html#l00126">ArduinoSubsystem.java:126</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_html_aceeb0688723dd7ce17f53f32b4c1b262"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#aceeb0688723dd7ce17f53f32b4c1b262">frc.robot.subsystems.ArduinoSubsystem.configureShuffleboard</a></div><div class="ttdeci">void configureShuffleboard()</div><div class="ttdef"><b>Definition:</b> <a href="_arduino_subsystem_8java_source.html#l00142">ArduinoSubsystem.java:142</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_html_af976e1a6eb73ff9cef39d01f9c002254"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#af976e1a6eb73ff9cef39d01f9c002254">frc.robot.subsystems.ArduinoSubsystem.getTargetInView</a></div><div class="ttdeci">boolean getTargetInView()</div><div class="ttdef"><b>Definition:</b> <a href="_arduino_subsystem_8java_source.html#l00096">ArduinoSubsystem.java:96</a></div></div>
<div class="ttc" id="ainterfacefrc_1_1robot_1_1_shuffleboard_logging_html"><div class="ttname"><a href="interfacefrc_1_1robot_1_1_shuffleboard_logging.html">frc.robot.ShuffleboardLogging</a></div><div class="ttdef"><b>Definition:</b> <a href="_shuffleboard_logging_8java_source.html#l00003">ShuffleboardLogging.java:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
