<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: main/java/frc/robot/commands/feedercommands/AutoFeederCommand.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li><li class="navelem"><a class="el" href="dir_e033298f2156e5e9d9e90a60ada84467.html">java</a></li><li class="navelem"><a class="el" href="dir_80c6beba8569ea6e8ab48e51732574ef.html">frc</a></li><li class="navelem"><a class="el" href="dir_beeb5a98092635db8b0f0c7384476331.html">robot</a></li><li class="navelem"><a class="el" href="dir_7791776a922087fcdd14741af1547891.html">commands</a></li><li class="navelem"><a class="el" href="dir_79890291777dbc16e72be70424a04f36.html">feedercommands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AutoFeederCommand.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_auto_feeder_command_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacefrc_1_1robot_1_1commands_1_1feedercommands.html">    1</a></span>&#160;<span class="keyword">package </span>frc.robot.commands.feedercommands;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.function.Supplier;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj2.command.CommandBase;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> frc.robot.Constants.FeederConstants;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> frc.robot.subsystems.FeederSubsystem;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_auto_feeder_command.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_auto_feeder_command.html">AutoFeederCommand</a> <span class="keyword">extends</span> CommandBase {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem.html">FeederSubsystem</a> m_feederSubsystem;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> Supplier&lt;Boolean&gt; m_carouselReady;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> Supplier&lt;Boolean&gt; m_flywheelReady;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_auto_feeder_command.html#a344ef9c13ff624a9469e97004f50e8e2">   23</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_auto_feeder_command.html#a344ef9c13ff624a9469e97004f50e8e2">AutoFeederCommand</a>(<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem.html">FeederSubsystem</a> feederSubsystem, Supplier&lt;Boolean&gt; carouselReady,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            Supplier&lt;Boolean&gt; flywheelReady) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        m_feederSubsystem = feederSubsystem;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        m_carouselReady = carouselReady;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        m_flywheelReady = flywheelReady;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        addRequirements(m_feederSubsystem);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_auto_feeder_command.html#a02593fd86fa2f64b665624599dff59f8">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_auto_feeder_command.html#a02593fd86fa2f64b665624599dff59f8">execute</a>() {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (m_carouselReady.get() &amp;&amp; m_flywheelReady.get()) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            m_feederSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem.html#a1bd452a6dcc6062b7c5645e575fbde05">setPercentOutput</a>(FeederConstants.kSpeed);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_auto_feeder_command.html#a8db3a75ed2a2732e033bd864bc3321f3">   43</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_auto_feeder_command.html#a8db3a75ed2a2732e033bd864bc3321f3">end</a>(<span class="keywordtype">boolean</span> interrupted) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        m_feederSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem.html#a1bd452a6dcc6062b7c5645e575fbde05">setPercentOutput</a>(0.0);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1feedercommands_1_1_auto_feeder_command_html"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_auto_feeder_command.html">frc.robot.commands.feedercommands.AutoFeederCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_feeder_command_8java_source.html#l00009">AutoFeederCommand.java:9</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1feedercommands_1_1_auto_feeder_command_html_a02593fd86fa2f64b665624599dff59f8"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_auto_feeder_command.html#a02593fd86fa2f64b665624599dff59f8">frc.robot.commands.feedercommands.AutoFeederCommand.execute</a></div><div class="ttdeci">void execute()</div><div class="ttdef"><b>Definition:</b> <a href="_auto_feeder_command_8java_source.html#l00034">AutoFeederCommand.java:34</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1feedercommands_1_1_auto_feeder_command_html_a344ef9c13ff624a9469e97004f50e8e2"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_auto_feeder_command.html#a344ef9c13ff624a9469e97004f50e8e2">frc.robot.commands.feedercommands.AutoFeederCommand.AutoFeederCommand</a></div><div class="ttdeci">AutoFeederCommand(FeederSubsystem feederSubsystem, Supplier&lt; Boolean &gt; carouselReady, Supplier&lt; Boolean &gt; flywheelReady)</div><div class="ttdef"><b>Definition:</b> <a href="_auto_feeder_command_8java_source.html#l00023">AutoFeederCommand.java:23</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1feedercommands_1_1_auto_feeder_command_html_a8db3a75ed2a2732e033bd864bc3321f3"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_auto_feeder_command.html#a8db3a75ed2a2732e033bd864bc3321f3">frc.robot.commands.feedercommands.AutoFeederCommand.end</a></div><div class="ttdeci">void end(boolean interrupted)</div><div class="ttdef"><b>Definition:</b> <a href="_auto_feeder_command_8java_source.html#l00043">AutoFeederCommand.java:43</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem.html">frc.robot.subsystems.FeederSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_feeder_subsystem_8java_source.html#l00014">FeederSubsystem.java:14</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem_html_a1bd452a6dcc6062b7c5645e575fbde05"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem.html#a1bd452a6dcc6062b7c5645e575fbde05">frc.robot.subsystems.FeederSubsystem.setPercentOutput</a></div><div class="ttdeci">void setPercentOutput(double speed)</div><div class="ttdef"><b>Definition:</b> <a href="_feeder_subsystem_8java_source.html#l00036">FeederSubsystem.java:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
