<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: main/java/frc/robot/commands/carouselcommands/AutoSpeedCarouselCommand.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li><li class="navelem"><a class="el" href="dir_e033298f2156e5e9d9e90a60ada84467.html">java</a></li><li class="navelem"><a class="el" href="dir_80c6beba8569ea6e8ab48e51732574ef.html">frc</a></li><li class="navelem"><a class="el" href="dir_beeb5a98092635db8b0f0c7384476331.html">robot</a></li><li class="navelem"><a class="el" href="dir_7791776a922087fcdd14741af1547891.html">commands</a></li><li class="navelem"><a class="el" href="dir_7038311a386439784d28776b7e6d1cf5.html">carouselcommands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AutoSpeedCarouselCommand.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_auto_speed_carousel_command_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacefrc_1_1robot_1_1commands_1_1carouselcommands.html">    1</a></span>&#160;<span class="keyword">package </span>frc.robot.commands.carouselcommands;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.function.Supplier;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj2.command.CommandBase;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> frc.robot.Constants.CarouselConstants;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> frc.robot.Constants.FieldLocation;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> frc.robot.subsystems.CarouselSubsystem;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_auto_speed_carousel_command.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_auto_speed_carousel_command.html">AutoSpeedCarouselCommand</a> <span class="keyword">extends</span> CommandBase {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html">CarouselSubsystem</a> m_carouselSubsystem;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> Supplier&lt;Double&gt; m_flywheelSetpoint;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_auto_speed_carousel_command.html#a5527d196d51691b0b24ad62e15d69d9d">   20</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_auto_speed_carousel_command.html#a5527d196d51691b0b24ad62e15d69d9d">AutoSpeedCarouselCommand</a>(<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html">CarouselSubsystem</a> carouselSubsystem, Supplier&lt;Double&gt; flywheelSetpoint) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        m_carouselSubsystem = carouselSubsystem;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        m_flywheelSetpoint = flywheelSetpoint;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        addRequirements(m_carouselSubsystem);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_auto_speed_carousel_command.html#a4b89c6be805105d3997d5d9632ffb38b">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_auto_speed_carousel_command.html#a4b89c6be805105d3997d5d9632ffb38b">execute</a>() {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">double</span> velocity = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span> (m_flywheelSetpoint.get() &gt; 0) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            velocity = <a class="code" href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html">FieldLocation</a>.<a class="code" href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html#a0c4cc5ecb7c67e77f881c679b270fdec">fromFlywheelSetpoint</a>(m_flywheelSetpoint.get()).<a class="code" href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html#ae82baebe9ecf8663122473831e38a8e4">carouselSetpoint</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            velocity = CarouselConstants.kVelocity;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        m_carouselSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#aa64d974e73802e94fbfd3564f5e09531">setVelocity</a>(velocity);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_auto_speed_carousel_command.html#abcc5579b7fe722c60e015004a37fe913">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_auto_speed_carousel_command.html#abcc5579b7fe722c60e015004a37fe913">end</a>(<span class="keywordtype">boolean</span> interrupted) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        m_carouselSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#aa64d974e73802e94fbfd3564f5e09531">setVelocity</a>(0.0);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_auto_speed_carousel_command_html"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_auto_speed_carousel_command.html">frc.robot.commands.carouselcommands.AutoSpeedCarouselCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_speed_carousel_command_8java_source.html#l00010">AutoSpeedCarouselCommand.java:10</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_auto_speed_carousel_command_html_a4b89c6be805105d3997d5d9632ffb38b"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_auto_speed_carousel_command.html#a4b89c6be805105d3997d5d9632ffb38b">frc.robot.commands.carouselcommands.AutoSpeedCarouselCommand.execute</a></div><div class="ttdeci">void execute()</div><div class="ttdef"><b>Definition:</b> <a href="_auto_speed_carousel_command_8java_source.html#l00026">AutoSpeedCarouselCommand.java:26</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_auto_speed_carousel_command_html_a5527d196d51691b0b24ad62e15d69d9d"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_auto_speed_carousel_command.html#a5527d196d51691b0b24ad62e15d69d9d">frc.robot.commands.carouselcommands.AutoSpeedCarouselCommand.AutoSpeedCarouselCommand</a></div><div class="ttdeci">AutoSpeedCarouselCommand(CarouselSubsystem carouselSubsystem, Supplier&lt; Double &gt; flywheelSetpoint)</div><div class="ttdef"><b>Definition:</b> <a href="_auto_speed_carousel_command_8java_source.html#l00020">AutoSpeedCarouselCommand.java:20</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_auto_speed_carousel_command_html_abcc5579b7fe722c60e015004a37fe913"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_auto_speed_carousel_command.html#abcc5579b7fe722c60e015004a37fe913">frc.robot.commands.carouselcommands.AutoSpeedCarouselCommand.end</a></div><div class="ttdeci">void end(boolean interrupted)</div><div class="ttdef"><b>Definition:</b> <a href="_auto_speed_carousel_command_8java_source.html#l00039">AutoSpeedCarouselCommand.java:39</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html">frc.robot.subsystems.CarouselSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_carousel_subsystem_8java_source.html#l00020">CarouselSubsystem.java:20</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_html_aa64d974e73802e94fbfd3564f5e09531"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#aa64d974e73802e94fbfd3564f5e09531">frc.robot.subsystems.CarouselSubsystem.setVelocity</a></div><div class="ttdeci">void setVelocity(double velocity)</div><div class="ttdef"><b>Definition:</b> <a href="_carousel_subsystem_8java_source.html#l00103">CarouselSubsystem.java:103</a></div></div>
<div class="ttc" id="aenumfrc_1_1robot_1_1_constants_1_1_field_location_html"><div class="ttname"><a href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html">frc.robot.Constants.FieldLocation</a></div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00296">Constants.java:296</a></div></div>
<div class="ttc" id="aenumfrc_1_1robot_1_1_constants_1_1_field_location_html_a0c4cc5ecb7c67e77f881c679b270fdec"><div class="ttname"><a href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html#a0c4cc5ecb7c67e77f881c679b270fdec">frc.robot.Constants.FieldLocation.fromFlywheelSetpoint</a></div><div class="ttdeci">static final FieldLocation fromFlywheelSetpoint(double flywheelSetpoint)</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00322">Constants.java:322</a></div></div>
<div class="ttc" id="aenumfrc_1_1robot_1_1_constants_1_1_field_location_html_ae82baebe9ecf8663122473831e38a8e4"><div class="ttname"><a href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html#ae82baebe9ecf8663122473831e38a8e4">frc.robot.Constants.FieldLocation.carouselSetpoint</a></div><div class="ttdeci">final double carouselSetpoint</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00300">Constants.java:300</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
