<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: main/java/frc/robot/commands/armcommands/BounceArmCommand.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li><li class="navelem"><a class="el" href="dir_e033298f2156e5e9d9e90a60ada84467.html">java</a></li><li class="navelem"><a class="el" href="dir_80c6beba8569ea6e8ab48e51732574ef.html">frc</a></li><li class="navelem"><a class="el" href="dir_beeb5a98092635db8b0f0c7384476331.html">robot</a></li><li class="navelem"><a class="el" href="dir_7791776a922087fcdd14741af1547891.html">commands</a></li><li class="navelem"><a class="el" href="dir_60b86f6a23733d78eafe9c98a4a83571.html">armcommands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BounceArmCommand.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bounce_arm_command_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacefrc_1_1robot_1_1commands_1_1armcommands.html">    1</a></span>&#160;<span class="keyword">package </span>frc.robot.commands.armcommands;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.Timer;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj2.command.CommandBase;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> frc.robot.Constants.ArmConstants;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> frc.robot.subsystems.ArmSubsystem;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1armcommands_1_1_bounce_arm_command.html">    8</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfrc_1_1robot_1_1commands_1_1armcommands_1_1_bounce_arm_command.html">BounceArmCommand</a> <span class="keyword">extends</span> CommandBase {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem.html">ArmSubsystem</a> m_armSubsystem;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">double</span> lastBounceTime;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> armDown;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1armcommands_1_1_bounce_arm_command.html#a1dc72da2ec4015c3583a812ae6f7804f">   19</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1armcommands_1_1_bounce_arm_command.html#a1dc72da2ec4015c3583a812ae6f7804f">BounceArmCommand</a>(<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem.html">ArmSubsystem</a> armSubsystem) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        m_armSubsystem = armSubsystem;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        addRequirements(m_armSubsystem);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1armcommands_1_1_bounce_arm_command.html#a6833be2a8a9d187b4e4a97834621277e">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1armcommands_1_1_bounce_arm_command.html#a6833be2a8a9d187b4e4a97834621277e">initialize</a>() {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        lastBounceTime = Timer.getFPGATimestamp();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        m_armSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem.html#aafd0814b3411a78d7368ad558b8c5bdf">setPosition</a>(ArmConstants.kBounceDownPosition);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        armDown = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1armcommands_1_1_bounce_arm_command.html#abcabcdd6fbe357a791b023aaa2fd861d">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1armcommands_1_1_bounce_arm_command.html#abcabcdd6fbe357a791b023aaa2fd861d">execute</a>() {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span> (Timer.getFPGATimestamp() - lastBounceTime &gt;= ArmConstants.kBounceTime) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span> (armDown) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                m_armSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem.html#aafd0814b3411a78d7368ad558b8c5bdf">setPosition</a>(ArmConstants.kBounceUpPosition);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                m_armSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem.html#aafd0814b3411a78d7368ad558b8c5bdf">setPosition</a>(ArmConstants.kBounceDownPosition);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            armDown = !armDown;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            lastBounceTime = Timer.getFPGATimestamp();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1armcommands_1_1_bounce_arm_command.html#a75b880c739214fc329e252afb67d45d9">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1armcommands_1_1_bounce_arm_command.html#a75b880c739214fc329e252afb67d45d9">end</a>(<span class="keywordtype">boolean</span> interrupted) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        m_armSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem.html#aafd0814b3411a78d7368ad558b8c5bdf">setPosition</a>(ArmConstants.kOutPosition);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1armcommands_1_1_bounce_arm_command_html"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1armcommands_1_1_bounce_arm_command.html">frc.robot.commands.armcommands.BounceArmCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_bounce_arm_command_8java_source.html#l00008">BounceArmCommand.java:8</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1armcommands_1_1_bounce_arm_command_html_a1dc72da2ec4015c3583a812ae6f7804f"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1armcommands_1_1_bounce_arm_command.html#a1dc72da2ec4015c3583a812ae6f7804f">frc.robot.commands.armcommands.BounceArmCommand.BounceArmCommand</a></div><div class="ttdeci">BounceArmCommand(ArmSubsystem armSubsystem)</div><div class="ttdef"><b>Definition:</b> <a href="_bounce_arm_command_8java_source.html#l00019">BounceArmCommand.java:19</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1armcommands_1_1_bounce_arm_command_html_a6833be2a8a9d187b4e4a97834621277e"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1armcommands_1_1_bounce_arm_command.html#a6833be2a8a9d187b4e4a97834621277e">frc.robot.commands.armcommands.BounceArmCommand.initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_bounce_arm_command_8java_source.html#l00024">BounceArmCommand.java:24</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1armcommands_1_1_bounce_arm_command_html_a75b880c739214fc329e252afb67d45d9"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1armcommands_1_1_bounce_arm_command.html#a75b880c739214fc329e252afb67d45d9">frc.robot.commands.armcommands.BounceArmCommand.end</a></div><div class="ttdeci">void end(boolean interrupted)</div><div class="ttdef"><b>Definition:</b> <a href="_bounce_arm_command_8java_source.html#l00042">BounceArmCommand.java:42</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1armcommands_1_1_bounce_arm_command_html_abcabcdd6fbe357a791b023aaa2fd861d"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1armcommands_1_1_bounce_arm_command.html#abcabcdd6fbe357a791b023aaa2fd861d">frc.robot.commands.armcommands.BounceArmCommand.execute</a></div><div class="ttdeci">void execute()</div><div class="ttdef"><b>Definition:</b> <a href="_bounce_arm_command_8java_source.html#l00030">BounceArmCommand.java:30</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_arm_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem.html">frc.robot.subsystems.ArmSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_arm_subsystem_8java_source.html#l00018">ArmSubsystem.java:18</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_arm_subsystem_html_aafd0814b3411a78d7368ad558b8c5bdf"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem.html#aafd0814b3411a78d7368ad558b8c5bdf">frc.robot.subsystems.ArmSubsystem.setPosition</a></div><div class="ttdeci">void setPosition(double position)</div><div class="ttdef"><b>Definition:</b> <a href="_arm_subsystem_8java_source.html#l00089">ArmSubsystem.java:89</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
