<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: main/java/frc/robot/subsystems/CarouselSubsystem.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li><li class="navelem"><a class="el" href="dir_e033298f2156e5e9d9e90a60ada84467.html">java</a></li><li class="navelem"><a class="el" href="dir_80c6beba8569ea6e8ab48e51732574ef.html">frc</a></li><li class="navelem"><a class="el" href="dir_beeb5a98092635db8b0f0c7384476331.html">robot</a></li><li class="navelem"><a class="el" href="dir_bf579946119d18662e33ce6245d6d15b.html">subsystems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CarouselSubsystem.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_carousel_subsystem_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>frc.robot.subsystems;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> com.revrobotics.CANEncoder;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> com.revrobotics.CANPIDController;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> com.revrobotics.CANPIDController.AccelStrategy;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> com.revrobotics.CANSparkMax;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> com.revrobotics.CANSparkMax.IdleMode;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> com.revrobotics.CANSparkMaxLowLevel.MotorType;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> com.revrobotics.ControlType;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.DigitalInput;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.shuffleboard.BuiltInWidgets;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.shuffleboard.Shuffleboard;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.shuffleboard.ShuffleboardTab;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.smartdashboard.SmartDashboard;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj2.command.SubsystemBase;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> frc.robot.Constants.CarouselConstants;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> frc.robot.ShuffleboardLogging;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html">   20</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html">CarouselSubsystem</a> <span class="keyword">extends</span> SubsystemBase implements <a class="code" href="interfacefrc_1_1robot_1_1_shuffleboard_logging.html">ShuffleboardLogging</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> CANSparkMax m_motor = <span class="keyword">new</span> CANSparkMax(CarouselConstants.kMotorPort, MotorType.kBrushless);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> CANEncoder m_encoder = m_motor.getEncoder();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> CANPIDController m_pidController = m_motor.getPIDController();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> DigitalInput m_magSensor = <span class="keyword">new</span> DigitalInput(CarouselConstants.kMagSensorPort);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">double</span> m_lastSensorPosition;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#abcb5099098e685f1c563e15bc376132a">   31</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#abcb5099098e685f1c563e15bc376132a">CarouselSubsystem</a>() {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        m_motor.restoreFactoryDefaults();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        m_motor.setInverted(CarouselConstants.kInvert);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        m_motor.setIdleMode(IdleMode.kCoast);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        m_motor.enableVoltageCompensation(12);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        m_motor.setSmartCurrentLimit(CarouselConstants.kSmartCurrentLimit);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        m_encoder.setPositionConversionFactor(1 / CarouselConstants.kGearRatio);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        m_encoder.setVelocityConversionFactor(1 / CarouselConstants.kGearRatio);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        m_pidController.setP(CarouselConstants.kP);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        m_pidController.setI(CarouselConstants.kI);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        m_pidController.setIZone(CarouselConstants.kIz);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        m_pidController.setD(CarouselConstants.kD);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        m_pidController.setFF(CarouselConstants.kFF);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        m_pidController.setOutputRange(CarouselConstants.kMinOutput, CarouselConstants.kMaxOutput);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a82cb09da788108392511e9cf3fbcd501">resetEncoder</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a7f3a84e8df17ed272e9e33f3a6e79cbe">   51</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a7f3a84e8df17ed272e9e33f3a6e79cbe">periodic</a>() {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        System.out.println(<span class="stringliteral">&quot;Sensor: &quot;</span> + m_magSensor.get());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (!m_magSensor.get()) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            m_lastSensorPosition = <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a4146160186d9f51d990d3c7b85063771">getPosition</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        SmartDashboard.putNumber(<span class="stringliteral">&quot;Carousel Velocity&quot;</span>, m_encoder.getVelocity());</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a4146160186d9f51d990d3c7b85063771">   62</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a4146160186d9f51d990d3c7b85063771">getPosition</a>() {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> m_encoder.getPosition();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a489dac143a0fbe1943de6096cf6bc147">   69</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a489dac143a0fbe1943de6096cf6bc147">getVelocity</a>() {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> m_encoder.getVelocity();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a0c09727ae8cab2da021f15528b1f1faa">   73</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a0c09727ae8cab2da021f15528b1f1faa">getLastSensorPosition</a>() {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> m_lastSensorPosition;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a7a3fc7063208184858246054c7fc8a56">   77</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a7a3fc7063208184858246054c7fc8a56">atOpenSpace</a>() {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a4146160186d9f51d990d3c7b85063771">getPosition</a>() - m_lastSensorPosition &lt; CarouselConstants.kStartPositionTolerance;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a0097da2f8c76d45f9d7c5ab8e62962a7">   81</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a0097da2f8c76d45f9d7c5ab8e62962a7">setPosition</a>(<span class="keywordtype">double</span> position) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        m_pidController.setP(CarouselConstants.kPositionP);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        m_pidController.setI(CarouselConstants.kPositionI);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        m_pidController.setIZone(CarouselConstants.kPositionIz);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        m_pidController.setD(CarouselConstants.kPositionD);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        m_pidController.setFF(CarouselConstants.kPositionFF);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        m_pidController.setSmartMotionAccelStrategy(AccelStrategy.kTrapezoidal, CarouselConstants.kSlotID);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        m_pidController.setSmartMotionMaxAccel(CarouselConstants.kMaxAcel, CarouselConstants.kSlotID);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        m_pidController.setSmartMotionMaxVelocity(CarouselConstants.kMaxVelocity, CarouselConstants.kSlotID);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        m_pidController.setSmartMotionAllowedClosedLoopError(CarouselConstants.kAllowedError,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                CarouselConstants.kSlotID);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        m_pidController.setSmartMotionMinOutputVelocity(CarouselConstants.kMinVelocity, CarouselConstants.kSlotID);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        m_pidController.setReference(position, ControlType.kSmartMotion);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#aa64d974e73802e94fbfd3564f5e09531">  103</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#aa64d974e73802e94fbfd3564f5e09531">setVelocity</a>(<span class="keywordtype">double</span> velocity) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        m_pidController.setP(CarouselConstants.kP);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        m_pidController.setI(CarouselConstants.kI);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        m_pidController.setIZone(CarouselConstants.kIz);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        m_pidController.setD(CarouselConstants.kD);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        m_pidController.setFF(CarouselConstants.kFF);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> (velocity == 0.0) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            m_motor.set(0);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            m_pidController.setReference(velocity, ControlType.kVelocity);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a82cb09da788108392511e9cf3fbcd501">  120</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a82cb09da788108392511e9cf3fbcd501">resetEncoder</a>() {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        m_encoder.setPosition(0);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a25e8534f74f376ea90beae5ec5a8f563">  124</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a25e8534f74f376ea90beae5ec5a8f563">configureShuffleboard</a>() {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        ShuffleboardTab shuffleboardTab = Shuffleboard.getTab(<span class="stringliteral">&quot;Carousel&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        shuffleboardTab.addNumber(<span class="stringliteral">&quot;Encoder Velocity&quot;</span>, () -&gt; <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a489dac143a0fbe1943de6096cf6bc147">getVelocity</a>()).withSize(4, 2).withPosition(0, 0)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                .withWidget(BuiltInWidgets.kGraph);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        shuffleboardTab.addNumber(<span class="stringliteral">&quot;Output&quot;</span>, () -&gt; m_motor.getAppliedOutput()).withSize(1, 1).withPosition(0, 2)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                .withWidget(BuiltInWidgets.kTextView);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        shuffleboardTab.addBoolean(<span class="stringliteral">&quot;At Open Space&quot;</span>, () -&gt; <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a7a3fc7063208184858246054c7fc8a56">atOpenSpace</a>()).withSize(1, 1).withPosition(1, 2)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                .withWidget(BuiltInWidgets.kTextView);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        shuffleboardTab.addNumber(<span class="stringliteral">&quot;Current&quot;</span>, () -&gt; m_motor.getOutputCurrent()).withSize(1, 1).withPosition(2, 2)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                .withWidget(BuiltInWidgets.kTextView);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        shuffleboardTab.addNumber(<span class="stringliteral">&quot;Position&quot;</span>, () -&gt; m_encoder.getPosition()).withSize(1, 1).withPosition(3, 2)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                .withWidget(BuiltInWidgets.kTextView);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html">frc.robot.subsystems.CarouselSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_carousel_subsystem_8java_source.html#l00020">CarouselSubsystem.java:20</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_html_a0097da2f8c76d45f9d7c5ab8e62962a7"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a0097da2f8c76d45f9d7c5ab8e62962a7">frc.robot.subsystems.CarouselSubsystem.setPosition</a></div><div class="ttdeci">void setPosition(double position)</div><div class="ttdef"><b>Definition:</b> <a href="_carousel_subsystem_8java_source.html#l00081">CarouselSubsystem.java:81</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_html_a0c09727ae8cab2da021f15528b1f1faa"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a0c09727ae8cab2da021f15528b1f1faa">frc.robot.subsystems.CarouselSubsystem.getLastSensorPosition</a></div><div class="ttdeci">double getLastSensorPosition()</div><div class="ttdef"><b>Definition:</b> <a href="_carousel_subsystem_8java_source.html#l00073">CarouselSubsystem.java:73</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_html_a25e8534f74f376ea90beae5ec5a8f563"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a25e8534f74f376ea90beae5ec5a8f563">frc.robot.subsystems.CarouselSubsystem.configureShuffleboard</a></div><div class="ttdeci">void configureShuffleboard()</div><div class="ttdef"><b>Definition:</b> <a href="_carousel_subsystem_8java_source.html#l00124">CarouselSubsystem.java:124</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_html_a4146160186d9f51d990d3c7b85063771"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a4146160186d9f51d990d3c7b85063771">frc.robot.subsystems.CarouselSubsystem.getPosition</a></div><div class="ttdeci">double getPosition()</div><div class="ttdef"><b>Definition:</b> <a href="_carousel_subsystem_8java_source.html#l00062">CarouselSubsystem.java:62</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_html_a489dac143a0fbe1943de6096cf6bc147"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a489dac143a0fbe1943de6096cf6bc147">frc.robot.subsystems.CarouselSubsystem.getVelocity</a></div><div class="ttdeci">double getVelocity()</div><div class="ttdef"><b>Definition:</b> <a href="_carousel_subsystem_8java_source.html#l00069">CarouselSubsystem.java:69</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_html_a7a3fc7063208184858246054c7fc8a56"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a7a3fc7063208184858246054c7fc8a56">frc.robot.subsystems.CarouselSubsystem.atOpenSpace</a></div><div class="ttdeci">boolean atOpenSpace()</div><div class="ttdef"><b>Definition:</b> <a href="_carousel_subsystem_8java_source.html#l00077">CarouselSubsystem.java:77</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_html_a7f3a84e8df17ed272e9e33f3a6e79cbe"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a7f3a84e8df17ed272e9e33f3a6e79cbe">frc.robot.subsystems.CarouselSubsystem.periodic</a></div><div class="ttdeci">void periodic()</div><div class="ttdef"><b>Definition:</b> <a href="_carousel_subsystem_8java_source.html#l00051">CarouselSubsystem.java:51</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_html_a82cb09da788108392511e9cf3fbcd501"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a82cb09da788108392511e9cf3fbcd501">frc.robot.subsystems.CarouselSubsystem.resetEncoder</a></div><div class="ttdeci">void resetEncoder()</div><div class="ttdef"><b>Definition:</b> <a href="_carousel_subsystem_8java_source.html#l00120">CarouselSubsystem.java:120</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_html_aa64d974e73802e94fbfd3564f5e09531"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#aa64d974e73802e94fbfd3564f5e09531">frc.robot.subsystems.CarouselSubsystem.setVelocity</a></div><div class="ttdeci">void setVelocity(double velocity)</div><div class="ttdef"><b>Definition:</b> <a href="_carousel_subsystem_8java_source.html#l00103">CarouselSubsystem.java:103</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_html_abcb5099098e685f1c563e15bc376132a"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#abcb5099098e685f1c563e15bc376132a">frc.robot.subsystems.CarouselSubsystem.CarouselSubsystem</a></div><div class="ttdeci">CarouselSubsystem()</div><div class="ttdef"><b>Definition:</b> <a href="_carousel_subsystem_8java_source.html#l00031">CarouselSubsystem.java:31</a></div></div>
<div class="ttc" id="ainterfacefrc_1_1robot_1_1_shuffleboard_logging_html"><div class="ttname"><a href="interfacefrc_1_1robot_1_1_shuffleboard_logging.html">frc.robot.ShuffleboardLogging</a></div><div class="ttdef"><b>Definition:</b> <a href="_shuffleboard_logging_8java_source.html#l00003">ShuffleboardLogging.java:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
