<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: main/java/frc/robot/subsystems/ClimberSubsystem.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li><li class="navelem"><a class="el" href="dir_e033298f2156e5e9d9e90a60ada84467.html">java</a></li><li class="navelem"><a class="el" href="dir_80c6beba8569ea6e8ab48e51732574ef.html">frc</a></li><li class="navelem"><a class="el" href="dir_beeb5a98092635db8b0f0c7384476331.html">robot</a></li><li class="navelem"><a class="el" href="dir_bf579946119d18662e33ce6245d6d15b.html">subsystems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClimberSubsystem.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_climber_subsystem_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>frc.robot.subsystems;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> com.revrobotics.CANEncoder;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> com.revrobotics.CANPIDController;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> com.revrobotics.CANPIDController.AccelStrategy;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> com.revrobotics.CANSparkMax;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> com.revrobotics.CANSparkMaxLowLevel.MotorType;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> com.revrobotics.ControlType;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.shuffleboard.BuiltInWidgets;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.shuffleboard.Shuffleboard;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.shuffleboard.ShuffleboardTab;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj2.command.SubsystemBase;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> frc.robot.Constants.ClimberConstants;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> frc.robot.ShuffleboardLogging;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html">   17</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html">ClimberSubsystem</a> <span class="keyword">extends</span> SubsystemBase implements <a class="code" href="interfacefrc_1_1robot_1_1_shuffleboard_logging.html">ShuffleboardLogging</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> CANSparkMax m_motor = <span class="keyword">new</span> CANSparkMax(ClimberConstants.kMotorPort, MotorType.kBrushless);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> CANEncoder m_encoder = m_motor.getEncoder();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> CANPIDController m_pidController = m_motor.getPIDController();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">double</span> m_setPosition = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#ad3d546f915037116537ec0236ffe5b99">   27</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#ad3d546f915037116537ec0236ffe5b99">ClimberSubsystem</a>() {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        m_motor.restoreFactoryDefaults();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        m_motor.setInverted(ClimberConstants.kInvert);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        m_motor.setIdleMode(CANSparkMax.IdleMode.kBrake);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        m_motor.enableVoltageCompensation(12);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        m_motor.setSmartCurrentLimit(ClimberConstants.kSmartCurrentLimit);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        m_pidController.setP(ClimberConstants.kP);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        m_pidController.setI(ClimberConstants.kI);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        m_pidController.setIZone(ClimberConstants.kIz);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        m_pidController.setD(ClimberConstants.kD);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        m_pidController.setFF(ClimberConstants.kFF);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        m_pidController.setOutputRange(ClimberConstants.kMinOutput, ClimberConstants.kMaxOutput);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        m_pidController.setSmartMotionAccelStrategy(AccelStrategy.kTrapezoidal, ClimberConstants.kSlotID);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        m_pidController.setSmartMotionMaxAccel(ClimberConstants.kMaxAcel, ClimberConstants.kSlotID);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        m_pidController.setSmartMotionMaxVelocity(ClimberConstants.kMaxVelocity, ClimberConstants.kSlotID);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        m_pidController.setSmartMotionAllowedClosedLoopError(ClimberConstants.kAllowedError, ClimberConstants.kSlotID);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        m_pidController.setSmartMotionMinOutputVelocity(ClimberConstants.kMinVelocity, ClimberConstants.kSlotID);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#aaa39da62b7a4ce8b6cec71c73a4bd6ee">   51</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#aaa39da62b7a4ce8b6cec71c73a4bd6ee">getPosition</a>() {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> m_encoder.getPosition();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#aac1268526370552dd75d43caadae6f1c">   58</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#aac1268526370552dd75d43caadae6f1c">getVelocity</a>() {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> m_encoder.getVelocity();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#a92fd5ded47103dba4086a45a72ea658c">   65</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#a92fd5ded47103dba4086a45a72ea658c">atSetpoint</a>() {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> (Math.abs(-m_setPosition - <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#aaa39da62b7a4ce8b6cec71c73a4bd6ee">getPosition</a>()) &lt;= ClimberConstants.kAllowedError);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#a01b92ffa73503d25f592757ffd9a760e">   72</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#a01b92ffa73503d25f592757ffd9a760e">setPercentOutput</a>(<span class="keywordtype">double</span> speed) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        m_motor.set(speed);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#af08227464db8e99e9865fdad898c9e8e">   79</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#af08227464db8e99e9865fdad898c9e8e">setPosition</a>(<span class="keywordtype">double</span> position) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        m_setPosition = position;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        m_pidController.setReference(position, ControlType.kSmartMotion, ClimberConstants.kSlotID);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#a3fee395e1e5ea1d1b1994d7c1b8bf618">   87</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#a3fee395e1e5ea1d1b1994d7c1b8bf618">resetEncoder</a>() {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        m_encoder.setPosition(0);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#a5b2cbba523cec8899fbb461298d7ada1">   91</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#a5b2cbba523cec8899fbb461298d7ada1">configureShuffleboard</a>() {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        ShuffleboardTab shuffleboardTab = Shuffleboard.getTab(<span class="stringliteral">&quot;Climber&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        shuffleboardTab.addNumber(<span class="stringliteral">&quot;Encoder Position&quot;</span>, () -&gt; <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#aaa39da62b7a4ce8b6cec71c73a4bd6ee">getPosition</a>()).withSize(4, 2).withPosition(0, 0)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                .withWidget(BuiltInWidgets.kGraph);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        shuffleboardTab.addNumber(<span class="stringliteral">&quot;Encoder Velocity&quot;</span>, () -&gt; <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#aac1268526370552dd75d43caadae6f1c">getVelocity</a>()).withSize(4, 2).withPosition(4, 0)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                .withWidget(BuiltInWidgets.kGraph);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        shuffleboardTab.addNumber(<span class="stringliteral">&quot;Output&quot;</span>, () -&gt; m_motor.getAppliedOutput()).withSize(1, 1).withPosition(1, 2)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                .withWidget(BuiltInWidgets.kTextView);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        shuffleboardTab.addBoolean(<span class="stringliteral">&quot;At setpoint&quot;</span>, () -&gt; <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#a92fd5ded47103dba4086a45a72ea658c">atSetpoint</a>()).withSize(1, 1).withPosition(0, 2)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                .withWidget(BuiltInWidgets.kBooleanBox);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_climber_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html">frc.robot.subsystems.ClimberSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_climber_subsystem_8java_source.html#l00017">ClimberSubsystem.java:17</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_climber_subsystem_html_a01b92ffa73503d25f592757ffd9a760e"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#a01b92ffa73503d25f592757ffd9a760e">frc.robot.subsystems.ClimberSubsystem.setPercentOutput</a></div><div class="ttdeci">void setPercentOutput(double speed)</div><div class="ttdef"><b>Definition:</b> <a href="_climber_subsystem_8java_source.html#l00072">ClimberSubsystem.java:72</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_climber_subsystem_html_a3fee395e1e5ea1d1b1994d7c1b8bf618"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#a3fee395e1e5ea1d1b1994d7c1b8bf618">frc.robot.subsystems.ClimberSubsystem.resetEncoder</a></div><div class="ttdeci">void resetEncoder()</div><div class="ttdef"><b>Definition:</b> <a href="_climber_subsystem_8java_source.html#l00087">ClimberSubsystem.java:87</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_climber_subsystem_html_a5b2cbba523cec8899fbb461298d7ada1"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#a5b2cbba523cec8899fbb461298d7ada1">frc.robot.subsystems.ClimberSubsystem.configureShuffleboard</a></div><div class="ttdeci">void configureShuffleboard()</div><div class="ttdef"><b>Definition:</b> <a href="_climber_subsystem_8java_source.html#l00091">ClimberSubsystem.java:91</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_climber_subsystem_html_a92fd5ded47103dba4086a45a72ea658c"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#a92fd5ded47103dba4086a45a72ea658c">frc.robot.subsystems.ClimberSubsystem.atSetpoint</a></div><div class="ttdeci">boolean atSetpoint()</div><div class="ttdef"><b>Definition:</b> <a href="_climber_subsystem_8java_source.html#l00065">ClimberSubsystem.java:65</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_climber_subsystem_html_aaa39da62b7a4ce8b6cec71c73a4bd6ee"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#aaa39da62b7a4ce8b6cec71c73a4bd6ee">frc.robot.subsystems.ClimberSubsystem.getPosition</a></div><div class="ttdeci">double getPosition()</div><div class="ttdef"><b>Definition:</b> <a href="_climber_subsystem_8java_source.html#l00051">ClimberSubsystem.java:51</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_climber_subsystem_html_aac1268526370552dd75d43caadae6f1c"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#aac1268526370552dd75d43caadae6f1c">frc.robot.subsystems.ClimberSubsystem.getVelocity</a></div><div class="ttdeci">double getVelocity()</div><div class="ttdef"><b>Definition:</b> <a href="_climber_subsystem_8java_source.html#l00058">ClimberSubsystem.java:58</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_climber_subsystem_html_ad3d546f915037116537ec0236ffe5b99"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#ad3d546f915037116537ec0236ffe5b99">frc.robot.subsystems.ClimberSubsystem.ClimberSubsystem</a></div><div class="ttdeci">ClimberSubsystem()</div><div class="ttdef"><b>Definition:</b> <a href="_climber_subsystem_8java_source.html#l00027">ClimberSubsystem.java:27</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_climber_subsystem_html_af08227464db8e99e9865fdad898c9e8e"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#af08227464db8e99e9865fdad898c9e8e">frc.robot.subsystems.ClimberSubsystem.setPosition</a></div><div class="ttdeci">void setPosition(double position)</div><div class="ttdef"><b>Definition:</b> <a href="_climber_subsystem_8java_source.html#l00079">ClimberSubsystem.java:79</a></div></div>
<div class="ttc" id="ainterfacefrc_1_1robot_1_1_shuffleboard_logging_html"><div class="ttname"><a href="interfacefrc_1_1robot_1_1_shuffleboard_logging.html">frc.robot.ShuffleboardLogging</a></div><div class="ttdef"><b>Definition:</b> <a href="_shuffleboard_logging_8java_source.html#l00003">ShuffleboardLogging.java:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
