<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: main/java/frc/robot/commands/drivecommands/CurvatureDriveCommand.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li><li class="navelem"><a class="el" href="dir_e033298f2156e5e9d9e90a60ada84467.html">java</a></li><li class="navelem"><a class="el" href="dir_80c6beba8569ea6e8ab48e51732574ef.html">frc</a></li><li class="navelem"><a class="el" href="dir_beeb5a98092635db8b0f0c7384476331.html">robot</a></li><li class="navelem"><a class="el" href="dir_7791776a922087fcdd14741af1547891.html">commands</a></li><li class="navelem"><a class="el" href="dir_f21a98706f0197b291194118173a10b1.html">drivecommands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CurvatureDriveCommand.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_curvature_drive_command_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">package </span>frc.robot.commands.drivecommands;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.function.Supplier;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj2.command.CommandBase;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpiutil.math.MathUtil;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> frc.robot.Constants.ControllerConstants;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> frc.robot.Constants.DriveConstants;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> frc.robot.subsystems.DriveSubsystem;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_curvature_drive_command.html">   12</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_curvature_drive_command.html">CurvatureDriveCommand</a> <span class="keyword">extends</span> CommandBase {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html">DriveSubsystem</a> m_driveSubsystem;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> Supplier&lt;Double&gt; m_speedStraight, m_speedLeft, m_speedRight;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">double</span> m_quickStopAccumulator = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_curvature_drive_command.html#a9d2d16534a6240ec9f525724c3801055">   18</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_curvature_drive_command.html#a9d2d16534a6240ec9f525724c3801055">CurvatureDriveCommand</a>(<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html">DriveSubsystem</a> driveSubsystem, Supplier&lt;Double&gt; speedStraight,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            Supplier&lt;Double&gt; speedLeft, Supplier&lt;Double&gt; speedRight) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        m_driveSubsystem = driveSubsystem;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        m_speedStraight = speedStraight;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        m_speedLeft = speedLeft;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        m_speedRight = speedRight;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        addRequirements(m_driveSubsystem);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_curvature_drive_command.html#a4977afabefe911be331ea5b21dcdc90d">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_curvature_drive_command.html#a4977afabefe911be331ea5b21dcdc90d">execute</a>() {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">double</span> speedStraight = Math.abs(m_speedStraight.get()) &gt; ControllerConstants.kDeadzone ? m_speedStraight.get()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                : 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">double</span> speedLeft = Math.abs(m_speedLeft.get()) &gt; ControllerConstants.kTriggerDeadzone ? m_speedLeft.get() : 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">double</span> speedRight = Math.abs(m_speedRight.get()) &gt; ControllerConstants.kTriggerDeadzone ? m_speedRight.get()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                : 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">boolean</span> isQuickTurn = Math.abs(speedStraight) == 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_curvature_drive_command.html#ae95c2c260f2803605f0936eae234542d">curvatureDrive</a>(speedStraight, speedRight - speedLeft, isQuickTurn);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_curvature_drive_command.html#ae95c2c260f2803605f0936eae234542d">   37</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_curvature_drive_command.html#ae95c2c260f2803605f0936eae234542d">curvatureDrive</a>(<span class="keywordtype">double</span> xSpeed, <span class="keywordtype">double</span> zRotation, <span class="keywordtype">boolean</span> isQuickTurn) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        xSpeed = MathUtil.clamp(xSpeed, -1.0, 1.0);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        zRotation = MathUtil.clamp(zRotation, -1.0, 1.0);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">double</span> angularPower;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">boolean</span> overPower;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (isQuickTurn) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (Math.abs(xSpeed) &lt; DriveConstants.kQuickStopThreshold) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                m_quickStopAccumulator = (1 - DriveConstants.kQuickStopAlpha) * m_quickStopAccumulator</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        + DriveConstants.kQuickStopAlpha * MathUtil.clamp(zRotation, -1.0, 1.0) * 2;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            overPower = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            angularPower = zRotation;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            overPower = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            angularPower = Math.abs(xSpeed) * zRotation - m_quickStopAccumulator;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> (m_quickStopAccumulator &gt; 1) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                m_quickStopAccumulator -= 1;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_quickStopAccumulator &lt; -1) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                m_quickStopAccumulator += 1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                m_quickStopAccumulator = 0.0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">double</span> leftMotorOutput = xSpeed + angularPower;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">double</span> rightMotorOutput = xSpeed - angularPower;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// If rotation is overpowered, reduce both outputs to within acceptable range</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (overPower) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (leftMotorOutput &gt; 1.0) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                rightMotorOutput -= leftMotorOutput - 1.0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                leftMotorOutput = 1.0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rightMotorOutput &gt; 1.0) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                leftMotorOutput -= rightMotorOutput - 1.0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                rightMotorOutput = 1.0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (leftMotorOutput &lt; -1.0) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                rightMotorOutput -= leftMotorOutput + 1.0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                leftMotorOutput = -1.0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rightMotorOutput &lt; -1.0) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                leftMotorOutput -= rightMotorOutput + 1.0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                rightMotorOutput = -1.0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">double</span> maxMagnitude = Math.max(Math.abs(leftMotorOutput), Math.abs(rightMotorOutput));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> (maxMagnitude &gt; 1.0) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            leftMotorOutput /= maxMagnitude;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            rightMotorOutput /= maxMagnitude;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        m_driveSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a1af8dcf45758c6bfe62de25512bf5d11">tankDrive</a>(leftMotorOutput, rightMotorOutput);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1drivecommands_1_1_curvature_drive_command_html"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_curvature_drive_command.html">frc.robot.commands.drivecommands.CurvatureDriveCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_curvature_drive_command_8java_source.html#l00012">CurvatureDriveCommand.java:12</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1drivecommands_1_1_curvature_drive_command_html_a4977afabefe911be331ea5b21dcdc90d"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_curvature_drive_command.html#a4977afabefe911be331ea5b21dcdc90d">frc.robot.commands.drivecommands.CurvatureDriveCommand.execute</a></div><div class="ttdeci">void execute()</div><div class="ttdef"><b>Definition:</b> <a href="_curvature_drive_command_8java_source.html#l00027">CurvatureDriveCommand.java:27</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1drivecommands_1_1_curvature_drive_command_html_a9d2d16534a6240ec9f525724c3801055"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_curvature_drive_command.html#a9d2d16534a6240ec9f525724c3801055">frc.robot.commands.drivecommands.CurvatureDriveCommand.CurvatureDriveCommand</a></div><div class="ttdeci">CurvatureDriveCommand(DriveSubsystem driveSubsystem, Supplier&lt; Double &gt; speedStraight, Supplier&lt; Double &gt; speedLeft, Supplier&lt; Double &gt; speedRight)</div><div class="ttdef"><b>Definition:</b> <a href="_curvature_drive_command_8java_source.html#l00018">CurvatureDriveCommand.java:18</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1drivecommands_1_1_curvature_drive_command_html_ae95c2c260f2803605f0936eae234542d"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_curvature_drive_command.html#ae95c2c260f2803605f0936eae234542d">frc.robot.commands.drivecommands.CurvatureDriveCommand.curvatureDrive</a></div><div class="ttdeci">void curvatureDrive(double xSpeed, double zRotation, boolean isQuickTurn)</div><div class="ttdef"><b>Definition:</b> <a href="_curvature_drive_command_8java_source.html#l00037">CurvatureDriveCommand.java:37</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html">frc.robot.subsystems.DriveSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_drive_subsystem_8java_source.html#l00023">DriveSubsystem.java:23</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_html_a1af8dcf45758c6bfe62de25512bf5d11"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a1af8dcf45758c6bfe62de25512bf5d11">frc.robot.subsystems.DriveSubsystem.tankDrive</a></div><div class="ttdeci">void tankDrive(double leftSpeed, double rightSpeed)</div><div class="ttdef"><b>Definition:</b> <a href="_drive_subsystem_8java_source.html#l00211">DriveSubsystem.java:211</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
