<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: main/java/frc/robot/subsystems/DriveSubsystem.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li><li class="navelem"><a class="el" href="dir_e033298f2156e5e9d9e90a60ada84467.html">java</a></li><li class="navelem"><a class="el" href="dir_80c6beba8569ea6e8ab48e51732574ef.html">frc</a></li><li class="navelem"><a class="el" href="dir_beeb5a98092635db8b0f0c7384476331.html">robot</a></li><li class="navelem"><a class="el" href="dir_bf579946119d18662e33ce6245d6d15b.html">subsystems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DriveSubsystem.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_drive_subsystem_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>frc.robot.subsystems;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> com.kauailabs.navx.frc.AHRS;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> com.revrobotics.CANEncoder;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> com.revrobotics.CANPIDController;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> com.revrobotics.CANSparkMax;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> com.revrobotics.CANSparkMax.IdleMode;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> com.revrobotics.CANSparkMaxLowLevel.MotorType;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> com.revrobotics.ControlType;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.geometry.Pose2d;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.geometry.Rotation2d;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.kinematics.DifferentialDriveOdometry;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.kinematics.DifferentialDriveWheelSpeeds;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.shuffleboard.BuiltInWidgets;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.shuffleboard.Shuffleboard;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.shuffleboard.ShuffleboardTab;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.smartdashboard.SmartDashboard;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj2.command.SubsystemBase;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> frc.robot.Constants.DriveConstants;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> frc.robot.ShuffleboardLogging;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html">   23</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html">DriveSubsystem</a> <span class="keyword">extends</span> SubsystemBase implements <a class="code" href="interfacefrc_1_1robot_1_1_shuffleboard_logging.html">ShuffleboardLogging</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> CANSparkMax m_masterLeft = <span class="keyword">new</span> CANSparkMax(DriveConstants.kMasterLeftPort, MotorType.kBrushless);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> CANSparkMax m_followerLeft = <span class="keyword">new</span> CANSparkMax(DriveConstants.kFollowerLeftPort, MotorType.kBrushless);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> CANSparkMax m_masterRight = <span class="keyword">new</span> CANSparkMax(DriveConstants.kMasterRightPort, MotorType.kBrushless);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> CANSparkMax m_followerRight = <span class="keyword">new</span> CANSparkMax(DriveConstants.kFollowerRightPort,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            MotorType.kBrushless);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> CANEncoder m_leftEncoder = m_masterLeft.getEncoder();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> CANEncoder m_rightEncoder = m_masterRight.getEncoder();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> CANPIDController m_leftPIDController = m_masterLeft.getPIDController();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> CANPIDController m_rightPIDController = m_masterRight.getPIDController();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> AHRS m_gyro = <span class="keyword">new</span> AHRS(DriveConstants.kGyroPort);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> DifferentialDriveOdometry m_odometry = <span class="keyword">new</span> DifferentialDriveOdometry(</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            Rotation2d.fromDegrees(<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#acec37fb31fc920ee2f00f162f11cfe69">getHeading</a>()));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a0ff9f898f8fcd4153cf6bef25ea0aa8d">   42</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a0ff9f898f8fcd4153cf6bef25ea0aa8d">DriveSubsystem</a>() {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        m_masterLeft.restoreFactoryDefaults();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        m_masterLeft.setInverted(DriveConstants.kMasterLeftInvert);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        m_masterLeft.setIdleMode(IdleMode.kBrake);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        m_masterLeft.enableVoltageCompensation(12);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        m_masterLeft.setSmartCurrentLimit(DriveConstants.kSmartCurrentLimit);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        m_masterLeft.setSecondaryCurrentLimit(DriveConstants.kPeakCurrentLimit,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                DriveConstants.kPeakCurrentDurationMillis);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        m_masterLeft.setOpenLoopRampRate(DriveConstants.kRampRate);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        m_followerLeft.restoreFactoryDefaults();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        m_followerLeft.setIdleMode(IdleMode.kCoast);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        m_followerLeft.enableVoltageCompensation(12);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        m_followerLeft.setSmartCurrentLimit(DriveConstants.kSmartCurrentLimit);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        m_followerLeft.setSecondaryCurrentLimit(DriveConstants.kPeakCurrentLimit,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                DriveConstants.kPeakCurrentDurationMillis);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        m_followerLeft.setOpenLoopRampRate(DriveConstants.kRampRate);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        m_followerLeft.follow(m_masterLeft, DriveConstants.kFollowerLeftOppose);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        m_masterRight.restoreFactoryDefaults();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        m_masterRight.setInverted(DriveConstants.kMasterRightInvert);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        m_masterRight.setIdleMode(IdleMode.kBrake);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        m_masterRight.enableVoltageCompensation(12);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        m_masterRight.setSmartCurrentLimit(DriveConstants.kSmartCurrentLimit);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        m_masterRight.setSecondaryCurrentLimit(DriveConstants.kPeakCurrentLimit,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                DriveConstants.kPeakCurrentDurationMillis);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        m_masterRight.setOpenLoopRampRate(DriveConstants.kRampRate);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        m_followerRight.restoreFactoryDefaults();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        m_followerRight.setIdleMode(IdleMode.kCoast);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        m_followerRight.enableVoltageCompensation(12);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        m_followerRight.setSmartCurrentLimit(DriveConstants.kSmartCurrentLimit);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        m_followerRight.setSecondaryCurrentLimit(DriveConstants.kPeakCurrentLimit,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                DriveConstants.kPeakCurrentDurationMillis);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        m_followerRight.setOpenLoopRampRate(DriveConstants.kRampRate);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        m_followerRight.follow(m_masterRight, DriveConstants.kFollowerRightOppose);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        m_leftEncoder.setPositionConversionFactor(</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                (1 / DriveConstants.kGearRatio) * Math.PI * DriveConstants.kWheelDiameterMeters);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        m_leftEncoder.setVelocityConversionFactor(</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                (1 / DriveConstants.kGearRatio) * Math.PI * DriveConstants.kWheelDiameterMeters / 60.0);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        m_rightEncoder.setPositionConversionFactor(</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                (1 / DriveConstants.kGearRatio) * Math.PI * DriveConstants.kWheelDiameterMeters);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        m_rightEncoder.setVelocityConversionFactor(</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                (1 / DriveConstants.kGearRatio) * Math.PI * DriveConstants.kWheelDiameterMeters / 60.0);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        m_leftPIDController.setP(DriveConstants.kP);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        m_leftPIDController.setI(DriveConstants.kI);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        m_leftPIDController.setIZone(DriveConstants.kIz);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        m_leftPIDController.setD(DriveConstants.kD);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        m_leftPIDController.setFF(DriveConstants.kFF);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        m_leftPIDController.setOutputRange(DriveConstants.kMinOutput, DriveConstants.kMaxOutput);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        m_leftPIDController.setFeedbackDevice(m_leftEncoder);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        m_rightPIDController.setP(DriveConstants.kP);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        m_rightPIDController.setI(DriveConstants.kI);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        m_rightPIDController.setIZone(DriveConstants.kIz);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        m_rightPIDController.setD(DriveConstants.kD);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        m_rightPIDController.setFF(DriveConstants.kFF);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        m_rightPIDController.setOutputRange(DriveConstants.kMinOutput, DriveConstants.kMaxOutput);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        m_rightPIDController.setFeedbackDevice(m_rightEncoder);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#ae3fa57b051691a272ccc616eda927116">resetOdometry</a>(<span class="keyword">new</span> Pose2d(0, 0, <span class="keyword">new</span> Rotation2d()));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a30edf9031c28862c5c09ce3f762e7a71">  111</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a30edf9031c28862c5c09ce3f762e7a71">periodic</a>() {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        SmartDashboard.putNumber(<span class="stringliteral">&quot;Left wheel&quot;</span>, <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a4bf94aecec1aebd2abf96998c31784f6">getLeftEncoderPosition</a>());</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        SmartDashboard.putNumber(<span class="stringliteral">&quot;Right wheel&quot;</span>, <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#ae33ebdcee44e7f359f8df1b9af0b732a">getRightEncoderPosition</a>());</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        SmartDashboard.putNumber(<span class="stringliteral">&quot;Heading&quot;</span>, m_odometry.getPoseMeters().getRotation().getDegrees());</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        m_odometry.update(Rotation2d.fromDegrees(<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#acec37fb31fc920ee2f00f162f11cfe69">getHeading</a>()), <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a4bf94aecec1aebd2abf96998c31784f6">getLeftEncoderPosition</a>(), <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#ae33ebdcee44e7f359f8df1b9af0b732a">getRightEncoderPosition</a>());</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a4bf94aecec1aebd2abf96998c31784f6">  121</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a4bf94aecec1aebd2abf96998c31784f6">getLeftEncoderPosition</a>() {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> m_leftEncoder.getPosition();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#ae33ebdcee44e7f359f8df1b9af0b732a">  128</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#ae33ebdcee44e7f359f8df1b9af0b732a">getRightEncoderPosition</a>() {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> -m_rightEncoder.getPosition();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a5b97e3fad08a2f77f602ae6560b2f8c8">  135</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a5b97e3fad08a2f77f602ae6560b2f8c8">getAverageEncoderDistance</a>() {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a4bf94aecec1aebd2abf96998c31784f6">getLeftEncoderPosition</a>() + <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#ae33ebdcee44e7f359f8df1b9af0b732a">getRightEncoderPosition</a>()) / 2.0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a4cdc6be6de28d08b9826ebe9b678ebdf">  142</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a4cdc6be6de28d08b9826ebe9b678ebdf">getLeftEncoderVelocity</a>() {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> m_leftEncoder.getVelocity();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a88df7488a9e10d8337460af71a26c409">  149</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a88df7488a9e10d8337460af71a26c409">getRightEncoderVelocity</a>() {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> -m_rightEncoder.getVelocity();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a75bd3b2f2f2e18a42ca40527ebd4d064">  156</a></span>&#160;    <span class="keyword">public</span> Pose2d <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a75bd3b2f2f2e18a42ca40527ebd4d064">getPose</a>() {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> m_odometry.getPoseMeters();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a055588fa8a29489a4af74817a8c9947f">  163</a></span>&#160;    <span class="keyword">public</span> DifferentialDriveWheelSpeeds <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a055588fa8a29489a4af74817a8c9947f">getWheelSpeeds</a>() {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> DifferentialDriveWheelSpeeds(<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a4cdc6be6de28d08b9826ebe9b678ebdf">getLeftEncoderVelocity</a>(), <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a88df7488a9e10d8337460af71a26c409">getRightEncoderVelocity</a>());</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#acec37fb31fc920ee2f00f162f11cfe69">  170</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#acec37fb31fc920ee2f00f162f11cfe69">getHeading</a>() {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> m_gyro.getYaw() * (DriveConstants.kGyroReversed ? -1.0 : 1.0);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a5b6380e694ef468cd18c115c5d32e940">  177</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a5b6380e694ef468cd18c115c5d32e940">getTurnRate</a>() {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> m_gyro.getRate() * (DriveConstants.kGyroReversed ? -1.0 : 1.0);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a7f4a59dd423cfd7f5bab9c5676b8cec4">  184</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a7f4a59dd423cfd7f5bab9c5676b8cec4">resetEncoders</a>() {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        m_leftEncoder.setPosition(0);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        m_rightEncoder.setPosition(0);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#ae3fa57b051691a272ccc616eda927116">  192</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#ae3fa57b051691a272ccc616eda927116">resetOdometry</a>(Pose2d pose) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a7f4a59dd423cfd7f5bab9c5676b8cec4">resetEncoders</a>();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        m_odometry.resetPosition(pose, Rotation2d.fromDegrees(<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#acec37fb31fc920ee2f00f162f11cfe69">getHeading</a>()));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#aec144a4913f9585f50137884bd4e0641">  202</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#aec144a4913f9585f50137884bd4e0641">arcadeDrive</a>(<span class="keywordtype">double</span> straight, <span class="keywordtype">double</span> left, <span class="keywordtype">double</span> right) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a1af8dcf45758c6bfe62de25512bf5d11">tankDrive</a>(DriveConstants.kSpeedLimitFactor * (straight - left + right),</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                DriveConstants.kSpeedLimitFactor * (straight + left - right));</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a1af8dcf45758c6bfe62de25512bf5d11">  211</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a1af8dcf45758c6bfe62de25512bf5d11">tankDrive</a>(<span class="keywordtype">double</span> leftSpeed, <span class="keywordtype">double</span> rightSpeed) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        m_masterLeft.set(leftSpeed);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        m_masterRight.set(rightSpeed);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a9545d6bca09a6f35bfd2646d4e2ae2e0">  216</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a9545d6bca09a6f35bfd2646d4e2ae2e0">setWheelSpeeds</a>(DifferentialDriveWheelSpeeds wheelSpeeds) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        m_leftPIDController.setReference(wheelSpeeds.leftMetersPerSecond, ControlType.kVelocity, DriveConstants.kSlotID,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                DriveConstants.kFeedForward.calculate(wheelSpeeds.leftMetersPerSecond));</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        m_rightPIDController.setReference(wheelSpeeds.rightMetersPerSecond, ControlType.kVelocity,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                DriveConstants.kSlotID, DriveConstants.kFeedForward.calculate(wheelSpeeds.rightMetersPerSecond));</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#aa63e4d34082a8e16c227384fd90aef28">  224</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#aa63e4d34082a8e16c227384fd90aef28">configureShuffleboard</a>() {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        ShuffleboardTab shuffleboardTab = Shuffleboard.getTab(<span class="stringliteral">&quot;Drive&quot;</span>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        shuffleboardTab.addNumber(<span class="stringliteral">&quot;Left speed&quot;</span>, () -&gt; <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a055588fa8a29489a4af74817a8c9947f">getWheelSpeeds</a>().leftMetersPerSecond).withSize(4, 2)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                .withPosition(0, 0).withWidget(BuiltInWidgets.kGraph);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        shuffleboardTab.addNumber(<span class="stringliteral">&quot;Right speed&quot;</span>, () -&gt; <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a055588fa8a29489a4af74817a8c9947f">getWheelSpeeds</a>().rightMetersPerSecond).withSize(4, 2)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                .withPosition(4, 0).withWidget(BuiltInWidgets.kGraph);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        shuffleboardTab.addNumber(<span class="stringliteral">&quot;Left motor speed&quot;</span>, () -&gt; <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a4bf94aecec1aebd2abf96998c31784f6">getLeftEncoderPosition</a>()).withSize(1, 1)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                .withPosition(0, 2).withWidget(BuiltInWidgets.kTextView);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        shuffleboardTab.addNumber(<span class="stringliteral">&quot;Right motor speed&quot;</span>, () -&gt; <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#ae33ebdcee44e7f359f8df1b9af0b732a">getRightEncoderPosition</a>()).withSize(1, 1)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                .withPosition(1, 2).withWidget(BuiltInWidgets.kTextView);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        shuffleboardTab.addNumber(<span class="stringliteral">&quot;Heading&quot;</span>, () -&gt; <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#acec37fb31fc920ee2f00f162f11cfe69">getHeading</a>()).withSize(1, 1).withPosition(2, 2)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                .withWidget(BuiltInWidgets.kTextView);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html">frc.robot.subsystems.DriveSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_drive_subsystem_8java_source.html#l00023">DriveSubsystem.java:23</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_html_a055588fa8a29489a4af74817a8c9947f"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a055588fa8a29489a4af74817a8c9947f">frc.robot.subsystems.DriveSubsystem.getWheelSpeeds</a></div><div class="ttdeci">DifferentialDriveWheelSpeeds getWheelSpeeds()</div><div class="ttdef"><b>Definition:</b> <a href="_drive_subsystem_8java_source.html#l00163">DriveSubsystem.java:163</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_html_a0ff9f898f8fcd4153cf6bef25ea0aa8d"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a0ff9f898f8fcd4153cf6bef25ea0aa8d">frc.robot.subsystems.DriveSubsystem.DriveSubsystem</a></div><div class="ttdeci">DriveSubsystem()</div><div class="ttdef"><b>Definition:</b> <a href="_drive_subsystem_8java_source.html#l00042">DriveSubsystem.java:42</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_html_a1af8dcf45758c6bfe62de25512bf5d11"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a1af8dcf45758c6bfe62de25512bf5d11">frc.robot.subsystems.DriveSubsystem.tankDrive</a></div><div class="ttdeci">void tankDrive(double leftSpeed, double rightSpeed)</div><div class="ttdef"><b>Definition:</b> <a href="_drive_subsystem_8java_source.html#l00211">DriveSubsystem.java:211</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_html_a30edf9031c28862c5c09ce3f762e7a71"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a30edf9031c28862c5c09ce3f762e7a71">frc.robot.subsystems.DriveSubsystem.periodic</a></div><div class="ttdeci">void periodic()</div><div class="ttdef"><b>Definition:</b> <a href="_drive_subsystem_8java_source.html#l00111">DriveSubsystem.java:111</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_html_a4bf94aecec1aebd2abf96998c31784f6"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a4bf94aecec1aebd2abf96998c31784f6">frc.robot.subsystems.DriveSubsystem.getLeftEncoderPosition</a></div><div class="ttdeci">double getLeftEncoderPosition()</div><div class="ttdef"><b>Definition:</b> <a href="_drive_subsystem_8java_source.html#l00121">DriveSubsystem.java:121</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_html_a4cdc6be6de28d08b9826ebe9b678ebdf"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a4cdc6be6de28d08b9826ebe9b678ebdf">frc.robot.subsystems.DriveSubsystem.getLeftEncoderVelocity</a></div><div class="ttdeci">double getLeftEncoderVelocity()</div><div class="ttdef"><b>Definition:</b> <a href="_drive_subsystem_8java_source.html#l00142">DriveSubsystem.java:142</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_html_a5b6380e694ef468cd18c115c5d32e940"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a5b6380e694ef468cd18c115c5d32e940">frc.robot.subsystems.DriveSubsystem.getTurnRate</a></div><div class="ttdeci">double getTurnRate()</div><div class="ttdef"><b>Definition:</b> <a href="_drive_subsystem_8java_source.html#l00177">DriveSubsystem.java:177</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_html_a5b97e3fad08a2f77f602ae6560b2f8c8"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a5b97e3fad08a2f77f602ae6560b2f8c8">frc.robot.subsystems.DriveSubsystem.getAverageEncoderDistance</a></div><div class="ttdeci">double getAverageEncoderDistance()</div><div class="ttdef"><b>Definition:</b> <a href="_drive_subsystem_8java_source.html#l00135">DriveSubsystem.java:135</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_html_a75bd3b2f2f2e18a42ca40527ebd4d064"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a75bd3b2f2f2e18a42ca40527ebd4d064">frc.robot.subsystems.DriveSubsystem.getPose</a></div><div class="ttdeci">Pose2d getPose()</div><div class="ttdef"><b>Definition:</b> <a href="_drive_subsystem_8java_source.html#l00156">DriveSubsystem.java:156</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_html_a7f4a59dd423cfd7f5bab9c5676b8cec4"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a7f4a59dd423cfd7f5bab9c5676b8cec4">frc.robot.subsystems.DriveSubsystem.resetEncoders</a></div><div class="ttdeci">void resetEncoders()</div><div class="ttdef"><b>Definition:</b> <a href="_drive_subsystem_8java_source.html#l00184">DriveSubsystem.java:184</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_html_a88df7488a9e10d8337460af71a26c409"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a88df7488a9e10d8337460af71a26c409">frc.robot.subsystems.DriveSubsystem.getRightEncoderVelocity</a></div><div class="ttdeci">double getRightEncoderVelocity()</div><div class="ttdef"><b>Definition:</b> <a href="_drive_subsystem_8java_source.html#l00149">DriveSubsystem.java:149</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_html_a9545d6bca09a6f35bfd2646d4e2ae2e0"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a9545d6bca09a6f35bfd2646d4e2ae2e0">frc.robot.subsystems.DriveSubsystem.setWheelSpeeds</a></div><div class="ttdeci">void setWheelSpeeds(DifferentialDriveWheelSpeeds wheelSpeeds)</div><div class="ttdef"><b>Definition:</b> <a href="_drive_subsystem_8java_source.html#l00216">DriveSubsystem.java:216</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_html_aa63e4d34082a8e16c227384fd90aef28"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#aa63e4d34082a8e16c227384fd90aef28">frc.robot.subsystems.DriveSubsystem.configureShuffleboard</a></div><div class="ttdeci">void configureShuffleboard()</div><div class="ttdef"><b>Definition:</b> <a href="_drive_subsystem_8java_source.html#l00224">DriveSubsystem.java:224</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_html_acec37fb31fc920ee2f00f162f11cfe69"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#acec37fb31fc920ee2f00f162f11cfe69">frc.robot.subsystems.DriveSubsystem.getHeading</a></div><div class="ttdeci">double getHeading()</div><div class="ttdef"><b>Definition:</b> <a href="_drive_subsystem_8java_source.html#l00170">DriveSubsystem.java:170</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_html_ae33ebdcee44e7f359f8df1b9af0b732a"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#ae33ebdcee44e7f359f8df1b9af0b732a">frc.robot.subsystems.DriveSubsystem.getRightEncoderPosition</a></div><div class="ttdeci">double getRightEncoderPosition()</div><div class="ttdef"><b>Definition:</b> <a href="_drive_subsystem_8java_source.html#l00128">DriveSubsystem.java:128</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_html_ae3fa57b051691a272ccc616eda927116"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#ae3fa57b051691a272ccc616eda927116">frc.robot.subsystems.DriveSubsystem.resetOdometry</a></div><div class="ttdeci">void resetOdometry(Pose2d pose)</div><div class="ttdef"><b>Definition:</b> <a href="_drive_subsystem_8java_source.html#l00192">DriveSubsystem.java:192</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_html_aec144a4913f9585f50137884bd4e0641"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#aec144a4913f9585f50137884bd4e0641">frc.robot.subsystems.DriveSubsystem.arcadeDrive</a></div><div class="ttdeci">void arcadeDrive(double straight, double left, double right)</div><div class="ttdef"><b>Definition:</b> <a href="_drive_subsystem_8java_source.html#l00202">DriveSubsystem.java:202</a></div></div>
<div class="ttc" id="ainterfacefrc_1_1robot_1_1_shuffleboard_logging_html"><div class="ttname"><a href="interfacefrc_1_1robot_1_1_shuffleboard_logging.html">frc.robot.ShuffleboardLogging</a></div><div class="ttdef"><b>Definition:</b> <a href="_shuffleboard_logging_8java_source.html#l00003">ShuffleboardLogging.java:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
