<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: main/java/frc/robot/commands/shootcommands/DriveHoodCommand.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li><li class="navelem"><a class="el" href="dir_e033298f2156e5e9d9e90a60ada84467.html">java</a></li><li class="navelem"><a class="el" href="dir_80c6beba8569ea6e8ab48e51732574ef.html">frc</a></li><li class="navelem"><a class="el" href="dir_beeb5a98092635db8b0f0c7384476331.html">robot</a></li><li class="navelem"><a class="el" href="dir_7791776a922087fcdd14741af1547891.html">commands</a></li><li class="navelem"><a class="el" href="dir_d862f71ce468b89ff41d5bb7eb9a6071.html">shootcommands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DriveHoodCommand.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_drive_hood_command_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacefrc_1_1robot_1_1commands_1_1shootcommands.html">    1</a></span>&#160;<span class="keyword">package </span>frc.robot.commands.shootcommands;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.function.Supplier;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj2.command.CommandBase;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> frc.robot.Constants.ControllerConstants;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> frc.robot.subsystems.HoodSubsystem;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_drive_hood_command.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_drive_hood_command.html">DriveHoodCommand</a> <span class="keyword">extends</span> CommandBase {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html">HoodSubsystem</a> m_hoodSubsystem;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> Supplier&lt;Double&gt; m_speed;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_drive_hood_command.html#aadc3c3f996b4f1ed9bb563baf3eb1ab2">   20</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_drive_hood_command.html#aadc3c3f996b4f1ed9bb563baf3eb1ab2">DriveHoodCommand</a>(<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html">HoodSubsystem</a> hoodSubsystem, Supplier&lt;Double&gt; speed) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        m_hoodSubsystem = hoodSubsystem;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        m_speed = speed;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        addRequirements(m_hoodSubsystem);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_drive_hood_command.html#a56e65195f994ea625c2b7ebf22d92880">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_drive_hood_command.html#a56e65195f994ea625c2b7ebf22d92880">execute</a>() {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">double</span> speed = Math.abs(m_speed.get()) &gt; ControllerConstants.kTriggerDeadzone</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        ? m_speed.get()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        : 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        m_hoodSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a9b1f297fcb9cc43fd02132a1e9eeeb4f">setPercentOutput</a>(speed);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_drive_hood_command.html#a45160a8a0d41630864378cbe02d0c9ee">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_drive_hood_command.html#a45160a8a0d41630864378cbe02d0c9ee">end</a>(<span class="keywordtype">boolean</span> interrupted) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        m_hoodSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a88e4889d6ce08d64b1a6a3bb417f7371">setPosition</a>(m_hoodSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a089d5edd2d46c9f2b562df5ccdd890f8">getPosition</a>());</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1shootcommands_1_1_drive_hood_command_html"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_drive_hood_command.html">frc.robot.commands.shootcommands.DriveHoodCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_drive_hood_command_8java_source.html#l00009">DriveHoodCommand.java:9</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1shootcommands_1_1_drive_hood_command_html_a45160a8a0d41630864378cbe02d0c9ee"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_drive_hood_command.html#a45160a8a0d41630864378cbe02d0c9ee">frc.robot.commands.shootcommands.DriveHoodCommand.end</a></div><div class="ttdeci">void end(boolean interrupted)</div><div class="ttdef"><b>Definition:</b> <a href="_drive_hood_command_8java_source.html#l00039">DriveHoodCommand.java:39</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1shootcommands_1_1_drive_hood_command_html_a56e65195f994ea625c2b7ebf22d92880"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_drive_hood_command.html#a56e65195f994ea625c2b7ebf22d92880">frc.robot.commands.shootcommands.DriveHoodCommand.execute</a></div><div class="ttdeci">void execute()</div><div class="ttdef"><b>Definition:</b> <a href="_drive_hood_command_8java_source.html#l00029">DriveHoodCommand.java:29</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1shootcommands_1_1_drive_hood_command_html_aadc3c3f996b4f1ed9bb563baf3eb1ab2"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_drive_hood_command.html#aadc3c3f996b4f1ed9bb563baf3eb1ab2">frc.robot.commands.shootcommands.DriveHoodCommand.DriveHoodCommand</a></div><div class="ttdeci">DriveHoodCommand(HoodSubsystem hoodSubsystem, Supplier&lt; Double &gt; speed)</div><div class="ttdef"><b>Definition:</b> <a href="_drive_hood_command_8java_source.html#l00020">DriveHoodCommand.java:20</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html">frc.robot.subsystems.HoodSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_hood_subsystem_8java_source.html#l00018">HoodSubsystem.java:18</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_html_a089d5edd2d46c9f2b562df5ccdd890f8"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a089d5edd2d46c9f2b562df5ccdd890f8">frc.robot.subsystems.HoodSubsystem.getPosition</a></div><div class="ttdeci">double getPosition()</div><div class="ttdef"><b>Definition:</b> <a href="_hood_subsystem_8java_source.html#l00059">HoodSubsystem.java:59</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_html_a88e4889d6ce08d64b1a6a3bb417f7371"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a88e4889d6ce08d64b1a6a3bb417f7371">frc.robot.subsystems.HoodSubsystem.setPosition</a></div><div class="ttdeci">void setPosition(double position)</div><div class="ttdef"><b>Definition:</b> <a href="_hood_subsystem_8java_source.html#l00095">HoodSubsystem.java:95</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_html_a9b1f297fcb9cc43fd02132a1e9eeeb4f"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a9b1f297fcb9cc43fd02132a1e9eeeb4f">frc.robot.subsystems.HoodSubsystem.setPercentOutput</a></div><div class="ttdeci">void setPercentOutput(Double speed)</div><div class="ttdef"><b>Definition:</b> <a href="_hood_subsystem_8java_source.html#l00088">HoodSubsystem.java:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
