<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: main/java/frc/robot/commands/climbercommands/DriveScissorsCommand.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li><li class="navelem"><a class="el" href="dir_e033298f2156e5e9d9e90a60ada84467.html">java</a></li><li class="navelem"><a class="el" href="dir_80c6beba8569ea6e8ab48e51732574ef.html">frc</a></li><li class="navelem"><a class="el" href="dir_beeb5a98092635db8b0f0c7384476331.html">robot</a></li><li class="navelem"><a class="el" href="dir_7791776a922087fcdd14741af1547891.html">commands</a></li><li class="navelem"><a class="el" href="dir_62103ec959880faa829f74550ed281fb.html">climbercommands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DriveScissorsCommand.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_drive_scissors_command_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacefrc_1_1robot_1_1commands_1_1climbercommands.html">    1</a></span>&#160;<span class="keyword">package </span>frc.robot.commands.climbercommands;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.function.Supplier;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj2.command.CommandBase;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> frc.robot.Constants.ControllerConstants;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> frc.robot.subsystems.ClimberSubsystem;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_drive_scissors_command.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_drive_scissors_command.html">DriveScissorsCommand</a> <span class="keyword">extends</span> CommandBase {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html">ClimberSubsystem</a> m_climberSubsystem;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> Supplier&lt;Double&gt; m_speed;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_drive_scissors_command.html#a8bcbff01d02ebdb7f7e685960029770f">   19</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_drive_scissors_command.html#a8bcbff01d02ebdb7f7e685960029770f">DriveScissorsCommand</a>(<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html">ClimberSubsystem</a> climberSubsystem, Supplier&lt;Double&gt; speed) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        m_climberSubsystem = climberSubsystem;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        m_speed = speed;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        addRequirements(m_climberSubsystem);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_drive_scissors_command.html#aec2e1202e5390b2815eed088d45d2781">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_drive_scissors_command.html#aec2e1202e5390b2815eed088d45d2781">execute</a>() {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">double</span> speed = Math.abs(m_speed.get()) &gt; ControllerConstants.kDeadzone ? m_speed.get() : 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        m_climberSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#a01b92ffa73503d25f592757ffd9a760e">setPercentOutput</a>(speed);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1climbercommands_1_1_drive_scissors_command_html"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_drive_scissors_command.html">frc.robot.commands.climbercommands.DriveScissorsCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_drive_scissors_command_8java_source.html#l00009">DriveScissorsCommand.java:9</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1climbercommands_1_1_drive_scissors_command_html_a8bcbff01d02ebdb7f7e685960029770f"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_drive_scissors_command.html#a8bcbff01d02ebdb7f7e685960029770f">frc.robot.commands.climbercommands.DriveScissorsCommand.DriveScissorsCommand</a></div><div class="ttdeci">DriveScissorsCommand(ClimberSubsystem climberSubsystem, Supplier&lt; Double &gt; speed)</div><div class="ttdef"><b>Definition:</b> <a href="_drive_scissors_command_8java_source.html#l00019">DriveScissorsCommand.java:19</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1climbercommands_1_1_drive_scissors_command_html_aec2e1202e5390b2815eed088d45d2781"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_drive_scissors_command.html#aec2e1202e5390b2815eed088d45d2781">frc.robot.commands.climbercommands.DriveScissorsCommand.execute</a></div><div class="ttdeci">void execute()</div><div class="ttdef"><b>Definition:</b> <a href="_drive_scissors_command_8java_source.html#l00028">DriveScissorsCommand.java:28</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_climber_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html">frc.robot.subsystems.ClimberSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_climber_subsystem_8java_source.html#l00017">ClimberSubsystem.java:17</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_climber_subsystem_html_a01b92ffa73503d25f592757ffd9a760e"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#a01b92ffa73503d25f592757ffd9a760e">frc.robot.subsystems.ClimberSubsystem.setPercentOutput</a></div><div class="ttdeci">void setPercentOutput(double speed)</div><div class="ttdef"><b>Definition:</b> <a href="_climber_subsystem_8java_source.html#l00072">ClimberSubsystem.java:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
