<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: main/java/frc/robot/subsystems/FlywheelSubsystem.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li><li class="navelem"><a class="el" href="dir_e033298f2156e5e9d9e90a60ada84467.html">java</a></li><li class="navelem"><a class="el" href="dir_80c6beba8569ea6e8ab48e51732574ef.html">frc</a></li><li class="navelem"><a class="el" href="dir_beeb5a98092635db8b0f0c7384476331.html">robot</a></li><li class="navelem"><a class="el" href="dir_bf579946119d18662e33ce6245d6d15b.html">subsystems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FlywheelSubsystem.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_flywheel_subsystem_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>frc.robot.subsystems;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> com.revrobotics.CANEncoder;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> com.revrobotics.CANPIDController;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> com.revrobotics.CANSparkMax;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> com.revrobotics.CANSparkMax.IdleMode;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> com.revrobotics.CANSparkMax.SoftLimitDirection;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> com.revrobotics.CANSparkMaxLowLevel.MotorType;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> com.revrobotics.ControlType;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.shuffleboard.BuiltInWidgets;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.shuffleboard.Shuffleboard;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.shuffleboard.ShuffleboardTab;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.smartdashboard.SmartDashboard;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj2.command.SubsystemBase;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> frc.robot.Constants.FlywheelConstants;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> frc.robot.ShuffleboardLogging;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html">   19</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html">FlywheelSubsystem</a> <span class="keyword">extends</span> SubsystemBase implements <a class="code" href="interfacefrc_1_1robot_1_1_shuffleboard_logging.html">ShuffleboardLogging</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> CANSparkMax m_neoFlywheelMaster = <span class="keyword">new</span> CANSparkMax(FlywheelConstants.kMasterPort,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            MotorType.kBrushless);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> CANSparkMax m_neoFlywheelFollower = <span class="keyword">new</span> CANSparkMax(FlywheelConstants.kFollowerPort,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            MotorType.kBrushless);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> CANPIDController m_neoController = m_neoFlywheelMaster.getPIDController();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> CANEncoder m_neoEncoderMaster = m_neoFlywheelMaster.getEncoder();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">double</span> m_setVelocity;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#a50f689090c891ccbaa703607d08d65da">   32</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#a50f689090c891ccbaa703607d08d65da">FlywheelSubsystem</a>() {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// Initialize Motors</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        m_neoFlywheelMaster.restoreFactoryDefaults();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        m_neoFlywheelMaster.setInverted(FlywheelConstants.kMasterInvert);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        m_neoFlywheelMaster.setIdleMode(IdleMode.kBrake);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        m_neoFlywheelMaster.enableVoltageCompensation(12);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        m_neoFlywheelMaster.setSmartCurrentLimit(FlywheelConstants.kSmartCurrentLimit);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        m_neoFlywheelMaster.setSecondaryCurrentLimit(FlywheelConstants.kPeakCurrentLimit,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                FlywheelConstants.kPeakCurrentDurationMillis);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        m_neoFlywheelMaster.setSoftLimit(SoftLimitDirection.kForward, 0.0f);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        m_neoFlywheelFollower.restoreFactoryDefaults();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        m_neoFlywheelFollower.setIdleMode(IdleMode.kBrake);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        m_neoFlywheelFollower.enableVoltageCompensation(12);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        m_neoFlywheelFollower.setSmartCurrentLimit(FlywheelConstants.kSmartCurrentLimit);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        m_neoFlywheelFollower.setSecondaryCurrentLimit(FlywheelConstants.kPeakCurrentLimit,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                FlywheelConstants.kPeakCurrentDurationMillis);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        m_neoFlywheelFollower.follow(m_neoFlywheelMaster, FlywheelConstants.kFollowerOppose);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        m_neoEncoderMaster.setPositionConversionFactor(1 / FlywheelConstants.kGearRatio);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        m_neoEncoderMaster.setVelocityConversionFactor(1 / FlywheelConstants.kGearRatio);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        m_neoController.setP(FlywheelConstants.kP);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        m_neoController.setI(FlywheelConstants.kI);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        m_neoController.setD(FlywheelConstants.kD);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        m_neoController.setIZone(FlywheelConstants.kIz);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        m_neoController.setFF(FlywheelConstants.kFF);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        m_neoController.setOutputRange(FlywheelConstants.kMinOutput, FlywheelConstants.kMaxOutput);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#aee4bc15085db8eae2433edf0e4dbb5b4">   62</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#aee4bc15085db8eae2433edf0e4dbb5b4">periodic</a>() {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        SmartDashboard.putBoolean(<span class="stringliteral">&quot;Flywheel at Setpoint&quot;</span>, <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#ade1867ba013d482a231f8a8ea45e4dad">atSetpoint</a>());</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        SmartDashboard.putNumber(<span class="stringliteral">&quot;Flywheel Velocity&quot;</span>, <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#ab928ccf51ad5e5d7268e111e80574773">getVelocity</a>());</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (m_setVelocity == 0) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            m_neoFlywheelMaster.stopMotor();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            m_neoController.setReference(m_setVelocity, ControlType.kVelocity, 0);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#ab273d0c17a7cf0b433b5f7fbae88e792">   73</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#ab273d0c17a7cf0b433b5f7fbae88e792">incrementSpeed</a>() {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#aeea3a92ea883fe73e8356310a9118231">setVelocity</a>(m_setVelocity + 50);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#a2a4dbed64e9828405b6bfddbb945e54b">   77</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#a2a4dbed64e9828405b6bfddbb945e54b">decrementSpeed</a>() {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#aeea3a92ea883fe73e8356310a9118231">setVelocity</a>(m_setVelocity - 50);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#a092c7e9639b8a6c9c2b47633d2d00500">   84</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#a092c7e9639b8a6c9c2b47633d2d00500">getSetpoint</a>() {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> m_setVelocity;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#ab928ccf51ad5e5d7268e111e80574773">   91</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#ab928ccf51ad5e5d7268e111e80574773">getVelocity</a>() {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> m_neoEncoderMaster.getVelocity();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#aeea3a92ea883fe73e8356310a9118231">  100</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#aeea3a92ea883fe73e8356310a9118231">setVelocity</a>(<span class="keywordtype">double</span> velocity) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        m_setVelocity = velocity;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#ade1867ba013d482a231f8a8ea45e4dad">  107</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#ade1867ba013d482a231f8a8ea45e4dad">atSetpoint</a>() {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#a092c7e9639b8a6c9c2b47633d2d00500">getSetpoint</a>() &gt; 0</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                ? (Math.abs(<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#ab928ccf51ad5e5d7268e111e80574773">getVelocity</a>() - <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#a092c7e9639b8a6c9c2b47633d2d00500">getSetpoint</a>()) / <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#a092c7e9639b8a6c9c2b47633d2d00500">getSetpoint</a>())</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        * 100 &lt; FlywheelConstants.kAllowedErrorPercent</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#adb31196e38c20dc355c739b5239139bb">  114</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#adb31196e38c20dc355c739b5239139bb">configureShuffleboard</a>() {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        ShuffleboardTab shuffleboardTab = Shuffleboard.getTab(<span class="stringliteral">&quot;Flywheel&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        shuffleboardTab.addNumber(<span class="stringliteral">&quot;Flywheel Velocity&quot;</span>, () -&gt; <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#ab928ccf51ad5e5d7268e111e80574773">getVelocity</a>()).withSize(4, 2).withPosition(0, 0)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                .withWidget(BuiltInWidgets.kGraph);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        shuffleboardTab.addBoolean(<span class="stringliteral">&quot;At setpoint&quot;</span>, () -&gt; <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#ade1867ba013d482a231f8a8ea45e4dad">atSetpoint</a>()).withSize(1, 1).withPosition(0, 2)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                .withWidget(BuiltInWidgets.kBooleanBox);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">// shuffleboardTab.addNumber(&quot;Current draw&quot;, () -&gt;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">// m_neoFlywheelMaster.getOutputCurrent() +</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">// m_neoFlywheelFollower.getOutputCurrent());</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">// shuffleboardTab.addNumber(&quot;Setpoint&quot;, () -&gt;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// getSetpoint()).withWidget(BuiltInWidgets.kTextView).withSize(1,</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">// 1).withPosition(5, 1);</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html">frc.robot.subsystems.FlywheelSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_flywheel_subsystem_8java_source.html#l00019">FlywheelSubsystem.java:19</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem_html_a092c7e9639b8a6c9c2b47633d2d00500"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#a092c7e9639b8a6c9c2b47633d2d00500">frc.robot.subsystems.FlywheelSubsystem.getSetpoint</a></div><div class="ttdeci">double getSetpoint()</div><div class="ttdef"><b>Definition:</b> <a href="_flywheel_subsystem_8java_source.html#l00084">FlywheelSubsystem.java:84</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem_html_a2a4dbed64e9828405b6bfddbb945e54b"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#a2a4dbed64e9828405b6bfddbb945e54b">frc.robot.subsystems.FlywheelSubsystem.decrementSpeed</a></div><div class="ttdeci">void decrementSpeed()</div><div class="ttdef"><b>Definition:</b> <a href="_flywheel_subsystem_8java_source.html#l00077">FlywheelSubsystem.java:77</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem_html_a50f689090c891ccbaa703607d08d65da"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#a50f689090c891ccbaa703607d08d65da">frc.robot.subsystems.FlywheelSubsystem.FlywheelSubsystem</a></div><div class="ttdeci">FlywheelSubsystem()</div><div class="ttdef"><b>Definition:</b> <a href="_flywheel_subsystem_8java_source.html#l00032">FlywheelSubsystem.java:32</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem_html_ab273d0c17a7cf0b433b5f7fbae88e792"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#ab273d0c17a7cf0b433b5f7fbae88e792">frc.robot.subsystems.FlywheelSubsystem.incrementSpeed</a></div><div class="ttdeci">void incrementSpeed()</div><div class="ttdef"><b>Definition:</b> <a href="_flywheel_subsystem_8java_source.html#l00073">FlywheelSubsystem.java:73</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem_html_ab928ccf51ad5e5d7268e111e80574773"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#ab928ccf51ad5e5d7268e111e80574773">frc.robot.subsystems.FlywheelSubsystem.getVelocity</a></div><div class="ttdeci">double getVelocity()</div><div class="ttdef"><b>Definition:</b> <a href="_flywheel_subsystem_8java_source.html#l00091">FlywheelSubsystem.java:91</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem_html_adb31196e38c20dc355c739b5239139bb"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#adb31196e38c20dc355c739b5239139bb">frc.robot.subsystems.FlywheelSubsystem.configureShuffleboard</a></div><div class="ttdeci">void configureShuffleboard()</div><div class="ttdef"><b>Definition:</b> <a href="_flywheel_subsystem_8java_source.html#l00114">FlywheelSubsystem.java:114</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem_html_ade1867ba013d482a231f8a8ea45e4dad"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#ade1867ba013d482a231f8a8ea45e4dad">frc.robot.subsystems.FlywheelSubsystem.atSetpoint</a></div><div class="ttdeci">boolean atSetpoint()</div><div class="ttdef"><b>Definition:</b> <a href="_flywheel_subsystem_8java_source.html#l00107">FlywheelSubsystem.java:107</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem_html_aee4bc15085db8eae2433edf0e4dbb5b4"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#aee4bc15085db8eae2433edf0e4dbb5b4">frc.robot.subsystems.FlywheelSubsystem.periodic</a></div><div class="ttdeci">void periodic()</div><div class="ttdef"><b>Definition:</b> <a href="_flywheel_subsystem_8java_source.html#l00062">FlywheelSubsystem.java:62</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem_html_aeea3a92ea883fe73e8356310a9118231"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#aeea3a92ea883fe73e8356310a9118231">frc.robot.subsystems.FlywheelSubsystem.setVelocity</a></div><div class="ttdeci">void setVelocity(double velocity)</div><div class="ttdef"><b>Definition:</b> <a href="_flywheel_subsystem_8java_source.html#l00100">FlywheelSubsystem.java:100</a></div></div>
<div class="ttc" id="ainterfacefrc_1_1robot_1_1_shuffleboard_logging_html"><div class="ttname"><a href="interfacefrc_1_1robot_1_1_shuffleboard_logging.html">frc.robot.ShuffleboardLogging</a></div><div class="ttdef"><b>Definition:</b> <a href="_shuffleboard_logging_8java_source.html#l00003">ShuffleboardLogging.java:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
