<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: main/java/frc/robot/commands/shootcommands/HoodPositionCommand.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li><li class="navelem"><a class="el" href="dir_e033298f2156e5e9d9e90a60ada84467.html">java</a></li><li class="navelem"><a class="el" href="dir_80c6beba8569ea6e8ab48e51732574ef.html">frc</a></li><li class="navelem"><a class="el" href="dir_beeb5a98092635db8b0f0c7384476331.html">robot</a></li><li class="navelem"><a class="el" href="dir_7791776a922087fcdd14741af1547891.html">commands</a></li><li class="navelem"><a class="el" href="dir_d862f71ce468b89ff41d5bb7eb9a6071.html">shootcommands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HoodPositionCommand.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hood_position_command_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>frc.robot.commands.shootcommands;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj2.command.CommandBase;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> frc.robot.subsystems.HoodSubsystem;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_hood_position_command.html">    6</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_hood_position_command.html">HoodPositionCommand</a> <span class="keyword">extends</span> CommandBase {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html">HoodSubsystem</a> m_hoodSubsystem;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keywordtype">double</span> m_setpoint;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_hood_position_command.html#aa9da1222c2a3de52096ab246c94b3821">   17</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_hood_position_command.html#aa9da1222c2a3de52096ab246c94b3821">HoodPositionCommand</a>(<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html">HoodSubsystem</a> hoodSubsystem, <span class="keywordtype">double</span> setpoint) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        m_hoodSubsystem = hoodSubsystem;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        m_setpoint = setpoint;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        addRequirements(m_hoodSubsystem);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_hood_position_command.html#a3a5cf7a4943e6f1860e6ee916250c4bc">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_hood_position_command.html#a3a5cf7a4943e6f1860e6ee916250c4bc">execute</a>() {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        m_hoodSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a88e4889d6ce08d64b1a6a3bb417f7371">setPosition</a>(m_setpoint);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1shootcommands_1_1_hood_position_command_html"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_hood_position_command.html">frc.robot.commands.shootcommands.HoodPositionCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_hood_position_command_8java_source.html#l00006">HoodPositionCommand.java:6</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1shootcommands_1_1_hood_position_command_html_a3a5cf7a4943e6f1860e6ee916250c4bc"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_hood_position_command.html#a3a5cf7a4943e6f1860e6ee916250c4bc">frc.robot.commands.shootcommands.HoodPositionCommand.execute</a></div><div class="ttdeci">void execute()</div><div class="ttdef"><b>Definition:</b> <a href="_hood_position_command_8java_source.html#l00026">HoodPositionCommand.java:26</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1shootcommands_1_1_hood_position_command_html_aa9da1222c2a3de52096ab246c94b3821"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_hood_position_command.html#aa9da1222c2a3de52096ab246c94b3821">frc.robot.commands.shootcommands.HoodPositionCommand.HoodPositionCommand</a></div><div class="ttdeci">HoodPositionCommand(HoodSubsystem hoodSubsystem, double setpoint)</div><div class="ttdef"><b>Definition:</b> <a href="_hood_position_command_8java_source.html#l00017">HoodPositionCommand.java:17</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html">frc.robot.subsystems.HoodSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_hood_subsystem_8java_source.html#l00018">HoodSubsystem.java:18</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_html_a88e4889d6ce08d64b1a6a3bb417f7371"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a88e4889d6ce08d64b1a6a3bb417f7371">frc.robot.subsystems.HoodSubsystem.setPosition</a></div><div class="ttdeci">void setPosition(double position)</div><div class="ttdef"><b>Definition:</b> <a href="_hood_subsystem_8java_source.html#l00095">HoodSubsystem.java:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
