<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: main/java/frc/robot/subsystems/HoodSubsystem.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li><li class="navelem"><a class="el" href="dir_e033298f2156e5e9d9e90a60ada84467.html">java</a></li><li class="navelem"><a class="el" href="dir_80c6beba8569ea6e8ab48e51732574ef.html">frc</a></li><li class="navelem"><a class="el" href="dir_beeb5a98092635db8b0f0c7384476331.html">robot</a></li><li class="navelem"><a class="el" href="dir_bf579946119d18662e33ce6245d6d15b.html">subsystems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HoodSubsystem.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hood_subsystem_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>frc.robot.subsystems;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> com.revrobotics.CANEncoder;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> com.revrobotics.CANPIDController;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> com.revrobotics.CANPIDController.AccelStrategy;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> com.revrobotics.CANSparkMax;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> com.revrobotics.CANSparkMaxLowLevel.MotorType;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> com.revrobotics.ControlType;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.shuffleboard.BuiltInWidgets;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.shuffleboard.Shuffleboard;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.shuffleboard.ShuffleboardTab;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.smartdashboard.SmartDashboard;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj2.command.SubsystemBase;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> frc.robot.Constants.HoodConstants;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> frc.robot.ShuffleboardLogging;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html">   18</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html">HoodSubsystem</a> <span class="keyword">extends</span> SubsystemBase implements <a class="code" href="interfacefrc_1_1robot_1_1_shuffleboard_logging.html">ShuffleboardLogging</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> CANSparkMax m_motor = <span class="keyword">new</span> CANSparkMax(HoodConstants.kMotorPort, MotorType.kBrushless);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> CANEncoder m_encoder = m_motor.getEncoder();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> CANPIDController m_pidController = m_motor.getPIDController();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">double</span> m_setPosition = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#ad4827fa26bc0b69332ee45069435773e">   28</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#ad4827fa26bc0b69332ee45069435773e">HoodSubsystem</a>() {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        m_motor.restoreFactoryDefaults();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        m_motor.setInverted(HoodConstants.kInvert);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        m_motor.setIdleMode(CANSparkMax.IdleMode.kBrake);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        m_motor.enableVoltageCompensation(12);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        m_motor.setSmartCurrentLimit(HoodConstants.kSmartCurrentLimit);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        m_pidController.setP(HoodConstants.kP);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        m_pidController.setI(HoodConstants.kI);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        m_pidController.setIZone(HoodConstants.kIz);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        m_pidController.setD(HoodConstants.kD);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        m_pidController.setFF(HoodConstants.kFF);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        m_pidController.setOutputRange(HoodConstants.kMinOutput, HoodConstants.kMaxOutput);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        m_pidController.setSmartMotionAccelStrategy(AccelStrategy.kTrapezoidal, HoodConstants.kSlotID);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        m_pidController.setSmartMotionMaxAccel(HoodConstants.kMaxAcel, HoodConstants.kSlotID);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        m_pidController.setSmartMotionMaxVelocity(HoodConstants.kMaxVelocity, HoodConstants.kSlotID);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        m_pidController.setSmartMotionAllowedClosedLoopError(HoodConstants.kAllowedError, HoodConstants.kSlotID);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        m_pidController.setSmartMotionMinOutputVelocity(HoodConstants.kMinVelocity, HoodConstants.kSlotID);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a808d36f69dd38a5848f629f6fc7dad43">resetEncoder</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a88e4889d6ce08d64b1a6a3bb417f7371">setPosition</a>(0);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a31d4f3f0d957281bcf4ca4d2461cb7d0">   52</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a31d4f3f0d957281bcf4ca4d2461cb7d0">periodic</a>() {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        SmartDashboard.putNumber(<span class="stringliteral">&quot;Hood position&quot;</span>, <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a089d5edd2d46c9f2b562df5ccdd890f8">getPosition</a>());</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a089d5edd2d46c9f2b562df5ccdd890f8">   59</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a089d5edd2d46c9f2b562df5ccdd890f8">getPosition</a>() {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> m_encoder.getPosition();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a6900fdcd47a00b7a8b2ba4825d770ead">   66</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a6900fdcd47a00b7a8b2ba4825d770ead">getVelocity</a>() {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> m_encoder.getVelocity();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a1032ad983e56bc42b5c4de84f1593f05">   73</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a1032ad983e56bc42b5c4de84f1593f05">getAngle</a>() {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a089d5edd2d46c9f2b562df5ccdd890f8">getPosition</a>() * ((HoodConstants.kMaxAngle - HoodConstants.kMinAngle)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                / (HoodConstants.kMaxEncoderValue - HoodConstants.kMinEncoderValue)) + HoodConstants.kMinAngle;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#ab79a96f0bbbaea1fd265a38a0ccb7991">   81</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#ab79a96f0bbbaea1fd265a38a0ccb7991">atSetpoint</a>() {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> (Math.abs(m_setPosition - <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a089d5edd2d46c9f2b562df5ccdd890f8">getPosition</a>()) &lt;= HoodConstants.kAllowedError);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a9b1f297fcb9cc43fd02132a1e9eeeb4f">   88</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a9b1f297fcb9cc43fd02132a1e9eeeb4f">setPercentOutput</a>(Double speed) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        m_motor.set(speed);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a88e4889d6ce08d64b1a6a3bb417f7371">   95</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a88e4889d6ce08d64b1a6a3bb417f7371">setPosition</a>(<span class="keywordtype">double</span> position) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        m_setPosition = position;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        m_pidController.setReference(position, ControlType.kSmartMotion, HoodConstants.kSlotID, 0);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#aefa94414e54e6744c57235ff54d299ee">  100</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#aefa94414e54e6744c57235ff54d299ee">setSetpointDegrees</a>(<span class="keywordtype">double</span> degrees) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a88e4889d6ce08d64b1a6a3bb417f7371">setPosition</a>(</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                (degrees - HoodConstants.kMinAngle) * ((HoodConstants.kMaxEncoderValue - HoodConstants.kMinEncoderValue)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        / (HoodConstants.kMaxAngle - HoodConstants.kMinAngle)));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a808d36f69dd38a5848f629f6fc7dad43">  109</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a808d36f69dd38a5848f629f6fc7dad43">resetEncoder</a>() {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        m_encoder.setPosition(0);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a88e4889d6ce08d64b1a6a3bb417f7371">setPosition</a>(0);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a3d6c2700d692f06de6ba9df07d007214">  114</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a3d6c2700d692f06de6ba9df07d007214">configureShuffleboard</a>() {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        ShuffleboardTab shuffleboardTab = Shuffleboard.getTab(<span class="stringliteral">&quot;Hood&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        shuffleboardTab.addNumber(<span class="stringliteral">&quot;Encoder Position&quot;</span>, () -&gt; <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a089d5edd2d46c9f2b562df5ccdd890f8">getPosition</a>()).withSize(4, 2).withPosition(0, 0)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                .withWidget(BuiltInWidgets.kGraph);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        shuffleboardTab.addNumber(<span class="stringliteral">&quot;Encoder Velocity&quot;</span>, () -&gt; <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a6900fdcd47a00b7a8b2ba4825d770ead">getVelocity</a>()).withSize(4, 2).withPosition(4, 0)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                .withWidget(BuiltInWidgets.kGraph);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        shuffleboardTab.addBoolean(<span class="stringliteral">&quot;At setpoint&quot;</span>, () -&gt; <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#ab79a96f0bbbaea1fd265a38a0ccb7991">atSetpoint</a>()).withSize(1, 1).withPosition(0, 2)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                .withWidget(BuiltInWidgets.kBooleanBox);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html">frc.robot.subsystems.HoodSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_hood_subsystem_8java_source.html#l00018">HoodSubsystem.java:18</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_html_a089d5edd2d46c9f2b562df5ccdd890f8"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a089d5edd2d46c9f2b562df5ccdd890f8">frc.robot.subsystems.HoodSubsystem.getPosition</a></div><div class="ttdeci">double getPosition()</div><div class="ttdef"><b>Definition:</b> <a href="_hood_subsystem_8java_source.html#l00059">HoodSubsystem.java:59</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_html_a1032ad983e56bc42b5c4de84f1593f05"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a1032ad983e56bc42b5c4de84f1593f05">frc.robot.subsystems.HoodSubsystem.getAngle</a></div><div class="ttdeci">double getAngle()</div><div class="ttdef"><b>Definition:</b> <a href="_hood_subsystem_8java_source.html#l00073">HoodSubsystem.java:73</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_html_a31d4f3f0d957281bcf4ca4d2461cb7d0"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a31d4f3f0d957281bcf4ca4d2461cb7d0">frc.robot.subsystems.HoodSubsystem.periodic</a></div><div class="ttdeci">void periodic()</div><div class="ttdef"><b>Definition:</b> <a href="_hood_subsystem_8java_source.html#l00052">HoodSubsystem.java:52</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_html_a3d6c2700d692f06de6ba9df07d007214"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a3d6c2700d692f06de6ba9df07d007214">frc.robot.subsystems.HoodSubsystem.configureShuffleboard</a></div><div class="ttdeci">void configureShuffleboard()</div><div class="ttdef"><b>Definition:</b> <a href="_hood_subsystem_8java_source.html#l00114">HoodSubsystem.java:114</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_html_a6900fdcd47a00b7a8b2ba4825d770ead"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a6900fdcd47a00b7a8b2ba4825d770ead">frc.robot.subsystems.HoodSubsystem.getVelocity</a></div><div class="ttdeci">double getVelocity()</div><div class="ttdef"><b>Definition:</b> <a href="_hood_subsystem_8java_source.html#l00066">HoodSubsystem.java:66</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_html_a808d36f69dd38a5848f629f6fc7dad43"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a808d36f69dd38a5848f629f6fc7dad43">frc.robot.subsystems.HoodSubsystem.resetEncoder</a></div><div class="ttdeci">void resetEncoder()</div><div class="ttdef"><b>Definition:</b> <a href="_hood_subsystem_8java_source.html#l00109">HoodSubsystem.java:109</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_html_a88e4889d6ce08d64b1a6a3bb417f7371"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a88e4889d6ce08d64b1a6a3bb417f7371">frc.robot.subsystems.HoodSubsystem.setPosition</a></div><div class="ttdeci">void setPosition(double position)</div><div class="ttdef"><b>Definition:</b> <a href="_hood_subsystem_8java_source.html#l00095">HoodSubsystem.java:95</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_html_a9b1f297fcb9cc43fd02132a1e9eeeb4f"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a9b1f297fcb9cc43fd02132a1e9eeeb4f">frc.robot.subsystems.HoodSubsystem.setPercentOutput</a></div><div class="ttdeci">void setPercentOutput(Double speed)</div><div class="ttdef"><b>Definition:</b> <a href="_hood_subsystem_8java_source.html#l00088">HoodSubsystem.java:88</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_html_ab79a96f0bbbaea1fd265a38a0ccb7991"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#ab79a96f0bbbaea1fd265a38a0ccb7991">frc.robot.subsystems.HoodSubsystem.atSetpoint</a></div><div class="ttdeci">boolean atSetpoint()</div><div class="ttdef"><b>Definition:</b> <a href="_hood_subsystem_8java_source.html#l00081">HoodSubsystem.java:81</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_html_ad4827fa26bc0b69332ee45069435773e"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#ad4827fa26bc0b69332ee45069435773e">frc.robot.subsystems.HoodSubsystem.HoodSubsystem</a></div><div class="ttdeci">HoodSubsystem()</div><div class="ttdef"><b>Definition:</b> <a href="_hood_subsystem_8java_source.html#l00028">HoodSubsystem.java:28</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_html_aefa94414e54e6744c57235ff54d299ee"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#aefa94414e54e6744c57235ff54d299ee">frc.robot.subsystems.HoodSubsystem.setSetpointDegrees</a></div><div class="ttdeci">void setSetpointDegrees(double degrees)</div><div class="ttdef"><b>Definition:</b> <a href="_hood_subsystem_8java_source.html#l00100">HoodSubsystem.java:100</a></div></div>
<div class="ttc" id="ainterfacefrc_1_1robot_1_1_shuffleboard_logging_html"><div class="ttname"><a href="interfacefrc_1_1robot_1_1_shuffleboard_logging.html">frc.robot.ShuffleboardLogging</a></div><div class="ttdef"><b>Definition:</b> <a href="_shuffleboard_logging_8java_source.html#l00003">ShuffleboardLogging.java:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
