<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: main/java/frc/robot/subsystems/IntakeSubsystem.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li><li class="navelem"><a class="el" href="dir_e033298f2156e5e9d9e90a60ada84467.html">java</a></li><li class="navelem"><a class="el" href="dir_80c6beba8569ea6e8ab48e51732574ef.html">frc</a></li><li class="navelem"><a class="el" href="dir_beeb5a98092635db8b0f0c7384476331.html">robot</a></li><li class="navelem"><a class="el" href="dir_bf579946119d18662e33ce6245d6d15b.html">subsystems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IntakeSubsystem.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_intake_subsystem_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>frc.robot.subsystems;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> com.ctre.phoenix.motorcontrol.ControlMode;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> com.ctre.phoenix.motorcontrol.NeutralMode;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> com.ctre.phoenix.motorcontrol.can.VictorSPX;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.shuffleboard.BuiltInWidgets;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.shuffleboard.Shuffleboard;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.shuffleboard.ShuffleboardTab;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj2.command.SubsystemBase;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> frc.robot.Constants.IntakeConstants;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> frc.robot.ShuffleboardLogging;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem.html">   14</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem.html">IntakeSubsystem</a> <span class="keyword">extends</span> SubsystemBase implements <a class="code" href="interfacefrc_1_1robot_1_1_shuffleboard_logging.html">ShuffleboardLogging</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> VictorSPX m_motor = <span class="keyword">new</span> VictorSPX(IntakeConstants.kMotorPort);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem.html#a11385e5769ddc528fc04064a4c2b4edb">   21</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem.html#a11385e5769ddc528fc04064a4c2b4edb">IntakeSubsystem</a>() {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        m_motor.setNeutralMode(NeutralMode.Coast);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        m_motor.enableVoltageCompensation(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        m_motor.setInverted(IntakeConstants.kInvert);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem.html#a182f25bf6cc5fb39d52ef1c7aaa920d1">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem.html#a182f25bf6cc5fb39d52ef1c7aaa920d1">setSpeed</a>(<span class="keywordtype">double</span> speed) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        m_motor.set(ControlMode.PercentOutput, speed);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem.html#af7603967e3019acdf8361aed572f89ea">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem.html#af7603967e3019acdf8361aed572f89ea">configureShuffleboard</a>() {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        ShuffleboardTab shuffleboardTab = Shuffleboard.getTab(<span class="stringliteral">&quot;Intake&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        shuffleboardTab.addNumber(<span class="stringliteral">&quot;Motor output&quot;</span>, () -&gt; m_motor.getMotorOutputPercent()).withSize(4, 2)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                .withPosition(0, 0).withWidget(BuiltInWidgets.kGraph);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_intake_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem.html">frc.robot.subsystems.IntakeSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_intake_subsystem_8java_source.html#l00014">IntakeSubsystem.java:14</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_intake_subsystem_html_a11385e5769ddc528fc04064a4c2b4edb"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem.html#a11385e5769ddc528fc04064a4c2b4edb">frc.robot.subsystems.IntakeSubsystem.IntakeSubsystem</a></div><div class="ttdeci">IntakeSubsystem()</div><div class="ttdef"><b>Definition:</b> <a href="_intake_subsystem_8java_source.html#l00021">IntakeSubsystem.java:21</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_intake_subsystem_html_a182f25bf6cc5fb39d52ef1c7aaa920d1"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem.html#a182f25bf6cc5fb39d52ef1c7aaa920d1">frc.robot.subsystems.IntakeSubsystem.setSpeed</a></div><div class="ttdeci">void setSpeed(double speed)</div><div class="ttdef"><b>Definition:</b> <a href="_intake_subsystem_8java_source.html#l00032">IntakeSubsystem.java:32</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_intake_subsystem_html_af7603967e3019acdf8361aed572f89ea"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem.html#af7603967e3019acdf8361aed572f89ea">frc.robot.subsystems.IntakeSubsystem.configureShuffleboard</a></div><div class="ttdeci">void configureShuffleboard()</div><div class="ttdef"><b>Definition:</b> <a href="_intake_subsystem_8java_source.html#l00036">IntakeSubsystem.java:36</a></div></div>
<div class="ttc" id="ainterfacefrc_1_1robot_1_1_shuffleboard_logging_html"><div class="ttname"><a href="interfacefrc_1_1robot_1_1_shuffleboard_logging.html">frc.robot.ShuffleboardLogging</a></div><div class="ttdef"><b>Definition:</b> <a href="_shuffleboard_logging_8java_source.html#l00003">ShuffleboardLogging.java:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
