<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: main/java/frc/robot/commands/intakecommands/IntakeCommand.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li><li class="navelem"><a class="el" href="dir_e033298f2156e5e9d9e90a60ada84467.html">java</a></li><li class="navelem"><a class="el" href="dir_80c6beba8569ea6e8ab48e51732574ef.html">frc</a></li><li class="navelem"><a class="el" href="dir_beeb5a98092635db8b0f0c7384476331.html">robot</a></li><li class="navelem"><a class="el" href="dir_7791776a922087fcdd14741af1547891.html">commands</a></li><li class="navelem"><a class="el" href="dir_9f8f077dbea0f8db19693d981792589c.html">intakecommands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IntakeCommand.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_intake_command_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacefrc_1_1robot_1_1commands_1_1intakecommands.html">    1</a></span>&#160;<span class="keyword">package </span>frc.robot.commands.intakecommands;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj2.command.CommandBase;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> frc.robot.Constants.IntakeConstants;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> frc.robot.subsystems.IntakeSubsystem;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1intakecommands_1_1_intake_command.html">    7</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfrc_1_1robot_1_1commands_1_1intakecommands_1_1_intake_command.html">IntakeCommand</a> <span class="keyword">extends</span> CommandBase {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem.html">IntakeSubsystem</a> m_intakeSubsystem;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1intakecommands_1_1_intake_command.html#a45fb6b2690d7ed5ae82dfe2b2f8f00bf">   16</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1intakecommands_1_1_intake_command.html#a45fb6b2690d7ed5ae82dfe2b2f8f00bf">IntakeCommand</a>(<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem.html">IntakeSubsystem</a> intakeSubsystem) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        m_intakeSubsystem = intakeSubsystem;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        addRequirements(m_intakeSubsystem);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1intakecommands_1_1_intake_command.html#a78a5d912e02707a4f959ba1352e4532d">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1intakecommands_1_1_intake_command.html#a78a5d912e02707a4f959ba1352e4532d">initialize</a>() {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        m_intakeSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem.html#a182f25bf6cc5fb39d52ef1c7aaa920d1">setSpeed</a>(IntakeConstants.kPercentOutput);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1intakecommands_1_1_intake_command.html#abd12edf273f6b308e688a49ae5a5d6a7">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1intakecommands_1_1_intake_command.html#abd12edf273f6b308e688a49ae5a5d6a7">end</a>(<span class="keywordtype">boolean</span> interrupted) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        m_intakeSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem.html#a182f25bf6cc5fb39d52ef1c7aaa920d1">setSpeed</a>(0);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1intakecommands_1_1_intake_command_html"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1intakecommands_1_1_intake_command.html">frc.robot.commands.intakecommands.IntakeCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_intake_command_8java_source.html#l00007">IntakeCommand.java:7</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1intakecommands_1_1_intake_command_html_a45fb6b2690d7ed5ae82dfe2b2f8f00bf"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1intakecommands_1_1_intake_command.html#a45fb6b2690d7ed5ae82dfe2b2f8f00bf">frc.robot.commands.intakecommands.IntakeCommand.IntakeCommand</a></div><div class="ttdeci">IntakeCommand(IntakeSubsystem intakeSubsystem)</div><div class="ttdef"><b>Definition:</b> <a href="_intake_command_8java_source.html#l00016">IntakeCommand.java:16</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1intakecommands_1_1_intake_command_html_a78a5d912e02707a4f959ba1352e4532d"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1intakecommands_1_1_intake_command.html#a78a5d912e02707a4f959ba1352e4532d">frc.robot.commands.intakecommands.IntakeCommand.initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_intake_command_8java_source.html#l00024">IntakeCommand.java:24</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1intakecommands_1_1_intake_command_html_abd12edf273f6b308e688a49ae5a5d6a7"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1intakecommands_1_1_intake_command.html#abd12edf273f6b308e688a49ae5a5d6a7">frc.robot.commands.intakecommands.IntakeCommand.end</a></div><div class="ttdeci">void end(boolean interrupted)</div><div class="ttdef"><b>Definition:</b> <a href="_intake_command_8java_source.html#l00031">IntakeCommand.java:31</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_intake_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem.html">frc.robot.subsystems.IntakeSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_intake_subsystem_8java_source.html#l00014">IntakeSubsystem.java:14</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_intake_subsystem_html_a182f25bf6cc5fb39d52ef1c7aaa920d1"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem.html#a182f25bf6cc5fb39d52ef1c7aaa920d1">frc.robot.subsystems.IntakeSubsystem.setSpeed</a></div><div class="ttdeci">void setSpeed(double speed)</div><div class="ttdef"><b>Definition:</b> <a href="_intake_subsystem_8java_source.html#l00032">IntakeSubsystem.java:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
