<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: main/java/frc/robot/commands/shootcommands/LimelightShootSetupCommand.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li><li class="navelem"><a class="el" href="dir_e033298f2156e5e9d9e90a60ada84467.html">java</a></li><li class="navelem"><a class="el" href="dir_80c6beba8569ea6e8ab48e51732574ef.html">frc</a></li><li class="navelem"><a class="el" href="dir_beeb5a98092635db8b0f0c7384476331.html">robot</a></li><li class="navelem"><a class="el" href="dir_7791776a922087fcdd14741af1547891.html">commands</a></li><li class="navelem"><a class="el" href="dir_d862f71ce468b89ff41d5bb7eb9a6071.html">shootcommands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LimelightShootSetupCommand.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_limelight_shoot_setup_command_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>frc.robot.commands.shootcommands;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj2.command.CommandBase;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> frc.robot.subsystems.FlywheelSubsystem;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> frc.robot.subsystems.HoodSubsystem;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> frc.robot.subsystems.LimelightSubsystem;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_limelight_shoot_setup_command.html">    8</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_limelight_shoot_setup_command.html">LimelightShootSetupCommand</a> <span class="keyword">extends</span> CommandBase {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html">FlywheelSubsystem</a> m_flywheelSubsystem;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html">HoodSubsystem</a> m_hoodSubsystem;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html">LimelightSubsystem</a> m_limelightSubsystem;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_limelight_shoot_setup_command.html#a4892dc21b878c4b402a9c7ed90ba3b28">   21</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_limelight_shoot_setup_command.html#a4892dc21b878c4b402a9c7ed90ba3b28">LimelightShootSetupCommand</a>(<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html">FlywheelSubsystem</a> flywheelSubsystem, <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html">HoodSubsystem</a> hoodSubsystem,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html">LimelightSubsystem</a> limelightSubsystem) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        m_flywheelSubsystem = flywheelSubsystem;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        m_hoodSubsystem = hoodSubsystem;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        m_limelightSubsystem = limelightSubsystem;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        addRequirements(m_flywheelSubsystem, m_hoodSubsystem);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_limelight_shoot_setup_command.html#a098038632ec7b237ba4204582aed31af">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_limelight_shoot_setup_command.html#a098038632ec7b237ba4204582aed31af">initialize</a>() {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// TODO - Kevin do math here - Calculate optimal hood angle and flywheel speed</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// given a distance from the limelight</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_limelight_shoot_setup_command.html#aeb998621ed80cec92461135891310e74">   40</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_limelight_shoot_setup_command.html#aeb998621ed80cec92461135891310e74">end</a>(<span class="keywordtype">boolean</span> interrupted) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        m_flywheelSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#aeea3a92ea883fe73e8356310a9118231">setVelocity</a>(0);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1shootcommands_1_1_limelight_shoot_setup_command_html"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_limelight_shoot_setup_command.html">frc.robot.commands.shootcommands.LimelightShootSetupCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_limelight_shoot_setup_command_8java_source.html#l00008">LimelightShootSetupCommand.java:8</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1shootcommands_1_1_limelight_shoot_setup_command_html_a098038632ec7b237ba4204582aed31af"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_limelight_shoot_setup_command.html#a098038632ec7b237ba4204582aed31af">frc.robot.commands.shootcommands.LimelightShootSetupCommand.initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_limelight_shoot_setup_command_8java_source.html#l00032">LimelightShootSetupCommand.java:32</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1shootcommands_1_1_limelight_shoot_setup_command_html_a4892dc21b878c4b402a9c7ed90ba3b28"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_limelight_shoot_setup_command.html#a4892dc21b878c4b402a9c7ed90ba3b28">frc.robot.commands.shootcommands.LimelightShootSetupCommand.LimelightShootSetupCommand</a></div><div class="ttdeci">LimelightShootSetupCommand(FlywheelSubsystem flywheelSubsystem, HoodSubsystem hoodSubsystem, LimelightSubsystem limelightSubsystem)</div><div class="ttdef"><b>Definition:</b> <a href="_limelight_shoot_setup_command_8java_source.html#l00021">LimelightShootSetupCommand.java:21</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1shootcommands_1_1_limelight_shoot_setup_command_html_aeb998621ed80cec92461135891310e74"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_limelight_shoot_setup_command.html#aeb998621ed80cec92461135891310e74">frc.robot.commands.shootcommands.LimelightShootSetupCommand.end</a></div><div class="ttdeci">void end(boolean interrupted)</div><div class="ttdef"><b>Definition:</b> <a href="_limelight_shoot_setup_command_8java_source.html#l00040">LimelightShootSetupCommand.java:40</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html">frc.robot.subsystems.FlywheelSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_flywheel_subsystem_8java_source.html#l00019">FlywheelSubsystem.java:19</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem_html_aeea3a92ea883fe73e8356310a9118231"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#aeea3a92ea883fe73e8356310a9118231">frc.robot.subsystems.FlywheelSubsystem.setVelocity</a></div><div class="ttdeci">void setVelocity(double velocity)</div><div class="ttdef"><b>Definition:</b> <a href="_flywheel_subsystem_8java_source.html#l00100">FlywheelSubsystem.java:100</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html">frc.robot.subsystems.HoodSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_hood_subsystem_8java_source.html#l00018">HoodSubsystem.java:18</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html">frc.robot.subsystems.LimelightSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_limelight_subsystem_8java_source.html#l00015">LimelightSubsystem.java:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
