<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: main/java/frc/robot/subsystems/LimelightSubsystem.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li><li class="navelem"><a class="el" href="dir_e033298f2156e5e9d9e90a60ada84467.html">java</a></li><li class="navelem"><a class="el" href="dir_80c6beba8569ea6e8ab48e51732574ef.html">frc</a></li><li class="navelem"><a class="el" href="dir_beeb5a98092635db8b0f0c7384476331.html">robot</a></li><li class="navelem"><a class="el" href="dir_bf579946119d18662e33ce6245d6d15b.html">subsystems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LimelightSubsystem.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_limelight_subsystem_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>frc.robot.subsystems;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> edu.wpi.first.networktables.NetworkTable;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> edu.wpi.first.networktables.NetworkTableInstance;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.shuffleboard.BuiltInWidgets;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.shuffleboard.Shuffleboard;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.shuffleboard.ShuffleboardTab;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.smartdashboard.SmartDashboard;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj2.command.SubsystemBase;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> frc.robot.Constants.LimelightConstants;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> frc.robot.ShuffleboardLogging;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html">   15</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html">LimelightSubsystem</a> <span class="keyword">extends</span> SubsystemBase implements <a class="code" href="interfacefrc_1_1robot_1_1_shuffleboard_logging.html">ShuffleboardLogging</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> NetworkTable m_limelightTable = NetworkTableInstance.getDefault().getTable(<span class="stringliteral">&quot;limelight&quot;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> isTargetVisible;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">double</span> xAngle, yAngle, distance;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span> ArrayList&lt;Double&gt; averageDistance = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#a962794627e56fced23d1cc4967de9e06">   23</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#a962794627e56fced23d1cc4967de9e06">LimelightSubsystem</a>() {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#a4bd4932ee39583ca6e10feeabfe81449">turnOffLight</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#ac2d789d53a1730bdf2f383524b468693">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#ac2d789d53a1730bdf2f383524b468693">periodic</a>() {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        isTargetVisible = m_limelightTable.getEntry(<span class="stringliteral">&quot;tv&quot;</span>).getDouble(0) == 1;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        xAngle = m_limelightTable.getEntry(<span class="stringliteral">&quot;tx&quot;</span>).getDouble(0);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        yAngle = m_limelightTable.getEntry(<span class="stringliteral">&quot;ty&quot;</span>).getDouble(0);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        distance = isTargetVisible</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                ? (LimelightConstants.kTargetHeight - LimelightConstants.kCameraHeight)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        / (Math.tan(Math.toRadians(LimelightConstants.kCameraAngle + <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#ad60449772ec9e06aaf590086cc8d2ba5">getYAngle</a>())))</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                : 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (distance != 0) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            averageDistance.add(distance);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span> (averageDistance.size() &gt; 10) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                averageDistance.remove(0);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        SmartDashboard.putNumber(<span class="stringliteral">&quot;Avg Distance&quot;</span>, <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#a51568ffa7e2fb725bd6077d61b15bc8a">getAverageDistance</a>());</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        SmartDashboard.putNumber(<span class="stringliteral">&quot;Distance&quot;</span>, <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#a2952b6bd4f5e8456b100c4781adf94dc">getDistance</a>());</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        SmartDashboard.putBoolean(<span class="stringliteral">&quot;Target Visible&quot;</span>, isTargetVisible());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#a35c674bfc54bfe55a931cf0596a1274b">   53</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#a35c674bfc54bfe55a931cf0596a1274b">isTargetVisible</a>() {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> isTargetVisible;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#ac12f98e81d9eeb3e7713479154faa587">   60</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#ac12f98e81d9eeb3e7713479154faa587">getXAngle</a>() {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> xAngle;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#ad60449772ec9e06aaf590086cc8d2ba5">   67</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#ad60449772ec9e06aaf590086cc8d2ba5">getYAngle</a>() {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> yAngle;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#a2952b6bd4f5e8456b100c4781adf94dc">   74</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#a2952b6bd4f5e8456b100c4781adf94dc">getDistance</a>() {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> distance;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#a51568ffa7e2fb725bd6077d61b15bc8a">   83</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#a51568ffa7e2fb725bd6077d61b15bc8a">getAverageDistance</a>() {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">double</span> sum = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">double</span> size = averageDistance.size();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; averageDistance.size(); i++) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            sum += averageDistance.get(i);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> size &gt; 0 ? sum / size : 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#a3919bbc8df5456b84d99ecca913048ac">   95</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#a3919bbc8df5456b84d99ecca913048ac">isLightOn</a>() {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> m_limelightTable.getEntry(<span class="stringliteral">&quot;ledmode&quot;</span>).getDouble(0) == 1;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#adfd0a23ae3da5753669ee1d8fbeee1e6">  102</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#adfd0a23ae3da5753669ee1d8fbeee1e6">turnOnLight</a>() {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        m_limelightTable.getEntry(<span class="stringliteral">&quot;ledmode&quot;</span>).setNumber(1);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#a4bd4932ee39583ca6e10feeabfe81449">  109</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#a4bd4932ee39583ca6e10feeabfe81449">turnOffLight</a>() {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        m_limelightTable.getEntry(<span class="stringliteral">&quot;ledmode&quot;</span>).setNumber(0);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#a3702f296a7084560ce45c79f67290a53">  113</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#a3702f296a7084560ce45c79f67290a53">configureShuffleboard</a>() {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        ShuffleboardTab shuffleboardTab = Shuffleboard.getTab(<span class="stringliteral">&quot;Limelight&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        shuffleboardTab.addNumber(<span class="stringliteral">&quot;X Angle&quot;</span>, () -&gt; <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#ac12f98e81d9eeb3e7713479154faa587">getXAngle</a>()).withSize(1, 1).withPosition(0, 0)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                .withWidget(BuiltInWidgets.kTextView);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        shuffleboardTab.addNumber(<span class="stringliteral">&quot;Distance&quot;</span>, () -&gt; <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#a2952b6bd4f5e8456b100c4781adf94dc">getDistance</a>()).withSize(1, 1).withPosition(1, 0)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                .withWidget(BuiltInWidgets.kTextView);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        shuffleboardTab.addBoolean(<span class="stringliteral">&quot;Target Visible&quot;</span>, () -&gt; isTargetVisible()).withSize(1, 1).withPosition(0, 1)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                .withWidget(BuiltInWidgets.kBooleanBox);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        shuffleboardTab.addBoolean(<span class="stringliteral">&quot;Light On&quot;</span>, () -&gt; <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#a3919bbc8df5456b84d99ecca913048ac">isLightOn</a>()).withSize(1, 1).withPosition(1, 1)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                .withWidget(BuiltInWidgets.kBooleanBox);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html">frc.robot.subsystems.LimelightSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_limelight_subsystem_8java_source.html#l00015">LimelightSubsystem.java:15</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_html_a2952b6bd4f5e8456b100c4781adf94dc"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#a2952b6bd4f5e8456b100c4781adf94dc">frc.robot.subsystems.LimelightSubsystem.getDistance</a></div><div class="ttdeci">double getDistance()</div><div class="ttdef"><b>Definition:</b> <a href="_limelight_subsystem_8java_source.html#l00074">LimelightSubsystem.java:74</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_html_a35c674bfc54bfe55a931cf0596a1274b"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#a35c674bfc54bfe55a931cf0596a1274b">frc.robot.subsystems.LimelightSubsystem.isTargetVisible</a></div><div class="ttdeci">boolean isTargetVisible()</div><div class="ttdef"><b>Definition:</b> <a href="_limelight_subsystem_8java_source.html#l00053">LimelightSubsystem.java:53</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_html_a3702f296a7084560ce45c79f67290a53"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#a3702f296a7084560ce45c79f67290a53">frc.robot.subsystems.LimelightSubsystem.configureShuffleboard</a></div><div class="ttdeci">void configureShuffleboard()</div><div class="ttdef"><b>Definition:</b> <a href="_limelight_subsystem_8java_source.html#l00113">LimelightSubsystem.java:113</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_html_a3919bbc8df5456b84d99ecca913048ac"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#a3919bbc8df5456b84d99ecca913048ac">frc.robot.subsystems.LimelightSubsystem.isLightOn</a></div><div class="ttdeci">boolean isLightOn()</div><div class="ttdef"><b>Definition:</b> <a href="_limelight_subsystem_8java_source.html#l00095">LimelightSubsystem.java:95</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_html_a4bd4932ee39583ca6e10feeabfe81449"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#a4bd4932ee39583ca6e10feeabfe81449">frc.robot.subsystems.LimelightSubsystem.turnOffLight</a></div><div class="ttdeci">void turnOffLight()</div><div class="ttdef"><b>Definition:</b> <a href="_limelight_subsystem_8java_source.html#l00109">LimelightSubsystem.java:109</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_html_a51568ffa7e2fb725bd6077d61b15bc8a"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#a51568ffa7e2fb725bd6077d61b15bc8a">frc.robot.subsystems.LimelightSubsystem.getAverageDistance</a></div><div class="ttdeci">double getAverageDistance()</div><div class="ttdef"><b>Definition:</b> <a href="_limelight_subsystem_8java_source.html#l00083">LimelightSubsystem.java:83</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_html_a962794627e56fced23d1cc4967de9e06"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#a962794627e56fced23d1cc4967de9e06">frc.robot.subsystems.LimelightSubsystem.LimelightSubsystem</a></div><div class="ttdeci">LimelightSubsystem()</div><div class="ttdef"><b>Definition:</b> <a href="_limelight_subsystem_8java_source.html#l00023">LimelightSubsystem.java:23</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_html_ac12f98e81d9eeb3e7713479154faa587"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#ac12f98e81d9eeb3e7713479154faa587">frc.robot.subsystems.LimelightSubsystem.getXAngle</a></div><div class="ttdeci">double getXAngle()</div><div class="ttdef"><b>Definition:</b> <a href="_limelight_subsystem_8java_source.html#l00060">LimelightSubsystem.java:60</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_html_ac2d789d53a1730bdf2f383524b468693"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#ac2d789d53a1730bdf2f383524b468693">frc.robot.subsystems.LimelightSubsystem.periodic</a></div><div class="ttdeci">void periodic()</div><div class="ttdef"><b>Definition:</b> <a href="_limelight_subsystem_8java_source.html#l00030">LimelightSubsystem.java:30</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_html_ad60449772ec9e06aaf590086cc8d2ba5"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#ad60449772ec9e06aaf590086cc8d2ba5">frc.robot.subsystems.LimelightSubsystem.getYAngle</a></div><div class="ttdeci">double getYAngle()</div><div class="ttdef"><b>Definition:</b> <a href="_limelight_subsystem_8java_source.html#l00067">LimelightSubsystem.java:67</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_html_adfd0a23ae3da5753669ee1d8fbeee1e6"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#adfd0a23ae3da5753669ee1d8fbeee1e6">frc.robot.subsystems.LimelightSubsystem.turnOnLight</a></div><div class="ttdeci">void turnOnLight()</div><div class="ttdef"><b>Definition:</b> <a href="_limelight_subsystem_8java_source.html#l00102">LimelightSubsystem.java:102</a></div></div>
<div class="ttc" id="ainterfacefrc_1_1robot_1_1_shuffleboard_logging_html"><div class="ttname"><a href="interfacefrc_1_1robot_1_1_shuffleboard_logging.html">frc.robot.ShuffleboardLogging</a></div><div class="ttdef"><b>Definition:</b> <a href="_shuffleboard_logging_8java_source.html#l00003">ShuffleboardLogging.java:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
