<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: main/java/frc/robot/commands/drivecommands/LimelightCompleteCommand.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li><li class="navelem"><a class="el" href="dir_e033298f2156e5e9d9e90a60ada84467.html">java</a></li><li class="navelem"><a class="el" href="dir_80c6beba8569ea6e8ab48e51732574ef.html">frc</a></li><li class="navelem"><a class="el" href="dir_beeb5a98092635db8b0f0c7384476331.html">robot</a></li><li class="navelem"><a class="el" href="dir_7791776a922087fcdd14741af1547891.html">commands</a></li><li class="navelem"><a class="el" href="dir_f21a98706f0197b291194118173a10b1.html">drivecommands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LimelightCompleteCommand.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_limelight_complete_command_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>frc.robot.commands.drivecommands;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.function.Supplier;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.controller.ProfiledPIDController;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.kinematics.ChassisSpeeds;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.kinematics.DifferentialDriveWheelSpeeds;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.trajectory.TrapezoidProfile.Constraints;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj2.command.CommandBase;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> frc.robot.Constants.DriveConstants;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> frc.robot.Constants.FieldLocation;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> frc.robot.Constants.LimelightConstants;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> frc.robot.subsystems.DriveSubsystem;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> frc.robot.subsystems.LimelightSubsystem;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command.html">   16</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command.html">LimelightCompleteCommand</a> <span class="keyword">extends</span> CommandBase {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html">LimelightSubsystem</a> m_limelightSubsystem;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html">DriveSubsystem</a> m_driveSubsystem;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keywordtype">double</span> m_turnGoal, m_distanceGoal;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> ProfiledPIDController m_turnController = <span class="keyword">new</span> ProfiledPIDController(LimelightConstants.kTurnP,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            LimelightConstants.kTurnI, LimelightConstants.kTurnD, <span class="keyword">new</span> Constraints(</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    DriveConstants.kMaxRotSpeedMetersPerSecond, DriveConstants.kMaxAccelerationMetersPerSecondSquared));</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> ProfiledPIDController m_distanceController = <span class="keyword">new</span> ProfiledPIDController(LimelightConstants.kDisP,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            LimelightConstants.kDisI, LimelightConstants.kDisD, <span class="keyword">new</span> Constraints(DriveConstants.kMaxSpeedMetersPerSecond,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    DriveConstants.kMaxAccelerationMetersPerSecondSquared));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command.html#a10fc70ebd5b4489951e634f6a0f59404">   36</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command.html#a10fc70ebd5b4489951e634f6a0f59404">LimelightCompleteCommand</a>(<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html">LimelightSubsystem</a> limelightSubsystem, <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html">DriveSubsystem</a> driveSubsystem,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">double</span> turnGoal, <span class="keywordtype">double</span> distanceGoal) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        m_limelightSubsystem = limelightSubsystem;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        m_driveSubsystem = driveSubsystem;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        m_turnGoal = turnGoal;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        m_distanceGoal = distanceGoal;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        addRequirements(m_driveSubsystem);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command.html#ac55294d48d1c72bb30471661036b333a">   52</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command.html#ac55294d48d1c72bb30471661036b333a">LimelightCompleteCommand</a>(<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html">LimelightSubsystem</a> limelightSubsystem, <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html">DriveSubsystem</a> drivetrainSubsystem,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            Supplier&lt;FieldLocation&gt; fieldLocation) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        m_limelightSubsystem = limelightSubsystem;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        m_driveSubsystem = drivetrainSubsystem;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        m_turnGoal = fieldLocation.get().turnGoal;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        m_distanceGoal = fieldLocation.get().distanceGoal;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        addRequirements(m_driveSubsystem);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command.html#a974f6abbaa04cb39afcb8e8747642b41">   64</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command.html#a974f6abbaa04cb39afcb8e8747642b41">initialize</a>() {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        m_turnController.setTolerance(LimelightConstants.kTurnTolerance);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        m_turnController.setGoal(m_turnGoal);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        m_distanceController.setTolerance(LimelightConstants.kDistanceTolerance);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        m_distanceController.setGoal(m_distanceGoal);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command.html#a942679ed48efdd0350d78e99f0ff46d3">   75</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command.html#a942679ed48efdd0350d78e99f0ff46d3">execute</a>() {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">double</span> robotTurnSpeed = m_turnController.calculate(m_limelightSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#ac12f98e81d9eeb3e7713479154faa587">getXAngle</a>());</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">double</span> robotTranslationSpeed = m_distanceController.calculate(m_limelightSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#a2952b6bd4f5e8456b100c4781adf94dc">getDistance</a>());</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        DifferentialDriveWheelSpeeds wheelSpeeds = DriveConstants.kDriveKinematics</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                .toWheelSpeeds(<span class="keyword">new</span> ChassisSpeeds(robotTranslationSpeed, 0, robotTurnSpeed));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        m_driveSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a9545d6bca09a6f35bfd2646d4e2ae2e0">setWheelSpeeds</a>(wheelSpeeds);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command.html#a292d4d7d85be1fbdeac7e48d4069166d">   86</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command.html#a292d4d7d85be1fbdeac7e48d4069166d">end</a>(<span class="keywordtype">boolean</span> interrputed) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        m_driveSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a1af8dcf45758c6bfe62de25512bf5d11">tankDrive</a>(0, 0);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command.html#aa82513f1c32c8b4e36282a03452e63cb">   93</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command.html#aa82513f1c32c8b4e36282a03452e63cb">isFinished</a>() {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> m_turnController.atSetpoint() &amp;&amp; m_distanceController.atSetpoint();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command_html"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command.html">frc.robot.commands.drivecommands.LimelightCompleteCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_limelight_complete_command_8java_source.html#l00016">LimelightCompleteCommand.java:16</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command_html_a10fc70ebd5b4489951e634f6a0f59404"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command.html#a10fc70ebd5b4489951e634f6a0f59404">frc.robot.commands.drivecommands.LimelightCompleteCommand.LimelightCompleteCommand</a></div><div class="ttdeci">LimelightCompleteCommand(LimelightSubsystem limelightSubsystem, DriveSubsystem driveSubsystem, double turnGoal, double distanceGoal)</div><div class="ttdef"><b>Definition:</b> <a href="_limelight_complete_command_8java_source.html#l00036">LimelightCompleteCommand.java:36</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command_html_a292d4d7d85be1fbdeac7e48d4069166d"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command.html#a292d4d7d85be1fbdeac7e48d4069166d">frc.robot.commands.drivecommands.LimelightCompleteCommand.end</a></div><div class="ttdeci">void end(boolean interrputed)</div><div class="ttdef"><b>Definition:</b> <a href="_limelight_complete_command_8java_source.html#l00086">LimelightCompleteCommand.java:86</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command_html_a942679ed48efdd0350d78e99f0ff46d3"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command.html#a942679ed48efdd0350d78e99f0ff46d3">frc.robot.commands.drivecommands.LimelightCompleteCommand.execute</a></div><div class="ttdeci">void execute()</div><div class="ttdef"><b>Definition:</b> <a href="_limelight_complete_command_8java_source.html#l00075">LimelightCompleteCommand.java:75</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command_html_a974f6abbaa04cb39afcb8e8747642b41"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command.html#a974f6abbaa04cb39afcb8e8747642b41">frc.robot.commands.drivecommands.LimelightCompleteCommand.initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_limelight_complete_command_8java_source.html#l00064">LimelightCompleteCommand.java:64</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command_html_aa82513f1c32c8b4e36282a03452e63cb"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command.html#aa82513f1c32c8b4e36282a03452e63cb">frc.robot.commands.drivecommands.LimelightCompleteCommand.isFinished</a></div><div class="ttdeci">boolean isFinished()</div><div class="ttdef"><b>Definition:</b> <a href="_limelight_complete_command_8java_source.html#l00093">LimelightCompleteCommand.java:93</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command_html_ac55294d48d1c72bb30471661036b333a"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command.html#ac55294d48d1c72bb30471661036b333a">frc.robot.commands.drivecommands.LimelightCompleteCommand.LimelightCompleteCommand</a></div><div class="ttdeci">LimelightCompleteCommand(LimelightSubsystem limelightSubsystem, DriveSubsystem drivetrainSubsystem, Supplier&lt; FieldLocation &gt; fieldLocation)</div><div class="ttdef"><b>Definition:</b> <a href="_limelight_complete_command_8java_source.html#l00052">LimelightCompleteCommand.java:52</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html">frc.robot.subsystems.DriveSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_drive_subsystem_8java_source.html#l00023">DriveSubsystem.java:23</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_html_a1af8dcf45758c6bfe62de25512bf5d11"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a1af8dcf45758c6bfe62de25512bf5d11">frc.robot.subsystems.DriveSubsystem.tankDrive</a></div><div class="ttdeci">void tankDrive(double leftSpeed, double rightSpeed)</div><div class="ttdef"><b>Definition:</b> <a href="_drive_subsystem_8java_source.html#l00211">DriveSubsystem.java:211</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_html_a9545d6bca09a6f35bfd2646d4e2ae2e0"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a9545d6bca09a6f35bfd2646d4e2ae2e0">frc.robot.subsystems.DriveSubsystem.setWheelSpeeds</a></div><div class="ttdeci">void setWheelSpeeds(DifferentialDriveWheelSpeeds wheelSpeeds)</div><div class="ttdef"><b>Definition:</b> <a href="_drive_subsystem_8java_source.html#l00216">DriveSubsystem.java:216</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html">frc.robot.subsystems.LimelightSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_limelight_subsystem_8java_source.html#l00015">LimelightSubsystem.java:15</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_html_a2952b6bd4f5e8456b100c4781adf94dc"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#a2952b6bd4f5e8456b100c4781adf94dc">frc.robot.subsystems.LimelightSubsystem.getDistance</a></div><div class="ttdeci">double getDistance()</div><div class="ttdef"><b>Definition:</b> <a href="_limelight_subsystem_8java_source.html#l00074">LimelightSubsystem.java:74</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_html_ac12f98e81d9eeb3e7713479154faa587"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#ac12f98e81d9eeb3e7713479154faa587">frc.robot.subsystems.LimelightSubsystem.getXAngle</a></div><div class="ttdeci">double getXAngle()</div><div class="ttdef"><b>Definition:</b> <a href="_limelight_subsystem_8java_source.html#l00060">LimelightSubsystem.java:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
