<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: main/java/frc/robot/commands/drivecommands/LimelightTurnCommand.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li><li class="navelem"><a class="el" href="dir_e033298f2156e5e9d9e90a60ada84467.html">java</a></li><li class="navelem"><a class="el" href="dir_80c6beba8569ea6e8ab48e51732574ef.html">frc</a></li><li class="navelem"><a class="el" href="dir_beeb5a98092635db8b0f0c7384476331.html">robot</a></li><li class="navelem"><a class="el" href="dir_7791776a922087fcdd14741af1547891.html">commands</a></li><li class="navelem"><a class="el" href="dir_f21a98706f0197b291194118173a10b1.html">drivecommands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LimelightTurnCommand.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_limelight_turn_command_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>frc.robot.commands.drivecommands;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.controller.ProfiledPIDController;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.kinematics.ChassisSpeeds;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.kinematics.DifferentialDriveWheelSpeeds;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.trajectory.TrapezoidProfile.Constraints;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj2.command.CommandBase;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> frc.robot.Constants.DriveConstants;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> frc.robot.Constants.LimelightConstants;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> frc.robot.subsystems.DriveSubsystem;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> frc.robot.subsystems.LimelightSubsystem;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command.html">LimelightTurnCommand</a> <span class="keyword">extends</span> CommandBase {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html">LimelightSubsystem</a> m_limelightSubsystem;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html">DriveSubsystem</a> m_driveSubsystem;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keywordtype">double</span> m_turnGoal;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> ProfiledPIDController m_turnController = <span class="keyword">new</span> ProfiledPIDController(LimelightConstants.kTurnP,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            LimelightConstants.kTurnI, LimelightConstants.kTurnD, <span class="keyword">new</span> Constraints(</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                    DriveConstants.kMaxRotSpeedMetersPerSecond, DriveConstants.kMaxAccelerationMetersPerSecondSquared));</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command.html#af76c8977e1222af86a38f623af1a8b83">   29</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command.html#af76c8977e1222af86a38f623af1a8b83">LimelightTurnCommand</a>(<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html">LimelightSubsystem</a> limelightSubsystem, <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html">DriveSubsystem</a> driveSubsystem, <span class="keywordtype">double</span> turnGoal) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        m_limelightSubsystem = limelightSubsystem;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        m_driveSubsystem = driveSubsystem;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        m_turnGoal = turnGoal;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        addRequirements(m_driveSubsystem);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command.html#abc97976df1ed154971e5bf765ed12111">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command.html#abc97976df1ed154971e5bf765ed12111">initialize</a>() {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        m_limelightSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#adfd0a23ae3da5753669ee1d8fbeee1e6">turnOnLight</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        m_turnController.setTolerance(LimelightConstants.kTurnTolerance);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        m_turnController.setGoal(m_turnGoal);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command.html#a764bc87d1cad40229c1ab3f3ecdbe370">   48</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command.html#a764bc87d1cad40229c1ab3f3ecdbe370">execute</a>() {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">double</span> robotTurnSpeed = m_turnController.calculate(m_limelightSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#ac12f98e81d9eeb3e7713479154faa587">getXAngle</a>());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        DifferentialDriveWheelSpeeds wheelSpeeds = DriveConstants.kDriveKinematics</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                .toWheelSpeeds(<span class="keyword">new</span> ChassisSpeeds(0, 0, robotTurnSpeed));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        m_driveSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a9545d6bca09a6f35bfd2646d4e2ae2e0">setWheelSpeeds</a>(wheelSpeeds);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command.html#a828decdd20c8308a4a78e8d2e5e33ae8">   58</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command.html#a828decdd20c8308a4a78e8d2e5e33ae8">end</a>(<span class="keywordtype">boolean</span> interrputed) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        m_limelightSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#a4bd4932ee39583ca6e10feeabfe81449">turnOffLight</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        m_driveSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a1af8dcf45758c6bfe62de25512bf5d11">tankDrive</a>(0, 0);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command_html"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command.html">frc.robot.commands.drivecommands.LimelightTurnCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_limelight_turn_command_8java_source.html#l00013">LimelightTurnCommand.java:13</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command_html_a764bc87d1cad40229c1ab3f3ecdbe370"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command.html#a764bc87d1cad40229c1ab3f3ecdbe370">frc.robot.commands.drivecommands.LimelightTurnCommand.execute</a></div><div class="ttdeci">void execute()</div><div class="ttdef"><b>Definition:</b> <a href="_limelight_turn_command_8java_source.html#l00048">LimelightTurnCommand.java:48</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command_html_a828decdd20c8308a4a78e8d2e5e33ae8"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command.html#a828decdd20c8308a4a78e8d2e5e33ae8">frc.robot.commands.drivecommands.LimelightTurnCommand.end</a></div><div class="ttdeci">void end(boolean interrputed)</div><div class="ttdef"><b>Definition:</b> <a href="_limelight_turn_command_8java_source.html#l00058">LimelightTurnCommand.java:58</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command_html_abc97976df1ed154971e5bf765ed12111"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command.html#abc97976df1ed154971e5bf765ed12111">frc.robot.commands.drivecommands.LimelightTurnCommand.initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_limelight_turn_command_8java_source.html#l00039">LimelightTurnCommand.java:39</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command_html_af76c8977e1222af86a38f623af1a8b83"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command.html#af76c8977e1222af86a38f623af1a8b83">frc.robot.commands.drivecommands.LimelightTurnCommand.LimelightTurnCommand</a></div><div class="ttdeci">LimelightTurnCommand(LimelightSubsystem limelightSubsystem, DriveSubsystem driveSubsystem, double turnGoal)</div><div class="ttdef"><b>Definition:</b> <a href="_limelight_turn_command_8java_source.html#l00029">LimelightTurnCommand.java:29</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html">frc.robot.subsystems.DriveSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_drive_subsystem_8java_source.html#l00023">DriveSubsystem.java:23</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_html_a1af8dcf45758c6bfe62de25512bf5d11"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a1af8dcf45758c6bfe62de25512bf5d11">frc.robot.subsystems.DriveSubsystem.tankDrive</a></div><div class="ttdeci">void tankDrive(double leftSpeed, double rightSpeed)</div><div class="ttdef"><b>Definition:</b> <a href="_drive_subsystem_8java_source.html#l00211">DriveSubsystem.java:211</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_html_a9545d6bca09a6f35bfd2646d4e2ae2e0"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a9545d6bca09a6f35bfd2646d4e2ae2e0">frc.robot.subsystems.DriveSubsystem.setWheelSpeeds</a></div><div class="ttdeci">void setWheelSpeeds(DifferentialDriveWheelSpeeds wheelSpeeds)</div><div class="ttdef"><b>Definition:</b> <a href="_drive_subsystem_8java_source.html#l00216">DriveSubsystem.java:216</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html">frc.robot.subsystems.LimelightSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_limelight_subsystem_8java_source.html#l00015">LimelightSubsystem.java:15</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_html_a4bd4932ee39583ca6e10feeabfe81449"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#a4bd4932ee39583ca6e10feeabfe81449">frc.robot.subsystems.LimelightSubsystem.turnOffLight</a></div><div class="ttdeci">void turnOffLight()</div><div class="ttdef"><b>Definition:</b> <a href="_limelight_subsystem_8java_source.html#l00109">LimelightSubsystem.java:109</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_html_ac12f98e81d9eeb3e7713479154faa587"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#ac12f98e81d9eeb3e7713479154faa587">frc.robot.subsystems.LimelightSubsystem.getXAngle</a></div><div class="ttdeci">double getXAngle()</div><div class="ttdef"><b>Definition:</b> <a href="_limelight_subsystem_8java_source.html#l00060">LimelightSubsystem.java:60</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_html_adfd0a23ae3da5753669ee1d8fbeee1e6"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#adfd0a23ae3da5753669ee1d8fbeee1e6">frc.robot.subsystems.LimelightSubsystem.turnOnLight</a></div><div class="ttdeci">void turnOnLight()</div><div class="ttdef"><b>Definition:</b> <a href="_limelight_subsystem_8java_source.html#l00102">LimelightSubsystem.java:102</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
