<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: main/java/frc/robot/commands/drivecommands/PixyTargetCommand.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li><li class="navelem"><a class="el" href="dir_e033298f2156e5e9d9e90a60ada84467.html">java</a></li><li class="navelem"><a class="el" href="dir_80c6beba8569ea6e8ab48e51732574ef.html">frc</a></li><li class="navelem"><a class="el" href="dir_beeb5a98092635db8b0f0c7384476331.html">robot</a></li><li class="navelem"><a class="el" href="dir_7791776a922087fcdd14741af1547891.html">commands</a></li><li class="navelem"><a class="el" href="dir_f21a98706f0197b291194118173a10b1.html">drivecommands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PixyTargetCommand.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pixy_target_command_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>frc.robot.commands.drivecommands;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.function.Supplier;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj2.command.CommandBase;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> frc.robot.subsystems.ArduinoSubsystem;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> frc.robot.subsystems.DriveSubsystem;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_pixy_target_command.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_pixy_target_command.html">PixyTargetCommand</a> <span class="keyword">extends</span> CommandBase {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html">DriveSubsystem</a> m_driveSubsystem;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html">ArduinoSubsystem</a> m_arduinoSubsystem;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">private</span> Supplier&lt;Double&gt; m_speed;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_pixy_target_command.html#a0ae1421ba87c1897240a93a761f35402">   21</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_pixy_target_command.html#a0ae1421ba87c1897240a93a761f35402">PixyTargetCommand</a>(<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html">DriveSubsystem</a> driveSubsystem, <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html">ArduinoSubsystem</a> arduinoSubsystem, Supplier&lt;Double&gt; speed) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        m_driveSubsystem = driveSubsystem;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        m_arduinoSubsystem = arduinoSubsystem;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        m_speed = speed;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        addRequirements(m_driveSubsystem, m_arduinoSubsystem);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_pixy_target_command.html#a2e004e008e4b6011bd71f111a7acf2e3">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_pixy_target_command.html#a2e004e008e4b6011bd71f111a7acf2e3">execute</a>() {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// read and write Arduino data</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        m_arduinoSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#ac44ec7df64076797284fca58e445fa8f">update</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">// if target is in the camera&#39;s view</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (m_arduinoSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#af976e1a6eb73ff9cef39d01f9c002254">getTargetInView</a>())</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="comment">// drive based on Arduino data</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            m_driveSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#aec144a4913f9585f50137884bd4e0641">arcadeDrive</a>(Math.max(m_speed.get(), 0.4), m_arduinoSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#aa6605babb89f603daad392df7ba3aa12">getTurnSpeed</a>(),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    -m_arduinoSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#aa6605babb89f603daad392df7ba3aa12">getTurnSpeed</a>());</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            m_driveSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a1af8dcf45758c6bfe62de25512bf5d11">tankDrive</a>(0, 0);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1drivecommands_1_1_pixy_target_command_html"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_pixy_target_command.html">frc.robot.commands.drivecommands.PixyTargetCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_pixy_target_command_8java_source.html#l00009">PixyTargetCommand.java:9</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1drivecommands_1_1_pixy_target_command_html_a0ae1421ba87c1897240a93a761f35402"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_pixy_target_command.html#a0ae1421ba87c1897240a93a761f35402">frc.robot.commands.drivecommands.PixyTargetCommand.PixyTargetCommand</a></div><div class="ttdeci">PixyTargetCommand(DriveSubsystem driveSubsystem, ArduinoSubsystem arduinoSubsystem, Supplier&lt; Double &gt; speed)</div><div class="ttdef"><b>Definition:</b> <a href="_pixy_target_command_8java_source.html#l00021">PixyTargetCommand.java:21</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1drivecommands_1_1_pixy_target_command_html_a2e004e008e4b6011bd71f111a7acf2e3"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_pixy_target_command.html#a2e004e008e4b6011bd71f111a7acf2e3">frc.robot.commands.drivecommands.PixyTargetCommand.execute</a></div><div class="ttdeci">void execute()</div><div class="ttdef"><b>Definition:</b> <a href="_pixy_target_command_8java_source.html#l00028">PixyTargetCommand.java:28</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html">frc.robot.subsystems.ArduinoSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_arduino_subsystem_8java_source.html#l00013">ArduinoSubsystem.java:13</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_html_aa6605babb89f603daad392df7ba3aa12"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#aa6605babb89f603daad392df7ba3aa12">frc.robot.subsystems.ArduinoSubsystem.getTurnSpeed</a></div><div class="ttdeci">double getTurnSpeed()</div><div class="ttdef"><b>Definition:</b> <a href="_arduino_subsystem_8java_source.html#l00049">ArduinoSubsystem.java:49</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_html_ac44ec7df64076797284fca58e445fa8f"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#ac44ec7df64076797284fca58e445fa8f">frc.robot.subsystems.ArduinoSubsystem.update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="_arduino_subsystem_8java_source.html#l00070">ArduinoSubsystem.java:70</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_html_af976e1a6eb73ff9cef39d01f9c002254"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#af976e1a6eb73ff9cef39d01f9c002254">frc.robot.subsystems.ArduinoSubsystem.getTargetInView</a></div><div class="ttdeci">boolean getTargetInView()</div><div class="ttdef"><b>Definition:</b> <a href="_arduino_subsystem_8java_source.html#l00096">ArduinoSubsystem.java:96</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html">frc.robot.subsystems.DriveSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_drive_subsystem_8java_source.html#l00023">DriveSubsystem.java:23</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_html_a1af8dcf45758c6bfe62de25512bf5d11"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a1af8dcf45758c6bfe62de25512bf5d11">frc.robot.subsystems.DriveSubsystem.tankDrive</a></div><div class="ttdeci">void tankDrive(double leftSpeed, double rightSpeed)</div><div class="ttdef"><b>Definition:</b> <a href="_drive_subsystem_8java_source.html#l00211">DriveSubsystem.java:211</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_html_aec144a4913f9585f50137884bd4e0641"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#aec144a4913f9585f50137884bd4e0641">frc.robot.subsystems.DriveSubsystem.arcadeDrive</a></div><div class="ttdeci">void arcadeDrive(double straight, double left, double right)</div><div class="ttdef"><b>Definition:</b> <a href="_drive_subsystem_8java_source.html#l00202">DriveSubsystem.java:202</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
