<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: main/java/frc/robot/commands/armcommands/RetractArmCommand.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li><li class="navelem"><a class="el" href="dir_e033298f2156e5e9d9e90a60ada84467.html">java</a></li><li class="navelem"><a class="el" href="dir_80c6beba8569ea6e8ab48e51732574ef.html">frc</a></li><li class="navelem"><a class="el" href="dir_beeb5a98092635db8b0f0c7384476331.html">robot</a></li><li class="navelem"><a class="el" href="dir_7791776a922087fcdd14741af1547891.html">commands</a></li><li class="navelem"><a class="el" href="dir_60b86f6a23733d78eafe9c98a4a83571.html">armcommands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RetractArmCommand.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_retract_arm_command_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>frc.robot.commands.armcommands;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj2.command.CommandBase;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> frc.robot.Constants.ArmConstants;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> frc.robot.subsystems.ArmSubsystem;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1armcommands_1_1_retract_arm_command.html">    7</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfrc_1_1robot_1_1commands_1_1armcommands_1_1_retract_arm_command.html">RetractArmCommand</a> <span class="keyword">extends</span> CommandBase {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem.html">ArmSubsystem</a> m_armSubsystem;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1armcommands_1_1_retract_arm_command.html#af4825dd99b09e756adfd3391b2244f82">   16</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1armcommands_1_1_retract_arm_command.html#af4825dd99b09e756adfd3391b2244f82">RetractArmCommand</a>(<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem.html">ArmSubsystem</a> armSubsystem) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        m_armSubsystem = armSubsystem;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        addRequirements(m_armSubsystem);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1armcommands_1_1_retract_arm_command.html#a9d4054d69c7b2a82469e3e2d714ef634">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1armcommands_1_1_retract_arm_command.html#a9d4054d69c7b2a82469e3e2d714ef634">initialize</a>() {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        m_armSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem.html#aafd0814b3411a78d7368ad558b8c5bdf">setPosition</a>(ArmConstants.kInPosition);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1armcommands_1_1_retract_arm_command_html"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1armcommands_1_1_retract_arm_command.html">frc.robot.commands.armcommands.RetractArmCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_retract_arm_command_8java_source.html#l00007">RetractArmCommand.java:7</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1armcommands_1_1_retract_arm_command_html_a9d4054d69c7b2a82469e3e2d714ef634"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1armcommands_1_1_retract_arm_command.html#a9d4054d69c7b2a82469e3e2d714ef634">frc.robot.commands.armcommands.RetractArmCommand.initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_retract_arm_command_8java_source.html#l00024">RetractArmCommand.java:24</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1armcommands_1_1_retract_arm_command_html_af4825dd99b09e756adfd3391b2244f82"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1armcommands_1_1_retract_arm_command.html#af4825dd99b09e756adfd3391b2244f82">frc.robot.commands.armcommands.RetractArmCommand.RetractArmCommand</a></div><div class="ttdeci">RetractArmCommand(ArmSubsystem armSubsystem)</div><div class="ttdef"><b>Definition:</b> <a href="_retract_arm_command_8java_source.html#l00016">RetractArmCommand.java:16</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_arm_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem.html">frc.robot.subsystems.ArmSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_arm_subsystem_8java_source.html#l00018">ArmSubsystem.java:18</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_arm_subsystem_html_aafd0814b3411a78d7368ad558b8c5bdf"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem.html#aafd0814b3411a78d7368ad558b8c5bdf">frc.robot.subsystems.ArmSubsystem.setPosition</a></div><div class="ttdeci">void setPosition(double position)</div><div class="ttdef"><b>Definition:</b> <a href="_arm_subsystem_8java_source.html#l00089">ArmSubsystem.java:89</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
