<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: main/java/frc/robot/RobotContainer.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li><li class="navelem"><a class="el" href="dir_e033298f2156e5e9d9e90a60ada84467.html">java</a></li><li class="navelem"><a class="el" href="dir_80c6beba8569ea6e8ab48e51732574ef.html">frc</a></li><li class="navelem"><a class="el" href="dir_beeb5a98092635db8b0f0c7384476331.html">robot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RobotContainer.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_robot_container_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>frc.robot;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.File;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.Hashtable;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.util.List;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.Filesystem;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.Joystick;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.geometry.Pose2d;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.geometry.Rotation2d;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.geometry.Translation2d;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.shuffleboard.BuiltInWidgets;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.shuffleboard.Shuffleboard;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.smartdashboard.SendableChooser;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.smartdashboard.SmartDashboard;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.trajectory.Trajectory;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.trajectory.TrajectoryGenerator;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.trajectory.TrajectoryUtil;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj2.command.Command;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj2.command.ParallelCommandGroup;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj2.command.button.JoystickButton;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj2.command.button.POVButton;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj2.command.button.Trigger;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> frc.robot.Constants.ArduinoConstants.MainLEDModes;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> frc.robot.Constants.ArduinoConstants.ShooterLEDModes;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> frc.robot.Constants.CarouselConstants;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> frc.robot.Constants.ControllerConstants;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">import</span> frc.robot.Constants.ControllerConstants.Axis;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">import</span> frc.robot.Constants.ControllerConstants.Button;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">import</span> frc.robot.Constants.ControllerConstants.DPad;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">import</span> frc.robot.Constants.DriveConstants;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">import</span> frc.robot.Constants.FieldLocation;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">import</span> frc.robot.Constants.LoggingConstants;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">import</span> frc.robot.commands.arduinocommands.UpdateLEDsCommand;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">import</span> frc.robot.commands.armcommands.BounceArmCommand;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">import</span> frc.robot.commands.armcommands.DriveArmCommand;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">import</span> frc.robot.commands.armcommands.ExtendArmCommand;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">import</span> frc.robot.commands.armcommands.RetractArmCommand;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">import</span> frc.robot.commands.autocommands.ShootCG;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">import</span> frc.robot.commands.autocommands.ShootForwardCG;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">import</span> frc.robot.commands.carouselcommands.AutoSpeedCarouselCommand;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">import</span> frc.robot.commands.carouselcommands.RunCarouselCommand;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">import</span> frc.robot.commands.carouselcommands.ToOpenSpaceCommand;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">import</span> frc.robot.commands.climbercommands.DriveScissorsCommand;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">import</span> frc.robot.commands.drivecommands.ArcadeDriveCommand;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">import</span> frc.robot.commands.drivecommands.BackupCommand;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">import</span> frc.robot.commands.drivecommands.LimelightTurnCommand;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">import</span> frc.robot.commands.drivecommands.PixyTargetCommand;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">import</span> frc.robot.commands.drivecommands.TrajectoryFollowCommand;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">import</span> frc.robot.commands.feedercommands.AutoFeederCommand;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">import</span> frc.robot.commands.feedercommands.FeederCommand;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">import</span> frc.robot.commands.feedercommands.ReverseFeederCommand;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">import</span> frc.robot.commands.intakecommands.IntakeCommand;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">import</span> frc.robot.commands.intakecommands.OuttakeCommand;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">import</span> frc.robot.commands.shootcommands.ShootSetupCommand;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">import</span> frc.robot.subsystems.ArduinoSubsystem;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">import</span> frc.robot.subsystems.ArmSubsystem;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">import</span> frc.robot.subsystems.CarouselSubsystem;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">import</span> frc.robot.subsystems.ClimberSubsystem;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">import</span> frc.robot.subsystems.DriveSubsystem;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">import</span> frc.robot.subsystems.FeederSubsystem;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">import</span> frc.robot.subsystems.FlywheelSubsystem;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">import</span> frc.robot.subsystems.HoodSubsystem;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">import</span> frc.robot.subsystems.IntakeSubsystem;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">import</span> frc.robot.subsystems.LimelightSubsystem;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1_robot_container.html">   68</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfrc_1_1robot_1_1_robot_container.html">RobotContainer</a> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// subsystems</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html">ArduinoSubsystem</a> m_arduinoSubsystem = <span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html">ArduinoSubsystem</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem.html">ArmSubsystem</a> m_armSubsystem = <span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem.html">ArmSubsystem</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html">CarouselSubsystem</a> m_carouselSubsystem = <span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html">CarouselSubsystem</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html">ClimberSubsystem</a> m_climberSubsystem = <span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html">ClimberSubsystem</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html">DriveSubsystem</a> m_driveSubsystem = <span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html">DriveSubsystem</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem.html">FeederSubsystem</a> m_feederSubsystem = <span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem.html">FeederSubsystem</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html">FlywheelSubsystem</a> m_flywheelSubsystem = <span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html">FlywheelSubsystem</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html">HoodSubsystem</a> m_hoodSubsystem = <span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html">HoodSubsystem</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem.html">IntakeSubsystem</a> m_intakeSubsystem = <span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem.html">IntakeSubsystem</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html">LimelightSubsystem</a> m_limelightSubsystem = <span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html">LimelightSubsystem</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// controllers</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> Joystick m_driverController = <span class="keyword">new</span> Joystick(ControllerConstants.kDriverControllerPort);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> Joystick m_operatorController = <span class="keyword">new</span> Joystick(ControllerConstants.kOperatorControllerPort);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// auto selector</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> SendableChooser&lt;Command&gt; m_autoChooser = <span class="keyword">new</span> SendableChooser&lt;&gt;();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code" href="interfacefrc_1_1robot_1_1_shuffleboard_logging.html">ShuffleboardLogging</a>[] m_subsystems = { m_arduinoSubsystem, m_armSubsystem, m_carouselSubsystem,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            m_climberSubsystem, m_driveSubsystem, m_feederSubsystem, m_flywheelSubsystem, m_hoodSubsystem,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            m_intakeSubsystem, m_limelightSubsystem };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1_robot_container.html#ab0ea038f5ce3328722a60e0823f51887">   89</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classfrc_1_1robot_1_1_robot_container.html#ab0ea038f5ce3328722a60e0823f51887">RobotContainer</a>() {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        m_autoChooser.addOption(<span class="stringliteral">&quot;Test path&quot;</span>,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_trajectory_follow_command.html">TrajectoryFollowCommand</a>(m_driveSubsystem,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        TrajectoryGenerator.generateTrajectory(<span class="keyword">new</span> Pose2d(0, 0, <span class="keyword">new</span> Rotation2d()),</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                List.of(<span class="keyword">new</span> Translation2d(2, 1), <span class="keyword">new</span> Translation2d(1, 2), <span class="keyword">new</span> Translation2d(2, 3)),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                <span class="keyword">new</span> Pose2d(0, 4, <span class="keyword">new</span> Rotation2d()), DriveConstants.kTrajectoryConfig)));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        m_autoChooser.addOption(<span class="stringliteral">&quot;Auto&quot;</span>,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_forward_c_g.html">ShootForwardCG</a>(m_driveSubsystem, m_flywheelSubsystem, m_hoodSubsystem, m_feederSubsystem, m_carouselSubsystem));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        SmartDashboard.putData(m_autoChooser);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        configureButtonBindings();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">// configureTestingBindings();</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classfrc_1_1robot_1_1_robot_container.html#a871bd8cc179a2ce305fae1ea53919526">configureShuffleboard</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">// Generate all trajectories at startup to prevent loop overrun</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">// generateAutonomousCommands();</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// LEDs</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        m_arduinoSubsystem.setDefaultCommand(<span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1arduinocommands_1_1_update_l_e_ds_command.html">UpdateLEDsCommand</a>(m_arduinoSubsystem, () -&gt; { <span class="comment">// TODO: add more things</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                                                                                <span class="comment">// for the LEDs to do</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> MainLEDModes.kChasing;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }, () -&gt; {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }, () -&gt; {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> m_flywheelSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#ab928ccf51ad5e5d7268e111e80574773">getVelocity</a>() &gt; 5 ? ShooterLEDModes.kFlywheelPercent : ShooterLEDModes.kOff;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }, () -&gt; {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> m_flywheelSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#ab928ccf51ad5e5d7268e111e80574773">getVelocity</a>() / m_flywheelSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#a092c7e9639b8a6c9c2b47633d2d00500">getSetpoint</a>() * 100.0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> configureButtonBindings() {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">// Driver</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">// Drive arcade</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        m_driveSubsystem.setDefaultCommand(</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_arcade_drive_command.html">ArcadeDriveCommand</a>(m_driveSubsystem, () -&gt; -m_driverController.getRawAxis(Axis.kLeftY),</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        () -&gt; (m_driverController.getRawAxis(Axis.kLeftTrigger) + 1) / 2,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        () -&gt; (m_driverController.getRawAxis(Axis.kRightTrigger) + 1) / 2));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">// Climber</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        m_climberSubsystem.setDefaultCommand(</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_drive_scissors_command.html">DriveScissorsCommand</a>(m_climberSubsystem, () -&gt; -m_driverController.getRawAxis(Axis.kRightY)));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">// Carousel default</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        m_carouselSubsystem.setDefaultCommand(<span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_to_open_space_command.html">ToOpenSpaceCommand</a>(m_carouselSubsystem));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">// Pixy ball follow</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">new</span> JoystickButton(m_driverController, Button.kX).whenHeld(<span class="keyword">new</span> ParallelCommandGroup(</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_pixy_target_command.html">PixyTargetCommand</a>(m_driveSubsystem, m_arduinoSubsystem,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        () -&gt; -m_driverController.getRawAxis(Axis.kLeftY)),</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_run_carousel_command.html">RunCarouselCommand</a>(m_carouselSubsystem, CarouselConstants.kIntakeVelocity),</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1intakecommands_1_1_intake_command.html">IntakeCommand</a>(m_intakeSubsystem), <span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1armcommands_1_1_bounce_arm_command.html">BounceArmCommand</a>(m_armSubsystem)));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">// Turn to target</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">new</span> JoystickButton(m_driverController, Button.kLeftBumper)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                .whenHeld(<span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command.html">LimelightTurnCommand</a>(m_limelightSubsystem, m_driveSubsystem, .2));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">// Run carousel fast</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">new</span> JoystickButton(m_driverController, Button.kRightBumper)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                .whenHeld(<span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_auto_speed_carousel_command.html">AutoSpeedCarouselCommand</a>(m_carouselSubsystem, m_flywheelSubsystem::getSetpoint));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// Feeder</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">new</span> POVButton(m_driverController, DPad.kUp).whenHeld(<span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_feeder_command.html">FeederCommand</a>(m_feederSubsystem));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">// Run carousel default speed</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">new</span> POVButton(m_driverController, DPad.kDown)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                .toggleWhenPressed(<span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_run_carousel_command.html">RunCarouselCommand</a>(m_carouselSubsystem, CarouselConstants.kVelocity));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">new</span> POVButton(m_driverController, DPad.kRight).whenHeld(<span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_reverse_feeder_command.html">ReverseFeederCommand</a>(m_feederSubsystem));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">new</span> POVButton(m_driverController, DPad.kLeft)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                .whenHeld(<span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_backup_command.html">BackupCommand</a>(m_driveSubsystem, DriveConstants.kBackupDistance));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">// Operator</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">// Intake</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">new</span> JoystickButton(m_operatorController, Button.kX)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                .whenHeld(<span class="keyword">new</span> ParallelCommandGroup(<span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1intakecommands_1_1_intake_command.html">IntakeCommand</a>(m_intakeSubsystem),</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        <span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_run_carousel_command.html">RunCarouselCommand</a>(m_carouselSubsystem, CarouselConstants.kIntakeVelocity)))</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                .whenHeld(<span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1armcommands_1_1_bounce_arm_command.html">BounceArmCommand</a>(m_armSubsystem));</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">new</span> JoystickButton(m_operatorController, Button.kCircle).whenHeld(<span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1intakecommands_1_1_outtake_command.html">OuttakeCommand</a>(m_intakeSubsystem));</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">// Arm</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">new</span> JoystickButton(m_operatorController, Button.kLeftBumper).whenPressed(<span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1armcommands_1_1_retract_arm_command.html">RetractArmCommand</a>(m_armSubsystem));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">new</span> JoystickButton(m_operatorController, Button.kRightBumper).whenPressed(<span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1armcommands_1_1_extend_arm_command.html">ExtendArmCommand</a>(m_armSubsystem));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">new</span> Trigger(() -&gt; Math.abs(</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                (m_operatorController.getRawAxis(Axis.kLeftTrigger) + 1) / 2) &gt; ControllerConstants.kTriggerDeadzone</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                || Math.abs(</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        (m_operatorController.getRawAxis(Axis.kRightTrigger) + 1) / 2) &gt; ControllerConstants.kDeadzone)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                .whenActive(<span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1armcommands_1_1_drive_arm_command.html">DriveArmCommand</a>(m_armSubsystem,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                        () -&gt; (m_operatorController.getRawAxis(Axis.kLeftTrigger) + 1) / 2,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                        () -&gt; (m_operatorController.getRawAxis(Axis.kRightTrigger) + 1) / 2));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        m_armSubsystem.setDefaultCommand(</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1armcommands_1_1_drive_arm_command.html">DriveArmCommand</a>(m_armSubsystem, () -&gt; (m_operatorController.getRawAxis(Axis.kLeftTrigger) + 1) / 2,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        () -&gt; (m_operatorController.getRawAxis(Axis.kRightTrigger) + 1) / 2));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">// Carousel jostle</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">new</span> JoystickButton(m_operatorController, Button.kTriangle)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                .whenHeld(<span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_run_carousel_command.html">RunCarouselCommand</a>(m_carouselSubsystem, CarouselConstants.kJostleVelocity));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">// Hood and flywheel override</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">new</span> POVButton(m_operatorController, DPad.kDown).whenHeld(<span class="keyword">new</span> ParallelCommandGroup(</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_shoot_setup_command.html">ShootSetupCommand</a>(m_flywheelSubsystem, m_hoodSubsystem, () -&gt; <a class="code" href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html">FieldLocation</a>.<a class="code" href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html#a0b914d89c68ab510871d0096c5528730">WALL</a>),</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_auto_feeder_command.html">AutoFeederCommand</a>(m_feederSubsystem, m_carouselSubsystem::atOpenSpace,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        m_flywheelSubsystem::atSetpoint)));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">new</span> POVButton(m_operatorController, DPad.kLeft).whenHeld(<span class="keyword">new</span> ParallelCommandGroup(</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_shoot_setup_command.html">ShootSetupCommand</a>(m_flywheelSubsystem, m_hoodSubsystem, () -&gt; <a class="code" href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html">FieldLocation</a>.<a class="code" href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html#a0870766caff82f91f8e1597ba8281697">INITLINE</a>),</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_auto_feeder_command.html">AutoFeederCommand</a>(m_feederSubsystem, m_carouselSubsystem::atOpenSpace,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        m_flywheelSubsystem::atSetpoint)));</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">new</span> POVButton(m_operatorController, DPad.kUp).whenHeld(<span class="keyword">new</span> ParallelCommandGroup(</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_shoot_setup_command.html">ShootSetupCommand</a>(m_flywheelSubsystem, m_hoodSubsystem, () -&gt; <a class="code" href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html">FieldLocation</a>.<a class="code" href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html#a9b6f2b3d7f464580f978780a0d3d8bdd">CLOSETRENCH</a>),</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_auto_feeder_command.html">AutoFeederCommand</a>(m_feederSubsystem, m_carouselSubsystem::atOpenSpace,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        m_flywheelSubsystem::atSetpoint)));</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">new</span> POVButton(m_operatorController, DPad.kRight).whenHeld(<span class="keyword">new</span> ParallelCommandGroup(</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_shoot_setup_command.html">ShootSetupCommand</a>(m_flywheelSubsystem, m_hoodSubsystem, () -&gt; <a class="code" href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html">FieldLocation</a>.<a class="code" href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html#acb0d1d1b6af2d96fd244a02aa7f33e06">FARTWRENCH</a>),</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_auto_feeder_command.html">AutoFeederCommand</a>(m_feederSubsystem, m_carouselSubsystem::atOpenSpace,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        m_flywheelSubsystem::atSetpoint)));</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="comment">// Zero hood encoder</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keyword">new</span> JoystickButton(m_operatorController, Button.kTrackpad)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                .and(<span class="keyword">new</span> JoystickButton(m_operatorController, Button.kTriangle))</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                .whenActive(() -&gt; m_hoodSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a808d36f69dd38a5848f629f6fc7dad43">resetEncoder</a>(), m_hoodSubsystem);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">// Zero carousel encoder</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keyword">new</span> JoystickButton(m_operatorController, Button.kTrackpad)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                .and(<span class="keyword">new</span> JoystickButton(m_operatorController, Button.kCircle))</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                .whenActive(() -&gt; m_carouselSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a82cb09da788108392511e9cf3fbcd501">resetEncoder</a>(), m_carouselSubsystem);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">// Zero arm encoder</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">new</span> JoystickButton(m_operatorController, Button.kTrackpad)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                .and(<span class="keyword">new</span> JoystickButton(m_operatorController, Button.kX))</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                .whenActive(() -&gt; m_armSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem.html#a76eab14c27b0925ec30d63a0543de98c">resetEncoder</a>(), m_armSubsystem);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">// Manually drive carousel</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">// new JoystickButton(m_operatorController, Button.kTrackpad).whileActiveOnce(</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="comment">// new DriveCarouselCommand(m_carouselSubsystem, () -&gt;</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="comment">// -m_driverController.getRawAxis(Axis.kRightY)));</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> configureTestingBindings() {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="comment">// // driving</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="comment">// m_driveSubsystem.setDefaultCommand(</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment">// new ArcadeDriveCommand(m_driveSubsystem, () -&gt;</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="comment">// -m_driverController.getRawAxis(Axis.kLeftY),</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="comment">// () -&gt; (m_driverController.getRawAxis(Axis.kLeftTrigger) + 1) / 2,</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="comment">// () -&gt; (m_driverController.getRawAxis(Axis.kRightTrigger) + 1) / 2));</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="comment">// // flywheel</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="comment">// new POVButton(m_operatorController, DPad.kUp).whenPressed(() -&gt;</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="comment">// m_flywheelSubsystem.incrementSpeed(),</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">// m_flywheelSubsystem);</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="comment">// new POVButton(m_operatorController, DPad.kDown).whenPressed(() -&gt;</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="comment">// m_flywheelSubsystem.decrementSpeed(),</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="comment">// m_flywheelSubsystem);</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="comment">// new POVButton(m_operatorController,</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="comment">// DPad.kLeft).whenPressed(()-&gt;m_flywheelSubsystem.setVelocity(5000));</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="comment">// new POVButton(m_operatorController,</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="comment">// DPad.kRight).whenPressed(()-&gt;m_flywheelSubsystem.setVelocity(6000));</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="comment">// new JoystickButton(m_operatorController, Button.kLeftBumper)</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="comment">// .whenPressed(() -&gt; m_flywheelSubsystem.setVelocity(0));</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="comment">// Hood and flywheel override</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keyword">new</span> POVButton(m_operatorController, DPad.kDown)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                .whenHeld(<span class="keyword">new</span> ShootSetupCommand(m_flywheelSubsystem, m_hoodSubsystem, () -&gt; FieldLocation.WALL));</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keyword">new</span> POVButton(m_operatorController, DPad.kLeft)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                .whenHeld(<span class="keyword">new</span> ShootSetupCommand(m_flywheelSubsystem, m_hoodSubsystem, () -&gt; FieldLocation.TWOFEET));</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keyword">new</span> POVButton(m_operatorController, DPad.kUp)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                .whenHeld(<span class="keyword">new</span> ShootSetupCommand(m_flywheelSubsystem, m_hoodSubsystem, () -&gt; FieldLocation.INITLINE));</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keyword">new</span> POVButton(m_operatorController, DPad.kRight)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                .whenHeld(<span class="keyword">new</span> ShootSetupCommand(m_flywheelSubsystem, m_hoodSubsystem, () -&gt; FieldLocation.CLOSETRENCH));</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">// // hood</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment">// m_hoodSubsystem.setDefaultCommand(</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="comment">// new DriveHoodCommand(m_hoodSubsystem, () -&gt;</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="comment">// m_operatorController.getRawAxis(Axis.kRightY) * 0.1));</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="comment">// new JoystickButton(m_operatorController, Button.kOptions).whenPressed(() -&gt;</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="comment">// m_hoodSubsystem.resetEncoder());</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="comment">// new JoystickButton(m_operatorController, Button.kRightBumper).whenPressed(new</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="comment">// HoodPositionCommand(m_hoodSubsystem, 0));</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="comment">// arm</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        m_armSubsystem.setDefaultCommand(</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="keyword">new</span> DriveArmCommand(m_armSubsystem, () -&gt; (m_operatorController.getRawAxis(Axis.kLeftTrigger) + 1) / 2,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                        () -&gt; (m_operatorController.getRawAxis(Axis.kRightTrigger) + 1) / 2));</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="comment">// intake</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keyword">new</span> JoystickButton(m_operatorController, Button.kX).whenHeld(<span class="keyword">new</span> IntakeCommand(m_intakeSubsystem));</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="comment">// carousel</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keyword">new</span> JoystickButton(m_operatorController, Button.kCircle)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                .toggleWhenPressed(<span class="keyword">new</span> RunCarouselCommand(m_carouselSubsystem, CarouselConstants.kVelocity));</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="comment">// feeder</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keyword">new</span> JoystickButton(m_operatorController, Button.kTriangle).whenHeld(<span class="keyword">new</span> FeederCommand(m_feederSubsystem));</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1_robot_container.html#a871bd8cc179a2ce305fae1ea53919526">  258</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1_robot_container.html#a871bd8cc179a2ce305fae1ea53919526">configureShuffleboard</a>() {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_subsystems.length; i++) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">if</span> (LoggingConstants.kSubsystems[i]) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                m_subsystems[i].<a class="code" href="interfacefrc_1_1robot_1_1_shuffleboard_logging.html#a8a18423d3c7dd6fd29a29b8f15e2685d">configureShuffleboard</a>();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1_robot_container.html#ac61d2476e65873e263f844c1c721a82e">  266</a></span>&#160;    <span class="keyword">public</span> Command <a class="code" href="classfrc_1_1robot_1_1_robot_container.html#ac61d2476e65873e263f844c1c721a82e">getAutonomousCommand</a>() {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">return</span> m_autoChooser.getSelected();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> generateAutonomousCommands() {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        Hashtable&lt;String, Trajectory&gt; trajectories = <span class="keyword">new</span> Hashtable&lt;String, Trajectory&gt;();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        File[] files = <span class="keyword">new</span> File(<span class="stringliteral">&quot;\\home\\lvuser\\deploy\\paths\\output&quot;</span>).listFiles();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">for</span> (File file : files)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                trajectories.put(file.getName(), TrajectoryUtil</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        .fromPathweaverJson(Filesystem.getDeployDirectory().toPath().resolve(file.getPath())));</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                Shuffleboard.getTab(<span class="stringliteral">&quot;Errors&quot;</span>).add(<span class="stringliteral">&quot;Trajectory Error&quot;</span>, e.getStackTrace().toString()).withSize(4, 4)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                        .withPosition(0, 0).withWidget(BuiltInWidgets.kTextView);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">for</span> (String name : trajectories.keySet())</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            m_autoChooser.addOption(name, <span class="keyword">new</span> TrajectoryFollowCommand(m_driveSubsystem, trajectories.get(name)));</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="ttc" id="aclassfrc_1_1robot_1_1_robot_container_html"><div class="ttname"><a href="classfrc_1_1robot_1_1_robot_container.html">frc.robot.RobotContainer</a></div><div class="ttdef"><b>Definition:</b> <a href="_robot_container_8java_source.html#l00068">RobotContainer.java:68</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1_robot_container_html_a871bd8cc179a2ce305fae1ea53919526"><div class="ttname"><a href="classfrc_1_1robot_1_1_robot_container.html#a871bd8cc179a2ce305fae1ea53919526">frc.robot.RobotContainer.configureShuffleboard</a></div><div class="ttdeci">void configureShuffleboard()</div><div class="ttdef"><b>Definition:</b> <a href="_robot_container_8java_source.html#l00258">RobotContainer.java:258</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1_robot_container_html_ab0ea038f5ce3328722a60e0823f51887"><div class="ttname"><a href="classfrc_1_1robot_1_1_robot_container.html#ab0ea038f5ce3328722a60e0823f51887">frc.robot.RobotContainer.RobotContainer</a></div><div class="ttdeci">RobotContainer()</div><div class="ttdef"><b>Definition:</b> <a href="_robot_container_8java_source.html#l00089">RobotContainer.java:89</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1_robot_container_html_ac61d2476e65873e263f844c1c721a82e"><div class="ttname"><a href="classfrc_1_1robot_1_1_robot_container.html#ac61d2476e65873e263f844c1c721a82e">frc.robot.RobotContainer.getAutonomousCommand</a></div><div class="ttdeci">Command getAutonomousCommand()</div><div class="ttdef"><b>Definition:</b> <a href="_robot_container_8java_source.html#l00266">RobotContainer.java:266</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1arduinocommands_1_1_update_l_e_ds_command_html"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1arduinocommands_1_1_update_l_e_ds_command.html">frc.robot.commands.arduinocommands.UpdateLEDsCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_update_l_e_ds_command_8java_source.html#l00009">UpdateLEDsCommand.java:9</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1armcommands_1_1_bounce_arm_command_html"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1armcommands_1_1_bounce_arm_command.html">frc.robot.commands.armcommands.BounceArmCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_bounce_arm_command_8java_source.html#l00008">BounceArmCommand.java:8</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1armcommands_1_1_drive_arm_command_html"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1armcommands_1_1_drive_arm_command.html">frc.robot.commands.armcommands.DriveArmCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_drive_arm_command_8java_source.html#l00009">DriveArmCommand.java:9</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1armcommands_1_1_extend_arm_command_html"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1armcommands_1_1_extend_arm_command.html">frc.robot.commands.armcommands.ExtendArmCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_extend_arm_command_8java_source.html#l00007">ExtendArmCommand.java:7</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1armcommands_1_1_retract_arm_command_html"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1armcommands_1_1_retract_arm_command.html">frc.robot.commands.armcommands.RetractArmCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_retract_arm_command_8java_source.html#l00007">RetractArmCommand.java:7</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_forward_c_g_html"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_forward_c_g.html">frc.robot.commands.autocommands.ShootForwardCG</a></div><div class="ttdef"><b>Definition:</b> <a href="_shoot_forward_c_g_8java_source.html#l00019">ShootForwardCG.java:19</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_auto_speed_carousel_command_html"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_auto_speed_carousel_command.html">frc.robot.commands.carouselcommands.AutoSpeedCarouselCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_speed_carousel_command_8java_source.html#l00010">AutoSpeedCarouselCommand.java:10</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_run_carousel_command_html"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_run_carousel_command.html">frc.robot.commands.carouselcommands.RunCarouselCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_run_carousel_command_8java_source.html#l00006">RunCarouselCommand.java:6</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_to_open_space_command_html"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_to_open_space_command.html">frc.robot.commands.carouselcommands.ToOpenSpaceCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_to_open_space_command_8java_source.html#l00007">ToOpenSpaceCommand.java:7</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1climbercommands_1_1_drive_scissors_command_html"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_drive_scissors_command.html">frc.robot.commands.climbercommands.DriveScissorsCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_drive_scissors_command_8java_source.html#l00009">DriveScissorsCommand.java:9</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1drivecommands_1_1_arcade_drive_command_html"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_arcade_drive_command.html">frc.robot.commands.drivecommands.ArcadeDriveCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_arcade_drive_command_8java_source.html#l00010">ArcadeDriveCommand.java:10</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1drivecommands_1_1_backup_command_html"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_backup_command.html">frc.robot.commands.drivecommands.BackupCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_backup_command_8java_source.html#l00014">BackupCommand.java:14</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command_html"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command.html">frc.robot.commands.drivecommands.LimelightTurnCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_limelight_turn_command_8java_source.html#l00013">LimelightTurnCommand.java:13</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1drivecommands_1_1_pixy_target_command_html"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_pixy_target_command.html">frc.robot.commands.drivecommands.PixyTargetCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_pixy_target_command_8java_source.html#l00009">PixyTargetCommand.java:9</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1drivecommands_1_1_trajectory_follow_command_html"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_trajectory_follow_command.html">frc.robot.commands.drivecommands.TrajectoryFollowCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_follow_command_8java_source.html#l00010">TrajectoryFollowCommand.java:10</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1feedercommands_1_1_auto_feeder_command_html"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_auto_feeder_command.html">frc.robot.commands.feedercommands.AutoFeederCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_feeder_command_8java_source.html#l00009">AutoFeederCommand.java:9</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1feedercommands_1_1_feeder_command_html"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_feeder_command.html">frc.robot.commands.feedercommands.FeederCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_feeder_command_8java_source.html#l00007">FeederCommand.java:7</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1feedercommands_1_1_reverse_feeder_command_html"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_reverse_feeder_command.html">frc.robot.commands.feedercommands.ReverseFeederCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_reverse_feeder_command_8java_source.html#l00007">ReverseFeederCommand.java:7</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1intakecommands_1_1_intake_command_html"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1intakecommands_1_1_intake_command.html">frc.robot.commands.intakecommands.IntakeCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_intake_command_8java_source.html#l00007">IntakeCommand.java:7</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1intakecommands_1_1_outtake_command_html"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1intakecommands_1_1_outtake_command.html">frc.robot.commands.intakecommands.OuttakeCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_outtake_command_8java_source.html#l00007">OuttakeCommand.java:7</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1shootcommands_1_1_shoot_setup_command_html"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_shoot_setup_command.html">frc.robot.commands.shootcommands.ShootSetupCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_shoot_setup_command_8java_source.html#l00010">ShootSetupCommand.java:10</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html">frc.robot.subsystems.ArduinoSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_arduino_subsystem_8java_source.html#l00013">ArduinoSubsystem.java:13</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_arm_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem.html">frc.robot.subsystems.ArmSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_arm_subsystem_8java_source.html#l00018">ArmSubsystem.java:18</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_arm_subsystem_html_a76eab14c27b0925ec30d63a0543de98c"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem.html#a76eab14c27b0925ec30d63a0543de98c">frc.robot.subsystems.ArmSubsystem.resetEncoder</a></div><div class="ttdeci">void resetEncoder()</div><div class="ttdef"><b>Definition:</b> <a href="_arm_subsystem_8java_source.html#l00097">ArmSubsystem.java:97</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html">frc.robot.subsystems.CarouselSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_carousel_subsystem_8java_source.html#l00020">CarouselSubsystem.java:20</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_html_a82cb09da788108392511e9cf3fbcd501"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a82cb09da788108392511e9cf3fbcd501">frc.robot.subsystems.CarouselSubsystem.resetEncoder</a></div><div class="ttdeci">void resetEncoder()</div><div class="ttdef"><b>Definition:</b> <a href="_carousel_subsystem_8java_source.html#l00120">CarouselSubsystem.java:120</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_climber_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html">frc.robot.subsystems.ClimberSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_climber_subsystem_8java_source.html#l00017">ClimberSubsystem.java:17</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html">frc.robot.subsystems.DriveSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_drive_subsystem_8java_source.html#l00023">DriveSubsystem.java:23</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem.html">frc.robot.subsystems.FeederSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_feeder_subsystem_8java_source.html#l00014">FeederSubsystem.java:14</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html">frc.robot.subsystems.FlywheelSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_flywheel_subsystem_8java_source.html#l00019">FlywheelSubsystem.java:19</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem_html_a092c7e9639b8a6c9c2b47633d2d00500"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#a092c7e9639b8a6c9c2b47633d2d00500">frc.robot.subsystems.FlywheelSubsystem.getSetpoint</a></div><div class="ttdeci">double getSetpoint()</div><div class="ttdef"><b>Definition:</b> <a href="_flywheel_subsystem_8java_source.html#l00084">FlywheelSubsystem.java:84</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem_html_ab928ccf51ad5e5d7268e111e80574773"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#ab928ccf51ad5e5d7268e111e80574773">frc.robot.subsystems.FlywheelSubsystem.getVelocity</a></div><div class="ttdeci">double getVelocity()</div><div class="ttdef"><b>Definition:</b> <a href="_flywheel_subsystem_8java_source.html#l00091">FlywheelSubsystem.java:91</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html">frc.robot.subsystems.HoodSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_hood_subsystem_8java_source.html#l00018">HoodSubsystem.java:18</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_html_a808d36f69dd38a5848f629f6fc7dad43"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a808d36f69dd38a5848f629f6fc7dad43">frc.robot.subsystems.HoodSubsystem.resetEncoder</a></div><div class="ttdeci">void resetEncoder()</div><div class="ttdef"><b>Definition:</b> <a href="_hood_subsystem_8java_source.html#l00109">HoodSubsystem.java:109</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_intake_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem.html">frc.robot.subsystems.IntakeSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_intake_subsystem_8java_source.html#l00014">IntakeSubsystem.java:14</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html">frc.robot.subsystems.LimelightSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_limelight_subsystem_8java_source.html#l00015">LimelightSubsystem.java:15</a></div></div>
<div class="ttc" id="aenumfrc_1_1robot_1_1_constants_1_1_field_location_html"><div class="ttname"><a href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html">frc.robot.Constants.FieldLocation</a></div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00296">Constants.java:296</a></div></div>
<div class="ttc" id="aenumfrc_1_1robot_1_1_constants_1_1_field_location_html_a0870766caff82f91f8e1597ba8281697"><div class="ttname"><a href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html#a0870766caff82f91f8e1597ba8281697">frc.robot.Constants.FieldLocation.INITLINE</a></div><div class="ttdeci">INITLINE</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00297">Constants.java:297</a></div></div>
<div class="ttc" id="aenumfrc_1_1robot_1_1_constants_1_1_field_location_html_a0b914d89c68ab510871d0096c5528730"><div class="ttname"><a href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html#a0b914d89c68ab510871d0096c5528730">frc.robot.Constants.FieldLocation.WALL</a></div><div class="ttdeci">WALL</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00297">Constants.java:297</a></div></div>
<div class="ttc" id="aenumfrc_1_1robot_1_1_constants_1_1_field_location_html_a9b6f2b3d7f464580f978780a0d3d8bdd"><div class="ttname"><a href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html#a9b6f2b3d7f464580f978780a0d3d8bdd">frc.robot.Constants.FieldLocation.CLOSETRENCH</a></div><div class="ttdeci">CLOSETRENCH</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00298">Constants.java:298</a></div></div>
<div class="ttc" id="aenumfrc_1_1robot_1_1_constants_1_1_field_location_html_acb0d1d1b6af2d96fd244a02aa7f33e06"><div class="ttname"><a href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html#acb0d1d1b6af2d96fd244a02aa7f33e06">frc.robot.Constants.FieldLocation.FARTWRENCH</a></div><div class="ttdeci">FARTWRENCH</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00298">Constants.java:298</a></div></div>
<div class="ttc" id="ainterfacefrc_1_1robot_1_1_shuffleboard_logging_html"><div class="ttname"><a href="interfacefrc_1_1robot_1_1_shuffleboard_logging.html">frc.robot.ShuffleboardLogging</a></div><div class="ttdef"><b>Definition:</b> <a href="_shuffleboard_logging_8java_source.html#l00003">ShuffleboardLogging.java:3</a></div></div>
<div class="ttc" id="ainterfacefrc_1_1robot_1_1_shuffleboard_logging_html_a8a18423d3c7dd6fd29a29b8f15e2685d"><div class="ttname"><a href="interfacefrc_1_1robot_1_1_shuffleboard_logging.html#a8a18423d3c7dd6fd29a29b8f15e2685d">frc.robot.ShuffleboardLogging.configureShuffleboard</a></div><div class="ttdeci">void configureShuffleboard()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
