<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: main/java/frc/robot/Robot.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li><li class="navelem"><a class="el" href="dir_e033298f2156e5e9d9e90a60ada84467.html">java</a></li><li class="navelem"><a class="el" href="dir_80c6beba8569ea6e8ab48e51732574ef.html">frc</a></li><li class="navelem"><a class="el" href="dir_beeb5a98092635db8b0f0c7384476331.html">robot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Robot.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_robot_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>frc.robot;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.TimedRobot;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj2.command.Command;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj2.command.CommandScheduler;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1_robot.html">    7</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfrc_1_1robot_1_1_robot.html">Robot</a> <span class="keyword">extends</span> TimedRobot {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">private</span> <a class="code" href="classfrc_1_1robot_1_1_robot_container.html">RobotContainer</a> m_robotContainer;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">private</span> Command m_autonomousCommand = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1_robot.html#a1d28582cf3dc31568c3581f631c92f13">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1_robot.html#a1d28582cf3dc31568c3581f631c92f13">robotInit</a>() {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        m_robotContainer = <span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1_robot_container.html">RobotContainer</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1_robot.html#a7e63e32ebe8ad3d33bbc3b09092a9f1f">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1_robot.html#a7e63e32ebe8ad3d33bbc3b09092a9f1f">robotPeriodic</a>() {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        CommandScheduler.getInstance().run();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1_robot.html#ac19810fbf26efd4cd47cbd7568b4ad2a">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1_robot.html#ac19810fbf26efd4cd47cbd7568b4ad2a">disabledInit</a>() {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1_robot.html#a2bc1b0ce100e4783ba3d549e6ac07ae3">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1_robot.html#a2bc1b0ce100e4783ba3d549e6ac07ae3">disabledPeriodic</a>() {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1_robot.html#a5b1c022cd3e2b9f6e5dde62571839173">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1_robot.html#a5b1c022cd3e2b9f6e5dde62571839173">autonomousInit</a>() {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        m_autonomousCommand = m_robotContainer.<a class="code" href="classfrc_1_1robot_1_1_robot_container.html#ac61d2476e65873e263f844c1c721a82e">getAutonomousCommand</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span> (m_autonomousCommand != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            m_autonomousCommand.schedule();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1_robot.html#a7dcfe7d0d65d1051eb095b8eb1aebd72">   35</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1_robot.html#a7dcfe7d0d65d1051eb095b8eb1aebd72">autonomousPeriodic</a>() {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1_robot.html#a209dbf07bfec75d73fa53126a8e31b88">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1_robot.html#a209dbf07bfec75d73fa53126a8e31b88">teleopInit</a>() {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (m_autonomousCommand != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            m_autonomousCommand.cancel();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1_robot.html#ae807171661cbc29081bc10f06d6831e7">   45</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1_robot.html#ae807171661cbc29081bc10f06d6831e7">teleopPeriodic</a>() {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1_robot.html#acdebc9c7e7e31ffccb3c2496b8d33944">   49</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1_robot.html#acdebc9c7e7e31ffccb3c2496b8d33944">testInit</a>() {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1_robot.html#abd152f34b9f33d5cdf835aa61331f33e">   53</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1_robot.html#abd152f34b9f33d5cdf835aa61331f33e">testPeriodic</a>() {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="ttc" id="aclassfrc_1_1robot_1_1_robot_container_html"><div class="ttname"><a href="classfrc_1_1robot_1_1_robot_container.html">frc.robot.RobotContainer</a></div><div class="ttdef"><b>Definition:</b> <a href="_robot_container_8java_source.html#l00068">RobotContainer.java:68</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1_robot_container_html_ac61d2476e65873e263f844c1c721a82e"><div class="ttname"><a href="classfrc_1_1robot_1_1_robot_container.html#ac61d2476e65873e263f844c1c721a82e">frc.robot.RobotContainer.getAutonomousCommand</a></div><div class="ttdeci">Command getAutonomousCommand()</div><div class="ttdef"><b>Definition:</b> <a href="_robot_container_8java_source.html#l00266">RobotContainer.java:266</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1_robot_html"><div class="ttname"><a href="classfrc_1_1robot_1_1_robot.html">frc.robot.Robot</a></div><div class="ttdef"><b>Definition:</b> <a href="_robot_8java_source.html#l00007">Robot.java:7</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1_robot_html_a1d28582cf3dc31568c3581f631c92f13"><div class="ttname"><a href="classfrc_1_1robot_1_1_robot.html#a1d28582cf3dc31568c3581f631c92f13">frc.robot.Robot.robotInit</a></div><div class="ttdeci">void robotInit()</div><div class="ttdef"><b>Definition:</b> <a href="_robot_8java_source.html#l00012">Robot.java:12</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1_robot_html_a209dbf07bfec75d73fa53126a8e31b88"><div class="ttname"><a href="classfrc_1_1robot_1_1_robot.html#a209dbf07bfec75d73fa53126a8e31b88">frc.robot.Robot.teleopInit</a></div><div class="ttdeci">void teleopInit()</div><div class="ttdef"><b>Definition:</b> <a href="_robot_8java_source.html#l00039">Robot.java:39</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1_robot_html_a2bc1b0ce100e4783ba3d549e6ac07ae3"><div class="ttname"><a href="classfrc_1_1robot_1_1_robot.html#a2bc1b0ce100e4783ba3d549e6ac07ae3">frc.robot.Robot.disabledPeriodic</a></div><div class="ttdeci">void disabledPeriodic()</div><div class="ttdef"><b>Definition:</b> <a href="_robot_8java_source.html#l00024">Robot.java:24</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1_robot_html_a5b1c022cd3e2b9f6e5dde62571839173"><div class="ttname"><a href="classfrc_1_1robot_1_1_robot.html#a5b1c022cd3e2b9f6e5dde62571839173">frc.robot.Robot.autonomousInit</a></div><div class="ttdeci">void autonomousInit()</div><div class="ttdef"><b>Definition:</b> <a href="_robot_8java_source.html#l00028">Robot.java:28</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1_robot_html_a7dcfe7d0d65d1051eb095b8eb1aebd72"><div class="ttname"><a href="classfrc_1_1robot_1_1_robot.html#a7dcfe7d0d65d1051eb095b8eb1aebd72">frc.robot.Robot.autonomousPeriodic</a></div><div class="ttdeci">void autonomousPeriodic()</div><div class="ttdef"><b>Definition:</b> <a href="_robot_8java_source.html#l00035">Robot.java:35</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1_robot_html_a7e63e32ebe8ad3d33bbc3b09092a9f1f"><div class="ttname"><a href="classfrc_1_1robot_1_1_robot.html#a7e63e32ebe8ad3d33bbc3b09092a9f1f">frc.robot.Robot.robotPeriodic</a></div><div class="ttdeci">void robotPeriodic()</div><div class="ttdef"><b>Definition:</b> <a href="_robot_8java_source.html#l00016">Robot.java:16</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1_robot_html_abd152f34b9f33d5cdf835aa61331f33e"><div class="ttname"><a href="classfrc_1_1robot_1_1_robot.html#abd152f34b9f33d5cdf835aa61331f33e">frc.robot.Robot.testPeriodic</a></div><div class="ttdeci">void testPeriodic()</div><div class="ttdef"><b>Definition:</b> <a href="_robot_8java_source.html#l00053">Robot.java:53</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1_robot_html_ac19810fbf26efd4cd47cbd7568b4ad2a"><div class="ttname"><a href="classfrc_1_1robot_1_1_robot.html#ac19810fbf26efd4cd47cbd7568b4ad2a">frc.robot.Robot.disabledInit</a></div><div class="ttdeci">void disabledInit()</div><div class="ttdef"><b>Definition:</b> <a href="_robot_8java_source.html#l00020">Robot.java:20</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1_robot_html_acdebc9c7e7e31ffccb3c2496b8d33944"><div class="ttname"><a href="classfrc_1_1robot_1_1_robot.html#acdebc9c7e7e31ffccb3c2496b8d33944">frc.robot.Robot.testInit</a></div><div class="ttdeci">void testInit()</div><div class="ttdef"><b>Definition:</b> <a href="_robot_8java_source.html#l00049">Robot.java:49</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1_robot_html_ae807171661cbc29081bc10f06d6831e7"><div class="ttname"><a href="classfrc_1_1robot_1_1_robot.html#ae807171661cbc29081bc10f06d6831e7">frc.robot.Robot.teleopPeriodic</a></div><div class="ttdeci">void teleopPeriodic()</div><div class="ttdef"><b>Definition:</b> <a href="_robot_8java_source.html#l00045">Robot.java:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
