<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: main/java/frc/robot/commands/autocommands/ShootTrenchCG.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li><li class="navelem"><a class="el" href="dir_e033298f2156e5e9d9e90a60ada84467.html">java</a></li><li class="navelem"><a class="el" href="dir_80c6beba8569ea6e8ab48e51732574ef.html">frc</a></li><li class="navelem"><a class="el" href="dir_beeb5a98092635db8b0f0c7384476331.html">robot</a></li><li class="navelem"><a class="el" href="dir_7791776a922087fcdd14741af1547891.html">commands</a></li><li class="navelem"><a class="el" href="dir_c4d9dec438f59625741705e569f3385f.html">autocommands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShootTrenchCG.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_shoot_trench_c_g_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>frc.robot.commands.autocommands;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.nio.file.Path;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.Filesystem;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.trajectory.Trajectory;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.trajectory.TrajectoryUtil;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj2.command.Command;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj2.command.SequentialCommandGroup;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> frc.robot.Constants.AutoConstants;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> frc.robot.Constants.CarouselConstants;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> frc.robot.commands.armcommands.BounceArmCommand;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> frc.robot.commands.carouselcommands.RunCarouselCommand;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> frc.robot.commands.drivecommands.TrajectoryFollowCommand;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> frc.robot.commands.intakecommands.IntakeCommand;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> frc.robot.subsystems.ArmSubsystem;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> frc.robot.subsystems.CarouselSubsystem;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> frc.robot.subsystems.DriveSubsystem;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> frc.robot.subsystems.FeederSubsystem;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> frc.robot.subsystems.FlywheelSubsystem;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> frc.robot.subsystems.HoodSubsystem;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> frc.robot.subsystems.IntakeSubsystem;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_trench_c_g.html">   24</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_trench_c_g.html">ShootTrenchCG</a> <span class="keyword">extends</span> SequentialCommandGroup {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_trench_c_g.html#a2216443136643a907ffdc9621ce6f890">   29</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_trench_c_g.html#a2216443136643a907ffdc9621ce6f890">ShootTrenchCG</a>(<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html">DriveSubsystem</a> driveSubsystem, <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html">FlywheelSubsystem</a> flywheelSubsystem,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html">HoodSubsystem</a> hoodSubsystem, <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem.html">FeederSubsystem</a> feederSubsystem, <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html">CarouselSubsystem</a> carouselSubsystem,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem.html">IntakeSubsystem</a> intakeSubsystem, <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem.html">ArmSubsystem</a> armSubsystem) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="comment">// Move to trench</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            Path trajectoryPath = Filesystem.getDeployDirectory().toPath().resolve(AutoConstants.kInitTrench);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            Trajectory trajectory = TrajectoryUtil.fromPathweaverJson(trajectoryPath);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            Command moveAndIntake = deadline(<span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_trajectory_follow_command.html">TrajectoryFollowCommand</a>(driveSubsystem, trajectory),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1intakecommands_1_1_intake_command.html">IntakeCommand</a>(intakeSubsystem), <span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1armcommands_1_1_bounce_arm_command.html">BounceArmCommand</a>(armSubsystem),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    <span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_run_carousel_command.html">RunCarouselCommand</a>(carouselSubsystem, CarouselConstants.kIntakeVelocity));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            addCommands(<span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_c_g.html">ShootCG</a>(flywheelSubsystem, hoodSubsystem, feederSubsystem, carouselSubsystem),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    moveAndIntake);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1armcommands_1_1_bounce_arm_command_html"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1armcommands_1_1_bounce_arm_command.html">frc.robot.commands.armcommands.BounceArmCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_bounce_arm_command_8java_source.html#l00008">BounceArmCommand.java:8</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_c_g_html"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_c_g.html">frc.robot.commands.autocommands.ShootCG</a></div><div class="ttdef"><b>Definition:</b> <a href="_shoot_c_g_8java_source.html#l00015">ShootCG.java:15</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_trench_c_g_html"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_trench_c_g.html">frc.robot.commands.autocommands.ShootTrenchCG</a></div><div class="ttdef"><b>Definition:</b> <a href="_shoot_trench_c_g_8java_source.html#l00024">ShootTrenchCG.java:24</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_trench_c_g_html_a2216443136643a907ffdc9621ce6f890"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_trench_c_g.html#a2216443136643a907ffdc9621ce6f890">frc.robot.commands.autocommands.ShootTrenchCG.ShootTrenchCG</a></div><div class="ttdeci">ShootTrenchCG(DriveSubsystem driveSubsystem, FlywheelSubsystem flywheelSubsystem, HoodSubsystem hoodSubsystem, FeederSubsystem feederSubsystem, CarouselSubsystem carouselSubsystem, IntakeSubsystem intakeSubsystem, ArmSubsystem armSubsystem)</div><div class="ttdef"><b>Definition:</b> <a href="_shoot_trench_c_g_8java_source.html#l00029">ShootTrenchCG.java:29</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_run_carousel_command_html"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_run_carousel_command.html">frc.robot.commands.carouselcommands.RunCarouselCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_run_carousel_command_8java_source.html#l00006">RunCarouselCommand.java:6</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1drivecommands_1_1_trajectory_follow_command_html"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_trajectory_follow_command.html">frc.robot.commands.drivecommands.TrajectoryFollowCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_trajectory_follow_command_8java_source.html#l00010">TrajectoryFollowCommand.java:10</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1intakecommands_1_1_intake_command_html"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1intakecommands_1_1_intake_command.html">frc.robot.commands.intakecommands.IntakeCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_intake_command_8java_source.html#l00007">IntakeCommand.java:7</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_arm_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem.html">frc.robot.subsystems.ArmSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_arm_subsystem_8java_source.html#l00018">ArmSubsystem.java:18</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html">frc.robot.subsystems.CarouselSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_carousel_subsystem_8java_source.html#l00020">CarouselSubsystem.java:20</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html">frc.robot.subsystems.DriveSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_drive_subsystem_8java_source.html#l00023">DriveSubsystem.java:23</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem.html">frc.robot.subsystems.FeederSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_feeder_subsystem_8java_source.html#l00014">FeederSubsystem.java:14</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html">frc.robot.subsystems.FlywheelSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_flywheel_subsystem_8java_source.html#l00019">FlywheelSubsystem.java:19</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html">frc.robot.subsystems.HoodSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_hood_subsystem_8java_source.html#l00018">HoodSubsystem.java:18</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_intake_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem.html">frc.robot.subsystems.IntakeSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_intake_subsystem_8java_source.html#l00014">IntakeSubsystem.java:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
