<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: main/java/frc/robot/commands/autocommands/ShootCG.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li><li class="navelem"><a class="el" href="dir_e033298f2156e5e9d9e90a60ada84467.html">java</a></li><li class="navelem"><a class="el" href="dir_80c6beba8569ea6e8ab48e51732574ef.html">frc</a></li><li class="navelem"><a class="el" href="dir_beeb5a98092635db8b0f0c7384476331.html">robot</a></li><li class="navelem"><a class="el" href="dir_7791776a922087fcdd14741af1547891.html">commands</a></li><li class="navelem"><a class="el" href="dir_c4d9dec438f59625741705e569f3385f.html">autocommands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShootCG.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_shoot_c_g_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacefrc_1_1robot_1_1commands_1_1autocommands.html">    1</a></span>&#160;<span class="keyword">package </span>frc.robot.commands.autocommands;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj2.command.Command;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj2.command.ParallelRaceGroup;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj2.command.WaitUntilCommand;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> frc.robot.Constants.FieldLocation;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> frc.robot.commands.carouselcommands.AutoSpeedCarouselCommand;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> frc.robot.commands.feedercommands.AutoFeederCommand;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> frc.robot.commands.shootcommands.ShootSetupCommand;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> frc.robot.subsystems.CarouselSubsystem;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> frc.robot.subsystems.FeederSubsystem;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> frc.robot.subsystems.FlywheelSubsystem;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> frc.robot.subsystems.HoodSubsystem;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_c_g.html">   15</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_c_g.html">ShootCG</a> <span class="keyword">extends</span> ParallelRaceGroup {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_c_g.html#a2e223ac6eecc882093829f327e1883a7">   20</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_c_g.html#a2e223ac6eecc882093829f327e1883a7">ShootCG</a>(<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html">FlywheelSubsystem</a> flywheelSubsystem, <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html">HoodSubsystem</a> hoodSubsystem, <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem.html">FeederSubsystem</a> feederSubsystem,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html">CarouselSubsystem</a> carouselSubsystem) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// Sping flywheel, set hood, auto feed, and shoot</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        Command shootSetup = parallel(</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_shoot_setup_command.html">ShootSetupCommand</a>(flywheelSubsystem, hoodSubsystem, () -&gt; <a class="code" href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html">FieldLocation</a>.<a class="code" href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html#a0870766caff82f91f8e1597ba8281697">INITLINE</a>),</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_auto_feeder_command.html">AutoFeederCommand</a>(feederSubsystem, carouselSubsystem::atOpenSpace, flywheelSubsystem::atSetpoint));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        Command shootCommand = sequence(<span class="keyword">new</span> WaitUntilCommand(() -&gt; feederSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem.html#a2017566633c3f95cc4ff1f66c892ed86">getPercentOutput</a>() &gt; 0),</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keyword">new</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_auto_speed_carousel_command.html">AutoSpeedCarouselCommand</a>(carouselSubsystem, flywheelSubsystem::getSetpoint)).withTimeout(6);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        addCommands(shootSetup, shootCommand);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_c_g_html"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_c_g.html">frc.robot.commands.autocommands.ShootCG</a></div><div class="ttdef"><b>Definition:</b> <a href="_shoot_c_g_8java_source.html#l00015">ShootCG.java:15</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_c_g_html_a2e223ac6eecc882093829f327e1883a7"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_c_g.html#a2e223ac6eecc882093829f327e1883a7">frc.robot.commands.autocommands.ShootCG.ShootCG</a></div><div class="ttdeci">ShootCG(FlywheelSubsystem flywheelSubsystem, HoodSubsystem hoodSubsystem, FeederSubsystem feederSubsystem, CarouselSubsystem carouselSubsystem)</div><div class="ttdef"><b>Definition:</b> <a href="_shoot_c_g_8java_source.html#l00020">ShootCG.java:20</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_auto_speed_carousel_command_html"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_auto_speed_carousel_command.html">frc.robot.commands.carouselcommands.AutoSpeedCarouselCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_speed_carousel_command_8java_source.html#l00010">AutoSpeedCarouselCommand.java:10</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1feedercommands_1_1_auto_feeder_command_html"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_auto_feeder_command.html">frc.robot.commands.feedercommands.AutoFeederCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_auto_feeder_command_8java_source.html#l00009">AutoFeederCommand.java:9</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1shootcommands_1_1_shoot_setup_command_html"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_shoot_setup_command.html">frc.robot.commands.shootcommands.ShootSetupCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_shoot_setup_command_8java_source.html#l00010">ShootSetupCommand.java:10</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html">frc.robot.subsystems.CarouselSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_carousel_subsystem_8java_source.html#l00020">CarouselSubsystem.java:20</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem.html">frc.robot.subsystems.FeederSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_feeder_subsystem_8java_source.html#l00014">FeederSubsystem.java:14</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem_html_a2017566633c3f95cc4ff1f66c892ed86"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem.html#a2017566633c3f95cc4ff1f66c892ed86">frc.robot.subsystems.FeederSubsystem.getPercentOutput</a></div><div class="ttdeci">double getPercentOutput()</div><div class="ttdef"><b>Definition:</b> <a href="_feeder_subsystem_8java_source.html#l00027">FeederSubsystem.java:27</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html">frc.robot.subsystems.FlywheelSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_flywheel_subsystem_8java_source.html#l00019">FlywheelSubsystem.java:19</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html">frc.robot.subsystems.HoodSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_hood_subsystem_8java_source.html#l00018">HoodSubsystem.java:18</a></div></div>
<div class="ttc" id="aenumfrc_1_1robot_1_1_constants_1_1_field_location_html"><div class="ttname"><a href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html">frc.robot.Constants.FieldLocation</a></div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00296">Constants.java:296</a></div></div>
<div class="ttc" id="aenumfrc_1_1robot_1_1_constants_1_1_field_location_html_a0870766caff82f91f8e1597ba8281697"><div class="ttname"><a href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html#a0870766caff82f91f8e1597ba8281697">frc.robot.Constants.FieldLocation.INITLINE</a></div><div class="ttdeci">INITLINE</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8java_source.html#l00297">Constants.java:297</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
