<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: main/java/frc/robot/commands/carouselcommands/ToOpenSpaceCommand.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li><li class="navelem"><a class="el" href="dir_e033298f2156e5e9d9e90a60ada84467.html">java</a></li><li class="navelem"><a class="el" href="dir_80c6beba8569ea6e8ab48e51732574ef.html">frc</a></li><li class="navelem"><a class="el" href="dir_beeb5a98092635db8b0f0c7384476331.html">robot</a></li><li class="navelem"><a class="el" href="dir_7791776a922087fcdd14741af1547891.html">commands</a></li><li class="navelem"><a class="el" href="dir_7038311a386439784d28776b7e6d1cf5.html">carouselcommands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ToOpenSpaceCommand.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_to_open_space_command_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>frc.robot.commands.carouselcommands;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj2.command.CommandBase;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> frc.robot.Constants.CarouselConstants;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> frc.robot.subsystems.CarouselSubsystem;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_to_open_space_command.html">    7</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_to_open_space_command.html">ToOpenSpaceCommand</a> <span class="keyword">extends</span> CommandBase {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html">CarouselSubsystem</a> m_carouselSubsystem;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_to_open_space_command.html#a84e371a4b0ce4a910758f0f79fc1e202">   16</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_to_open_space_command.html#a84e371a4b0ce4a910758f0f79fc1e202">ToOpenSpaceCommand</a>(<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html">CarouselSubsystem</a> carouselSubsystem) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        m_carouselSubsystem = carouselSubsystem;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        addRequirements(m_carouselSubsystem);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_to_open_space_command.html#ad9878595e3ca2215bf99609dd78f6216">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_to_open_space_command.html#ad9878595e3ca2215bf99609dd78f6216">execute</a>() {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> (m_carouselSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a7a3fc7063208184858246054c7fc8a56">atOpenSpace</a>()) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            m_carouselSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#aa64d974e73802e94fbfd3564f5e09531">setVelocity</a>(0);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            m_carouselSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#aa64d974e73802e94fbfd3564f5e09531">setVelocity</a>(CarouselConstants.kVelocity);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_to_open_space_command.html#af1e6d02db4241301da33a040d957a17e">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_to_open_space_command.html#af1e6d02db4241301da33a040d957a17e">end</a>(<span class="keywordtype">boolean</span> interrupted) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        m_carouselSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#aa64d974e73802e94fbfd3564f5e09531">setVelocity</a>(0.0);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_to_open_space_command_html"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_to_open_space_command.html">frc.robot.commands.carouselcommands.ToOpenSpaceCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_to_open_space_command_8java_source.html#l00007">ToOpenSpaceCommand.java:7</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_to_open_space_command_html_a84e371a4b0ce4a910758f0f79fc1e202"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_to_open_space_command.html#a84e371a4b0ce4a910758f0f79fc1e202">frc.robot.commands.carouselcommands.ToOpenSpaceCommand.ToOpenSpaceCommand</a></div><div class="ttdeci">ToOpenSpaceCommand(CarouselSubsystem carouselSubsystem)</div><div class="ttdef"><b>Definition:</b> <a href="_to_open_space_command_8java_source.html#l00016">ToOpenSpaceCommand.java:16</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_to_open_space_command_html_ad9878595e3ca2215bf99609dd78f6216"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_to_open_space_command.html#ad9878595e3ca2215bf99609dd78f6216">frc.robot.commands.carouselcommands.ToOpenSpaceCommand.execute</a></div><div class="ttdeci">void execute()</div><div class="ttdef"><b>Definition:</b> <a href="_to_open_space_command_8java_source.html#l00021">ToOpenSpaceCommand.java:21</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_to_open_space_command_html_af1e6d02db4241301da33a040d957a17e"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_to_open_space_command.html#af1e6d02db4241301da33a040d957a17e">frc.robot.commands.carouselcommands.ToOpenSpaceCommand.end</a></div><div class="ttdeci">void end(boolean interrupted)</div><div class="ttdef"><b>Definition:</b> <a href="_to_open_space_command_8java_source.html#l00032">ToOpenSpaceCommand.java:32</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html">frc.robot.subsystems.CarouselSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_carousel_subsystem_8java_source.html#l00020">CarouselSubsystem.java:20</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_html_a7a3fc7063208184858246054c7fc8a56"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a7a3fc7063208184858246054c7fc8a56">frc.robot.subsystems.CarouselSubsystem.atOpenSpace</a></div><div class="ttdeci">boolean atOpenSpace()</div><div class="ttdef"><b>Definition:</b> <a href="_carousel_subsystem_8java_source.html#l00077">CarouselSubsystem.java:77</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_html_aa64d974e73802e94fbfd3564f5e09531"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#aa64d974e73802e94fbfd3564f5e09531">frc.robot.subsystems.CarouselSubsystem.setVelocity</a></div><div class="ttdeci">void setVelocity(double velocity)</div><div class="ttdef"><b>Definition:</b> <a href="_carousel_subsystem_8java_source.html#l00103">CarouselSubsystem.java:103</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
