<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: main/java/frc/robot/commands/arduinocommands/UpdateLEDsCommand.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li><li class="navelem"><a class="el" href="dir_e033298f2156e5e9d9e90a60ada84467.html">java</a></li><li class="navelem"><a class="el" href="dir_80c6beba8569ea6e8ab48e51732574ef.html">frc</a></li><li class="navelem"><a class="el" href="dir_beeb5a98092635db8b0f0c7384476331.html">robot</a></li><li class="navelem"><a class="el" href="dir_7791776a922087fcdd14741af1547891.html">commands</a></li><li class="navelem"><a class="el" href="dir_51a6774097f020cbfbe8988e76e3673f.html">arduinocommands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UpdateLEDsCommand.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_update_l_e_ds_command_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacefrc_1_1robot_1_1commands_1_1arduinocommands.html">    1</a></span>&#160;<span class="keyword">package </span>frc.robot.commands.arduinocommands;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.function.Supplier;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj2.command.CommandBase;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> frc.robot.Constants.ArduinoConstants;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> frc.robot.subsystems.ArduinoSubsystem;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1arduinocommands_1_1_update_l_e_ds_command.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfrc_1_1robot_1_1commands_1_1arduinocommands_1_1_update_l_e_ds_command.html">UpdateLEDsCommand</a> <span class="keyword">extends</span> CommandBase {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">private</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html">ArduinoSubsystem</a> m_arduinoSubsystem;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">private</span> Supplier&lt;Byte&gt; m_mainLEDMode;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">private</span> Supplier&lt;Double&gt; m_mainLEDValue;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">private</span> Supplier&lt;Byte&gt; m_shooterLEDMode;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">private</span> Supplier&lt;Double&gt; m_shooterLEDValue;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1arduinocommands_1_1_update_l_e_ds_command.html#a3b0bac3d5a5ce03a136cd0b842282a12">   16</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1arduinocommands_1_1_update_l_e_ds_command.html#a3b0bac3d5a5ce03a136cd0b842282a12">UpdateLEDsCommand</a>(<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html">ArduinoSubsystem</a> arduinoSubsystem, Supplier&lt;Byte&gt; mainLEDMode, Supplier&lt;Double&gt; mainLEDValue, Supplier&lt;Byte&gt; shooterLEDMode, Supplier&lt;Double&gt; shooterLEDValue) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        m_arduinoSubsystem = arduinoSubsystem;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        m_mainLEDMode = mainLEDMode;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        m_mainLEDValue = mainLEDValue;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        m_shooterLEDMode = shooterLEDMode;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        m_shooterLEDValue = shooterLEDValue;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        addRequirements(m_arduinoSubsystem);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    @Override</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1arduinocommands_1_1_update_l_e_ds_command.html#a03771cdff0803cb51e7de58d93635560">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1arduinocommands_1_1_update_l_e_ds_command.html#a03771cdff0803cb51e7de58d93635560">execute</a>() {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        m_arduinoSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#ac60e783885dfe51fcdde7e5d08b998f8">setMainLEDMode</a>(m_mainLEDMode.get());</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        m_arduinoSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a6e1a0bd635a983ba8021f8ce41f14789">setMainLEDValue</a>(m_mainLEDValue.get());</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        m_arduinoSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a1b9b0aef29f148fef80e1b8e23a01c6f">setShooterLEDMode</a>(m_shooterLEDMode.get());</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        m_arduinoSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a5134b7370d5442837499e036e3562426">setShooterLEDValue</a>(m_shooterLEDValue.get());</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    @Override</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1arduinocommands_1_1_update_l_e_ds_command.html#acd6ab2c08f27a771f477686c2a68fa72">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1arduinocommands_1_1_update_l_e_ds_command.html#acd6ab2c08f27a771f477686c2a68fa72">end</a>(<span class="keywordtype">boolean</span> interrupted) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        m_arduinoSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#ac60e783885dfe51fcdde7e5d08b998f8">setMainLEDMode</a>(ArduinoConstants.MainLEDModes.kOff);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        m_arduinoSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a1b9b0aef29f148fef80e1b8e23a01c6f">setShooterLEDMode</a>(ArduinoConstants.ShooterLEDModes.kOff);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1arduinocommands_1_1_update_l_e_ds_command_html"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1arduinocommands_1_1_update_l_e_ds_command.html">frc.robot.commands.arduinocommands.UpdateLEDsCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_update_l_e_ds_command_8java_source.html#l00009">UpdateLEDsCommand.java:9</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1arduinocommands_1_1_update_l_e_ds_command_html_a03771cdff0803cb51e7de58d93635560"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1arduinocommands_1_1_update_l_e_ds_command.html#a03771cdff0803cb51e7de58d93635560">frc.robot.commands.arduinocommands.UpdateLEDsCommand.execute</a></div><div class="ttdeci">void execute()</div><div class="ttdef"><b>Definition:</b> <a href="_update_l_e_ds_command_8java_source.html#l00026">UpdateLEDsCommand.java:26</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1arduinocommands_1_1_update_l_e_ds_command_html_a3b0bac3d5a5ce03a136cd0b842282a12"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1arduinocommands_1_1_update_l_e_ds_command.html#a3b0bac3d5a5ce03a136cd0b842282a12">frc.robot.commands.arduinocommands.UpdateLEDsCommand.UpdateLEDsCommand</a></div><div class="ttdeci">UpdateLEDsCommand(ArduinoSubsystem arduinoSubsystem, Supplier&lt; Byte &gt; mainLEDMode, Supplier&lt; Double &gt; mainLEDValue, Supplier&lt; Byte &gt; shooterLEDMode, Supplier&lt; Double &gt; shooterLEDValue)</div><div class="ttdef"><b>Definition:</b> <a href="_update_l_e_ds_command_8java_source.html#l00016">UpdateLEDsCommand.java:16</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1arduinocommands_1_1_update_l_e_ds_command_html_acd6ab2c08f27a771f477686c2a68fa72"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1arduinocommands_1_1_update_l_e_ds_command.html#acd6ab2c08f27a771f477686c2a68fa72">frc.robot.commands.arduinocommands.UpdateLEDsCommand.end</a></div><div class="ttdeci">void end(boolean interrupted)</div><div class="ttdef"><b>Definition:</b> <a href="_update_l_e_ds_command_8java_source.html#l00034">UpdateLEDsCommand.java:34</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html">frc.robot.subsystems.ArduinoSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_arduino_subsystem_8java_source.html#l00013">ArduinoSubsystem.java:13</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_html_a1b9b0aef29f148fef80e1b8e23a01c6f"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a1b9b0aef29f148fef80e1b8e23a01c6f">frc.robot.subsystems.ArduinoSubsystem.setShooterLEDMode</a></div><div class="ttdeci">void setShooterLEDMode(byte mode)</div><div class="ttdef"><b>Definition:</b> <a href="_arduino_subsystem_8java_source.html#l00134">ArduinoSubsystem.java:134</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_html_a5134b7370d5442837499e036e3562426"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a5134b7370d5442837499e036e3562426">frc.robot.subsystems.ArduinoSubsystem.setShooterLEDValue</a></div><div class="ttdeci">void setShooterLEDValue(double value)</div><div class="ttdef"><b>Definition:</b> <a href="_arduino_subsystem_8java_source.html#l00138">ArduinoSubsystem.java:138</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_html_a6e1a0bd635a983ba8021f8ce41f14789"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a6e1a0bd635a983ba8021f8ce41f14789">frc.robot.subsystems.ArduinoSubsystem.setMainLEDValue</a></div><div class="ttdeci">void setMainLEDValue(double value)</div><div class="ttdef"><b>Definition:</b> <a href="_arduino_subsystem_8java_source.html#l00130">ArduinoSubsystem.java:130</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_html_ac60e783885dfe51fcdde7e5d08b998f8"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#ac60e783885dfe51fcdde7e5d08b998f8">frc.robot.subsystems.ArduinoSubsystem.setMainLEDMode</a></div><div class="ttdeci">void setMainLEDMode(byte mode)</div><div class="ttdef"><b>Definition:</b> <a href="_arduino_subsystem_8java_source.html#l00126">ArduinoSubsystem.java:126</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
