<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: main/java/frc/robot/commands/drivecommands/VelocityDriveCommand.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li><li class="navelem"><a class="el" href="dir_e033298f2156e5e9d9e90a60ada84467.html">java</a></li><li class="navelem"><a class="el" href="dir_80c6beba8569ea6e8ab48e51732574ef.html">frc</a></li><li class="navelem"><a class="el" href="dir_beeb5a98092635db8b0f0c7384476331.html">robot</a></li><li class="navelem"><a class="el" href="dir_7791776a922087fcdd14741af1547891.html">commands</a></li><li class="navelem"><a class="el" href="dir_f21a98706f0197b291194118173a10b1.html">drivecommands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VelocityDriveCommand.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_velocity_drive_command_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>frc.robot.commands.drivecommands;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.function.Supplier;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.kinematics.ChassisSpeeds;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj.kinematics.DifferentialDriveWheelSpeeds;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> edu.wpi.first.wpilibj2.command.CommandBase;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> frc.robot.Constants.ControllerConstants;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> frc.robot.Constants.DriveConstants;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> frc.robot.subsystems.DriveSubsystem;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_velocity_drive_command.html">   12</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_velocity_drive_command.html">VelocityDriveCommand</a> <span class="keyword">extends</span> CommandBase {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> <span class="keyword">final</span> <a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html">DriveSubsystem</a> m_driveSubsystem;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <span class="keyword">final</span> Supplier&lt;Double&gt; m_speedStraight, m_speedLeft, m_speedRight;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_velocity_drive_command.html#a266d8b024e8ef36b489225195686f8bf">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_velocity_drive_command.html#a266d8b024e8ef36b489225195686f8bf">VelocityDriveCommand</a>(<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html">DriveSubsystem</a> driveSubsystem, Supplier&lt;Double&gt; speedStraight,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                        Supplier&lt;Double&gt; speedLeft, Supplier&lt;Double&gt; speedRight) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                m_driveSubsystem = driveSubsystem;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                m_speedStraight = speedStraight;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                m_speedLeft = speedLeft;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                m_speedRight = speedRight;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                addRequirements(m_driveSubsystem);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_velocity_drive_command.html#a14feb79dcaf0f61952419eee159d9299">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_velocity_drive_command.html#a14feb79dcaf0f61952419eee159d9299">execute</a>() {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordtype">double</span> speedStraight = Math.abs(m_speedStraight.get()) &gt; ControllerConstants.kDeadzone</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                ? m_speedStraight.get()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                : 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordtype">double</span> speedLeft = Math.abs(m_speedLeft.get()) &gt; ControllerConstants.kTriggerDeadzone</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                ? m_speedLeft.get()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                : 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordtype">double</span> speedRight = Math.abs(m_speedRight.get()) &gt; ControllerConstants.kTriggerDeadzone</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                ? m_speedRight.get()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                : 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="comment">// Calculate robot velocity before calculating Drive wheel speeds</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                DifferentialDriveWheelSpeeds wheelSpeeds = DriveConstants.kDriveKinematics.toWheelSpeeds(</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                <span class="keyword">new</span> ChassisSpeeds(speedStraight * DriveConstants.kMaxSpeedMetersPerSecond, 0,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                                (speedLeft - speedRight) * DriveConstants.kMaxRotSpeedMetersPerSecond));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                m_driveSubsystem.<a class="code" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a9545d6bca09a6f35bfd2646d4e2ae2e0">setWheelSpeeds</a>(wheelSpeeds);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1drivecommands_1_1_velocity_drive_command_html"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_velocity_drive_command.html">frc.robot.commands.drivecommands.VelocityDriveCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_velocity_drive_command_8java_source.html#l00012">VelocityDriveCommand.java:12</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1drivecommands_1_1_velocity_drive_command_html_a14feb79dcaf0f61952419eee159d9299"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_velocity_drive_command.html#a14feb79dcaf0f61952419eee159d9299">frc.robot.commands.drivecommands.VelocityDriveCommand.execute</a></div><div class="ttdeci">void execute()</div><div class="ttdef"><b>Definition:</b> <a href="_velocity_drive_command_8java_source.html#l00037">VelocityDriveCommand.java:37</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1commands_1_1drivecommands_1_1_velocity_drive_command_html_a266d8b024e8ef36b489225195686f8bf"><div class="ttname"><a href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_velocity_drive_command.html#a266d8b024e8ef36b489225195686f8bf">frc.robot.commands.drivecommands.VelocityDriveCommand.VelocityDriveCommand</a></div><div class="ttdeci">VelocityDriveCommand(DriveSubsystem driveSubsystem, Supplier&lt; Double &gt; speedStraight, Supplier&lt; Double &gt; speedLeft, Supplier&lt; Double &gt; speedRight)</div><div class="ttdef"><b>Definition:</b> <a href="_velocity_drive_command_8java_source.html#l00025">VelocityDriveCommand.java:25</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_html"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html">frc.robot.subsystems.DriveSubsystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_drive_subsystem_8java_source.html#l00023">DriveSubsystem.java:23</a></div></div>
<div class="ttc" id="aclassfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_html_a9545d6bca09a6f35bfd2646d4e2ae2e0"><div class="ttname"><a href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a9545d6bca09a6f35bfd2646d4e2ae2e0">frc.robot.subsystems.DriveSubsystem.setWheelSpeeds</a></div><div class="ttdeci">void setWheelSpeeds(DifferentialDriveWheelSpeeds wheelSpeeds)</div><div class="ttdef"><b>Definition:</b> <a href="_drive_subsystem_8java_source.html#l00216">DriveSubsystem.java:216</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
