<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: frc.robot.subsystems.ArmSubsystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>frc</b></li><li class="navelem"><b>robot</b></li><li class="navelem"><a class="el" href="namespacefrc_1_1robot_1_1subsystems.html">subsystems</a></li><li class="navelem"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem.html">ArmSubsystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc.robot.subsystems.ArmSubsystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for frc.robot.subsystems.ArmSubsystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem.png" usemap="#frc.robot.subsystems.ArmSubsystem_map" alt=""/>
  <map id="frc.robot.subsystems.ArmSubsystem_map" name="frc.robot.subsystems.ArmSubsystem_map">
<area href="interfacefrc_1_1robot_1_1_shuffleboard_logging.html" alt="frc.robot.ShuffleboardLogging" shape="rect" coords="226,0,442,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2beefc44fd77c5966a6db1f2e1317990"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem.html#a2beefc44fd77c5966a6db1f2e1317990">ArmSubsystem</a> ()</td></tr>
<tr class="separator:a2beefc44fd77c5966a6db1f2e1317990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fc3d73180099edac9bb1f4223a363b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem.html#a73fc3d73180099edac9bb1f4223a363b">periodic</a> ()</td></tr>
<tr class="separator:a73fc3d73180099edac9bb1f4223a363b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50649dd920a91587c01637b92ae65ad1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem.html#a50649dd920a91587c01637b92ae65ad1">getPosition</a> ()</td></tr>
<tr class="separator:a50649dd920a91587c01637b92ae65ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdc638669a16b5d40e37036efbc9b38"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem.html#adbdc638669a16b5d40e37036efbc9b38">getVelocity</a> ()</td></tr>
<tr class="separator:adbdc638669a16b5d40e37036efbc9b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1794589d9e811e7ee02e448988b9b969"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem.html#a1794589d9e811e7ee02e448988b9b969">atSetpoint</a> ()</td></tr>
<tr class="separator:a1794589d9e811e7ee02e448988b9b969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b3d8e760ea7511685cdd29de50ae2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem.html#a22b3d8e760ea7511685cdd29de50ae2d">setPercentOutput</a> (double speed)</td></tr>
<tr class="separator:a22b3d8e760ea7511685cdd29de50ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd0814b3411a78d7368ad558b8c5bdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem.html#aafd0814b3411a78d7368ad558b8c5bdf">setPosition</a> (double position)</td></tr>
<tr class="separator:aafd0814b3411a78d7368ad558b8c5bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76eab14c27b0925ec30d63a0543de98c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem.html#a76eab14c27b0925ec30d63a0543de98c">resetEncoder</a> ()</td></tr>
<tr class="separator:a76eab14c27b0925ec30d63a0543de98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f35d5eca54a29cab97a616e86fc9c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem.html#ab6f35d5eca54a29cab97a616e86fc9c5">configureShuffleboard</a> ()</td></tr>
<tr class="separator:ab6f35d5eca54a29cab97a616e86fc9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_arm_subsystem_8java_source.html#l00018">18</a> of file <a class="el" href="_arm_subsystem_8java_source.html">ArmSubsystem.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2beefc44fd77c5966a6db1f2e1317990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2beefc44fd77c5966a6db1f2e1317990">&#9670;&nbsp;</a></span>ArmSubsystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">frc.robot.subsystems.ArmSubsystem.ArmSubsystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes a new instance of the <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem.html">ArmSubsystem</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_arm_subsystem_8java_source.html#l00028">28</a> of file <a class="el" href="_arm_subsystem_8java_source.html">ArmSubsystem.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1794589d9e811e7ee02e448988b9b969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1794589d9e811e7ee02e448988b9b969">&#9670;&nbsp;</a></span>atSetpoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean frc.robot.subsystems.ArmSubsystem.atSetpoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Whether the arm is at the setpoint </dd></dl>

<p class="definition">Definition at line <a class="el" href="_arm_subsystem_8java_source.html#l00072">72</a> of file <a class="el" href="_arm_subsystem_8java_source.html">ArmSubsystem.java</a>.</p>

</div>
</div>
<a id="ab6f35d5eca54a29cab97a616e86fc9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f35d5eca54a29cab97a616e86fc9c5">&#9670;&nbsp;</a></span>configureShuffleboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.subsystems.ArmSubsystem.configureShuffleboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacefrc_1_1robot_1_1_shuffleboard_logging.html#a8a18423d3c7dd6fd29a29b8f15e2685d">frc.robot.ShuffleboardLogging</a>.</p>

<p class="definition">Definition at line <a class="el" href="_arm_subsystem_8java_source.html#l00102">102</a> of file <a class="el" href="_arm_subsystem_8java_source.html">ArmSubsystem.java</a>.</p>

</div>
</div>
<a id="a50649dd920a91587c01637b92ae65ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50649dd920a91587c01637b92ae65ad1">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double frc.robot.subsystems.ArmSubsystem.getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Current arm position (motor rotations) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_arm_subsystem_8java_source.html#l00058">58</a> of file <a class="el" href="_arm_subsystem_8java_source.html">ArmSubsystem.java</a>.</p>

</div>
</div>
<a id="adbdc638669a16b5d40e37036efbc9b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbdc638669a16b5d40e37036efbc9b38">&#9670;&nbsp;</a></span>getVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double frc.robot.subsystems.ArmSubsystem.getVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Current velocity (motor rotations/s) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_arm_subsystem_8java_source.html#l00065">65</a> of file <a class="el" href="_arm_subsystem_8java_source.html">ArmSubsystem.java</a>.</p>

</div>
</div>
<a id="a73fc3d73180099edac9bb1f4223a363b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73fc3d73180099edac9bb1f4223a363b">&#9670;&nbsp;</a></span>periodic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.subsystems.ArmSubsystem.periodic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_arm_subsystem_8java_source.html#l00051">51</a> of file <a class="el" href="_arm_subsystem_8java_source.html">ArmSubsystem.java</a>.</p>

</div>
</div>
<a id="a76eab14c27b0925ec30d63a0543de98c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76eab14c27b0925ec30d63a0543de98c">&#9670;&nbsp;</a></span>resetEncoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.subsystems.ArmSubsystem.resetEncoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zero the encoder position </p>

<p class="definition">Definition at line <a class="el" href="_arm_subsystem_8java_source.html#l00097">97</a> of file <a class="el" href="_arm_subsystem_8java_source.html">ArmSubsystem.java</a>.</p>

</div>
</div>
<a id="a22b3d8e760ea7511685cdd29de50ae2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b3d8e760ea7511685cdd29de50ae2d">&#9670;&nbsp;</a></span>setPercentOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.subsystems.ArmSubsystem.setPercentOutput </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>Percent output of the arm </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_arm_subsystem_8java_source.html#l00079">79</a> of file <a class="el" href="_arm_subsystem_8java_source.html">ArmSubsystem.java</a>.</p>

</div>
</div>
<a id="aafd0814b3411a78d7368ad558b8c5bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd0814b3411a78d7368ad558b8c5bdf">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.subsystems.ArmSubsystem.setPosition </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Setpoint (motor rotations) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_arm_subsystem_8java_source.html#l00089">89</a> of file <a class="el" href="_arm_subsystem_8java_source.html">ArmSubsystem.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/frc/robot/subsystems/<a class="el" href="_arm_subsystem_8java_source.html">ArmSubsystem.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
