<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: frc.robot.subsystems.ArduinoSubsystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>frc</b></li><li class="navelem"><b>robot</b></li><li class="navelem"><a class="el" href="namespacefrc_1_1robot_1_1subsystems.html">subsystems</a></li><li class="navelem"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html">ArduinoSubsystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc.robot.subsystems.ArduinoSubsystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for frc.robot.subsystems.ArduinoSubsystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.png" usemap="#frc.robot.subsystems.ArduinoSubsystem_map" alt=""/>
  <map id="frc.robot.subsystems.ArduinoSubsystem_map" name="frc.robot.subsystems.ArduinoSubsystem_map">
<area href="interfacefrc_1_1robot_1_1_shuffleboard_logging.html" alt="frc.robot.ShuffleboardLogging" shape="rect" coords="248,0,486,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a592cb92832e587497d82d67028651685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a592cb92832e587497d82d67028651685">ArduinoSubsystem</a> ()</td></tr>
<tr class="separator:a592cb92832e587497d82d67028651685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6605babb89f603daad392df7ba3aa12"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#aa6605babb89f603daad392df7ba3aa12">getTurnSpeed</a> ()</td></tr>
<tr class="separator:aa6605babb89f603daad392df7ba3aa12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e0efe90a55e1dd412d6bda3f677e5c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a87e0efe90a55e1dd412d6bda3f677e5c">getDriveSpeed</a> ()</td></tr>
<tr class="separator:a87e0efe90a55e1dd412d6bda3f677e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44ec7df64076797284fca58e445fa8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#ac44ec7df64076797284fca58e445fa8f">update</a> ()</td></tr>
<tr class="separator:ac44ec7df64076797284fca58e445fa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139f8079f7b82e0c180c3583d943d15c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a139f8079f7b82e0c180c3583d943d15c">read</a> ()</td></tr>
<tr class="separator:a139f8079f7b82e0c180c3583d943d15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af976e1a6eb73ff9cef39d01f9c002254"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#af976e1a6eb73ff9cef39d01f9c002254">getTargetInView</a> ()</td></tr>
<tr class="separator:af976e1a6eb73ff9cef39d01f9c002254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa6adafc0cbc8b5a2557c8bb0e7caf5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a0aa6adafc0cbc8b5a2557c8bb0e7caf5">getXValue</a> ()</td></tr>
<tr class="separator:a0aa6adafc0cbc8b5a2557c8bb0e7caf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6543dd605127ea50ba83bb64387c3439"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a6543dd605127ea50ba83bb64387c3439">getDistance</a> ()</td></tr>
<tr class="separator:a6543dd605127ea50ba83bb64387c3439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b779c95604baead8dcc230cd9ae737"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a52b779c95604baead8dcc230cd9ae737">write</a> ()</td></tr>
<tr class="separator:a52b779c95604baead8dcc230cd9ae737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60e783885dfe51fcdde7e5d08b998f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#ac60e783885dfe51fcdde7e5d08b998f8">setMainLEDMode</a> (byte mode)</td></tr>
<tr class="separator:ac60e783885dfe51fcdde7e5d08b998f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1a0bd635a983ba8021f8ce41f14789"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a6e1a0bd635a983ba8021f8ce41f14789">setMainLEDValue</a> (double value)</td></tr>
<tr class="separator:a6e1a0bd635a983ba8021f8ce41f14789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9b0aef29f148fef80e1b8e23a01c6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a1b9b0aef29f148fef80e1b8e23a01c6f">setShooterLEDMode</a> (byte mode)</td></tr>
<tr class="separator:a1b9b0aef29f148fef80e1b8e23a01c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5134b7370d5442837499e036e3562426"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a5134b7370d5442837499e036e3562426">setShooterLEDValue</a> (double value)</td></tr>
<tr class="separator:a5134b7370d5442837499e036e3562426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceeb0688723dd7ce17f53f32b4c1b262"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#aceeb0688723dd7ce17f53f32b4c1b262">configureShuffleboard</a> ()</td></tr>
<tr class="separator:aceeb0688723dd7ce17f53f32b4c1b262"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_arduino_subsystem_8java_source.html#l00013">13</a> of file <a class="el" href="_arduino_subsystem_8java_source.html">ArduinoSubsystem.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a592cb92832e587497d82d67028651685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592cb92832e587497d82d67028651685">&#9670;&nbsp;</a></span>ArduinoSubsystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">frc.robot.subsystems.ArduinoSubsystem.ArduinoSubsystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes a new instance of the <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html">ArduinoSubsystem</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_arduino_subsystem_8java_source.html#l00039">39</a> of file <a class="el" href="_arduino_subsystem_8java_source.html">ArduinoSubsystem.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aceeb0688723dd7ce17f53f32b4c1b262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceeb0688723dd7ce17f53f32b4c1b262">&#9670;&nbsp;</a></span>configureShuffleboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.subsystems.ArduinoSubsystem.configureShuffleboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacefrc_1_1robot_1_1_shuffleboard_logging.html#a8a18423d3c7dd6fd29a29b8f15e2685d">frc.robot.ShuffleboardLogging</a>.</p>

<p class="definition">Definition at line <a class="el" href="_arduino_subsystem_8java_source.html#l00142">142</a> of file <a class="el" href="_arduino_subsystem_8java_source.html">ArduinoSubsystem.java</a>.</p>

</div>
</div>
<a id="a6543dd605127ea50ba83bb64387c3439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6543dd605127ea50ba83bb64387c3439">&#9670;&nbsp;</a></span>getDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frc.robot.subsystems.ArduinoSubsystem.getDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Distance to the target in inches. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_arduino_subsystem_8java_source.html#l00110">110</a> of file <a class="el" href="_arduino_subsystem_8java_source.html">ArduinoSubsystem.java</a>.</p>

</div>
</div>
<a id="a87e0efe90a55e1dd412d6bda3f677e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e0efe90a55e1dd412d6bda3f677e5c">&#9670;&nbsp;</a></span>getDriveSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double frc.robot.subsystems.ArduinoSubsystem.getDriveSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Speed to turn to drive towards target. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_arduino_subsystem_8java_source.html#l00056">56</a> of file <a class="el" href="_arduino_subsystem_8java_source.html">ArduinoSubsystem.java</a>.</p>

</div>
</div>
<a id="af976e1a6eb73ff9cef39d01f9c002254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af976e1a6eb73ff9cef39d01f9c002254">&#9670;&nbsp;</a></span>getTargetInView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean frc.robot.subsystems.ArduinoSubsystem.getTargetInView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Whether or not a target is in the camera's view. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_arduino_subsystem_8java_source.html#l00096">96</a> of file <a class="el" href="_arduino_subsystem_8java_source.html">ArduinoSubsystem.java</a>.</p>

</div>
</div>
<a id="aa6605babb89f603daad392df7ba3aa12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6605babb89f603daad392df7ba3aa12">&#9670;&nbsp;</a></span>getTurnSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double frc.robot.subsystems.ArduinoSubsystem.getTurnSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Speed to turn to face target. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_arduino_subsystem_8java_source.html#l00049">49</a> of file <a class="el" href="_arduino_subsystem_8java_source.html">ArduinoSubsystem.java</a>.</p>

</div>
</div>
<a id="a0aa6adafc0cbc8b5a2557c8bb0e7caf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa6adafc0cbc8b5a2557c8bb0e7caf5">&#9670;&nbsp;</a></span>getXValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int frc.robot.subsystems.ArduinoSubsystem.getXValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>X-value of target in pixels. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_arduino_subsystem_8java_source.html#l00103">103</a> of file <a class="el" href="_arduino_subsystem_8java_source.html">ArduinoSubsystem.java</a>.</p>

</div>
</div>
<a id="a139f8079f7b82e0c180c3583d943d15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139f8079f7b82e0c180c3583d943d15c">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.subsystems.ArduinoSubsystem.read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads data sent from Arduino. </p>

<p class="definition">Definition at line <a class="el" href="_arduino_subsystem_8java_source.html#l00080">80</a> of file <a class="el" href="_arduino_subsystem_8java_source.html">ArduinoSubsystem.java</a>.</p>

</div>
</div>
<a id="ac60e783885dfe51fcdde7e5d08b998f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60e783885dfe51fcdde7e5d08b998f8">&#9670;&nbsp;</a></span>setMainLEDMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.subsystems.ArduinoSubsystem.setMainLEDMode </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_arduino_subsystem_8java_source.html#l00126">126</a> of file <a class="el" href="_arduino_subsystem_8java_source.html">ArduinoSubsystem.java</a>.</p>

</div>
</div>
<a id="a6e1a0bd635a983ba8021f8ce41f14789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1a0bd635a983ba8021f8ce41f14789">&#9670;&nbsp;</a></span>setMainLEDValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.subsystems.ArduinoSubsystem.setMainLEDValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_arduino_subsystem_8java_source.html#l00130">130</a> of file <a class="el" href="_arduino_subsystem_8java_source.html">ArduinoSubsystem.java</a>.</p>

</div>
</div>
<a id="a1b9b0aef29f148fef80e1b8e23a01c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9b0aef29f148fef80e1b8e23a01c6f">&#9670;&nbsp;</a></span>setShooterLEDMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.subsystems.ArduinoSubsystem.setShooterLEDMode </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_arduino_subsystem_8java_source.html#l00134">134</a> of file <a class="el" href="_arduino_subsystem_8java_source.html">ArduinoSubsystem.java</a>.</p>

</div>
</div>
<a id="a5134b7370d5442837499e036e3562426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5134b7370d5442837499e036e3562426">&#9670;&nbsp;</a></span>setShooterLEDValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.subsystems.ArduinoSubsystem.setShooterLEDValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_arduino_subsystem_8java_source.html#l00138">138</a> of file <a class="el" href="_arduino_subsystem_8java_source.html">ArduinoSubsystem.java</a>.</p>

</div>
</div>
<a id="ac44ec7df64076797284fca58e445fa8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44ec7df64076797284fca58e445fa8f">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.subsystems.ArduinoSubsystem.update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates I2C stuff. </p>

<p class="definition">Definition at line <a class="el" href="_arduino_subsystem_8java_source.html#l00070">70</a> of file <a class="el" href="_arduino_subsystem_8java_source.html">ArduinoSubsystem.java</a>.</p>

</div>
</div>
<a id="a52b779c95604baead8dcc230cd9ae737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b779c95604baead8dcc230cd9ae737">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.subsystems.ArduinoSubsystem.write </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes data to Arduino. </p>

<p class="definition">Definition at line <a class="el" href="_arduino_subsystem_8java_source.html#l00117">117</a> of file <a class="el" href="_arduino_subsystem_8java_source.html">ArduinoSubsystem.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/frc/robot/subsystems/<a class="el" href="_arduino_subsystem_8java_source.html">ArduinoSubsystem.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
