<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>frc</b></li><li class="navelem"><b>robot</b></li><li class="navelem"><a class="el" href="namespacefrc_1_1robot_1_1subsystems.html">subsystems</a></li><li class="navelem"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html">ArduinoSubsystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">frc.robot.subsystems.ArduinoSubsystem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html">frc.robot.subsystems.ArduinoSubsystem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a592cb92832e587497d82d67028651685">ArduinoSubsystem</a>()</td><td class="entry"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html">frc.robot.subsystems.ArduinoSubsystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#aceeb0688723dd7ce17f53f32b4c1b262">configureShuffleboard</a>()</td><td class="entry"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html">frc.robot.subsystems.ArduinoSubsystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a6543dd605127ea50ba83bb64387c3439">getDistance</a>()</td><td class="entry"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html">frc.robot.subsystems.ArduinoSubsystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a87e0efe90a55e1dd412d6bda3f677e5c">getDriveSpeed</a>()</td><td class="entry"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html">frc.robot.subsystems.ArduinoSubsystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#af976e1a6eb73ff9cef39d01f9c002254">getTargetInView</a>()</td><td class="entry"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html">frc.robot.subsystems.ArduinoSubsystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#aa6605babb89f603daad392df7ba3aa12">getTurnSpeed</a>()</td><td class="entry"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html">frc.robot.subsystems.ArduinoSubsystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a0aa6adafc0cbc8b5a2557c8bb0e7caf5">getXValue</a>()</td><td class="entry"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html">frc.robot.subsystems.ArduinoSubsystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a139f8079f7b82e0c180c3583d943d15c">read</a>()</td><td class="entry"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html">frc.robot.subsystems.ArduinoSubsystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#ac60e783885dfe51fcdde7e5d08b998f8">setMainLEDMode</a>(byte mode)</td><td class="entry"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html">frc.robot.subsystems.ArduinoSubsystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a6e1a0bd635a983ba8021f8ce41f14789">setMainLEDValue</a>(double value)</td><td class="entry"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html">frc.robot.subsystems.ArduinoSubsystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a1b9b0aef29f148fef80e1b8e23a01c6f">setShooterLEDMode</a>(byte mode)</td><td class="entry"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html">frc.robot.subsystems.ArduinoSubsystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a5134b7370d5442837499e036e3562426">setShooterLEDValue</a>(double value)</td><td class="entry"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html">frc.robot.subsystems.ArduinoSubsystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#ac44ec7df64076797284fca58e445fa8f">update</a>()</td><td class="entry"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html">frc.robot.subsystems.ArduinoSubsystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a52b779c95604baead8dcc230cd9ae737">write</a>()</td><td class="entry"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html">frc.robot.subsystems.ArduinoSubsystem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
