<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: frc.robot.commands.drivecommands.LimelightTurnCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>frc</b></li><li class="navelem"><b>robot</b></li><li class="navelem"><b>commands</b></li><li class="navelem"><a class="el" href="namespacefrc_1_1robot_1_1commands_1_1drivecommands.html">drivecommands</a></li><li class="navelem"><a class="el" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command.html">LimelightTurnCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc.robot.commands.drivecommands.LimelightTurnCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for frc.robot.commands.drivecommands.LimelightTurnCommand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af76c8977e1222af86a38f623af1a8b83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command.html#af76c8977e1222af86a38f623af1a8b83">LimelightTurnCommand</a> (<a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html">LimelightSubsystem</a> limelightSubsystem, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html">DriveSubsystem</a> driveSubsystem, double turnGoal)</td></tr>
<tr class="separator:af76c8977e1222af86a38f623af1a8b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc97976df1ed154971e5bf765ed12111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command.html#abc97976df1ed154971e5bf765ed12111">initialize</a> ()</td></tr>
<tr class="separator:abc97976df1ed154971e5bf765ed12111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764bc87d1cad40229c1ab3f3ecdbe370"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command.html#a764bc87d1cad40229c1ab3f3ecdbe370">execute</a> ()</td></tr>
<tr class="separator:a764bc87d1cad40229c1ab3f3ecdbe370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828decdd20c8308a4a78e8d2e5e33ae8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command.html#a828decdd20c8308a4a78e8d2e5e33ae8">end</a> (boolean interrputed)</td></tr>
<tr class="separator:a828decdd20c8308a4a78e8d2e5e33ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_limelight_turn_command_8java_source.html#l00013">13</a> of file <a class="el" href="_limelight_turn_command_8java_source.html">LimelightTurnCommand.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af76c8977e1222af86a38f623af1a8b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76c8977e1222af86a38f623af1a8b83">&#9670;&nbsp;</a></span>LimelightTurnCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">frc.robot.commands.drivecommands.LimelightTurnCommand.LimelightTurnCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html">LimelightSubsystem</a>&#160;</td>
          <td class="paramname"><em>limelightSubsystem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html">DriveSubsystem</a>&#160;</td>
          <td class="paramname"><em>driveSubsystem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>turnGoal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use the limelight to reach a desired angle to the powerport</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">limelightSubsystem</td><td>The limelight subsystem to gather data from </td></tr>
    <tr><td class="paramname">driveSubsystem</td><td>The drivetrain subsystem to be used </td></tr>
    <tr><td class="paramname">turnGoal</td><td>Supplier of the angle setpoint towards the target </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_limelight_turn_command_8java_source.html#l00029">29</a> of file <a class="el" href="_limelight_turn_command_8java_source.html">LimelightTurnCommand.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a828decdd20c8308a4a78e8d2e5e33ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828decdd20c8308a4a78e8d2e5e33ae8">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.commands.drivecommands.LimelightTurnCommand.end </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>interrputed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop the drivetrain at the end of the command </p>

<p class="definition">Definition at line <a class="el" href="_limelight_turn_command_8java_source.html#l00058">58</a> of file <a class="el" href="_limelight_turn_command_8java_source.html">LimelightTurnCommand.java</a>.</p>

</div>
</div>
<a id="a764bc87d1cad40229c1ab3f3ecdbe370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764bc87d1cad40229c1ab3f3ecdbe370">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.commands.drivecommands.LimelightTurnCommand.execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update the motor outputs </p>

<p class="definition">Definition at line <a class="el" href="_limelight_turn_command_8java_source.html#l00048">48</a> of file <a class="el" href="_limelight_turn_command_8java_source.html">LimelightTurnCommand.java</a>.</p>

</div>
</div>
<a id="abc97976df1ed154971e5bf765ed12111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc97976df1ed154971e5bf765ed12111">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.commands.drivecommands.LimelightTurnCommand.initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the tolerance and goal of the PID </p>

<p class="definition">Definition at line <a class="el" href="_limelight_turn_command_8java_source.html#l00039">39</a> of file <a class="el" href="_limelight_turn_command_8java_source.html">LimelightTurnCommand.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/frc/robot/commands/drivecommands/<a class="el" href="_limelight_turn_command_8java_source.html">LimelightTurnCommand.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
