<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: frc.robot.subsystems.CarouselSubsystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>frc</b></li><li class="navelem"><b>robot</b></li><li class="navelem"><a class="el" href="namespacefrc_1_1robot_1_1subsystems.html">subsystems</a></li><li class="navelem"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html">CarouselSubsystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc.robot.subsystems.CarouselSubsystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for frc.robot.subsystems.CarouselSubsystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.png" usemap="#frc.robot.subsystems.CarouselSubsystem_map" alt=""/>
  <map id="frc.robot.subsystems.CarouselSubsystem_map" name="frc.robot.subsystems.CarouselSubsystem_map">
<area href="interfacefrc_1_1robot_1_1_shuffleboard_logging.html" alt="frc.robot.ShuffleboardLogging" shape="rect" coords="254,0,498,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcb5099098e685f1c563e15bc376132a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#abcb5099098e685f1c563e15bc376132a">CarouselSubsystem</a> ()</td></tr>
<tr class="separator:abcb5099098e685f1c563e15bc376132a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3a84e8df17ed272e9e33f3a6e79cbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a7f3a84e8df17ed272e9e33f3a6e79cbe">periodic</a> ()</td></tr>
<tr class="separator:a7f3a84e8df17ed272e9e33f3a6e79cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4146160186d9f51d990d3c7b85063771"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a4146160186d9f51d990d3c7b85063771">getPosition</a> ()</td></tr>
<tr class="separator:a4146160186d9f51d990d3c7b85063771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489dac143a0fbe1943de6096cf6bc147"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a489dac143a0fbe1943de6096cf6bc147">getVelocity</a> ()</td></tr>
<tr class="separator:a489dac143a0fbe1943de6096cf6bc147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c09727ae8cab2da021f15528b1f1faa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a0c09727ae8cab2da021f15528b1f1faa">getLastSensorPosition</a> ()</td></tr>
<tr class="separator:a0c09727ae8cab2da021f15528b1f1faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3fc7063208184858246054c7fc8a56"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a7a3fc7063208184858246054c7fc8a56">atOpenSpace</a> ()</td></tr>
<tr class="separator:a7a3fc7063208184858246054c7fc8a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0097da2f8c76d45f9d7c5ab8e62962a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a0097da2f8c76d45f9d7c5ab8e62962a7">setPosition</a> (double position)</td></tr>
<tr class="separator:a0097da2f8c76d45f9d7c5ab8e62962a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64d974e73802e94fbfd3564f5e09531"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#aa64d974e73802e94fbfd3564f5e09531">setVelocity</a> (double velocity)</td></tr>
<tr class="separator:aa64d974e73802e94fbfd3564f5e09531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cb09da788108392511e9cf3fbcd501"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a82cb09da788108392511e9cf3fbcd501">resetEncoder</a> ()</td></tr>
<tr class="separator:a82cb09da788108392511e9cf3fbcd501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e8534f74f376ea90beae5ec5a8f563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a25e8534f74f376ea90beae5ec5a8f563">configureShuffleboard</a> ()</td></tr>
<tr class="separator:a25e8534f74f376ea90beae5ec5a8f563"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_carousel_subsystem_8java_source.html#l00020">20</a> of file <a class="el" href="_carousel_subsystem_8java_source.html">CarouselSubsystem.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abcb5099098e685f1c563e15bc376132a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb5099098e685f1c563e15bc376132a">&#9670;&nbsp;</a></span>CarouselSubsystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">frc.robot.subsystems.CarouselSubsystem.CarouselSubsystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes a new instance of the <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html">CarouselSubsystem</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_carousel_subsystem_8java_source.html#l00031">31</a> of file <a class="el" href="_carousel_subsystem_8java_source.html">CarouselSubsystem.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a3fc7063208184858246054c7fc8a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3fc7063208184858246054c7fc8a56">&#9670;&nbsp;</a></span>atOpenSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean frc.robot.subsystems.CarouselSubsystem.atOpenSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_carousel_subsystem_8java_source.html#l00077">77</a> of file <a class="el" href="_carousel_subsystem_8java_source.html">CarouselSubsystem.java</a>.</p>

</div>
</div>
<a id="a25e8534f74f376ea90beae5ec5a8f563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e8534f74f376ea90beae5ec5a8f563">&#9670;&nbsp;</a></span>configureShuffleboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.subsystems.CarouselSubsystem.configureShuffleboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacefrc_1_1robot_1_1_shuffleboard_logging.html#a8a18423d3c7dd6fd29a29b8f15e2685d">frc.robot.ShuffleboardLogging</a>.</p>

<p class="definition">Definition at line <a class="el" href="_carousel_subsystem_8java_source.html#l00124">124</a> of file <a class="el" href="_carousel_subsystem_8java_source.html">CarouselSubsystem.java</a>.</p>

</div>
</div>
<a id="a0c09727ae8cab2da021f15528b1f1faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c09727ae8cab2da021f15528b1f1faa">&#9670;&nbsp;</a></span>getLastSensorPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double frc.robot.subsystems.CarouselSubsystem.getLastSensorPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_carousel_subsystem_8java_source.html#l00073">73</a> of file <a class="el" href="_carousel_subsystem_8java_source.html">CarouselSubsystem.java</a>.</p>

</div>
</div>
<a id="a4146160186d9f51d990d3c7b85063771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4146160186d9f51d990d3c7b85063771">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double frc.robot.subsystems.CarouselSubsystem.getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Position of encoder (carousel rotations). </dd></dl>

<p class="definition">Definition at line <a class="el" href="_carousel_subsystem_8java_source.html#l00062">62</a> of file <a class="el" href="_carousel_subsystem_8java_source.html">CarouselSubsystem.java</a>.</p>

</div>
</div>
<a id="a489dac143a0fbe1943de6096cf6bc147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489dac143a0fbe1943de6096cf6bc147">&#9670;&nbsp;</a></span>getVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double frc.robot.subsystems.CarouselSubsystem.getVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Measured velocity of the carousel (rpm). </dd></dl>

<p class="definition">Definition at line <a class="el" href="_carousel_subsystem_8java_source.html#l00069">69</a> of file <a class="el" href="_carousel_subsystem_8java_source.html">CarouselSubsystem.java</a>.</p>

</div>
</div>
<a id="a7f3a84e8df17ed272e9e33f3a6e79cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3a84e8df17ed272e9e33f3a6e79cbe">&#9670;&nbsp;</a></span>periodic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.subsystems.CarouselSubsystem.periodic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_carousel_subsystem_8java_source.html#l00051">51</a> of file <a class="el" href="_carousel_subsystem_8java_source.html">CarouselSubsystem.java</a>.</p>

</div>
</div>
<a id="a82cb09da788108392511e9cf3fbcd501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82cb09da788108392511e9cf3fbcd501">&#9670;&nbsp;</a></span>resetEncoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.subsystems.CarouselSubsystem.resetEncoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zero the encoder position </p>

<p class="definition">Definition at line <a class="el" href="_carousel_subsystem_8java_source.html#l00120">120</a> of file <a class="el" href="_carousel_subsystem_8java_source.html">CarouselSubsystem.java</a>.</p>

</div>
</div>
<a id="a0097da2f8c76d45f9d7c5ab8e62962a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0097da2f8c76d45f9d7c5ab8e62962a7">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.subsystems.CarouselSubsystem.setPosition </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_carousel_subsystem_8java_source.html#l00081">81</a> of file <a class="el" href="_carousel_subsystem_8java_source.html">CarouselSubsystem.java</a>.</p>

</div>
</div>
<a id="aa64d974e73802e94fbfd3564f5e09531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64d974e73802e94fbfd3564f5e09531">&#9670;&nbsp;</a></span>setVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.subsystems.CarouselSubsystem.setVelocity </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>velocity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set new velocity for the carousel to spin at.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">velocity</td><td>Motor rpm. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_carousel_subsystem_8java_source.html#l00103">103</a> of file <a class="el" href="_carousel_subsystem_8java_source.html">CarouselSubsystem.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/frc/robot/subsystems/<a class="el" href="_carousel_subsystem_8java_source.html">CarouselSubsystem.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
