<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: frc.robot.subsystems.FlywheelSubsystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>frc</b></li><li class="navelem"><b>robot</b></li><li class="navelem"><a class="el" href="namespacefrc_1_1robot_1_1subsystems.html">subsystems</a></li><li class="navelem"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html">FlywheelSubsystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc.robot.subsystems.FlywheelSubsystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for frc.robot.subsystems.FlywheelSubsystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.png" usemap="#frc.robot.subsystems.FlywheelSubsystem_map" alt=""/>
  <map id="frc.robot.subsystems.FlywheelSubsystem_map" name="frc.robot.subsystems.FlywheelSubsystem_map">
<area href="interfacefrc_1_1robot_1_1_shuffleboard_logging.html" alt="frc.robot.ShuffleboardLogging" shape="rect" coords="254,0,498,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50f689090c891ccbaa703607d08d65da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#a50f689090c891ccbaa703607d08d65da">FlywheelSubsystem</a> ()</td></tr>
<tr class="separator:a50f689090c891ccbaa703607d08d65da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4bc15085db8eae2433edf0e4dbb5b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#aee4bc15085db8eae2433edf0e4dbb5b4">periodic</a> ()</td></tr>
<tr class="separator:aee4bc15085db8eae2433edf0e4dbb5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab273d0c17a7cf0b433b5f7fbae88e792"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#ab273d0c17a7cf0b433b5f7fbae88e792">incrementSpeed</a> ()</td></tr>
<tr class="separator:ab273d0c17a7cf0b433b5f7fbae88e792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4dbed64e9828405b6bfddbb945e54b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#a2a4dbed64e9828405b6bfddbb945e54b">decrementSpeed</a> ()</td></tr>
<tr class="separator:a2a4dbed64e9828405b6bfddbb945e54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092c7e9639b8a6c9c2b47633d2d00500"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#a092c7e9639b8a6c9c2b47633d2d00500">getSetpoint</a> ()</td></tr>
<tr class="separator:a092c7e9639b8a6c9c2b47633d2d00500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab928ccf51ad5e5d7268e111e80574773"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#ab928ccf51ad5e5d7268e111e80574773">getVelocity</a> ()</td></tr>
<tr class="separator:ab928ccf51ad5e5d7268e111e80574773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea3a92ea883fe73e8356310a9118231"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#aeea3a92ea883fe73e8356310a9118231">setVelocity</a> (double velocity)</td></tr>
<tr class="separator:aeea3a92ea883fe73e8356310a9118231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1867ba013d482a231f8a8ea45e4dad"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#ade1867ba013d482a231f8a8ea45e4dad">atSetpoint</a> ()</td></tr>
<tr class="separator:ade1867ba013d482a231f8a8ea45e4dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb31196e38c20dc355c739b5239139bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#adb31196e38c20dc355c739b5239139bb">configureShuffleboard</a> ()</td></tr>
<tr class="separator:adb31196e38c20dc355c739b5239139bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_flywheel_subsystem_8java_source.html#l00019">19</a> of file <a class="el" href="_flywheel_subsystem_8java_source.html">FlywheelSubsystem.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a50f689090c891ccbaa703607d08d65da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f689090c891ccbaa703607d08d65da">&#9670;&nbsp;</a></span>FlywheelSubsystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">frc.robot.subsystems.FlywheelSubsystem.FlywheelSubsystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes a new instance of the <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html">FlywheelSubsystem</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_flywheel_subsystem_8java_source.html#l00032">32</a> of file <a class="el" href="_flywheel_subsystem_8java_source.html">FlywheelSubsystem.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade1867ba013d482a231f8a8ea45e4dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1867ba013d482a231f8a8ea45e4dad">&#9670;&nbsp;</a></span>atSetpoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean frc.robot.subsystems.FlywheelSubsystem.atSetpoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Whether the flywheel is at its setpoint ABOVE 0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_flywheel_subsystem_8java_source.html#l00107">107</a> of file <a class="el" href="_flywheel_subsystem_8java_source.html">FlywheelSubsystem.java</a>.</p>

</div>
</div>
<a id="adb31196e38c20dc355c739b5239139bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb31196e38c20dc355c739b5239139bb">&#9670;&nbsp;</a></span>configureShuffleboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.subsystems.FlywheelSubsystem.configureShuffleboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacefrc_1_1robot_1_1_shuffleboard_logging.html#a8a18423d3c7dd6fd29a29b8f15e2685d">frc.robot.ShuffleboardLogging</a>.</p>

<p class="definition">Definition at line <a class="el" href="_flywheel_subsystem_8java_source.html#l00114">114</a> of file <a class="el" href="_flywheel_subsystem_8java_source.html">FlywheelSubsystem.java</a>.</p>

</div>
</div>
<a id="a2a4dbed64e9828405b6bfddbb945e54b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4dbed64e9828405b6bfddbb945e54b">&#9670;&nbsp;</a></span>decrementSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.subsystems.FlywheelSubsystem.decrementSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_flywheel_subsystem_8java_source.html#l00077">77</a> of file <a class="el" href="_flywheel_subsystem_8java_source.html">FlywheelSubsystem.java</a>.</p>

</div>
</div>
<a id="a092c7e9639b8a6c9c2b47633d2d00500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092c7e9639b8a6c9c2b47633d2d00500">&#9670;&nbsp;</a></span>getSetpoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double frc.robot.subsystems.FlywheelSubsystem.getSetpoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Current setpoint. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_flywheel_subsystem_8java_source.html#l00084">84</a> of file <a class="el" href="_flywheel_subsystem_8java_source.html">FlywheelSubsystem.java</a>.</p>

</div>
</div>
<a id="ab928ccf51ad5e5d7268e111e80574773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab928ccf51ad5e5d7268e111e80574773">&#9670;&nbsp;</a></span>getVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double frc.robot.subsystems.FlywheelSubsystem.getVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Measured velocity. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_flywheel_subsystem_8java_source.html#l00091">91</a> of file <a class="el" href="_flywheel_subsystem_8java_source.html">FlywheelSubsystem.java</a>.</p>

</div>
</div>
<a id="ab273d0c17a7cf0b433b5f7fbae88e792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab273d0c17a7cf0b433b5f7fbae88e792">&#9670;&nbsp;</a></span>incrementSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.subsystems.FlywheelSubsystem.incrementSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_flywheel_subsystem_8java_source.html#l00073">73</a> of file <a class="el" href="_flywheel_subsystem_8java_source.html">FlywheelSubsystem.java</a>.</p>

</div>
</div>
<a id="aee4bc15085db8eae2433edf0e4dbb5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4bc15085db8eae2433edf0e4dbb5b4">&#9670;&nbsp;</a></span>periodic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.subsystems.FlywheelSubsystem.periodic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_flywheel_subsystem_8java_source.html#l00062">62</a> of file <a class="el" href="_flywheel_subsystem_8java_source.html">FlywheelSubsystem.java</a>.</p>

</div>
</div>
<a id="aeea3a92ea883fe73e8356310a9118231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea3a92ea883fe73e8356310a9118231">&#9670;&nbsp;</a></span>setVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.subsystems.FlywheelSubsystem.setVelocity </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>velocity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets target speed for flywheel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">velocity</td><td>Target velocity (rpm). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_flywheel_subsystem_8java_source.html#l00100">100</a> of file <a class="el" href="_flywheel_subsystem_8java_source.html">FlywheelSubsystem.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/frc/robot/subsystems/<a class="el" href="_flywheel_subsystem_8java_source.html">FlywheelSubsystem.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
