<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: frc.robot.Robot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>frc</b></li><li class="navelem"><b>robot</b></li><li class="navelem"><a class="el" href="classfrc_1_1robot_1_1_robot.html">Robot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfrc_1_1robot_1_1_robot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc.robot.Robot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for frc.robot.Robot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrc_1_1robot_1_1_robot.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d28582cf3dc31568c3581f631c92f13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1_robot.html#a1d28582cf3dc31568c3581f631c92f13">robotInit</a> ()</td></tr>
<tr class="separator:a1d28582cf3dc31568c3581f631c92f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e63e32ebe8ad3d33bbc3b09092a9f1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1_robot.html#a7e63e32ebe8ad3d33bbc3b09092a9f1f">robotPeriodic</a> ()</td></tr>
<tr class="separator:a7e63e32ebe8ad3d33bbc3b09092a9f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19810fbf26efd4cd47cbd7568b4ad2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1_robot.html#ac19810fbf26efd4cd47cbd7568b4ad2a">disabledInit</a> ()</td></tr>
<tr class="separator:ac19810fbf26efd4cd47cbd7568b4ad2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc1b0ce100e4783ba3d549e6ac07ae3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1_robot.html#a2bc1b0ce100e4783ba3d549e6ac07ae3">disabledPeriodic</a> ()</td></tr>
<tr class="separator:a2bc1b0ce100e4783ba3d549e6ac07ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1c022cd3e2b9f6e5dde62571839173"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1_robot.html#a5b1c022cd3e2b9f6e5dde62571839173">autonomousInit</a> ()</td></tr>
<tr class="separator:a5b1c022cd3e2b9f6e5dde62571839173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcfe7d0d65d1051eb095b8eb1aebd72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1_robot.html#a7dcfe7d0d65d1051eb095b8eb1aebd72">autonomousPeriodic</a> ()</td></tr>
<tr class="separator:a7dcfe7d0d65d1051eb095b8eb1aebd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209dbf07bfec75d73fa53126a8e31b88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1_robot.html#a209dbf07bfec75d73fa53126a8e31b88">teleopInit</a> ()</td></tr>
<tr class="separator:a209dbf07bfec75d73fa53126a8e31b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae807171661cbc29081bc10f06d6831e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1_robot.html#ae807171661cbc29081bc10f06d6831e7">teleopPeriodic</a> ()</td></tr>
<tr class="separator:ae807171661cbc29081bc10f06d6831e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdebc9c7e7e31ffccb3c2496b8d33944"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1_robot.html#acdebc9c7e7e31ffccb3c2496b8d33944">testInit</a> ()</td></tr>
<tr class="separator:acdebc9c7e7e31ffccb3c2496b8d33944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd152f34b9f33d5cdf835aa61331f33e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1_robot.html#abd152f34b9f33d5cdf835aa61331f33e">testPeriodic</a> ()</td></tr>
<tr class="separator:abd152f34b9f33d5cdf835aa61331f33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_robot_8java_source.html#l00007">7</a> of file <a class="el" href="_robot_8java_source.html">Robot.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b1c022cd3e2b9f6e5dde62571839173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1c022cd3e2b9f6e5dde62571839173">&#9670;&nbsp;</a></span>autonomousInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.Robot.autonomousInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robot_8java_source.html#l00028">28</a> of file <a class="el" href="_robot_8java_source.html">Robot.java</a>.</p>

</div>
</div>
<a id="a7dcfe7d0d65d1051eb095b8eb1aebd72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dcfe7d0d65d1051eb095b8eb1aebd72">&#9670;&nbsp;</a></span>autonomousPeriodic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.Robot.autonomousPeriodic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robot_8java_source.html#l00035">35</a> of file <a class="el" href="_robot_8java_source.html">Robot.java</a>.</p>

</div>
</div>
<a id="ac19810fbf26efd4cd47cbd7568b4ad2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19810fbf26efd4cd47cbd7568b4ad2a">&#9670;&nbsp;</a></span>disabledInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.Robot.disabledInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robot_8java_source.html#l00020">20</a> of file <a class="el" href="_robot_8java_source.html">Robot.java</a>.</p>

</div>
</div>
<a id="a2bc1b0ce100e4783ba3d549e6ac07ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc1b0ce100e4783ba3d549e6ac07ae3">&#9670;&nbsp;</a></span>disabledPeriodic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.Robot.disabledPeriodic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robot_8java_source.html#l00024">24</a> of file <a class="el" href="_robot_8java_source.html">Robot.java</a>.</p>

</div>
</div>
<a id="a1d28582cf3dc31568c3581f631c92f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d28582cf3dc31568c3581f631c92f13">&#9670;&nbsp;</a></span>robotInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.Robot.robotInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robot_8java_source.html#l00012">12</a> of file <a class="el" href="_robot_8java_source.html">Robot.java</a>.</p>

</div>
</div>
<a id="a7e63e32ebe8ad3d33bbc3b09092a9f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e63e32ebe8ad3d33bbc3b09092a9f1f">&#9670;&nbsp;</a></span>robotPeriodic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.Robot.robotPeriodic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robot_8java_source.html#l00016">16</a> of file <a class="el" href="_robot_8java_source.html">Robot.java</a>.</p>

</div>
</div>
<a id="a209dbf07bfec75d73fa53126a8e31b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209dbf07bfec75d73fa53126a8e31b88">&#9670;&nbsp;</a></span>teleopInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.Robot.teleopInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robot_8java_source.html#l00039">39</a> of file <a class="el" href="_robot_8java_source.html">Robot.java</a>.</p>

</div>
</div>
<a id="ae807171661cbc29081bc10f06d6831e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae807171661cbc29081bc10f06d6831e7">&#9670;&nbsp;</a></span>teleopPeriodic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.Robot.teleopPeriodic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robot_8java_source.html#l00045">45</a> of file <a class="el" href="_robot_8java_source.html">Robot.java</a>.</p>

</div>
</div>
<a id="acdebc9c7e7e31ffccb3c2496b8d33944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdebc9c7e7e31ffccb3c2496b8d33944">&#9670;&nbsp;</a></span>testInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.Robot.testInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robot_8java_source.html#l00049">49</a> of file <a class="el" href="_robot_8java_source.html">Robot.java</a>.</p>

</div>
</div>
<a id="abd152f34b9f33d5cdf835aa61331f33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd152f34b9f33d5cdf835aa61331f33e">&#9670;&nbsp;</a></span>testPeriodic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.Robot.testPeriodic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robot_8java_source.html#l00053">53</a> of file <a class="el" href="_robot_8java_source.html">Robot.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/frc/robot/<a class="el" href="_robot_8java_source.html">Robot.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
