<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: frc.robot.subsystems.ClimberSubsystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>frc</b></li><li class="navelem"><b>robot</b></li><li class="navelem"><a class="el" href="namespacefrc_1_1robot_1_1subsystems.html">subsystems</a></li><li class="navelem"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html">ClimberSubsystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc.robot.subsystems.ClimberSubsystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for frc.robot.subsystems.ClimberSubsystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.png" usemap="#frc.robot.subsystems.ClimberSubsystem_map" alt=""/>
  <map id="frc.robot.subsystems.ClimberSubsystem_map" name="frc.robot.subsystems.ClimberSubsystem_map">
<area href="interfacefrc_1_1robot_1_1_shuffleboard_logging.html" alt="frc.robot.ShuffleboardLogging" shape="rect" coords="246,0,482,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3d546f915037116537ec0236ffe5b99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#ad3d546f915037116537ec0236ffe5b99">ClimberSubsystem</a> ()</td></tr>
<tr class="separator:ad3d546f915037116537ec0236ffe5b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa39da62b7a4ce8b6cec71c73a4bd6ee"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#aaa39da62b7a4ce8b6cec71c73a4bd6ee">getPosition</a> ()</td></tr>
<tr class="separator:aaa39da62b7a4ce8b6cec71c73a4bd6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1268526370552dd75d43caadae6f1c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#aac1268526370552dd75d43caadae6f1c">getVelocity</a> ()</td></tr>
<tr class="separator:aac1268526370552dd75d43caadae6f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fd5ded47103dba4086a45a72ea658c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#a92fd5ded47103dba4086a45a72ea658c">atSetpoint</a> ()</td></tr>
<tr class="separator:a92fd5ded47103dba4086a45a72ea658c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b92ffa73503d25f592757ffd9a760e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#a01b92ffa73503d25f592757ffd9a760e">setPercentOutput</a> (double speed)</td></tr>
<tr class="separator:a01b92ffa73503d25f592757ffd9a760e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08227464db8e99e9865fdad898c9e8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#af08227464db8e99e9865fdad898c9e8e">setPosition</a> (double position)</td></tr>
<tr class="separator:af08227464db8e99e9865fdad898c9e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fee395e1e5ea1d1b1994d7c1b8bf618"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#a3fee395e1e5ea1d1b1994d7c1b8bf618">resetEncoder</a> ()</td></tr>
<tr class="separator:a3fee395e1e5ea1d1b1994d7c1b8bf618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2cbba523cec8899fbb461298d7ada1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#a5b2cbba523cec8899fbb461298d7ada1">configureShuffleboard</a> ()</td></tr>
<tr class="separator:a5b2cbba523cec8899fbb461298d7ada1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_climber_subsystem_8java_source.html#l00017">17</a> of file <a class="el" href="_climber_subsystem_8java_source.html">ClimberSubsystem.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad3d546f915037116537ec0236ffe5b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d546f915037116537ec0236ffe5b99">&#9670;&nbsp;</a></span>ClimberSubsystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">frc.robot.subsystems.ClimberSubsystem.ClimberSubsystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes a new instance of the <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html">ClimberSubsystem</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_climber_subsystem_8java_source.html#l00027">27</a> of file <a class="el" href="_climber_subsystem_8java_source.html">ClimberSubsystem.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a92fd5ded47103dba4086a45a72ea658c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92fd5ded47103dba4086a45a72ea658c">&#9670;&nbsp;</a></span>atSetpoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean frc.robot.subsystems.ClimberSubsystem.atSetpoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Whether the climber is at the setpoint </dd></dl>

<p class="definition">Definition at line <a class="el" href="_climber_subsystem_8java_source.html#l00065">65</a> of file <a class="el" href="_climber_subsystem_8java_source.html">ClimberSubsystem.java</a>.</p>

</div>
</div>
<a id="a5b2cbba523cec8899fbb461298d7ada1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2cbba523cec8899fbb461298d7ada1">&#9670;&nbsp;</a></span>configureShuffleboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.subsystems.ClimberSubsystem.configureShuffleboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacefrc_1_1robot_1_1_shuffleboard_logging.html#a8a18423d3c7dd6fd29a29b8f15e2685d">frc.robot.ShuffleboardLogging</a>.</p>

<p class="definition">Definition at line <a class="el" href="_climber_subsystem_8java_source.html#l00091">91</a> of file <a class="el" href="_climber_subsystem_8java_source.html">ClimberSubsystem.java</a>.</p>

</div>
</div>
<a id="aaa39da62b7a4ce8b6cec71c73a4bd6ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa39da62b7a4ce8b6cec71c73a4bd6ee">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double frc.robot.subsystems.ClimberSubsystem.getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Current climber position (motor rotations) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_climber_subsystem_8java_source.html#l00051">51</a> of file <a class="el" href="_climber_subsystem_8java_source.html">ClimberSubsystem.java</a>.</p>

</div>
</div>
<a id="aac1268526370552dd75d43caadae6f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1268526370552dd75d43caadae6f1c">&#9670;&nbsp;</a></span>getVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double frc.robot.subsystems.ClimberSubsystem.getVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Current velocity (motor rotations/s) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_climber_subsystem_8java_source.html#l00058">58</a> of file <a class="el" href="_climber_subsystem_8java_source.html">ClimberSubsystem.java</a>.</p>

</div>
</div>
<a id="a3fee395e1e5ea1d1b1994d7c1b8bf618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fee395e1e5ea1d1b1994d7c1b8bf618">&#9670;&nbsp;</a></span>resetEncoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.subsystems.ClimberSubsystem.resetEncoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zero the encoder position </p>

<p class="definition">Definition at line <a class="el" href="_climber_subsystem_8java_source.html#l00087">87</a> of file <a class="el" href="_climber_subsystem_8java_source.html">ClimberSubsystem.java</a>.</p>

</div>
</div>
<a id="a01b92ffa73503d25f592757ffd9a760e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b92ffa73503d25f592757ffd9a760e">&#9670;&nbsp;</a></span>setPercentOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.subsystems.ClimberSubsystem.setPercentOutput </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>Percent output of the arm </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_climber_subsystem_8java_source.html#l00072">72</a> of file <a class="el" href="_climber_subsystem_8java_source.html">ClimberSubsystem.java</a>.</p>

</div>
</div>
<a id="af08227464db8e99e9865fdad898c9e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08227464db8e99e9865fdad898c9e8e">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.subsystems.ClimberSubsystem.setPosition </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Setpoint (motor rotations) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_climber_subsystem_8java_source.html#l00079">79</a> of file <a class="el" href="_climber_subsystem_8java_source.html">ClimberSubsystem.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/frc/robot/subsystems/<a class="el" href="_climber_subsystem_8java_source.html">ClimberSubsystem.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
