<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: frc.robot.RobotContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>frc</b></li><li class="navelem"><b>robot</b></li><li class="navelem"><a class="el" href="classfrc_1_1robot_1_1_robot_container.html">RobotContainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfrc_1_1robot_1_1_robot_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc.robot.RobotContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0ea038f5ce3328722a60e0823f51887"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1_robot_container.html#ab0ea038f5ce3328722a60e0823f51887">RobotContainer</a> ()</td></tr>
<tr class="separator:ab0ea038f5ce3328722a60e0823f51887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871bd8cc179a2ce305fae1ea53919526"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1_robot_container.html#a871bd8cc179a2ce305fae1ea53919526">configureShuffleboard</a> ()</td></tr>
<tr class="separator:a871bd8cc179a2ce305fae1ea53919526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61d2476e65873e263f844c1c721a82e"><td class="memItemLeft" align="right" valign="top">Command&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1_robot_container.html#ac61d2476e65873e263f844c1c721a82e">getAutonomousCommand</a> ()</td></tr>
<tr class="separator:ac61d2476e65873e263f844c1c721a82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_robot_container_8java_source.html#l00068">68</a> of file <a class="el" href="_robot_container_8java_source.html">RobotContainer.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab0ea038f5ce3328722a60e0823f51887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ea038f5ce3328722a60e0823f51887">&#9670;&nbsp;</a></span>RobotContainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">frc.robot.RobotContainer.RobotContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robot_container_8java_source.html#l00089">89</a> of file <a class="el" href="_robot_container_8java_source.html">RobotContainer.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a871bd8cc179a2ce305fae1ea53919526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871bd8cc179a2ce305fae1ea53919526">&#9670;&nbsp;</a></span>configureShuffleboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.RobotContainer.configureShuffleboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robot_container_8java_source.html#l00258">258</a> of file <a class="el" href="_robot_container_8java_source.html">RobotContainer.java</a>.</p>

</div>
</div>
<a id="ac61d2476e65873e263f844c1c721a82e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61d2476e65873e263f844c1c721a82e">&#9670;&nbsp;</a></span>getAutonomousCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Command frc.robot.RobotContainer.getAutonomousCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_robot_container_8java_source.html#l00266">266</a> of file <a class="el" href="_robot_container_8java_source.html">RobotContainer.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/frc/robot/<a class="el" href="_robot_container_8java_source.html">RobotContainer.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
