<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: frc.robot.subsystems.LimelightSubsystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>frc</b></li><li class="navelem"><b>robot</b></li><li class="navelem"><a class="el" href="namespacefrc_1_1robot_1_1subsystems.html">subsystems</a></li><li class="navelem"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html">LimelightSubsystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc.robot.subsystems.LimelightSubsystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for frc.robot.subsystems.LimelightSubsystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.png" usemap="#frc.robot.subsystems.LimelightSubsystem_map" alt=""/>
  <map id="frc.robot.subsystems.LimelightSubsystem_map" name="frc.robot.subsystems.LimelightSubsystem_map">
<area href="interfacefrc_1_1robot_1_1_shuffleboard_logging.html" alt="frc.robot.ShuffleboardLogging" shape="rect" coords="252,0,494,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a962794627e56fced23d1cc4967de9e06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#a962794627e56fced23d1cc4967de9e06">LimelightSubsystem</a> ()</td></tr>
<tr class="separator:a962794627e56fced23d1cc4967de9e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d789d53a1730bdf2f383524b468693"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#ac2d789d53a1730bdf2f383524b468693">periodic</a> ()</td></tr>
<tr class="separator:ac2d789d53a1730bdf2f383524b468693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c674bfc54bfe55a931cf0596a1274b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#a35c674bfc54bfe55a931cf0596a1274b">isTargetVisible</a> ()</td></tr>
<tr class="separator:a35c674bfc54bfe55a931cf0596a1274b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12f98e81d9eeb3e7713479154faa587"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#ac12f98e81d9eeb3e7713479154faa587">getXAngle</a> ()</td></tr>
<tr class="separator:ac12f98e81d9eeb3e7713479154faa587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60449772ec9e06aaf590086cc8d2ba5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#ad60449772ec9e06aaf590086cc8d2ba5">getYAngle</a> ()</td></tr>
<tr class="separator:ad60449772ec9e06aaf590086cc8d2ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2952b6bd4f5e8456b100c4781adf94dc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#a2952b6bd4f5e8456b100c4781adf94dc">getDistance</a> ()</td></tr>
<tr class="separator:a2952b6bd4f5e8456b100c4781adf94dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51568ffa7e2fb725bd6077d61b15bc8a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#a51568ffa7e2fb725bd6077d61b15bc8a">getAverageDistance</a> ()</td></tr>
<tr class="separator:a51568ffa7e2fb725bd6077d61b15bc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3919bbc8df5456b84d99ecca913048ac"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#a3919bbc8df5456b84d99ecca913048ac">isLightOn</a> ()</td></tr>
<tr class="separator:a3919bbc8df5456b84d99ecca913048ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd0a23ae3da5753669ee1d8fbeee1e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#adfd0a23ae3da5753669ee1d8fbeee1e6">turnOnLight</a> ()</td></tr>
<tr class="separator:adfd0a23ae3da5753669ee1d8fbeee1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd4932ee39583ca6e10feeabfe81449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#a4bd4932ee39583ca6e10feeabfe81449">turnOffLight</a> ()</td></tr>
<tr class="separator:a4bd4932ee39583ca6e10feeabfe81449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3702f296a7084560ce45c79f67290a53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#a3702f296a7084560ce45c79f67290a53">configureShuffleboard</a> ()</td></tr>
<tr class="separator:a3702f296a7084560ce45c79f67290a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_limelight_subsystem_8java_source.html#l00015">15</a> of file <a class="el" href="_limelight_subsystem_8java_source.html">LimelightSubsystem.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a962794627e56fced23d1cc4967de9e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962794627e56fced23d1cc4967de9e06">&#9670;&nbsp;</a></span>LimelightSubsystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">frc.robot.subsystems.LimelightSubsystem.LimelightSubsystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_limelight_subsystem_8java_source.html#l00023">23</a> of file <a class="el" href="_limelight_subsystem_8java_source.html">LimelightSubsystem.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3702f296a7084560ce45c79f67290a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3702f296a7084560ce45c79f67290a53">&#9670;&nbsp;</a></span>configureShuffleboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.subsystems.LimelightSubsystem.configureShuffleboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacefrc_1_1robot_1_1_shuffleboard_logging.html#a8a18423d3c7dd6fd29a29b8f15e2685d">frc.robot.ShuffleboardLogging</a>.</p>

<p class="definition">Definition at line <a class="el" href="_limelight_subsystem_8java_source.html#l00113">113</a> of file <a class="el" href="_limelight_subsystem_8java_source.html">LimelightSubsystem.java</a>.</p>

</div>
</div>
<a id="a51568ffa7e2fb725bd6077d61b15bc8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51568ffa7e2fb725bd6077d61b15bc8a">&#9670;&nbsp;</a></span>getAverageDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double frc.robot.subsystems.LimelightSubsystem.getAverageDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The averaged ground distance from the limelight to the target over the past .2 seconds (account for loss in camera view while movingfast) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_limelight_subsystem_8java_source.html#l00083">83</a> of file <a class="el" href="_limelight_subsystem_8java_source.html">LimelightSubsystem.java</a>.</p>

</div>
</div>
<a id="a2952b6bd4f5e8456b100c4781adf94dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2952b6bd4f5e8456b100c4781adf94dc">&#9670;&nbsp;</a></span>getDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double frc.robot.subsystems.LimelightSubsystem.getDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The estimated ground distance from the limelight to the target </dd></dl>

<p class="definition">Definition at line <a class="el" href="_limelight_subsystem_8java_source.html#l00074">74</a> of file <a class="el" href="_limelight_subsystem_8java_source.html">LimelightSubsystem.java</a>.</p>

</div>
</div>
<a id="ac12f98e81d9eeb3e7713479154faa587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12f98e81d9eeb3e7713479154faa587">&#9670;&nbsp;</a></span>getXAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double frc.robot.subsystems.LimelightSubsystem.getXAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The x angle of the target center to the limelight crosshair </dd></dl>

<p class="definition">Definition at line <a class="el" href="_limelight_subsystem_8java_source.html#l00060">60</a> of file <a class="el" href="_limelight_subsystem_8java_source.html">LimelightSubsystem.java</a>.</p>

</div>
</div>
<a id="ad60449772ec9e06aaf590086cc8d2ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60449772ec9e06aaf590086cc8d2ba5">&#9670;&nbsp;</a></span>getYAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double frc.robot.subsystems.LimelightSubsystem.getYAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The y angle of the target center to the limelight crosshair </dd></dl>

<p class="definition">Definition at line <a class="el" href="_limelight_subsystem_8java_source.html#l00067">67</a> of file <a class="el" href="_limelight_subsystem_8java_source.html">LimelightSubsystem.java</a>.</p>

</div>
</div>
<a id="a3919bbc8df5456b84d99ecca913048ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3919bbc8df5456b84d99ecca913048ac">&#9670;&nbsp;</a></span>isLightOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean frc.robot.subsystems.LimelightSubsystem.isLightOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Whether the LIME light is on </dd></dl>

<p class="definition">Definition at line <a class="el" href="_limelight_subsystem_8java_source.html#l00095">95</a> of file <a class="el" href="_limelight_subsystem_8java_source.html">LimelightSubsystem.java</a>.</p>

</div>
</div>
<a id="a35c674bfc54bfe55a931cf0596a1274b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c674bfc54bfe55a931cf0596a1274b">&#9670;&nbsp;</a></span>isTargetVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean frc.robot.subsystems.LimelightSubsystem.isTargetVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Whether the limelight can see the target </dd></dl>

<p class="definition">Definition at line <a class="el" href="_limelight_subsystem_8java_source.html#l00053">53</a> of file <a class="el" href="_limelight_subsystem_8java_source.html">LimelightSubsystem.java</a>.</p>

</div>
</div>
<a id="ac2d789d53a1730bdf2f383524b468693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d789d53a1730bdf2f383524b468693">&#9670;&nbsp;</a></span>periodic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.subsystems.LimelightSubsystem.periodic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update local data from the limelight network table </p>

<p class="definition">Definition at line <a class="el" href="_limelight_subsystem_8java_source.html#l00030">30</a> of file <a class="el" href="_limelight_subsystem_8java_source.html">LimelightSubsystem.java</a>.</p>

</div>
</div>
<a id="a4bd4932ee39583ca6e10feeabfe81449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd4932ee39583ca6e10feeabfe81449">&#9670;&nbsp;</a></span>turnOffLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.subsystems.LimelightSubsystem.turnOffLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turn off the LIME light </p>

<p class="definition">Definition at line <a class="el" href="_limelight_subsystem_8java_source.html#l00109">109</a> of file <a class="el" href="_limelight_subsystem_8java_source.html">LimelightSubsystem.java</a>.</p>

</div>
</div>
<a id="adfd0a23ae3da5753669ee1d8fbeee1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd0a23ae3da5753669ee1d8fbeee1e6">&#9670;&nbsp;</a></span>turnOnLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.subsystems.LimelightSubsystem.turnOnLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turn on the LIME light </p>

<p class="definition">Definition at line <a class="el" href="_limelight_subsystem_8java_source.html#l00102">102</a> of file <a class="el" href="_limelight_subsystem_8java_source.html">LimelightSubsystem.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/frc/robot/subsystems/<a class="el" href="_limelight_subsystem_8java_source.html">LimelightSubsystem.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
