<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: frc.robot.commands.shootcommands.ShootSetupCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>frc</b></li><li class="navelem"><b>robot</b></li><li class="navelem"><b>commands</b></li><li class="navelem"><a class="el" href="namespacefrc_1_1robot_1_1commands_1_1shootcommands.html">shootcommands</a></li><li class="navelem"><a class="el" href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_shoot_setup_command.html">ShootSetupCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_shoot_setup_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc.robot.commands.shootcommands.ShootSetupCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for frc.robot.commands.shootcommands.ShootSetupCommand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_shoot_setup_command.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcbb7ce8fed578a5f9d4daad726d7cea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_shoot_setup_command.html#adcbb7ce8fed578a5f9d4daad726d7cea">ShootSetupCommand</a> (<a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html">FlywheelSubsystem</a> flywheelSubsystem, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html">HoodSubsystem</a> hoodSubsystem, double flywheelSetpoint, double hoodSetpoint)</td></tr>
<tr class="separator:adcbb7ce8fed578a5f9d4daad726d7cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be5506edec6488f3beefeb0415ea1f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_shoot_setup_command.html#a3be5506edec6488f3beefeb0415ea1f4">ShootSetupCommand</a> (<a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html">FlywheelSubsystem</a> flywheelSubsystem, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html">HoodSubsystem</a> hoodSubsystem, Supplier&lt; <a class="el" href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html">FieldLocation</a> &gt; fieldLocation)</td></tr>
<tr class="separator:a3be5506edec6488f3beefeb0415ea1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3476ee46276ad486990a65dcf6a83bb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_shoot_setup_command.html#a3476ee46276ad486990a65dcf6a83bb2">initialize</a> ()</td></tr>
<tr class="separator:a3476ee46276ad486990a65dcf6a83bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73609e47b28e8b1e03ba49cb483605f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_shoot_setup_command.html#af73609e47b28e8b1e03ba49cb483605f">end</a> (boolean interrupted)</td></tr>
<tr class="separator:af73609e47b28e8b1e03ba49cb483605f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_shoot_setup_command_8java_source.html#l00010">10</a> of file <a class="el" href="_shoot_setup_command_8java_source.html">ShootSetupCommand.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adcbb7ce8fed578a5f9d4daad726d7cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcbb7ce8fed578a5f9d4daad726d7cea">&#9670;&nbsp;</a></span>ShootSetupCommand() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">frc.robot.commands.shootcommands.ShootSetupCommand.ShootSetupCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html">FlywheelSubsystem</a>&#160;</td>
          <td class="paramname"><em>flywheelSubsystem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html">HoodSubsystem</a>&#160;</td>
          <td class="paramname"><em>hoodSubsystem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>flywheelSetpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hoodSetpoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setup the flywheel and hood</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flywheelSubsystem</td><td>The flywheel subsystem to be used </td></tr>
    <tr><td class="paramname">hoodSubsystem</td><td>The hood subsystem to be used </td></tr>
    <tr><td class="paramname">flywheelSetpoint</td><td>The flywheel setpoint </td></tr>
    <tr><td class="paramname">hoodSetpoint</td><td>The hood setpoint </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_shoot_setup_command_8java_source.html#l00024">24</a> of file <a class="el" href="_shoot_setup_command_8java_source.html">ShootSetupCommand.java</a>.</p>

</div>
</div>
<a id="a3be5506edec6488f3beefeb0415ea1f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be5506edec6488f3beefeb0415ea1f4">&#9670;&nbsp;</a></span>ShootSetupCommand() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">frc.robot.commands.shootcommands.ShootSetupCommand.ShootSetupCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html">FlywheelSubsystem</a>&#160;</td>
          <td class="paramname"><em>flywheelSubsystem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html">HoodSubsystem</a>&#160;</td>
          <td class="paramname"><em>hoodSubsystem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Supplier&lt; <a class="el" href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html">FieldLocation</a> &gt;&#160;</td>
          <td class="paramname"><em>fieldLocation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setup the flywheel and hood</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flywheelSubsystem</td><td>The flywheel subsystem to be used </td></tr>
    <tr><td class="paramname">hoodSubsystem</td><td>The hood subsystem to be used </td></tr>
    <tr><td class="paramname">fieldLocation</td><td>The field location to get other setpoints from </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_shoot_setup_command_8java_source.html#l00040">40</a> of file <a class="el" href="_shoot_setup_command_8java_source.html">ShootSetupCommand.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af73609e47b28e8b1e03ba49cb483605f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73609e47b28e8b1e03ba49cb483605f">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.commands.shootcommands.ShootSetupCommand.end </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>interrupted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop the flywheel and reset the hood at the end of the command </p>

<p class="definition">Definition at line <a class="el" href="_shoot_setup_command_8java_source.html#l00060">60</a> of file <a class="el" href="_shoot_setup_command_8java_source.html">ShootSetupCommand.java</a>.</p>

</div>
</div>
<a id="a3476ee46276ad486990a65dcf6a83bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3476ee46276ad486990a65dcf6a83bb2">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.commands.shootcommands.ShootSetupCommand.initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the setpoints of the flywheel and hood </p>

<p class="definition">Definition at line <a class="el" href="_shoot_setup_command_8java_source.html#l00052">52</a> of file <a class="el" href="_shoot_setup_command_8java_source.html">ShootSetupCommand.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/frc/robot/commands/shootcommands/<a class="el" href="_shoot_setup_command_8java_source.html">ShootSetupCommand.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
