<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: frc.robot.subsystems.DriveSubsystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>frc</b></li><li class="navelem"><b>robot</b></li><li class="navelem"><a class="el" href="namespacefrc_1_1robot_1_1subsystems.html">subsystems</a></li><li class="navelem"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html">DriveSubsystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc.robot.subsystems.DriveSubsystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for frc.robot.subsystems.DriveSubsystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.png" usemap="#frc.robot.subsystems.DriveSubsystem_map" alt=""/>
  <map id="frc.robot.subsystems.DriveSubsystem_map" name="frc.robot.subsystems.DriveSubsystem_map">
<area href="interfacefrc_1_1robot_1_1_shuffleboard_logging.html" alt="frc.robot.ShuffleboardLogging" shape="rect" coords="234,0,458,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ff9f898f8fcd4153cf6bef25ea0aa8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a0ff9f898f8fcd4153cf6bef25ea0aa8d">DriveSubsystem</a> ()</td></tr>
<tr class="separator:a0ff9f898f8fcd4153cf6bef25ea0aa8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30edf9031c28862c5c09ce3f762e7a71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a30edf9031c28862c5c09ce3f762e7a71">periodic</a> ()</td></tr>
<tr class="separator:a30edf9031c28862c5c09ce3f762e7a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf94aecec1aebd2abf96998c31784f6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a4bf94aecec1aebd2abf96998c31784f6">getLeftEncoderPosition</a> ()</td></tr>
<tr class="separator:a4bf94aecec1aebd2abf96998c31784f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33ebdcee44e7f359f8df1b9af0b732a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#ae33ebdcee44e7f359f8df1b9af0b732a">getRightEncoderPosition</a> ()</td></tr>
<tr class="separator:ae33ebdcee44e7f359f8df1b9af0b732a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b97e3fad08a2f77f602ae6560b2f8c8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a5b97e3fad08a2f77f602ae6560b2f8c8">getAverageEncoderDistance</a> ()</td></tr>
<tr class="separator:a5b97e3fad08a2f77f602ae6560b2f8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdc6be6de28d08b9826ebe9b678ebdf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a4cdc6be6de28d08b9826ebe9b678ebdf">getLeftEncoderVelocity</a> ()</td></tr>
<tr class="separator:a4cdc6be6de28d08b9826ebe9b678ebdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88df7488a9e10d8337460af71a26c409"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a88df7488a9e10d8337460af71a26c409">getRightEncoderVelocity</a> ()</td></tr>
<tr class="separator:a88df7488a9e10d8337460af71a26c409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bd3b2f2f2e18a42ca40527ebd4d064"><td class="memItemLeft" align="right" valign="top">Pose2d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a75bd3b2f2f2e18a42ca40527ebd4d064">getPose</a> ()</td></tr>
<tr class="separator:a75bd3b2f2f2e18a42ca40527ebd4d064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055588fa8a29489a4af74817a8c9947f"><td class="memItemLeft" align="right" valign="top">DifferentialDriveWheelSpeeds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a055588fa8a29489a4af74817a8c9947f">getWheelSpeeds</a> ()</td></tr>
<tr class="separator:a055588fa8a29489a4af74817a8c9947f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec37fb31fc920ee2f00f162f11cfe69"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#acec37fb31fc920ee2f00f162f11cfe69">getHeading</a> ()</td></tr>
<tr class="separator:acec37fb31fc920ee2f00f162f11cfe69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6380e694ef468cd18c115c5d32e940"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a5b6380e694ef468cd18c115c5d32e940">getTurnRate</a> ()</td></tr>
<tr class="separator:a5b6380e694ef468cd18c115c5d32e940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4a59dd423cfd7f5bab9c5676b8cec4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a7f4a59dd423cfd7f5bab9c5676b8cec4">resetEncoders</a> ()</td></tr>
<tr class="separator:a7f4a59dd423cfd7f5bab9c5676b8cec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fa57b051691a272ccc616eda927116"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#ae3fa57b051691a272ccc616eda927116">resetOdometry</a> (Pose2d pose)</td></tr>
<tr class="separator:ae3fa57b051691a272ccc616eda927116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec144a4913f9585f50137884bd4e0641"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#aec144a4913f9585f50137884bd4e0641">arcadeDrive</a> (double straight, double left, double right)</td></tr>
<tr class="separator:aec144a4913f9585f50137884bd4e0641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af8dcf45758c6bfe62de25512bf5d11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a1af8dcf45758c6bfe62de25512bf5d11">tankDrive</a> (double leftSpeed, double rightSpeed)</td></tr>
<tr class="separator:a1af8dcf45758c6bfe62de25512bf5d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9545d6bca09a6f35bfd2646d4e2ae2e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a9545d6bca09a6f35bfd2646d4e2ae2e0">setWheelSpeeds</a> (DifferentialDriveWheelSpeeds wheelSpeeds)</td></tr>
<tr class="separator:a9545d6bca09a6f35bfd2646d4e2ae2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63e4d34082a8e16c227384fd90aef28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#aa63e4d34082a8e16c227384fd90aef28">configureShuffleboard</a> ()</td></tr>
<tr class="separator:aa63e4d34082a8e16c227384fd90aef28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_drive_subsystem_8java_source.html#l00023">23</a> of file <a class="el" href="_drive_subsystem_8java_source.html">DriveSubsystem.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0ff9f898f8fcd4153cf6bef25ea0aa8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff9f898f8fcd4153cf6bef25ea0aa8d">&#9670;&nbsp;</a></span>DriveSubsystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">frc.robot.subsystems.DriveSubsystem.DriveSubsystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes a new instance of the <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html">DriveSubsystem</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_drive_subsystem_8java_source.html#l00042">42</a> of file <a class="el" href="_drive_subsystem_8java_source.html">DriveSubsystem.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aec144a4913f9585f50137884bd4e0641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec144a4913f9585f50137884bd4e0641">&#9670;&nbsp;</a></span>arcadeDrive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.subsystems.DriveSubsystem.arcadeDrive </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>straight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">straight</td><td>Straight percent output </td></tr>
    <tr><td class="paramname">left</td><td>Left percent output </td></tr>
    <tr><td class="paramname">right</td><td>Right percent output </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_drive_subsystem_8java_source.html#l00202">202</a> of file <a class="el" href="_drive_subsystem_8java_source.html">DriveSubsystem.java</a>.</p>

</div>
</div>
<a id="aa63e4d34082a8e16c227384fd90aef28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63e4d34082a8e16c227384fd90aef28">&#9670;&nbsp;</a></span>configureShuffleboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.subsystems.DriveSubsystem.configureShuffleboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacefrc_1_1robot_1_1_shuffleboard_logging.html#a8a18423d3c7dd6fd29a29b8f15e2685d">frc.robot.ShuffleboardLogging</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drive_subsystem_8java_source.html#l00224">224</a> of file <a class="el" href="_drive_subsystem_8java_source.html">DriveSubsystem.java</a>.</p>

</div>
</div>
<a id="a5b97e3fad08a2f77f602ae6560b2f8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b97e3fad08a2f77f602ae6560b2f8c8">&#9670;&nbsp;</a></span>getAverageEncoderDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double frc.robot.subsystems.DriveSubsystem.getAverageEncoderDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The average encoder distance of both encoders (meters) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_drive_subsystem_8java_source.html#l00135">135</a> of file <a class="el" href="_drive_subsystem_8java_source.html">DriveSubsystem.java</a>.</p>

</div>
</div>
<a id="acec37fb31fc920ee2f00f162f11cfe69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec37fb31fc920ee2f00f162f11cfe69">&#9670;&nbsp;</a></span>getHeading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double frc.robot.subsystems.DriveSubsystem.getHeading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The heading of the gyro (degrees) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_drive_subsystem_8java_source.html#l00170">170</a> of file <a class="el" href="_drive_subsystem_8java_source.html">DriveSubsystem.java</a>.</p>

</div>
</div>
<a id="a4bf94aecec1aebd2abf96998c31784f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf94aecec1aebd2abf96998c31784f6">&#9670;&nbsp;</a></span>getLeftEncoderPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double frc.robot.subsystems.DriveSubsystem.getLeftEncoderPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The left encoder position (meters) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_drive_subsystem_8java_source.html#l00121">121</a> of file <a class="el" href="_drive_subsystem_8java_source.html">DriveSubsystem.java</a>.</p>

</div>
</div>
<a id="a4cdc6be6de28d08b9826ebe9b678ebdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cdc6be6de28d08b9826ebe9b678ebdf">&#9670;&nbsp;</a></span>getLeftEncoderVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double frc.robot.subsystems.DriveSubsystem.getLeftEncoderVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The velocity of the left encoder (meters/s) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_drive_subsystem_8java_source.html#l00142">142</a> of file <a class="el" href="_drive_subsystem_8java_source.html">DriveSubsystem.java</a>.</p>

</div>
</div>
<a id="a75bd3b2f2f2e18a42ca40527ebd4d064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75bd3b2f2f2e18a42ca40527ebd4d064">&#9670;&nbsp;</a></span>getPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pose2d frc.robot.subsystems.DriveSubsystem.getPose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Pose of the robot </dd></dl>

<p class="definition">Definition at line <a class="el" href="_drive_subsystem_8java_source.html#l00156">156</a> of file <a class="el" href="_drive_subsystem_8java_source.html">DriveSubsystem.java</a>.</p>

</div>
</div>
<a id="ae33ebdcee44e7f359f8df1b9af0b732a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33ebdcee44e7f359f8df1b9af0b732a">&#9670;&nbsp;</a></span>getRightEncoderPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double frc.robot.subsystems.DriveSubsystem.getRightEncoderPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The right encoder position (meters) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_drive_subsystem_8java_source.html#l00128">128</a> of file <a class="el" href="_drive_subsystem_8java_source.html">DriveSubsystem.java</a>.</p>

</div>
</div>
<a id="a88df7488a9e10d8337460af71a26c409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88df7488a9e10d8337460af71a26c409">&#9670;&nbsp;</a></span>getRightEncoderVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double frc.robot.subsystems.DriveSubsystem.getRightEncoderVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The velocity of the right encoder (meters/s) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_drive_subsystem_8java_source.html#l00149">149</a> of file <a class="el" href="_drive_subsystem_8java_source.html">DriveSubsystem.java</a>.</p>

</div>
</div>
<a id="a5b6380e694ef468cd18c115c5d32e940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6380e694ef468cd18c115c5d32e940">&#9670;&nbsp;</a></span>getTurnRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double frc.robot.subsystems.DriveSubsystem.getTurnRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The rate of the gyro turn (deg/s) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_drive_subsystem_8java_source.html#l00177">177</a> of file <a class="el" href="_drive_subsystem_8java_source.html">DriveSubsystem.java</a>.</p>

</div>
</div>
<a id="a055588fa8a29489a4af74817a8c9947f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055588fa8a29489a4af74817a8c9947f">&#9670;&nbsp;</a></span>getWheelSpeeds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DifferentialDriveWheelSpeeds frc.robot.subsystems.DriveSubsystem.getWheelSpeeds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Wheel speeds of the robot </dd></dl>

<p class="definition">Definition at line <a class="el" href="_drive_subsystem_8java_source.html#l00163">163</a> of file <a class="el" href="_drive_subsystem_8java_source.html">DriveSubsystem.java</a>.</p>

</div>
</div>
<a id="a30edf9031c28862c5c09ce3f762e7a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30edf9031c28862c5c09ce3f762e7a71">&#9670;&nbsp;</a></span>periodic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.subsystems.DriveSubsystem.periodic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update odometry </p>

<p class="definition">Definition at line <a class="el" href="_drive_subsystem_8java_source.html#l00111">111</a> of file <a class="el" href="_drive_subsystem_8java_source.html">DriveSubsystem.java</a>.</p>

</div>
</div>
<a id="a7f4a59dd423cfd7f5bab9c5676b8cec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4a59dd423cfd7f5bab9c5676b8cec4">&#9670;&nbsp;</a></span>resetEncoders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.subsystems.DriveSubsystem.resetEncoders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets both encoders to 0 </p>

<p class="definition">Definition at line <a class="el" href="_drive_subsystem_8java_source.html#l00184">184</a> of file <a class="el" href="_drive_subsystem_8java_source.html">DriveSubsystem.java</a>.</p>

</div>
</div>
<a id="ae3fa57b051691a272ccc616eda927116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3fa57b051691a272ccc616eda927116">&#9670;&nbsp;</a></span>resetOdometry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.subsystems.DriveSubsystem.resetOdometry </td>
          <td>(</td>
          <td class="paramtype">Pose2d&#160;</td>
          <td class="paramname"><em>pose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pose</td><td>Pose to set the robot to </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_drive_subsystem_8java_source.html#l00192">192</a> of file <a class="el" href="_drive_subsystem_8java_source.html">DriveSubsystem.java</a>.</p>

</div>
</div>
<a id="a9545d6bca09a6f35bfd2646d4e2ae2e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9545d6bca09a6f35bfd2646d4e2ae2e0">&#9670;&nbsp;</a></span>setWheelSpeeds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.subsystems.DriveSubsystem.setWheelSpeeds </td>
          <td>(</td>
          <td class="paramtype">DifferentialDriveWheelSpeeds&#160;</td>
          <td class="paramname"><em>wheelSpeeds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_drive_subsystem_8java_source.html#l00216">216</a> of file <a class="el" href="_drive_subsystem_8java_source.html">DriveSubsystem.java</a>.</p>

</div>
</div>
<a id="a1af8dcf45758c6bfe62de25512bf5d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af8dcf45758c6bfe62de25512bf5d11">&#9670;&nbsp;</a></span>tankDrive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.subsystems.DriveSubsystem.tankDrive </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>leftSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rightSpeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">leftSpeed</td><td>Left motors percent output </td></tr>
    <tr><td class="paramname">rightSpeed</td><td>Right motors percent output </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_drive_subsystem_8java_source.html#l00211">211</a> of file <a class="el" href="_drive_subsystem_8java_source.html">DriveSubsystem.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/frc/robot/subsystems/<a class="el" href="_drive_subsystem_8java_source.html">DriveSubsystem.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
