<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: frc.robot.commands.arduinocommands.UpdateLEDsCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>frc</b></li><li class="navelem"><b>robot</b></li><li class="navelem"><b>commands</b></li><li class="navelem"><a class="el" href="namespacefrc_1_1robot_1_1commands_1_1arduinocommands.html">arduinocommands</a></li><li class="navelem"><a class="el" href="classfrc_1_1robot_1_1commands_1_1arduinocommands_1_1_update_l_e_ds_command.html">UpdateLEDsCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfrc_1_1robot_1_1commands_1_1arduinocommands_1_1_update_l_e_ds_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc.robot.commands.arduinocommands.UpdateLEDsCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for frc.robot.commands.arduinocommands.UpdateLEDsCommand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrc_1_1robot_1_1commands_1_1arduinocommands_1_1_update_l_e_ds_command.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b0bac3d5a5ce03a136cd0b842282a12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1commands_1_1arduinocommands_1_1_update_l_e_ds_command.html#a3b0bac3d5a5ce03a136cd0b842282a12">UpdateLEDsCommand</a> (<a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html">ArduinoSubsystem</a> arduinoSubsystem, Supplier&lt; Byte &gt; mainLEDMode, Supplier&lt; Double &gt; mainLEDValue, Supplier&lt; Byte &gt; shooterLEDMode, Supplier&lt; Double &gt; shooterLEDValue)</td></tr>
<tr class="separator:a3b0bac3d5a5ce03a136cd0b842282a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03771cdff0803cb51e7de58d93635560"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1commands_1_1arduinocommands_1_1_update_l_e_ds_command.html#a03771cdff0803cb51e7de58d93635560">execute</a> ()</td></tr>
<tr class="separator:a03771cdff0803cb51e7de58d93635560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6ab2c08f27a771f477686c2a68fa72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1commands_1_1arduinocommands_1_1_update_l_e_ds_command.html#acd6ab2c08f27a771f477686c2a68fa72">end</a> (boolean interrupted)</td></tr>
<tr class="separator:acd6ab2c08f27a771f477686c2a68fa72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_update_l_e_ds_command_8java_source.html#l00009">9</a> of file <a class="el" href="_update_l_e_ds_command_8java_source.html">UpdateLEDsCommand.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3b0bac3d5a5ce03a136cd0b842282a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0bac3d5a5ce03a136cd0b842282a12">&#9670;&nbsp;</a></span>UpdateLEDsCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">frc.robot.commands.arduinocommands.UpdateLEDsCommand.UpdateLEDsCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html">ArduinoSubsystem</a>&#160;</td>
          <td class="paramname"><em>arduinoSubsystem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Supplier&lt; Byte &gt;&#160;</td>
          <td class="paramname"><em>mainLEDMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Supplier&lt; Double &gt;&#160;</td>
          <td class="paramname"><em>mainLEDValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Supplier&lt; Byte &gt;&#160;</td>
          <td class="paramname"><em>shooterLEDMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Supplier&lt; Double &gt;&#160;</td>
          <td class="paramname"><em>shooterLEDValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_update_l_e_ds_command_8java_source.html#l00016">16</a> of file <a class="el" href="_update_l_e_ds_command_8java_source.html">UpdateLEDsCommand.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd6ab2c08f27a771f477686c2a68fa72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6ab2c08f27a771f477686c2a68fa72">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.commands.arduinocommands.UpdateLEDsCommand.end </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>interrupted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_update_l_e_ds_command_8java_source.html#l00034">34</a> of file <a class="el" href="_update_l_e_ds_command_8java_source.html">UpdateLEDsCommand.java</a>.</p>

</div>
</div>
<a id="a03771cdff0803cb51e7de58d93635560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03771cdff0803cb51e7de58d93635560">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.commands.arduinocommands.UpdateLEDsCommand.execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_update_l_e_ds_command_8java_source.html#l00026">26</a> of file <a class="el" href="_update_l_e_ds_command_8java_source.html">UpdateLEDsCommand.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/frc/robot/commands/arduinocommands/<a class="el" href="_update_l_e_ds_command_8java_source.html">UpdateLEDsCommand.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
