<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: frc.robot.commands.feedercommands.ReverseFeederCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>frc</b></li><li class="navelem"><b>robot</b></li><li class="navelem"><b>commands</b></li><li class="navelem"><a class="el" href="namespacefrc_1_1robot_1_1commands_1_1feedercommands.html">feedercommands</a></li><li class="navelem"><a class="el" href="classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_reverse_feeder_command.html">ReverseFeederCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_reverse_feeder_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc.robot.commands.feedercommands.ReverseFeederCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for frc.robot.commands.feedercommands.ReverseFeederCommand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_reverse_feeder_command.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3eac383c7a70c3414f4340699b6a197e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_reverse_feeder_command.html#a3eac383c7a70c3414f4340699b6a197e">ReverseFeederCommand</a> (<a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem.html">FeederSubsystem</a> feederSubsystem)</td></tr>
<tr class="separator:a3eac383c7a70c3414f4340699b6a197e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34e807f789d9708f8aebea9b78703c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_reverse_feeder_command.html#ab34e807f789d9708f8aebea9b78703c0">initialize</a> ()</td></tr>
<tr class="separator:ab34e807f789d9708f8aebea9b78703c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e3be685bc152964011bd384e19f17f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_reverse_feeder_command.html#ae8e3be685bc152964011bd384e19f17f">end</a> (boolean interrupted)</td></tr>
<tr class="separator:ae8e3be685bc152964011bd384e19f17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_reverse_feeder_command_8java_source.html#l00007">7</a> of file <a class="el" href="_reverse_feeder_command_8java_source.html">ReverseFeederCommand.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3eac383c7a70c3414f4340699b6a197e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eac383c7a70c3414f4340699b6a197e">&#9670;&nbsp;</a></span>ReverseFeederCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">frc.robot.commands.feedercommands.ReverseFeederCommand.ReverseFeederCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem.html">FeederSubsystem</a>&#160;</td>
          <td class="paramname"><em>feederSubsystem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Begin the feeder immedietly</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">feederSubsystem</td><td><a class="el" href="">FeederSubsystem</a> to be used. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_reverse_feeder_command_8java_source.html#l00016">16</a> of file <a class="el" href="_reverse_feeder_command_8java_source.html">ReverseFeederCommand.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8e3be685bc152964011bd384e19f17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e3be685bc152964011bd384e19f17f">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.commands.feedercommands.ReverseFeederCommand.end </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>interrupted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop the feeder at the end of the command </p>

<p class="definition">Definition at line <a class="el" href="_reverse_feeder_command_8java_source.html#l00031">31</a> of file <a class="el" href="_reverse_feeder_command_8java_source.html">ReverseFeederCommand.java</a>.</p>

</div>
</div>
<a id="ab34e807f789d9708f8aebea9b78703c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34e807f789d9708f8aebea9b78703c0">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.commands.feedercommands.ReverseFeederCommand.initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update the motor output </p>

<p class="definition">Definition at line <a class="el" href="_reverse_feeder_command_8java_source.html#l00024">24</a> of file <a class="el" href="_reverse_feeder_command_8java_source.html">ReverseFeederCommand.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/frc/robot/commands/feedercommands/<a class="el" href="_reverse_feeder_command_8java_source.html">ReverseFeederCommand.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
