<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: frc.robot.subsystems.HoodSubsystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>frc</b></li><li class="navelem"><b>robot</b></li><li class="navelem"><a class="el" href="namespacefrc_1_1robot_1_1subsystems.html">subsystems</a></li><li class="navelem"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html">HoodSubsystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc.robot.subsystems.HoodSubsystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for frc.robot.subsystems.HoodSubsystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.png" usemap="#frc.robot.subsystems.HoodSubsystem_map" alt=""/>
  <map id="frc.robot.subsystems.HoodSubsystem_map" name="frc.robot.subsystems.HoodSubsystem_map">
<area href="interfacefrc_1_1robot_1_1_shuffleboard_logging.html" alt="frc.robot.ShuffleboardLogging" shape="rect" coords="233,0,456,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4827fa26bc0b69332ee45069435773e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#ad4827fa26bc0b69332ee45069435773e">HoodSubsystem</a> ()</td></tr>
<tr class="separator:ad4827fa26bc0b69332ee45069435773e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d4f3f0d957281bcf4ca4d2461cb7d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a31d4f3f0d957281bcf4ca4d2461cb7d0">periodic</a> ()</td></tr>
<tr class="separator:a31d4f3f0d957281bcf4ca4d2461cb7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089d5edd2d46c9f2b562df5ccdd890f8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a089d5edd2d46c9f2b562df5ccdd890f8">getPosition</a> ()</td></tr>
<tr class="separator:a089d5edd2d46c9f2b562df5ccdd890f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6900fdcd47a00b7a8b2ba4825d770ead"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a6900fdcd47a00b7a8b2ba4825d770ead">getVelocity</a> ()</td></tr>
<tr class="separator:a6900fdcd47a00b7a8b2ba4825d770ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1032ad983e56bc42b5c4de84f1593f05"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a1032ad983e56bc42b5c4de84f1593f05">getAngle</a> ()</td></tr>
<tr class="separator:a1032ad983e56bc42b5c4de84f1593f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79a96f0bbbaea1fd265a38a0ccb7991"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#ab79a96f0bbbaea1fd265a38a0ccb7991">atSetpoint</a> ()</td></tr>
<tr class="separator:ab79a96f0bbbaea1fd265a38a0ccb7991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1f297fcb9cc43fd02132a1e9eeeb4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a9b1f297fcb9cc43fd02132a1e9eeeb4f">setPercentOutput</a> (Double speed)</td></tr>
<tr class="separator:a9b1f297fcb9cc43fd02132a1e9eeeb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e4889d6ce08d64b1a6a3bb417f7371"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a88e4889d6ce08d64b1a6a3bb417f7371">setPosition</a> (double position)</td></tr>
<tr class="separator:a88e4889d6ce08d64b1a6a3bb417f7371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa94414e54e6744c57235ff54d299ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#aefa94414e54e6744c57235ff54d299ee">setSetpointDegrees</a> (double degrees)</td></tr>
<tr class="separator:aefa94414e54e6744c57235ff54d299ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808d36f69dd38a5848f629f6fc7dad43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a808d36f69dd38a5848f629f6fc7dad43">resetEncoder</a> ()</td></tr>
<tr class="separator:a808d36f69dd38a5848f629f6fc7dad43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6c2700d692f06de6ba9df07d007214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a3d6c2700d692f06de6ba9df07d007214">configureShuffleboard</a> ()</td></tr>
<tr class="separator:a3d6c2700d692f06de6ba9df07d007214"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_hood_subsystem_8java_source.html#l00018">18</a> of file <a class="el" href="_hood_subsystem_8java_source.html">HoodSubsystem.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad4827fa26bc0b69332ee45069435773e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4827fa26bc0b69332ee45069435773e">&#9670;&nbsp;</a></span>HoodSubsystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">frc.robot.subsystems.HoodSubsystem.HoodSubsystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes a new instance of the <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html">HoodSubsystem</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_hood_subsystem_8java_source.html#l00028">28</a> of file <a class="el" href="_hood_subsystem_8java_source.html">HoodSubsystem.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab79a96f0bbbaea1fd265a38a0ccb7991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79a96f0bbbaea1fd265a38a0ccb7991">&#9670;&nbsp;</a></span>atSetpoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean frc.robot.subsystems.HoodSubsystem.atSetpoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Whether the hood is at the setpoint </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hood_subsystem_8java_source.html#l00081">81</a> of file <a class="el" href="_hood_subsystem_8java_source.html">HoodSubsystem.java</a>.</p>

</div>
</div>
<a id="a3d6c2700d692f06de6ba9df07d007214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6c2700d692f06de6ba9df07d007214">&#9670;&nbsp;</a></span>configureShuffleboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.subsystems.HoodSubsystem.configureShuffleboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacefrc_1_1robot_1_1_shuffleboard_logging.html#a8a18423d3c7dd6fd29a29b8f15e2685d">frc.robot.ShuffleboardLogging</a>.</p>

<p class="definition">Definition at line <a class="el" href="_hood_subsystem_8java_source.html#l00114">114</a> of file <a class="el" href="_hood_subsystem_8java_source.html">HoodSubsystem.java</a>.</p>

</div>
</div>
<a id="a1032ad983e56bc42b5c4de84f1593f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1032ad983e56bc42b5c4de84f1593f05">&#9670;&nbsp;</a></span>getAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double frc.robot.subsystems.HoodSubsystem.getAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The angle of the hood from horizontal </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hood_subsystem_8java_source.html#l00073">73</a> of file <a class="el" href="_hood_subsystem_8java_source.html">HoodSubsystem.java</a>.</p>

</div>
</div>
<a id="a089d5edd2d46c9f2b562df5ccdd890f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089d5edd2d46c9f2b562df5ccdd890f8">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double frc.robot.subsystems.HoodSubsystem.getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Current position (motor rotations) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hood_subsystem_8java_source.html#l00059">59</a> of file <a class="el" href="_hood_subsystem_8java_source.html">HoodSubsystem.java</a>.</p>

</div>
</div>
<a id="a6900fdcd47a00b7a8b2ba4825d770ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6900fdcd47a00b7a8b2ba4825d770ead">&#9670;&nbsp;</a></span>getVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double frc.robot.subsystems.HoodSubsystem.getVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Current velocity (motor rotations/s) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hood_subsystem_8java_source.html#l00066">66</a> of file <a class="el" href="_hood_subsystem_8java_source.html">HoodSubsystem.java</a>.</p>

</div>
</div>
<a id="a31d4f3f0d957281bcf4ca4d2461cb7d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d4f3f0d957281bcf4ca4d2461cb7d0">&#9670;&nbsp;</a></span>periodic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.subsystems.HoodSubsystem.periodic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hood_subsystem_8java_source.html#l00052">52</a> of file <a class="el" href="_hood_subsystem_8java_source.html">HoodSubsystem.java</a>.</p>

</div>
</div>
<a id="a808d36f69dd38a5848f629f6fc7dad43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808d36f69dd38a5848f629f6fc7dad43">&#9670;&nbsp;</a></span>resetEncoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.subsystems.HoodSubsystem.resetEncoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zero the encoder position </p>

<p class="definition">Definition at line <a class="el" href="_hood_subsystem_8java_source.html#l00109">109</a> of file <a class="el" href="_hood_subsystem_8java_source.html">HoodSubsystem.java</a>.</p>

</div>
</div>
<a id="a9b1f297fcb9cc43fd02132a1e9eeeb4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1f297fcb9cc43fd02132a1e9eeeb4f">&#9670;&nbsp;</a></span>setPercentOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.subsystems.HoodSubsystem.setPercentOutput </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>Percent output of the hood </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_hood_subsystem_8java_source.html#l00088">88</a> of file <a class="el" href="_hood_subsystem_8java_source.html">HoodSubsystem.java</a>.</p>

</div>
</div>
<a id="a88e4889d6ce08d64b1a6a3bb417f7371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e4889d6ce08d64b1a6a3bb417f7371">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.subsystems.HoodSubsystem.setPosition </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Setpoint (motor rotations) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_hood_subsystem_8java_source.html#l00095">95</a> of file <a class="el" href="_hood_subsystem_8java_source.html">HoodSubsystem.java</a>.</p>

</div>
</div>
<a id="aefa94414e54e6744c57235ff54d299ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa94414e54e6744c57235ff54d299ee">&#9670;&nbsp;</a></span>setSetpointDegrees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.subsystems.HoodSubsystem.setSetpointDegrees </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>degrees</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hood_subsystem_8java_source.html#l00100">100</a> of file <a class="el" href="_hood_subsystem_8java_source.html">HoodSubsystem.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/frc/robot/subsystems/<a class="el" href="_hood_subsystem_8java_source.html">HoodSubsystem.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
