<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: frc.robot.Constants.FieldLocation Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>frc</b></li><li class="navelem"><b>robot</b></li><li class="navelem"><a class="el" href="classfrc_1_1robot_1_1_constants.html">Constants</a></li><li class="navelem"><a class="el" href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html">FieldLocation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumfrc_1_1robot_1_1_constants_1_1_field_location-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc.robot.Constants.FieldLocation Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afb351f943252ba30f745db4e216a092d"><td class="memItemLeft" align="right" valign="top">static final <a class="el" href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html">FieldLocation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html#afb351f943252ba30f745db4e216a092d">fromDistance</a> (double distance)</td></tr>
<tr class="separator:afb351f943252ba30f745db4e216a092d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4cc5ecb7c67e77f881c679b270fdec"><td class="memItemLeft" align="right" valign="top">static final <a class="el" href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html">FieldLocation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html#a0c4cc5ecb7c67e77f881c679b270fdec">fromFlywheelSetpoint</a> (double <a class="el" href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html#a0e0e0b4a85f016dd40bb301e58f5d41b">flywheelSetpoint</a>)</td></tr>
<tr class="separator:a0c4cc5ecb7c67e77f881c679b270fdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b914d89c68ab510871d0096c5528730"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html#a0b914d89c68ab510871d0096c5528730">WALL</a> =(2700, 0, 50, 0, 0)</td></tr>
<tr class="separator:a0b914d89c68ab510871d0096c5528730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002ca0e037ce78f0976085183ae0072c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html#a002ca0e037ce78f0976085183ae0072c">TWOFEET</a> =(2850, 7, 25, 0, 0)</td></tr>
<tr class="separator:a002ca0e037ce78f0976085183ae0072c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0870766caff82f91f8e1597ba8281697"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html#a0870766caff82f91f8e1597ba8281697">INITLINE</a> =(3500, 23, 30, 0, 0)</td></tr>
<tr class="separator:a0870766caff82f91f8e1597ba8281697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6f2b3d7f464580f978780a0d3d8bdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html#a9b6f2b3d7f464580f978780a0d3d8bdd">CLOSETRENCH</a> =(4700, 33.5, 20, 0, 0)</td></tr>
<tr class="separator:a9b6f2b3d7f464580f978780a0d3d8bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0d1d1b6af2d96fd244a02aa7f33e06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html#acb0d1d1b6af2d96fd244a02aa7f33e06">FARTWRENCH</a> =(6500, 40, 20, 0, 0)</td></tr>
<tr class="separator:acb0d1d1b6af2d96fd244a02aa7f33e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0e0b4a85f016dd40bb301e58f5d41b"><td class="memItemLeft" align="right" valign="top">final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html#a0e0e0b4a85f016dd40bb301e58f5d41b">flywheelSetpoint</a></td></tr>
<tr class="separator:a0e0e0b4a85f016dd40bb301e58f5d41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb6b433712d55371e558ba75c67c2eb"><td class="memItemLeft" align="right" valign="top">final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html#a0fb6b433712d55371e558ba75c67c2eb">hoodSetpoint</a></td></tr>
<tr class="separator:a0fb6b433712d55371e558ba75c67c2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82baebe9ecf8663122473831e38a8e4"><td class="memItemLeft" align="right" valign="top">final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html#ae82baebe9ecf8663122473831e38a8e4">carouselSetpoint</a></td></tr>
<tr class="separator:ae82baebe9ecf8663122473831e38a8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071c482338ddf9e6f3d41b6cb97ee035"><td class="memItemLeft" align="right" valign="top">final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html#a071c482338ddf9e6f3d41b6cb97ee035">distanceGoal</a></td></tr>
<tr class="separator:a071c482338ddf9e6f3d41b6cb97ee035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88745ecb63470b33ade1f259c4e5e132"><td class="memItemLeft" align="right" valign="top">final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html#a88745ecb63470b33ade1f259c4e5e132">turnGoal</a></td></tr>
<tr class="separator:a88745ecb63470b33ade1f259c4e5e132"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_constants_8java_source.html#l00296">296</a> of file <a class="el" href="_constants_8java_source.html">Constants.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afb351f943252ba30f745db4e216a092d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb351f943252ba30f745db4e216a092d">&#9670;&nbsp;</a></span>fromDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final <a class="el" href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html">FieldLocation</a> frc.robot.Constants.FieldLocation.fromDistance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constants_8java_source.html#l00311">311</a> of file <a class="el" href="_constants_8java_source.html">Constants.java</a>.</p>

</div>
</div>
<a id="a0c4cc5ecb7c67e77f881c679b270fdec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4cc5ecb7c67e77f881c679b270fdec">&#9670;&nbsp;</a></span>fromFlywheelSetpoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final <a class="el" href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html">FieldLocation</a> frc.robot.Constants.FieldLocation.fromFlywheelSetpoint </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>flywheelSetpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constants_8java_source.html#l00322">322</a> of file <a class="el" href="_constants_8java_source.html">Constants.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae82baebe9ecf8663122473831e38a8e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82baebe9ecf8663122473831e38a8e4">&#9670;&nbsp;</a></span>carouselSetpoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final double frc.robot.Constants.FieldLocation.carouselSetpoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constants_8java_source.html#l00300">300</a> of file <a class="el" href="_constants_8java_source.html">Constants.java</a>.</p>

</div>
</div>
<a id="a9b6f2b3d7f464580f978780a0d3d8bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6f2b3d7f464580f978780a0d3d8bdd">&#9670;&nbsp;</a></span>CLOSETRENCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">frc.robot.Constants.FieldLocation.CLOSETRENCH =(4700, 33.5, 20, 0, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constants_8java_source.html#l00298">298</a> of file <a class="el" href="_constants_8java_source.html">Constants.java</a>.</p>

</div>
</div>
<a id="a071c482338ddf9e6f3d41b6cb97ee035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071c482338ddf9e6f3d41b6cb97ee035">&#9670;&nbsp;</a></span>distanceGoal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final double frc.robot.Constants.FieldLocation.distanceGoal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constants_8java_source.html#l00300">300</a> of file <a class="el" href="_constants_8java_source.html">Constants.java</a>.</p>

</div>
</div>
<a id="acb0d1d1b6af2d96fd244a02aa7f33e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0d1d1b6af2d96fd244a02aa7f33e06">&#9670;&nbsp;</a></span>FARTWRENCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">frc.robot.Constants.FieldLocation.FARTWRENCH =(6500, 40, 20, 0, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constants_8java_source.html#l00298">298</a> of file <a class="el" href="_constants_8java_source.html">Constants.java</a>.</p>

</div>
</div>
<a id="a0e0e0b4a85f016dd40bb301e58f5d41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0e0b4a85f016dd40bb301e58f5d41b">&#9670;&nbsp;</a></span>flywheelSetpoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final double frc.robot.Constants.FieldLocation.flywheelSetpoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constants_8java_source.html#l00300">300</a> of file <a class="el" href="_constants_8java_source.html">Constants.java</a>.</p>

</div>
</div>
<a id="a0fb6b433712d55371e558ba75c67c2eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb6b433712d55371e558ba75c67c2eb">&#9670;&nbsp;</a></span>hoodSetpoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final double frc.robot.Constants.FieldLocation.hoodSetpoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constants_8java_source.html#l00300">300</a> of file <a class="el" href="_constants_8java_source.html">Constants.java</a>.</p>

</div>
</div>
<a id="a0870766caff82f91f8e1597ba8281697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0870766caff82f91f8e1597ba8281697">&#9670;&nbsp;</a></span>INITLINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">frc.robot.Constants.FieldLocation.INITLINE =(3500, 23, 30, 0, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constants_8java_source.html#l00297">297</a> of file <a class="el" href="_constants_8java_source.html">Constants.java</a>.</p>

</div>
</div>
<a id="a88745ecb63470b33ade1f259c4e5e132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88745ecb63470b33ade1f259c4e5e132">&#9670;&nbsp;</a></span>turnGoal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final double frc.robot.Constants.FieldLocation.turnGoal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constants_8java_source.html#l00300">300</a> of file <a class="el" href="_constants_8java_source.html">Constants.java</a>.</p>

</div>
</div>
<a id="a002ca0e037ce78f0976085183ae0072c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002ca0e037ce78f0976085183ae0072c">&#9670;&nbsp;</a></span>TWOFEET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">frc.robot.Constants.FieldLocation.TWOFEET =(2850, 7, 25, 0, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constants_8java_source.html#l00297">297</a> of file <a class="el" href="_constants_8java_source.html">Constants.java</a>.</p>

</div>
</div>
<a id="a0b914d89c68ab510871d0096c5528730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b914d89c68ab510871d0096c5528730">&#9670;&nbsp;</a></span>WALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">frc.robot.Constants.FieldLocation.WALL =(2700, 0, 50, 0, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constants_8java_source.html#l00297">297</a> of file <a class="el" href="_constants_8java_source.html">Constants.java</a>.</p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>main/java/frc/robot/<a class="el" href="_constants_8java_source.html">Constants.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
