<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>carouselSetpoint
: <a class="el" href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html#ae82baebe9ecf8663122473831e38a8e4">frc.robot.Constants.FieldLocation</a>
</li>
<li>CLOSETRENCH
: <a class="el" href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html#a9b6f2b3d7f464580f978780a0d3d8bdd">frc.robot.Constants.FieldLocation</a>
</li>
<li>distanceGoal
: <a class="el" href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html#a071c482338ddf9e6f3d41b6cb97ee035">frc.robot.Constants.FieldLocation</a>
</li>
<li>FARTWRENCH
: <a class="el" href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html#acb0d1d1b6af2d96fd244a02aa7f33e06">frc.robot.Constants.FieldLocation</a>
</li>
<li>flywheelSetpoint
: <a class="el" href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html#a0e0e0b4a85f016dd40bb301e58f5d41b">frc.robot.Constants.FieldLocation</a>
</li>
<li>hoodSetpoint
: <a class="el" href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html#a0fb6b433712d55371e558ba75c67c2eb">frc.robot.Constants.FieldLocation</a>
</li>
<li>INITLINE
: <a class="el" href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html#a0870766caff82f91f8e1597ba8281697">frc.robot.Constants.FieldLocation</a>
</li>
<li>turnGoal
: <a class="el" href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html#a88745ecb63470b33ade1f259c4e5e132">frc.robot.Constants.FieldLocation</a>
</li>
<li>TWOFEET
: <a class="el" href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html#a002ca0e037ce78f0976085183ae0072c">frc.robot.Constants.FieldLocation</a>
</li>
<li>WALL
: <a class="el" href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html#a0b914d89c68ab510871d0096c5528730">frc.robot.Constants.FieldLocation</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
