<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAngle()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a1032ad983e56bc42b5c4de84f1593f05">frc.robot.subsystems.HoodSubsystem</a>
</li>
<li>getAutonomousCommand()
: <a class="el" href="classfrc_1_1robot_1_1_robot_container.html#ac61d2476e65873e263f844c1c721a82e">frc.robot.RobotContainer</a>
</li>
<li>getAverageDistance()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#a51568ffa7e2fb725bd6077d61b15bc8a">frc.robot.subsystems.LimelightSubsystem</a>
</li>
<li>getAverageEncoderDistance()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a5b97e3fad08a2f77f602ae6560b2f8c8">frc.robot.subsystems.DriveSubsystem</a>
</li>
<li>getDistance()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a6543dd605127ea50ba83bb64387c3439">frc.robot.subsystems.ArduinoSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#a2952b6bd4f5e8456b100c4781adf94dc">frc.robot.subsystems.LimelightSubsystem</a>
</li>
<li>getDriveSpeed()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a87e0efe90a55e1dd412d6bda3f677e5c">frc.robot.subsystems.ArduinoSubsystem</a>
</li>
<li>getHeading()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#acec37fb31fc920ee2f00f162f11cfe69">frc.robot.subsystems.DriveSubsystem</a>
</li>
<li>getLastSensorPosition()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a0c09727ae8cab2da021f15528b1f1faa">frc.robot.subsystems.CarouselSubsystem</a>
</li>
<li>getLeftEncoderPosition()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a4bf94aecec1aebd2abf96998c31784f6">frc.robot.subsystems.DriveSubsystem</a>
</li>
<li>getLeftEncoderVelocity()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a4cdc6be6de28d08b9826ebe9b678ebdf">frc.robot.subsystems.DriveSubsystem</a>
</li>
<li>getPercentOutput()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem.html#a2017566633c3f95cc4ff1f66c892ed86">frc.robot.subsystems.FeederSubsystem</a>
</li>
<li>getPose()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a75bd3b2f2f2e18a42ca40527ebd4d064">frc.robot.subsystems.DriveSubsystem</a>
</li>
<li>getPosition()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem.html#a50649dd920a91587c01637b92ae65ad1">frc.robot.subsystems.ArmSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a4146160186d9f51d990d3c7b85063771">frc.robot.subsystems.CarouselSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#aaa39da62b7a4ce8b6cec71c73a4bd6ee">frc.robot.subsystems.ClimberSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a089d5edd2d46c9f2b562df5ccdd890f8">frc.robot.subsystems.HoodSubsystem</a>
</li>
<li>getRightEncoderPosition()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#ae33ebdcee44e7f359f8df1b9af0b732a">frc.robot.subsystems.DriveSubsystem</a>
</li>
<li>getRightEncoderVelocity()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a88df7488a9e10d8337460af71a26c409">frc.robot.subsystems.DriveSubsystem</a>
</li>
<li>getSetpoint()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#a092c7e9639b8a6c9c2b47633d2d00500">frc.robot.subsystems.FlywheelSubsystem</a>
</li>
<li>getTargetInView()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#af976e1a6eb73ff9cef39d01f9c002254">frc.robot.subsystems.ArduinoSubsystem</a>
</li>
<li>getTurnRate()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a5b6380e694ef468cd18c115c5d32e940">frc.robot.subsystems.DriveSubsystem</a>
</li>
<li>getTurnSpeed()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#aa6605babb89f603daad392df7ba3aa12">frc.robot.subsystems.ArduinoSubsystem</a>
</li>
<li>getVelocity()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem.html#adbdc638669a16b5d40e37036efbc9b38">frc.robot.subsystems.ArmSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a489dac143a0fbe1943de6096cf6bc147">frc.robot.subsystems.CarouselSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#aac1268526370552dd75d43caadae6f1c">frc.robot.subsystems.ClimberSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#ab928ccf51ad5e5d7268e111e80574773">frc.robot.subsystems.FlywheelSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a6900fdcd47a00b7a8b2ba4825d770ead">frc.robot.subsystems.HoodSubsystem</a>
</li>
<li>getWheelSpeeds()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a055588fa8a29489a4af74817a8c9947f">frc.robot.subsystems.DriveSubsystem</a>
</li>
<li>getXAngle()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#ac12f98e81d9eeb3e7713479154faa587">frc.robot.subsystems.LimelightSubsystem</a>
</li>
<li>getXValue()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a0aa6adafc0cbc8b5a2557c8bb0e7caf5">frc.robot.subsystems.ArduinoSubsystem</a>
</li>
<li>getYAngle()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#ad60449772ec9e06aaf590086cc8d2ba5">frc.robot.subsystems.LimelightSubsystem</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
