<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RaiseScissorsCommand()
: <a class="el" href="classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_raise_scissors_command.html#a35e8ea280fb88a4f88e4295282b03a98">frc.robot.commands.climbercommands.RaiseScissorsCommand</a>
</li>
<li>read()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a139f8079f7b82e0c180c3583d943d15c">frc.robot.subsystems.ArduinoSubsystem</a>
</li>
<li>resetEncoder()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem.html#a76eab14c27b0925ec30d63a0543de98c">frc.robot.subsystems.ArmSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a82cb09da788108392511e9cf3fbcd501">frc.robot.subsystems.CarouselSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#a3fee395e1e5ea1d1b1994d7c1b8bf618">frc.robot.subsystems.ClimberSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a808d36f69dd38a5848f629f6fc7dad43">frc.robot.subsystems.HoodSubsystem</a>
</li>
<li>resetEncoders()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a7f4a59dd423cfd7f5bab9c5676b8cec4">frc.robot.subsystems.DriveSubsystem</a>
</li>
<li>resetOdometry()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#ae3fa57b051691a272ccc616eda927116">frc.robot.subsystems.DriveSubsystem</a>
</li>
<li>RetractArmCommand()
: <a class="el" href="classfrc_1_1robot_1_1commands_1_1armcommands_1_1_retract_arm_command.html#af4825dd99b09e756adfd3391b2244f82">frc.robot.commands.armcommands.RetractArmCommand</a>
</li>
<li>ReverseFeederCommand()
: <a class="el" href="classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_reverse_feeder_command.html#a3eac383c7a70c3414f4340699b6a197e">frc.robot.commands.feedercommands.ReverseFeederCommand</a>
</li>
<li>RobotContainer()
: <a class="el" href="classfrc_1_1robot_1_1_robot_container.html#ab0ea038f5ce3328722a60e0823f51887">frc.robot.RobotContainer</a>
</li>
<li>robotInit()
: <a class="el" href="classfrc_1_1robot_1_1_robot.html#a1d28582cf3dc31568c3581f631c92f13">frc.robot.Robot</a>
</li>
<li>robotPeriodic()
: <a class="el" href="classfrc_1_1robot_1_1_robot.html#a7e63e32ebe8ad3d33bbc3b09092a9f1f">frc.robot.Robot</a>
</li>
<li>RunCarouselCommand()
: <a class="el" href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_run_carousel_command.html#a8669d1517c412363e78df86ef8a4e378">frc.robot.commands.carouselcommands.RunCarouselCommand</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
