<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>setMainLEDMode()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#ac60e783885dfe51fcdde7e5d08b998f8">frc.robot.subsystems.ArduinoSubsystem</a>
</li>
<li>setMainLEDValue()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a6e1a0bd635a983ba8021f8ce41f14789">frc.robot.subsystems.ArduinoSubsystem</a>
</li>
<li>setPercentOutput()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem.html#a22b3d8e760ea7511685cdd29de50ae2d">frc.robot.subsystems.ArmSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#a01b92ffa73503d25f592757ffd9a760e">frc.robot.subsystems.ClimberSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem.html#a1bd452a6dcc6062b7c5645e575fbde05">frc.robot.subsystems.FeederSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a9b1f297fcb9cc43fd02132a1e9eeeb4f">frc.robot.subsystems.HoodSubsystem</a>
</li>
<li>setPosition()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem.html#aafd0814b3411a78d7368ad558b8c5bdf">frc.robot.subsystems.ArmSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a0097da2f8c76d45f9d7c5ab8e62962a7">frc.robot.subsystems.CarouselSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#af08227464db8e99e9865fdad898c9e8e">frc.robot.subsystems.ClimberSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a88e4889d6ce08d64b1a6a3bb417f7371">frc.robot.subsystems.HoodSubsystem</a>
</li>
<li>setSetpointDegrees()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#aefa94414e54e6744c57235ff54d299ee">frc.robot.subsystems.HoodSubsystem</a>
</li>
<li>setShooterLEDMode()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a1b9b0aef29f148fef80e1b8e23a01c6f">frc.robot.subsystems.ArduinoSubsystem</a>
</li>
<li>setShooterLEDValue()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a5134b7370d5442837499e036e3562426">frc.robot.subsystems.ArduinoSubsystem</a>
</li>
<li>setSpeed()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem.html#a182f25bf6cc5fb39d52ef1c7aaa920d1">frc.robot.subsystems.IntakeSubsystem</a>
</li>
<li>setVelocity()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#aa64d974e73802e94fbfd3564f5e09531">frc.robot.subsystems.CarouselSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#aeea3a92ea883fe73e8356310a9118231">frc.robot.subsystems.FlywheelSubsystem</a>
</li>
<li>setWheelSpeeds()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a9545d6bca09a6f35bfd2646d4e2ae2e0">frc.robot.subsystems.DriveSubsystem</a>
</li>
<li>ShootCG()
: <a class="el" href="classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_c_g.html#a2e223ac6eecc882093829f327e1883a7">frc.robot.commands.autocommands.ShootCG</a>
</li>
<li>ShootForwardCG()
: <a class="el" href="classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_forward_c_g.html#ac1e0211e96fd670a15e7739404d874f8">frc.robot.commands.autocommands.ShootForwardCG</a>
</li>
<li>ShootSetupCommand()
: <a class="el" href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_shoot_setup_command.html#adcbb7ce8fed578a5f9d4daad726d7cea">frc.robot.commands.shootcommands.ShootSetupCommand</a>
</li>
<li>ShootTrenchCG()
: <a class="el" href="classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_trench_c_g.html#a2216443136643a907ffdc9621ce6f890">frc.robot.commands.autocommands.ShootTrenchCG</a>
</li>
<li>StopCarouselCommand()
: <a class="el" href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_stop_carousel_command.html#a447529591b5bfa8fc4c5df7d6f5e8677">frc.robot.commands.carouselcommands.StopCarouselCommand</a>
</li>
<li>StopFeederCommand()
: <a class="el" href="classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_stop_feeder_command.html#a9c10e7f5d62855812e0402af8cb1344c">frc.robot.commands.feedercommands.StopFeederCommand</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
