<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>arcadeDrive()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#aec144a4913f9585f50137884bd4e0641">frc.robot.subsystems.DriveSubsystem</a>
</li>
<li>ArcadeDriveCommand()
: <a class="el" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_arcade_drive_command.html#a5813a147f447ed6d87d9d850aeda9b6d">frc.robot.commands.drivecommands.ArcadeDriveCommand</a>
</li>
<li>ArduinoSubsystem()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a592cb92832e587497d82d67028651685">frc.robot.subsystems.ArduinoSubsystem</a>
</li>
<li>ArmSubsystem()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem.html#a2beefc44fd77c5966a6db1f2e1317990">frc.robot.subsystems.ArmSubsystem</a>
</li>
<li>atOpenSpace()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a7a3fc7063208184858246054c7fc8a56">frc.robot.subsystems.CarouselSubsystem</a>
</li>
<li>atSetpoint()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem.html#a1794589d9e811e7ee02e448988b9b969">frc.robot.subsystems.ArmSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#a92fd5ded47103dba4086a45a72ea658c">frc.robot.subsystems.ClimberSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#ade1867ba013d482a231f8a8ea45e4dad">frc.robot.subsystems.FlywheelSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#ab79a96f0bbbaea1fd265a38a0ccb7991">frc.robot.subsystems.HoodSubsystem</a>
</li>
<li>AutoFeederCommand()
: <a class="el" href="classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_auto_feeder_command.html#a344ef9c13ff624a9469e97004f50e8e2">frc.robot.commands.feedercommands.AutoFeederCommand</a>
</li>
<li>autonomousInit()
: <a class="el" href="classfrc_1_1robot_1_1_robot.html#a5b1c022cd3e2b9f6e5dde62571839173">frc.robot.Robot</a>
</li>
<li>autonomousPeriodic()
: <a class="el" href="classfrc_1_1robot_1_1_robot.html#a7dcfe7d0d65d1051eb095b8eb1aebd72">frc.robot.Robot</a>
</li>
<li>AutoSpeedCarouselCommand()
: <a class="el" href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_auto_speed_carousel_command.html#a5527d196d51691b0b24ad62e15d69d9d">frc.robot.commands.carouselcommands.AutoSpeedCarouselCommand</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BackupCommand()
: <a class="el" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_backup_command.html#a5a4afa7495436d73633973e8c0509060">frc.robot.commands.drivecommands.BackupCommand</a>
</li>
<li>BounceArmCommand()
: <a class="el" href="classfrc_1_1robot_1_1commands_1_1armcommands_1_1_bounce_arm_command.html#a1dc72da2ec4015c3583a812ae6f7804f">frc.robot.commands.armcommands.BounceArmCommand</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CarouselSubsystem()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#abcb5099098e685f1c563e15bc376132a">frc.robot.subsystems.CarouselSubsystem</a>
</li>
<li>ClimberSubsystem()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#ad3d546f915037116537ec0236ffe5b99">frc.robot.subsystems.ClimberSubsystem</a>
</li>
<li>configureShuffleboard()
: <a class="el" href="classfrc_1_1robot_1_1_robot_container.html#a871bd8cc179a2ce305fae1ea53919526">frc.robot.RobotContainer</a>
, <a class="el" href="interfacefrc_1_1robot_1_1_shuffleboard_logging.html#a8a18423d3c7dd6fd29a29b8f15e2685d">frc.robot.ShuffleboardLogging</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#aceeb0688723dd7ce17f53f32b4c1b262">frc.robot.subsystems.ArduinoSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem.html#ab6f35d5eca54a29cab97a616e86fc9c5">frc.robot.subsystems.ArmSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a25e8534f74f376ea90beae5ec5a8f563">frc.robot.subsystems.CarouselSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#a5b2cbba523cec8899fbb461298d7ada1">frc.robot.subsystems.ClimberSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#aa63e4d34082a8e16c227384fd90aef28">frc.robot.subsystems.DriveSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem.html#af93d28e5ed0807eac8b9b8a182693765">frc.robot.subsystems.FeederSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#adb31196e38c20dc355c739b5239139bb">frc.robot.subsystems.FlywheelSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a3d6c2700d692f06de6ba9df07d007214">frc.robot.subsystems.HoodSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem.html#af7603967e3019acdf8361aed572f89ea">frc.robot.subsystems.IntakeSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#a3702f296a7084560ce45c79f67290a53">frc.robot.subsystems.LimelightSubsystem</a>
</li>
<li>curvatureDrive()
: <a class="el" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_curvature_drive_command.html#ae95c2c260f2803605f0936eae234542d">frc.robot.commands.drivecommands.CurvatureDriveCommand</a>
</li>
<li>CurvatureDriveCommand()
: <a class="el" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_curvature_drive_command.html#a9d2d16534a6240ec9f525724c3801055">frc.robot.commands.drivecommands.CurvatureDriveCommand</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decrementSpeed()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#a2a4dbed64e9828405b6bfddbb945e54b">frc.robot.subsystems.FlywheelSubsystem</a>
</li>
<li>disabledInit()
: <a class="el" href="classfrc_1_1robot_1_1_robot.html#ac19810fbf26efd4cd47cbd7568b4ad2a">frc.robot.Robot</a>
</li>
<li>disabledPeriodic()
: <a class="el" href="classfrc_1_1robot_1_1_robot.html#a2bc1b0ce100e4783ba3d549e6ac07ae3">frc.robot.Robot</a>
</li>
<li>DriveArmCommand()
: <a class="el" href="classfrc_1_1robot_1_1commands_1_1armcommands_1_1_drive_arm_command.html#a3c9e2bdeacfb7f5ae956455ba465fe01">frc.robot.commands.armcommands.DriveArmCommand</a>
</li>
<li>DriveHoodCommand()
: <a class="el" href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_drive_hood_command.html#aadc3c3f996b4f1ed9bb563baf3eb1ab2">frc.robot.commands.shootcommands.DriveHoodCommand</a>
</li>
<li>DriveScissorsCommand()
: <a class="el" href="classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_drive_scissors_command.html#a8bcbff01d02ebdb7f7e685960029770f">frc.robot.commands.climbercommands.DriveScissorsCommand</a>
</li>
<li>DriveSubsystem()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a0ff9f898f8fcd4153cf6bef25ea0aa8d">frc.robot.subsystems.DriveSubsystem</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="classfrc_1_1robot_1_1commands_1_1arduinocommands_1_1_update_l_e_ds_command.html#acd6ab2c08f27a771f477686c2a68fa72">frc.robot.commands.arduinocommands.UpdateLEDsCommand</a>
, <a class="el" href="classfrc_1_1robot_1_1commands_1_1armcommands_1_1_bounce_arm_command.html#a75b880c739214fc329e252afb67d45d9">frc.robot.commands.armcommands.BounceArmCommand</a>
, <a class="el" href="classfrc_1_1robot_1_1commands_1_1armcommands_1_1_drive_arm_command.html#ac8d795dd079d6d2e9effa85791efc3dc">frc.robot.commands.armcommands.DriveArmCommand</a>
, <a class="el" href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_auto_speed_carousel_command.html#abcc5579b7fe722c60e015004a37fe913">frc.robot.commands.carouselcommands.AutoSpeedCarouselCommand</a>
, <a class="el" href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_run_carousel_command.html#a96600074eef70109d47549edc24a2af1">frc.robot.commands.carouselcommands.RunCarouselCommand</a>
, <a class="el" href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_to_open_space_command.html#af1e6d02db4241301da33a040d957a17e">frc.robot.commands.carouselcommands.ToOpenSpaceCommand</a>
, <a class="el" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command.html#a292d4d7d85be1fbdeac7e48d4069166d">frc.robot.commands.drivecommands.LimelightCompleteCommand</a>
, <a class="el" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command.html#a828decdd20c8308a4a78e8d2e5e33ae8">frc.robot.commands.drivecommands.LimelightTurnCommand</a>
, <a class="el" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_trajectory_follow_command.html#ae574e1045a6901e805f430a7b4db4eca">frc.robot.commands.drivecommands.TrajectoryFollowCommand</a>
, <a class="el" href="classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_auto_feeder_command.html#a8db3a75ed2a2732e033bd864bc3321f3">frc.robot.commands.feedercommands.AutoFeederCommand</a>
, <a class="el" href="classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_feeder_command.html#adb4ac4b009fb5340410e3390afe057a1">frc.robot.commands.feedercommands.FeederCommand</a>
, <a class="el" href="classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_reverse_feeder_command.html#ae8e3be685bc152964011bd384e19f17f">frc.robot.commands.feedercommands.ReverseFeederCommand</a>
, <a class="el" href="classfrc_1_1robot_1_1commands_1_1intakecommands_1_1_intake_command.html#abd12edf273f6b308e688a49ae5a5d6a7">frc.robot.commands.intakecommands.IntakeCommand</a>
, <a class="el" href="classfrc_1_1robot_1_1commands_1_1intakecommands_1_1_outtake_command.html#ab2855dfe333e2ad3af20832bda569696">frc.robot.commands.intakecommands.OuttakeCommand</a>
, <a class="el" href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_drive_hood_command.html#a45160a8a0d41630864378cbe02d0c9ee">frc.robot.commands.shootcommands.DriveHoodCommand</a>
, <a class="el" href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_limelight_shoot_setup_command.html#aeb998621ed80cec92461135891310e74">frc.robot.commands.shootcommands.LimelightShootSetupCommand</a>
, <a class="el" href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_shoot_setup_command.html#af73609e47b28e8b1e03ba49cb483605f">frc.robot.commands.shootcommands.ShootSetupCommand</a>
</li>
<li>execute()
: <a class="el" href="classfrc_1_1robot_1_1commands_1_1arduinocommands_1_1_update_l_e_ds_command.html#a03771cdff0803cb51e7de58d93635560">frc.robot.commands.arduinocommands.UpdateLEDsCommand</a>
, <a class="el" href="classfrc_1_1robot_1_1commands_1_1armcommands_1_1_bounce_arm_command.html#abcabcdd6fbe357a791b023aaa2fd861d">frc.robot.commands.armcommands.BounceArmCommand</a>
, <a class="el" href="classfrc_1_1robot_1_1commands_1_1armcommands_1_1_drive_arm_command.html#ab4ff22d61a3c021fb2cce0bc5b8a991d">frc.robot.commands.armcommands.DriveArmCommand</a>
, <a class="el" href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_auto_speed_carousel_command.html#a4b89c6be805105d3997d5d9632ffb38b">frc.robot.commands.carouselcommands.AutoSpeedCarouselCommand</a>
, <a class="el" href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_to_open_space_command.html#ad9878595e3ca2215bf99609dd78f6216">frc.robot.commands.carouselcommands.ToOpenSpaceCommand</a>
, <a class="el" href="classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_drive_scissors_command.html#aec2e1202e5390b2815eed088d45d2781">frc.robot.commands.climbercommands.DriveScissorsCommand</a>
, <a class="el" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_arcade_drive_command.html#a851cc46045ed1825f52785df7d275c23">frc.robot.commands.drivecommands.ArcadeDriveCommand</a>
, <a class="el" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_curvature_drive_command.html#a4977afabefe911be331ea5b21dcdc90d">frc.robot.commands.drivecommands.CurvatureDriveCommand</a>
, <a class="el" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command.html#a942679ed48efdd0350d78e99f0ff46d3">frc.robot.commands.drivecommands.LimelightCompleteCommand</a>
, <a class="el" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command.html#a764bc87d1cad40229c1ab3f3ecdbe370">frc.robot.commands.drivecommands.LimelightTurnCommand</a>
, <a class="el" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_pixy_target_command.html#a2e004e008e4b6011bd71f111a7acf2e3">frc.robot.commands.drivecommands.PixyTargetCommand</a>
, <a class="el" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_velocity_drive_command.html#a14feb79dcaf0f61952419eee159d9299">frc.robot.commands.drivecommands.VelocityDriveCommand</a>
, <a class="el" href="classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_auto_feeder_command.html#a02593fd86fa2f64b665624599dff59f8">frc.robot.commands.feedercommands.AutoFeederCommand</a>
, <a class="el" href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_drive_hood_command.html#a56e65195f994ea625c2b7ebf22d92880">frc.robot.commands.shootcommands.DriveHoodCommand</a>
, <a class="el" href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_hood_position_command.html#a3a5cf7a4943e6f1860e6ee916250c4bc">frc.robot.commands.shootcommands.HoodPositionCommand</a>
</li>
<li>ExtendArmCommand()
: <a class="el" href="classfrc_1_1robot_1_1commands_1_1armcommands_1_1_extend_arm_command.html#acd6dc8bed6699a7231211d245ae89b4a">frc.robot.commands.armcommands.ExtendArmCommand</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FeederCommand()
: <a class="el" href="classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_feeder_command.html#acc03291e4746ac2e786efc67c372f067">frc.robot.commands.feedercommands.FeederCommand</a>
</li>
<li>FeederSubsystem()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem.html#a60c40cc230d621dfd98871b812d75e23">frc.robot.subsystems.FeederSubsystem</a>
</li>
<li>FlywheelSubsystem()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#a50f689090c891ccbaa703607d08d65da">frc.robot.subsystems.FlywheelSubsystem</a>
</li>
<li>fromDistance()
: <a class="el" href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html#afb351f943252ba30f745db4e216a092d">frc.robot.Constants.FieldLocation</a>
</li>
<li>fromFlywheelSetpoint()
: <a class="el" href="enumfrc_1_1robot_1_1_constants_1_1_field_location.html#a0c4cc5ecb7c67e77f881c679b270fdec">frc.robot.Constants.FieldLocation</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAngle()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a1032ad983e56bc42b5c4de84f1593f05">frc.robot.subsystems.HoodSubsystem</a>
</li>
<li>getAutonomousCommand()
: <a class="el" href="classfrc_1_1robot_1_1_robot_container.html#ac61d2476e65873e263f844c1c721a82e">frc.robot.RobotContainer</a>
</li>
<li>getAverageDistance()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#a51568ffa7e2fb725bd6077d61b15bc8a">frc.robot.subsystems.LimelightSubsystem</a>
</li>
<li>getAverageEncoderDistance()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a5b97e3fad08a2f77f602ae6560b2f8c8">frc.robot.subsystems.DriveSubsystem</a>
</li>
<li>getDistance()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a6543dd605127ea50ba83bb64387c3439">frc.robot.subsystems.ArduinoSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#a2952b6bd4f5e8456b100c4781adf94dc">frc.robot.subsystems.LimelightSubsystem</a>
</li>
<li>getDriveSpeed()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a87e0efe90a55e1dd412d6bda3f677e5c">frc.robot.subsystems.ArduinoSubsystem</a>
</li>
<li>getHeading()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#acec37fb31fc920ee2f00f162f11cfe69">frc.robot.subsystems.DriveSubsystem</a>
</li>
<li>getLastSensorPosition()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a0c09727ae8cab2da021f15528b1f1faa">frc.robot.subsystems.CarouselSubsystem</a>
</li>
<li>getLeftEncoderPosition()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a4bf94aecec1aebd2abf96998c31784f6">frc.robot.subsystems.DriveSubsystem</a>
</li>
<li>getLeftEncoderVelocity()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a4cdc6be6de28d08b9826ebe9b678ebdf">frc.robot.subsystems.DriveSubsystem</a>
</li>
<li>getPercentOutput()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem.html#a2017566633c3f95cc4ff1f66c892ed86">frc.robot.subsystems.FeederSubsystem</a>
</li>
<li>getPose()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a75bd3b2f2f2e18a42ca40527ebd4d064">frc.robot.subsystems.DriveSubsystem</a>
</li>
<li>getPosition()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem.html#a50649dd920a91587c01637b92ae65ad1">frc.robot.subsystems.ArmSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a4146160186d9f51d990d3c7b85063771">frc.robot.subsystems.CarouselSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#aaa39da62b7a4ce8b6cec71c73a4bd6ee">frc.robot.subsystems.ClimberSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a089d5edd2d46c9f2b562df5ccdd890f8">frc.robot.subsystems.HoodSubsystem</a>
</li>
<li>getRightEncoderPosition()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#ae33ebdcee44e7f359f8df1b9af0b732a">frc.robot.subsystems.DriveSubsystem</a>
</li>
<li>getRightEncoderVelocity()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a88df7488a9e10d8337460af71a26c409">frc.robot.subsystems.DriveSubsystem</a>
</li>
<li>getSetpoint()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#a092c7e9639b8a6c9c2b47633d2d00500">frc.robot.subsystems.FlywheelSubsystem</a>
</li>
<li>getTargetInView()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#af976e1a6eb73ff9cef39d01f9c002254">frc.robot.subsystems.ArduinoSubsystem</a>
</li>
<li>getTurnRate()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a5b6380e694ef468cd18c115c5d32e940">frc.robot.subsystems.DriveSubsystem</a>
</li>
<li>getTurnSpeed()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#aa6605babb89f603daad392df7ba3aa12">frc.robot.subsystems.ArduinoSubsystem</a>
</li>
<li>getVelocity()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem.html#adbdc638669a16b5d40e37036efbc9b38">frc.robot.subsystems.ArmSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a489dac143a0fbe1943de6096cf6bc147">frc.robot.subsystems.CarouselSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#aac1268526370552dd75d43caadae6f1c">frc.robot.subsystems.ClimberSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#ab928ccf51ad5e5d7268e111e80574773">frc.robot.subsystems.FlywheelSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a6900fdcd47a00b7a8b2ba4825d770ead">frc.robot.subsystems.HoodSubsystem</a>
</li>
<li>getWheelSpeeds()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a055588fa8a29489a4af74817a8c9947f">frc.robot.subsystems.DriveSubsystem</a>
</li>
<li>getXAngle()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#ac12f98e81d9eeb3e7713479154faa587">frc.robot.subsystems.LimelightSubsystem</a>
</li>
<li>getXValue()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a0aa6adafc0cbc8b5a2557c8bb0e7caf5">frc.robot.subsystems.ArduinoSubsystem</a>
</li>
<li>getYAngle()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#ad60449772ec9e06aaf590086cc8d2ba5">frc.robot.subsystems.LimelightSubsystem</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HoodPositionCommand()
: <a class="el" href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_hood_position_command.html#aa9da1222c2a3de52096ab246c94b3821">frc.robot.commands.shootcommands.HoodPositionCommand</a>
</li>
<li>HoodSubsystem()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#ad4827fa26bc0b69332ee45069435773e">frc.robot.subsystems.HoodSubsystem</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>incrementSpeed()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#ab273d0c17a7cf0b433b5f7fbae88e792">frc.robot.subsystems.FlywheelSubsystem</a>
</li>
<li>initialize()
: <a class="el" href="classfrc_1_1robot_1_1commands_1_1armcommands_1_1_bounce_arm_command.html#a6833be2a8a9d187b4e4a97834621277e">frc.robot.commands.armcommands.BounceArmCommand</a>
, <a class="el" href="classfrc_1_1robot_1_1commands_1_1armcommands_1_1_extend_arm_command.html#a6617a43d62033f9d29919682546f5427">frc.robot.commands.armcommands.ExtendArmCommand</a>
, <a class="el" href="classfrc_1_1robot_1_1commands_1_1armcommands_1_1_retract_arm_command.html#a9d4054d69c7b2a82469e3e2d714ef634">frc.robot.commands.armcommands.RetractArmCommand</a>
, <a class="el" href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_run_carousel_command.html#afdf893482650ca7efdf120b330c0a583">frc.robot.commands.carouselcommands.RunCarouselCommand</a>
, <a class="el" href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_stop_carousel_command.html#a1f03ae4d6cf5ecff53585b438232cfaf">frc.robot.commands.carouselcommands.StopCarouselCommand</a>
, <a class="el" href="classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_lower_scissors_command.html#a4626c561cd4f2dd2ec1da7e802a5a4aa">frc.robot.commands.climbercommands.LowerScissorsCommand</a>
, <a class="el" href="classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_raise_scissors_command.html#a3ec37eec984968707fe6ac210f511ebf">frc.robot.commands.climbercommands.RaiseScissorsCommand</a>
, <a class="el" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command.html#a974f6abbaa04cb39afcb8e8747642b41">frc.robot.commands.drivecommands.LimelightCompleteCommand</a>
, <a class="el" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command.html#abc97976df1ed154971e5bf765ed12111">frc.robot.commands.drivecommands.LimelightTurnCommand</a>
, <a class="el" href="classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_feeder_command.html#a74ed5277d4e10bc0215bd9f99ae8b1ba">frc.robot.commands.feedercommands.FeederCommand</a>
, <a class="el" href="classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_reverse_feeder_command.html#ab34e807f789d9708f8aebea9b78703c0">frc.robot.commands.feedercommands.ReverseFeederCommand</a>
, <a class="el" href="classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_stop_feeder_command.html#a422728240f695843a36c9e37ca0a8866">frc.robot.commands.feedercommands.StopFeederCommand</a>
, <a class="el" href="classfrc_1_1robot_1_1commands_1_1intakecommands_1_1_intake_command.html#a78a5d912e02707a4f959ba1352e4532d">frc.robot.commands.intakecommands.IntakeCommand</a>
, <a class="el" href="classfrc_1_1robot_1_1commands_1_1intakecommands_1_1_outtake_command.html#a5704ad75dae94b31954386e79487a3ba">frc.robot.commands.intakecommands.OuttakeCommand</a>
, <a class="el" href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_limelight_shoot_setup_command.html#a098038632ec7b237ba4204582aed31af">frc.robot.commands.shootcommands.LimelightShootSetupCommand</a>
, <a class="el" href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_shoot_setup_command.html#a3476ee46276ad486990a65dcf6a83bb2">frc.robot.commands.shootcommands.ShootSetupCommand</a>
</li>
<li>IntakeCommand()
: <a class="el" href="classfrc_1_1robot_1_1commands_1_1intakecommands_1_1_intake_command.html#a45fb6b2690d7ed5ae82dfe2b2f8f00bf">frc.robot.commands.intakecommands.IntakeCommand</a>
</li>
<li>IntakeSubsystem()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem.html#a11385e5769ddc528fc04064a4c2b4edb">frc.robot.subsystems.IntakeSubsystem</a>
</li>
<li>isFinished()
: <a class="el" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command.html#aa82513f1c32c8b4e36282a03452e63cb">frc.robot.commands.drivecommands.LimelightCompleteCommand</a>
</li>
<li>isLightOn()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#a3919bbc8df5456b84d99ecca913048ac">frc.robot.subsystems.LimelightSubsystem</a>
</li>
<li>isTargetVisible()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#a35c674bfc54bfe55a931cf0596a1274b">frc.robot.subsystems.LimelightSubsystem</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LimelightCompleteCommand()
: <a class="el" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command.html#a10fc70ebd5b4489951e634f6a0f59404">frc.robot.commands.drivecommands.LimelightCompleteCommand</a>
</li>
<li>LimelightShootSetupCommand()
: <a class="el" href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_limelight_shoot_setup_command.html#a4892dc21b878c4b402a9c7ed90ba3b28">frc.robot.commands.shootcommands.LimelightShootSetupCommand</a>
</li>
<li>LimelightSubsystem()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#a962794627e56fced23d1cc4967de9e06">frc.robot.subsystems.LimelightSubsystem</a>
</li>
<li>LimelightTurnCommand()
: <a class="el" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command.html#af76c8977e1222af86a38f623af1a8b83">frc.robot.commands.drivecommands.LimelightTurnCommand</a>
</li>
<li>LowerScissorsCommand()
: <a class="el" href="classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_lower_scissors_command.html#ab5f42aecd0394d5be5ab205788035348">frc.robot.commands.climbercommands.LowerScissorsCommand</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="classfrc_1_1robot_1_1_main.html#ae60066a646cefc16d3e7d57b8fa22097">frc.robot.Main</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OuttakeCommand()
: <a class="el" href="classfrc_1_1robot_1_1commands_1_1intakecommands_1_1_outtake_command.html#a113dbb5cde743be2850a15b439ffe2f9">frc.robot.commands.intakecommands.OuttakeCommand</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>periodic()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem.html#a73fc3d73180099edac9bb1f4223a363b">frc.robot.subsystems.ArmSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a7f3a84e8df17ed272e9e33f3a6e79cbe">frc.robot.subsystems.CarouselSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a30edf9031c28862c5c09ce3f762e7a71">frc.robot.subsystems.DriveSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#aee4bc15085db8eae2433edf0e4dbb5b4">frc.robot.subsystems.FlywheelSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a31d4f3f0d957281bcf4ca4d2461cb7d0">frc.robot.subsystems.HoodSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#ac2d789d53a1730bdf2f383524b468693">frc.robot.subsystems.LimelightSubsystem</a>
</li>
<li>PixyTargetCommand()
: <a class="el" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_pixy_target_command.html#a0ae1421ba87c1897240a93a761f35402">frc.robot.commands.drivecommands.PixyTargetCommand</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RaiseScissorsCommand()
: <a class="el" href="classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_raise_scissors_command.html#a35e8ea280fb88a4f88e4295282b03a98">frc.robot.commands.climbercommands.RaiseScissorsCommand</a>
</li>
<li>read()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a139f8079f7b82e0c180c3583d943d15c">frc.robot.subsystems.ArduinoSubsystem</a>
</li>
<li>resetEncoder()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem.html#a76eab14c27b0925ec30d63a0543de98c">frc.robot.subsystems.ArmSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a82cb09da788108392511e9cf3fbcd501">frc.robot.subsystems.CarouselSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#a3fee395e1e5ea1d1b1994d7c1b8bf618">frc.robot.subsystems.ClimberSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a808d36f69dd38a5848f629f6fc7dad43">frc.robot.subsystems.HoodSubsystem</a>
</li>
<li>resetEncoders()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a7f4a59dd423cfd7f5bab9c5676b8cec4">frc.robot.subsystems.DriveSubsystem</a>
</li>
<li>resetOdometry()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#ae3fa57b051691a272ccc616eda927116">frc.robot.subsystems.DriveSubsystem</a>
</li>
<li>RetractArmCommand()
: <a class="el" href="classfrc_1_1robot_1_1commands_1_1armcommands_1_1_retract_arm_command.html#af4825dd99b09e756adfd3391b2244f82">frc.robot.commands.armcommands.RetractArmCommand</a>
</li>
<li>ReverseFeederCommand()
: <a class="el" href="classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_reverse_feeder_command.html#a3eac383c7a70c3414f4340699b6a197e">frc.robot.commands.feedercommands.ReverseFeederCommand</a>
</li>
<li>RobotContainer()
: <a class="el" href="classfrc_1_1robot_1_1_robot_container.html#ab0ea038f5ce3328722a60e0823f51887">frc.robot.RobotContainer</a>
</li>
<li>robotInit()
: <a class="el" href="classfrc_1_1robot_1_1_robot.html#a1d28582cf3dc31568c3581f631c92f13">frc.robot.Robot</a>
</li>
<li>robotPeriodic()
: <a class="el" href="classfrc_1_1robot_1_1_robot.html#a7e63e32ebe8ad3d33bbc3b09092a9f1f">frc.robot.Robot</a>
</li>
<li>RunCarouselCommand()
: <a class="el" href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_run_carousel_command.html#a8669d1517c412363e78df86ef8a4e378">frc.robot.commands.carouselcommands.RunCarouselCommand</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setMainLEDMode()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#ac60e783885dfe51fcdde7e5d08b998f8">frc.robot.subsystems.ArduinoSubsystem</a>
</li>
<li>setMainLEDValue()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a6e1a0bd635a983ba8021f8ce41f14789">frc.robot.subsystems.ArduinoSubsystem</a>
</li>
<li>setPercentOutput()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem.html#a22b3d8e760ea7511685cdd29de50ae2d">frc.robot.subsystems.ArmSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#a01b92ffa73503d25f592757ffd9a760e">frc.robot.subsystems.ClimberSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem.html#a1bd452a6dcc6062b7c5645e575fbde05">frc.robot.subsystems.FeederSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a9b1f297fcb9cc43fd02132a1e9eeeb4f">frc.robot.subsystems.HoodSubsystem</a>
</li>
<li>setPosition()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem.html#aafd0814b3411a78d7368ad558b8c5bdf">frc.robot.subsystems.ArmSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a0097da2f8c76d45f9d7c5ab8e62962a7">frc.robot.subsystems.CarouselSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#af08227464db8e99e9865fdad898c9e8e">frc.robot.subsystems.ClimberSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a88e4889d6ce08d64b1a6a3bb417f7371">frc.robot.subsystems.HoodSubsystem</a>
</li>
<li>setSetpointDegrees()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#aefa94414e54e6744c57235ff54d299ee">frc.robot.subsystems.HoodSubsystem</a>
</li>
<li>setShooterLEDMode()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a1b9b0aef29f148fef80e1b8e23a01c6f">frc.robot.subsystems.ArduinoSubsystem</a>
</li>
<li>setShooterLEDValue()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a5134b7370d5442837499e036e3562426">frc.robot.subsystems.ArduinoSubsystem</a>
</li>
<li>setSpeed()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem.html#a182f25bf6cc5fb39d52ef1c7aaa920d1">frc.robot.subsystems.IntakeSubsystem</a>
</li>
<li>setVelocity()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#aa64d974e73802e94fbfd3564f5e09531">frc.robot.subsystems.CarouselSubsystem</a>
, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#aeea3a92ea883fe73e8356310a9118231">frc.robot.subsystems.FlywheelSubsystem</a>
</li>
<li>setWheelSpeeds()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a9545d6bca09a6f35bfd2646d4e2ae2e0">frc.robot.subsystems.DriveSubsystem</a>
</li>
<li>ShootCG()
: <a class="el" href="classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_c_g.html#a2e223ac6eecc882093829f327e1883a7">frc.robot.commands.autocommands.ShootCG</a>
</li>
<li>ShootForwardCG()
: <a class="el" href="classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_forward_c_g.html#ac1e0211e96fd670a15e7739404d874f8">frc.robot.commands.autocommands.ShootForwardCG</a>
</li>
<li>ShootSetupCommand()
: <a class="el" href="classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_shoot_setup_command.html#adcbb7ce8fed578a5f9d4daad726d7cea">frc.robot.commands.shootcommands.ShootSetupCommand</a>
</li>
<li>ShootTrenchCG()
: <a class="el" href="classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_trench_c_g.html#a2216443136643a907ffdc9621ce6f890">frc.robot.commands.autocommands.ShootTrenchCG</a>
</li>
<li>StopCarouselCommand()
: <a class="el" href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_stop_carousel_command.html#a447529591b5bfa8fc4c5df7d6f5e8677">frc.robot.commands.carouselcommands.StopCarouselCommand</a>
</li>
<li>StopFeederCommand()
: <a class="el" href="classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_stop_feeder_command.html#a9c10e7f5d62855812e0402af8cb1344c">frc.robot.commands.feedercommands.StopFeederCommand</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tankDrive()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#a1af8dcf45758c6bfe62de25512bf5d11">frc.robot.subsystems.DriveSubsystem</a>
</li>
<li>teleopInit()
: <a class="el" href="classfrc_1_1robot_1_1_robot.html#a209dbf07bfec75d73fa53126a8e31b88">frc.robot.Robot</a>
</li>
<li>teleopPeriodic()
: <a class="el" href="classfrc_1_1robot_1_1_robot.html#ae807171661cbc29081bc10f06d6831e7">frc.robot.Robot</a>
</li>
<li>testInit()
: <a class="el" href="classfrc_1_1robot_1_1_robot.html#acdebc9c7e7e31ffccb3c2496b8d33944">frc.robot.Robot</a>
</li>
<li>testPeriodic()
: <a class="el" href="classfrc_1_1robot_1_1_robot.html#abd152f34b9f33d5cdf835aa61331f33e">frc.robot.Robot</a>
</li>
<li>ToOpenSpaceCommand()
: <a class="el" href="classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_to_open_space_command.html#a84e371a4b0ce4a910758f0f79fc1e202">frc.robot.commands.carouselcommands.ToOpenSpaceCommand</a>
</li>
<li>TrajectoryFollowCommand()
: <a class="el" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_trajectory_follow_command.html#a71295d7ca7683f6c06397cfda54bd67d">frc.robot.commands.drivecommands.TrajectoryFollowCommand</a>
</li>
<li>turnOffLight()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#a4bd4932ee39583ca6e10feeabfe81449">frc.robot.subsystems.LimelightSubsystem</a>
</li>
<li>turnOnLight()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#adfd0a23ae3da5753669ee1d8fbeee1e6">frc.robot.subsystems.LimelightSubsystem</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#ac44ec7df64076797284fca58e445fa8f">frc.robot.subsystems.ArduinoSubsystem</a>
</li>
<li>UpdateLEDsCommand()
: <a class="el" href="classfrc_1_1robot_1_1commands_1_1arduinocommands_1_1_update_l_e_ds_command.html#a3b0bac3d5a5ce03a136cd0b842282a12">frc.robot.commands.arduinocommands.UpdateLEDsCommand</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VelocityDriveCommand()
: <a class="el" href="classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_velocity_drive_command.html#a266d8b024e8ef36b489225195686f8bf">frc.robot.commands.drivecommands.VelocityDriveCommand</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#a52b779c95604baead8dcc230cd9ae737">frc.robot.subsystems.ArduinoSubsystem</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
