<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robot Code 2021: frc.robot.ShuffleboardLogging Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robot Code 2021
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>frc</b></li><li class="navelem"><b>robot</b></li><li class="navelem"><a class="el" href="interfacefrc_1_1robot_1_1_shuffleboard_logging.html">ShuffleboardLogging</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacefrc_1_1robot_1_1_shuffleboard_logging-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frc.robot.ShuffleboardLogging Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for frc.robot.ShuffleboardLogging:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacefrc_1_1robot_1_1_shuffleboard_logging.png" usemap="#frc.robot.ShuffleboardLogging_map" alt=""/>
  <map id="frc.robot.ShuffleboardLogging_map" name="frc.robot.ShuffleboardLogging_map">
<area href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html" alt="frc.robot.subsystems.ArduinoSubsystem" shape="rect" coords="254,56,498,80"/>
<area href="classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem.html" alt="frc.robot.subsystems.ArmSubsystem" shape="rect" coords="254,112,498,136"/>
<area href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html" alt="frc.robot.subsystems.CarouselSubsystem" shape="rect" coords="254,168,498,192"/>
<area href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html" alt="frc.robot.subsystems.ClimberSubsystem" shape="rect" coords="254,224,498,248"/>
<area href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html" alt="frc.robot.subsystems.DriveSubsystem" shape="rect" coords="254,280,498,304"/>
<area href="classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem.html" alt="frc.robot.subsystems.FeederSubsystem" shape="rect" coords="254,336,498,360"/>
<area href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html" alt="frc.robot.subsystems.FlywheelSubsystem" shape="rect" coords="254,392,498,416"/>
<area href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html" alt="frc.robot.subsystems.HoodSubsystem" shape="rect" coords="254,448,498,472"/>
<area href="classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem.html" alt="frc.robot.subsystems.IntakeSubsystem" shape="rect" coords="254,504,498,528"/>
<area href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html" alt="frc.robot.subsystems.LimelightSubsystem" shape="rect" coords="254,560,498,584"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a18423d3c7dd6fd29a29b8f15e2685d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacefrc_1_1robot_1_1_shuffleboard_logging.html#a8a18423d3c7dd6fd29a29b8f15e2685d">configureShuffleboard</a> ()</td></tr>
<tr class="separator:a8a18423d3c7dd6fd29a29b8f15e2685d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_shuffleboard_logging_8java_source.html#l00003">3</a> of file <a class="el" href="_shuffleboard_logging_8java_source.html">ShuffleboardLogging.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a18423d3c7dd6fd29a29b8f15e2685d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a18423d3c7dd6fd29a29b8f15e2685d">&#9670;&nbsp;</a></span>configureShuffleboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frc.robot.ShuffleboardLogging.configureShuffleboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem.html#a3702f296a7084560ce45c79f67290a53">frc.robot.subsystems.LimelightSubsystem</a>, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem.html#af7603967e3019acdf8361aed572f89ea">frc.robot.subsystems.IntakeSubsystem</a>, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem.html#a3d6c2700d692f06de6ba9df07d007214">frc.robot.subsystems.HoodSubsystem</a>, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem.html#adb31196e38c20dc355c739b5239139bb">frc.robot.subsystems.FlywheelSubsystem</a>, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem.html#af93d28e5ed0807eac8b9b8a182693765">frc.robot.subsystems.FeederSubsystem</a>, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem.html#aa63e4d34082a8e16c227384fd90aef28">frc.robot.subsystems.DriveSubsystem</a>, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem.html#a5b2cbba523cec8899fbb461298d7ada1">frc.robot.subsystems.ClimberSubsystem</a>, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem.html#a25e8534f74f376ea90beae5ec5a8f563">frc.robot.subsystems.CarouselSubsystem</a>, <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem.html#ab6f35d5eca54a29cab97a616e86fc9c5">frc.robot.subsystems.ArmSubsystem</a>, and <a class="el" href="classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem.html#aceeb0688723dd7ce17f53f32b4c1b262">frc.robot.subsystems.ArduinoSubsystem</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>main/java/frc/robot/<a class="el" href="_shuffleboard_logging_8java_source.html">ShuffleboardLogging.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
