\hypertarget{_auto_speed_carousel_command_8java}{}\doxysection{main/java/frc/robot/commands/carouselcommands/\+Auto\+Speed\+Carousel\+Command.java File Reference}
\label{_auto_speed_carousel_command_8java}\index{main/java/frc/robot/commands/carouselcommands/AutoSpeedCarouselCommand.java@{main/java/frc/robot/commands/carouselcommands/AutoSpeedCarouselCommand.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_auto_speed_carousel_command}{frc.\+robot.\+commands.\+carouselcommands.\+Auto\+Speed\+Carousel\+Command}}
\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacefrc_1_1robot_1_1commands_1_1carouselcommands}{frc.\+robot.\+commands.\+carouselcommands}}
\end{DoxyCompactItemize}
