\hypertarget{_shoot_trench_c_g_8java}{}\doxysection{main/java/frc/robot/commands/autocommands/\+Shoot\+Trench\+CG.java File Reference}
\label{_shoot_trench_c_g_8java}\index{main/java/frc/robot/commands/autocommands/ShootTrenchCG.java@{main/java/frc/robot/commands/autocommands/ShootTrenchCG.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_trench_c_g}{frc.\+robot.\+commands.\+autocommands.\+Shoot\+Trench\+CG}}
\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacefrc_1_1robot_1_1commands_1_1autocommands}{frc.\+robot.\+commands.\+autocommands}}
\end{DoxyCompactItemize}
