\hypertarget{_velocity_drive_command_8java}{}\doxysection{main/java/frc/robot/commands/drivecommands/\+Velocity\+Drive\+Command.java File Reference}
\label{_velocity_drive_command_8java}\index{main/java/frc/robot/commands/drivecommands/VelocityDriveCommand.java@{main/java/frc/robot/commands/drivecommands/VelocityDriveCommand.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_velocity_drive_command}{frc.\+robot.\+commands.\+drivecommands.\+Velocity\+Drive\+Command}}
\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacefrc_1_1robot_1_1commands_1_1drivecommands}{frc.\+robot.\+commands.\+drivecommands}}
\end{DoxyCompactItemize}
