\hypertarget{classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_lower_scissors_command}{}\doxysection{frc.\+robot.\+commands.\+climbercommands.\+Lower\+Scissors\+Command Class Reference}
\label{classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_lower_scissors_command}\index{frc.robot.commands.climbercommands.LowerScissorsCommand@{frc.robot.commands.climbercommands.LowerScissorsCommand}}
Inheritance diagram for frc.\+robot.\+commands.\+climbercommands.\+Lower\+Scissors\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_lower_scissors_command}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_lower_scissors_command_ab5f42aecd0394d5be5ab205788035348}{Lower\+Scissors\+Command}} (\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem}{Climber\+Subsystem}} climber\+Subsystem)
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_lower_scissors_command_a4626c561cd4f2dd2ec1da7e802a5a4aa}{initialize}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 6 of file Lower\+Scissors\+Command.\+java.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_lower_scissors_command_ab5f42aecd0394d5be5ab205788035348}\label{classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_lower_scissors_command_ab5f42aecd0394d5be5ab205788035348}} 
\index{frc.robot.commands.climbercommands.LowerScissorsCommand@{frc.robot.commands.climbercommands.LowerScissorsCommand}!LowerScissorsCommand@{LowerScissorsCommand}}
\index{LowerScissorsCommand@{LowerScissorsCommand}!frc.robot.commands.climbercommands.LowerScissorsCommand@{frc.robot.commands.climbercommands.LowerScissorsCommand}}
\doxysubsubsection{\texorpdfstring{LowerScissorsCommand()}{LowerScissorsCommand()}}
{\footnotesize\ttfamily frc.\+robot.\+commands.\+climbercommands.\+Lower\+Scissors\+Command.\+Lower\+Scissors\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem}{Climber\+Subsystem}}}]{climber\+Subsystem }\end{DoxyParamCaption})}

Lower the climber back to the robot


\begin{DoxyParams}{Parameters}
{\em climber\+Subsystem} & The climber subsystem to be used \\
\hline
\end{DoxyParams}


Definition at line 15 of file Lower\+Scissors\+Command.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_lower_scissors_command_a4626c561cd4f2dd2ec1da7e802a5a4aa}\label{classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_lower_scissors_command_a4626c561cd4f2dd2ec1da7e802a5a4aa}} 
\index{frc.robot.commands.climbercommands.LowerScissorsCommand@{frc.robot.commands.climbercommands.LowerScissorsCommand}!initialize@{initialize}}
\index{initialize@{initialize}!frc.robot.commands.climbercommands.LowerScissorsCommand@{frc.robot.commands.climbercommands.LowerScissorsCommand}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily void frc.\+robot.\+commands.\+climbercommands.\+Lower\+Scissors\+Command.\+initialize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Update the climber setpoint 

Definition at line 23 of file Lower\+Scissors\+Command.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/frc/robot/commands/climbercommands/\mbox{\hyperlink{_lower_scissors_command_8java}{Lower\+Scissors\+Command.\+java}}\end{DoxyCompactItemize}
