\hypertarget{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem}{}\doxysection{frc.\+robot.\+subsystems.\+Hood\+Subsystem Class Reference}
\label{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem}\index{frc.robot.subsystems.HoodSubsystem@{frc.robot.subsystems.HoodSubsystem}}
Inheritance diagram for frc.\+robot.\+subsystems.\+Hood\+Subsystem\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_ad4827fa26bc0b69332ee45069435773e}{Hood\+Subsystem}} ()
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_a31d4f3f0d957281bcf4ca4d2461cb7d0}{periodic}} ()
\item 
double \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_a089d5edd2d46c9f2b562df5ccdd890f8}{get\+Position}} ()
\item 
double \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_a6900fdcd47a00b7a8b2ba4825d770ead}{get\+Velocity}} ()
\item 
double \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_a1032ad983e56bc42b5c4de84f1593f05}{get\+Angle}} ()
\item 
boolean \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_ab79a96f0bbbaea1fd265a38a0ccb7991}{at\+Setpoint}} ()
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_a9b1f297fcb9cc43fd02132a1e9eeeb4f}{set\+Percent\+Output}} (Double speed)
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_a88e4889d6ce08d64b1a6a3bb417f7371}{set\+Position}} (double position)
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_aefa94414e54e6744c57235ff54d299ee}{set\+Setpoint\+Degrees}} (double degrees)
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_a808d36f69dd38a5848f629f6fc7dad43}{reset\+Encoder}} ()
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_a3d6c2700d692f06de6ba9df07d007214}{configure\+Shuffleboard}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 18 of file Hood\+Subsystem.\+java.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_ad4827fa26bc0b69332ee45069435773e}\label{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_ad4827fa26bc0b69332ee45069435773e}} 
\index{frc.robot.subsystems.HoodSubsystem@{frc.robot.subsystems.HoodSubsystem}!HoodSubsystem@{HoodSubsystem}}
\index{HoodSubsystem@{HoodSubsystem}!frc.robot.subsystems.HoodSubsystem@{frc.robot.subsystems.HoodSubsystem}}
\doxysubsubsection{\texorpdfstring{HoodSubsystem()}{HoodSubsystem()}}
{\footnotesize\ttfamily frc.\+robot.\+subsystems.\+Hood\+Subsystem.\+Hood\+Subsystem (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Initializes a new instance of the \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem}{Hood\+Subsystem}} class. 

Definition at line 28 of file Hood\+Subsystem.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_ab79a96f0bbbaea1fd265a38a0ccb7991}\label{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_ab79a96f0bbbaea1fd265a38a0ccb7991}} 
\index{frc.robot.subsystems.HoodSubsystem@{frc.robot.subsystems.HoodSubsystem}!atSetpoint@{atSetpoint}}
\index{atSetpoint@{atSetpoint}!frc.robot.subsystems.HoodSubsystem@{frc.robot.subsystems.HoodSubsystem}}
\doxysubsubsection{\texorpdfstring{atSetpoint()}{atSetpoint()}}
{\footnotesize\ttfamily boolean frc.\+robot.\+subsystems.\+Hood\+Subsystem.\+at\+Setpoint (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
Whether the hood is at the setpoint 
\end{DoxyReturn}


Definition at line 81 of file Hood\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_a3d6c2700d692f06de6ba9df07d007214}\label{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_a3d6c2700d692f06de6ba9df07d007214}} 
\index{frc.robot.subsystems.HoodSubsystem@{frc.robot.subsystems.HoodSubsystem}!configureShuffleboard@{configureShuffleboard}}
\index{configureShuffleboard@{configureShuffleboard}!frc.robot.subsystems.HoodSubsystem@{frc.robot.subsystems.HoodSubsystem}}
\doxysubsubsection{\texorpdfstring{configureShuffleboard()}{configureShuffleboard()}}
{\footnotesize\ttfamily void frc.\+robot.\+subsystems.\+Hood\+Subsystem.\+configure\+Shuffleboard (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Implements \mbox{\hyperlink{interfacefrc_1_1robot_1_1_shuffleboard_logging_a8a18423d3c7dd6fd29a29b8f15e2685d}{frc.\+robot.\+Shuffleboard\+Logging}}.



Definition at line 114 of file Hood\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_a1032ad983e56bc42b5c4de84f1593f05}\label{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_a1032ad983e56bc42b5c4de84f1593f05}} 
\index{frc.robot.subsystems.HoodSubsystem@{frc.robot.subsystems.HoodSubsystem}!getAngle@{getAngle}}
\index{getAngle@{getAngle}!frc.robot.subsystems.HoodSubsystem@{frc.robot.subsystems.HoodSubsystem}}
\doxysubsubsection{\texorpdfstring{getAngle()}{getAngle()}}
{\footnotesize\ttfamily double frc.\+robot.\+subsystems.\+Hood\+Subsystem.\+get\+Angle (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
The angle of the hood from horizontal 
\end{DoxyReturn}


Definition at line 73 of file Hood\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_a089d5edd2d46c9f2b562df5ccdd890f8}\label{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_a089d5edd2d46c9f2b562df5ccdd890f8}} 
\index{frc.robot.subsystems.HoodSubsystem@{frc.robot.subsystems.HoodSubsystem}!getPosition@{getPosition}}
\index{getPosition@{getPosition}!frc.robot.subsystems.HoodSubsystem@{frc.robot.subsystems.HoodSubsystem}}
\doxysubsubsection{\texorpdfstring{getPosition()}{getPosition()}}
{\footnotesize\ttfamily double frc.\+robot.\+subsystems.\+Hood\+Subsystem.\+get\+Position (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
Current position (motor rotations) 
\end{DoxyReturn}


Definition at line 59 of file Hood\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_a6900fdcd47a00b7a8b2ba4825d770ead}\label{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_a6900fdcd47a00b7a8b2ba4825d770ead}} 
\index{frc.robot.subsystems.HoodSubsystem@{frc.robot.subsystems.HoodSubsystem}!getVelocity@{getVelocity}}
\index{getVelocity@{getVelocity}!frc.robot.subsystems.HoodSubsystem@{frc.robot.subsystems.HoodSubsystem}}
\doxysubsubsection{\texorpdfstring{getVelocity()}{getVelocity()}}
{\footnotesize\ttfamily double frc.\+robot.\+subsystems.\+Hood\+Subsystem.\+get\+Velocity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
Current velocity (motor rotations/s) 
\end{DoxyReturn}


Definition at line 66 of file Hood\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_a31d4f3f0d957281bcf4ca4d2461cb7d0}\label{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_a31d4f3f0d957281bcf4ca4d2461cb7d0}} 
\index{frc.robot.subsystems.HoodSubsystem@{frc.robot.subsystems.HoodSubsystem}!periodic@{periodic}}
\index{periodic@{periodic}!frc.robot.subsystems.HoodSubsystem@{frc.robot.subsystems.HoodSubsystem}}
\doxysubsubsection{\texorpdfstring{periodic()}{periodic()}}
{\footnotesize\ttfamily void frc.\+robot.\+subsystems.\+Hood\+Subsystem.\+periodic (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 52 of file Hood\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_a808d36f69dd38a5848f629f6fc7dad43}\label{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_a808d36f69dd38a5848f629f6fc7dad43}} 
\index{frc.robot.subsystems.HoodSubsystem@{frc.robot.subsystems.HoodSubsystem}!resetEncoder@{resetEncoder}}
\index{resetEncoder@{resetEncoder}!frc.robot.subsystems.HoodSubsystem@{frc.robot.subsystems.HoodSubsystem}}
\doxysubsubsection{\texorpdfstring{resetEncoder()}{resetEncoder()}}
{\footnotesize\ttfamily void frc.\+robot.\+subsystems.\+Hood\+Subsystem.\+reset\+Encoder (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Zero the encoder position 

Definition at line 109 of file Hood\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_a9b1f297fcb9cc43fd02132a1e9eeeb4f}\label{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_a9b1f297fcb9cc43fd02132a1e9eeeb4f}} 
\index{frc.robot.subsystems.HoodSubsystem@{frc.robot.subsystems.HoodSubsystem}!setPercentOutput@{setPercentOutput}}
\index{setPercentOutput@{setPercentOutput}!frc.robot.subsystems.HoodSubsystem@{frc.robot.subsystems.HoodSubsystem}}
\doxysubsubsection{\texorpdfstring{setPercentOutput()}{setPercentOutput()}}
{\footnotesize\ttfamily void frc.\+robot.\+subsystems.\+Hood\+Subsystem.\+set\+Percent\+Output (\begin{DoxyParamCaption}\item[{Double}]{speed }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em speed} & Percent output of the hood \\
\hline
\end{DoxyParams}


Definition at line 88 of file Hood\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_a88e4889d6ce08d64b1a6a3bb417f7371}\label{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_a88e4889d6ce08d64b1a6a3bb417f7371}} 
\index{frc.robot.subsystems.HoodSubsystem@{frc.robot.subsystems.HoodSubsystem}!setPosition@{setPosition}}
\index{setPosition@{setPosition}!frc.robot.subsystems.HoodSubsystem@{frc.robot.subsystems.HoodSubsystem}}
\doxysubsubsection{\texorpdfstring{setPosition()}{setPosition()}}
{\footnotesize\ttfamily void frc.\+robot.\+subsystems.\+Hood\+Subsystem.\+set\+Position (\begin{DoxyParamCaption}\item[{double}]{position }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em position} & Setpoint (motor rotations) \\
\hline
\end{DoxyParams}


Definition at line 95 of file Hood\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_aefa94414e54e6744c57235ff54d299ee}\label{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_aefa94414e54e6744c57235ff54d299ee}} 
\index{frc.robot.subsystems.HoodSubsystem@{frc.robot.subsystems.HoodSubsystem}!setSetpointDegrees@{setSetpointDegrees}}
\index{setSetpointDegrees@{setSetpointDegrees}!frc.robot.subsystems.HoodSubsystem@{frc.robot.subsystems.HoodSubsystem}}
\doxysubsubsection{\texorpdfstring{setSetpointDegrees()}{setSetpointDegrees()}}
{\footnotesize\ttfamily void frc.\+robot.\+subsystems.\+Hood\+Subsystem.\+set\+Setpoint\+Degrees (\begin{DoxyParamCaption}\item[{double}]{degrees }\end{DoxyParamCaption})}



Definition at line 100 of file Hood\+Subsystem.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/frc/robot/subsystems/\mbox{\hyperlink{_hood_subsystem_8java}{Hood\+Subsystem.\+java}}\end{DoxyCompactItemize}
