\hypertarget{classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_feeder_command}{}\doxysection{frc.\+robot.\+commands.\+feedercommands.\+Feeder\+Command Class Reference}
\label{classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_feeder_command}\index{frc.robot.commands.feedercommands.FeederCommand@{frc.robot.commands.feedercommands.FeederCommand}}
Inheritance diagram for frc.\+robot.\+commands.\+feedercommands.\+Feeder\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_feeder_command}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_feeder_command_acc03291e4746ac2e786efc67c372f067}{Feeder\+Command}} (\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem}{Feeder\+Subsystem}} feeder\+Subsystem)
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_feeder_command_a74ed5277d4e10bc0215bd9f99ae8b1ba}{initialize}} ()
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_feeder_command_adb4ac4b009fb5340410e3390afe057a1}{end}} (boolean interrupted)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 7 of file Feeder\+Command.\+java.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_feeder_command_acc03291e4746ac2e786efc67c372f067}\label{classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_feeder_command_acc03291e4746ac2e786efc67c372f067}} 
\index{frc.robot.commands.feedercommands.FeederCommand@{frc.robot.commands.feedercommands.FeederCommand}!FeederCommand@{FeederCommand}}
\index{FeederCommand@{FeederCommand}!frc.robot.commands.feedercommands.FeederCommand@{frc.robot.commands.feedercommands.FeederCommand}}
\doxysubsubsection{\texorpdfstring{FeederCommand()}{FeederCommand()}}
{\footnotesize\ttfamily frc.\+robot.\+commands.\+feedercommands.\+Feeder\+Command.\+Feeder\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem}{Feeder\+Subsystem}}}]{feeder\+Subsystem }\end{DoxyParamCaption})}

Begin the feeder immedietly


\begin{DoxyParams}{Parameters}
{\em feeder\+Subsystem} & \mbox{\hyperlink{}{Feeder\+Subsystem}} to be used. \\
\hline
\end{DoxyParams}


Definition at line 16 of file Feeder\+Command.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_feeder_command_adb4ac4b009fb5340410e3390afe057a1}\label{classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_feeder_command_adb4ac4b009fb5340410e3390afe057a1}} 
\index{frc.robot.commands.feedercommands.FeederCommand@{frc.robot.commands.feedercommands.FeederCommand}!end@{end}}
\index{end@{end}!frc.robot.commands.feedercommands.FeederCommand@{frc.robot.commands.feedercommands.FeederCommand}}
\doxysubsubsection{\texorpdfstring{end()}{end()}}
{\footnotesize\ttfamily void frc.\+robot.\+commands.\+feedercommands.\+Feeder\+Command.\+end (\begin{DoxyParamCaption}\item[{boolean}]{interrupted }\end{DoxyParamCaption})}

Stop the feeder at the end of the command 

Definition at line 31 of file Feeder\+Command.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_feeder_command_a74ed5277d4e10bc0215bd9f99ae8b1ba}\label{classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_feeder_command_a74ed5277d4e10bc0215bd9f99ae8b1ba}} 
\index{frc.robot.commands.feedercommands.FeederCommand@{frc.robot.commands.feedercommands.FeederCommand}!initialize@{initialize}}
\index{initialize@{initialize}!frc.robot.commands.feedercommands.FeederCommand@{frc.robot.commands.feedercommands.FeederCommand}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily void frc.\+robot.\+commands.\+feedercommands.\+Feeder\+Command.\+initialize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Update the motor output 

Definition at line 24 of file Feeder\+Command.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/frc/robot/commands/feedercommands/\mbox{\hyperlink{_feeder_command_8java}{Feeder\+Command.\+java}}\end{DoxyCompactItemize}
