\hypertarget{classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem}{}\doxysection{frc.\+robot.\+subsystems.\+Intake\+Subsystem Class Reference}
\label{classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem}\index{frc.robot.subsystems.IntakeSubsystem@{frc.robot.subsystems.IntakeSubsystem}}
Inheritance diagram for frc.\+robot.\+subsystems.\+Intake\+Subsystem\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem_a11385e5769ddc528fc04064a4c2b4edb}{Intake\+Subsystem}} ()
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem_a182f25bf6cc5fb39d52ef1c7aaa920d1}{set\+Speed}} (double speed)
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem_af7603967e3019acdf8361aed572f89ea}{configure\+Shuffleboard}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 14 of file Intake\+Subsystem.\+java.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem_a11385e5769ddc528fc04064a4c2b4edb}\label{classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem_a11385e5769ddc528fc04064a4c2b4edb}} 
\index{frc.robot.subsystems.IntakeSubsystem@{frc.robot.subsystems.IntakeSubsystem}!IntakeSubsystem@{IntakeSubsystem}}
\index{IntakeSubsystem@{IntakeSubsystem}!frc.robot.subsystems.IntakeSubsystem@{frc.robot.subsystems.IntakeSubsystem}}
\doxysubsubsection{\texorpdfstring{IntakeSubsystem()}{IntakeSubsystem()}}
{\footnotesize\ttfamily frc.\+robot.\+subsystems.\+Intake\+Subsystem.\+Intake\+Subsystem (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Initializes a new instance of the \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem}{Intake\+Subsystem}} class. 

Definition at line 21 of file Intake\+Subsystem.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem_af7603967e3019acdf8361aed572f89ea}\label{classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem_af7603967e3019acdf8361aed572f89ea}} 
\index{frc.robot.subsystems.IntakeSubsystem@{frc.robot.subsystems.IntakeSubsystem}!configureShuffleboard@{configureShuffleboard}}
\index{configureShuffleboard@{configureShuffleboard}!frc.robot.subsystems.IntakeSubsystem@{frc.robot.subsystems.IntakeSubsystem}}
\doxysubsubsection{\texorpdfstring{configureShuffleboard()}{configureShuffleboard()}}
{\footnotesize\ttfamily void frc.\+robot.\+subsystems.\+Intake\+Subsystem.\+configure\+Shuffleboard (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Implements \mbox{\hyperlink{interfacefrc_1_1robot_1_1_shuffleboard_logging_a8a18423d3c7dd6fd29a29b8f15e2685d}{frc.\+robot.\+Shuffleboard\+Logging}}.



Definition at line 36 of file Intake\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem_a182f25bf6cc5fb39d52ef1c7aaa920d1}\label{classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem_a182f25bf6cc5fb39d52ef1c7aaa920d1}} 
\index{frc.robot.subsystems.IntakeSubsystem@{frc.robot.subsystems.IntakeSubsystem}!setSpeed@{setSpeed}}
\index{setSpeed@{setSpeed}!frc.robot.subsystems.IntakeSubsystem@{frc.robot.subsystems.IntakeSubsystem}}
\doxysubsubsection{\texorpdfstring{setSpeed()}{setSpeed()}}
{\footnotesize\ttfamily void frc.\+robot.\+subsystems.\+Intake\+Subsystem.\+set\+Speed (\begin{DoxyParamCaption}\item[{double}]{speed }\end{DoxyParamCaption})}

Sets new speed for the intake wheel to spin at.


\begin{DoxyParams}{Parameters}
{\em speed} & Percent output. \\
\hline
\end{DoxyParams}


Definition at line 32 of file Intake\+Subsystem.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/frc/robot/subsystems/\mbox{\hyperlink{_intake_subsystem_8java}{Intake\+Subsystem.\+java}}\end{DoxyCompactItemize}
