\hypertarget{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command}{}\doxysection{frc.\+robot.\+commands.\+drivecommands.\+Limelight\+Complete\+Command Class Reference}
\label{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command}\index{frc.robot.commands.drivecommands.LimelightCompleteCommand@{frc.robot.commands.drivecommands.LimelightCompleteCommand}}
Inheritance diagram for frc.\+robot.\+commands.\+drivecommands.\+Limelight\+Complete\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command_a10fc70ebd5b4489951e634f6a0f59404}{Limelight\+Complete\+Command}} (\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem}{Limelight\+Subsystem}} limelight\+Subsystem, \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem}{Drive\+Subsystem}} drive\+Subsystem, double turn\+Goal, double distance\+Goal)
\item 
\mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command_ac55294d48d1c72bb30471661036b333a}{Limelight\+Complete\+Command}} (\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem}{Limelight\+Subsystem}} limelight\+Subsystem, \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem}{Drive\+Subsystem}} drivetrain\+Subsystem, Supplier$<$ \mbox{\hyperlink{enumfrc_1_1robot_1_1_constants_1_1_field_location}{Field\+Location}} $>$ field\+Location)
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command_a974f6abbaa04cb39afcb8e8747642b41}{initialize}} ()
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command_a942679ed48efdd0350d78e99f0ff46d3}{execute}} ()
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command_a292d4d7d85be1fbdeac7e48d4069166d}{end}} (boolean interrputed)
\item 
boolean \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command_aa82513f1c32c8b4e36282a03452e63cb}{is\+Finished}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 16 of file Limelight\+Complete\+Command.\+java.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command_a10fc70ebd5b4489951e634f6a0f59404}\label{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command_a10fc70ebd5b4489951e634f6a0f59404}} 
\index{frc.robot.commands.drivecommands.LimelightCompleteCommand@{frc.robot.commands.drivecommands.LimelightCompleteCommand}!LimelightCompleteCommand@{LimelightCompleteCommand}}
\index{LimelightCompleteCommand@{LimelightCompleteCommand}!frc.robot.commands.drivecommands.LimelightCompleteCommand@{frc.robot.commands.drivecommands.LimelightCompleteCommand}}
\doxysubsubsection{\texorpdfstring{LimelightCompleteCommand()}{LimelightCompleteCommand()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily frc.\+robot.\+commands.\+drivecommands.\+Limelight\+Complete\+Command.\+Limelight\+Complete\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem}{Limelight\+Subsystem}}}]{limelight\+Subsystem,  }\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem}{Drive\+Subsystem}}}]{drive\+Subsystem,  }\item[{double}]{turn\+Goal,  }\item[{double}]{distance\+Goal }\end{DoxyParamCaption})}

Use the limelight to both reach a desired distance and angle to the powerport


\begin{DoxyParams}{Parameters}
{\em limelight\+Subsystem} & The limelight subsystem to gather data from \\
\hline
{\em drive\+Subsystem} & The train subsystem to be used \\
\hline
{\em turn\+Goal} & Angle setpoint towards the target \\
\hline
{\em distance\+Goal} & Distance goal away from the target \\
\hline
\end{DoxyParams}


Definition at line 36 of file Limelight\+Complete\+Command.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command_ac55294d48d1c72bb30471661036b333a}\label{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command_ac55294d48d1c72bb30471661036b333a}} 
\index{frc.robot.commands.drivecommands.LimelightCompleteCommand@{frc.robot.commands.drivecommands.LimelightCompleteCommand}!LimelightCompleteCommand@{LimelightCompleteCommand}}
\index{LimelightCompleteCommand@{LimelightCompleteCommand}!frc.robot.commands.drivecommands.LimelightCompleteCommand@{frc.robot.commands.drivecommands.LimelightCompleteCommand}}
\doxysubsubsection{\texorpdfstring{LimelightCompleteCommand()}{LimelightCompleteCommand()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily frc.\+robot.\+commands.\+drivecommands.\+Limelight\+Complete\+Command.\+Limelight\+Complete\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem}{Limelight\+Subsystem}}}]{limelight\+Subsystem,  }\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem}{Drive\+Subsystem}}}]{drivetrain\+Subsystem,  }\item[{Supplier$<$ \mbox{\hyperlink{enumfrc_1_1robot_1_1_constants_1_1_field_location}{Field\+Location}} $>$}]{field\+Location }\end{DoxyParamCaption})}

Use the limelight to both reach a desired distance and angle to the powerport


\begin{DoxyParams}{Parameters}
{\em limelight\+Subsystem} & The limelight subsystem to gather data from \\
\hline
{\em drivetrain\+Subsystem} & The drivetrain subsystem to be used \\
\hline
{\em field\+Location} & A supplier for a location on the field \\
\hline
\end{DoxyParams}


Definition at line 52 of file Limelight\+Complete\+Command.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command_a292d4d7d85be1fbdeac7e48d4069166d}\label{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command_a292d4d7d85be1fbdeac7e48d4069166d}} 
\index{frc.robot.commands.drivecommands.LimelightCompleteCommand@{frc.robot.commands.drivecommands.LimelightCompleteCommand}!end@{end}}
\index{end@{end}!frc.robot.commands.drivecommands.LimelightCompleteCommand@{frc.robot.commands.drivecommands.LimelightCompleteCommand}}
\doxysubsubsection{\texorpdfstring{end()}{end()}}
{\footnotesize\ttfamily void frc.\+robot.\+commands.\+drivecommands.\+Limelight\+Complete\+Command.\+end (\begin{DoxyParamCaption}\item[{boolean}]{interrputed }\end{DoxyParamCaption})}

Stop the drivetrain at the end of the command 

Definition at line 86 of file Limelight\+Complete\+Command.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command_a942679ed48efdd0350d78e99f0ff46d3}\label{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command_a942679ed48efdd0350d78e99f0ff46d3}} 
\index{frc.robot.commands.drivecommands.LimelightCompleteCommand@{frc.robot.commands.drivecommands.LimelightCompleteCommand}!execute@{execute}}
\index{execute@{execute}!frc.robot.commands.drivecommands.LimelightCompleteCommand@{frc.robot.commands.drivecommands.LimelightCompleteCommand}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily void frc.\+robot.\+commands.\+drivecommands.\+Limelight\+Complete\+Command.\+execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Update the motor outputs 

Definition at line 75 of file Limelight\+Complete\+Command.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command_a974f6abbaa04cb39afcb8e8747642b41}\label{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command_a974f6abbaa04cb39afcb8e8747642b41}} 
\index{frc.robot.commands.drivecommands.LimelightCompleteCommand@{frc.robot.commands.drivecommands.LimelightCompleteCommand}!initialize@{initialize}}
\index{initialize@{initialize}!frc.robot.commands.drivecommands.LimelightCompleteCommand@{frc.robot.commands.drivecommands.LimelightCompleteCommand}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily void frc.\+robot.\+commands.\+drivecommands.\+Limelight\+Complete\+Command.\+initialize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Set the tolerance and goal of each PID 

Definition at line 64 of file Limelight\+Complete\+Command.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command_aa82513f1c32c8b4e36282a03452e63cb}\label{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command_aa82513f1c32c8b4e36282a03452e63cb}} 
\index{frc.robot.commands.drivecommands.LimelightCompleteCommand@{frc.robot.commands.drivecommands.LimelightCompleteCommand}!isFinished@{isFinished}}
\index{isFinished@{isFinished}!frc.robot.commands.drivecommands.LimelightCompleteCommand@{frc.robot.commands.drivecommands.LimelightCompleteCommand}}
\doxysubsubsection{\texorpdfstring{isFinished()}{isFinished()}}
{\footnotesize\ttfamily boolean frc.\+robot.\+commands.\+drivecommands.\+Limelight\+Complete\+Command.\+is\+Finished (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

End the command when both PIDs are at their setpoints 

Definition at line 93 of file Limelight\+Complete\+Command.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/frc/robot/commands/drivecommands/\mbox{\hyperlink{_limelight_complete_command_8java}{Limelight\+Complete\+Command.\+java}}\end{DoxyCompactItemize}
