\hypertarget{classfrc_1_1robot_1_1commands_1_1arduinocommands_1_1_update_l_e_ds_command}{}\doxysection{frc.\+robot.\+commands.\+arduinocommands.\+Update\+LEDs\+Command Class Reference}
\label{classfrc_1_1robot_1_1commands_1_1arduinocommands_1_1_update_l_e_ds_command}\index{frc.robot.commands.arduinocommands.UpdateLEDsCommand@{frc.robot.commands.arduinocommands.UpdateLEDsCommand}}
Inheritance diagram for frc.\+robot.\+commands.\+arduinocommands.\+Update\+LEDs\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfrc_1_1robot_1_1commands_1_1arduinocommands_1_1_update_l_e_ds_command}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1arduinocommands_1_1_update_l_e_ds_command_a3b0bac3d5a5ce03a136cd0b842282a12}{Update\+LEDs\+Command}} (\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem}{Arduino\+Subsystem}} arduino\+Subsystem, Supplier$<$ Byte $>$ main\+LEDMode, Supplier$<$ Double $>$ main\+LEDValue, Supplier$<$ Byte $>$ shooter\+LEDMode, Supplier$<$ Double $>$ shooter\+LEDValue)
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1arduinocommands_1_1_update_l_e_ds_command_a03771cdff0803cb51e7de58d93635560}{execute}} ()
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1arduinocommands_1_1_update_l_e_ds_command_acd6ab2c08f27a771f477686c2a68fa72}{end}} (boolean interrupted)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 9 of file Update\+LEDs\+Command.\+java.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1arduinocommands_1_1_update_l_e_ds_command_a3b0bac3d5a5ce03a136cd0b842282a12}\label{classfrc_1_1robot_1_1commands_1_1arduinocommands_1_1_update_l_e_ds_command_a3b0bac3d5a5ce03a136cd0b842282a12}} 
\index{frc.robot.commands.arduinocommands.UpdateLEDsCommand@{frc.robot.commands.arduinocommands.UpdateLEDsCommand}!UpdateLEDsCommand@{UpdateLEDsCommand}}
\index{UpdateLEDsCommand@{UpdateLEDsCommand}!frc.robot.commands.arduinocommands.UpdateLEDsCommand@{frc.robot.commands.arduinocommands.UpdateLEDsCommand}}
\doxysubsubsection{\texorpdfstring{UpdateLEDsCommand()}{UpdateLEDsCommand()}}
{\footnotesize\ttfamily frc.\+robot.\+commands.\+arduinocommands.\+Update\+LEDs\+Command.\+Update\+LEDs\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem}{Arduino\+Subsystem}}}]{arduino\+Subsystem,  }\item[{Supplier$<$ Byte $>$}]{main\+LEDMode,  }\item[{Supplier$<$ Double $>$}]{main\+LEDValue,  }\item[{Supplier$<$ Byte $>$}]{shooter\+LEDMode,  }\item[{Supplier$<$ Double $>$}]{shooter\+LEDValue }\end{DoxyParamCaption})}



Definition at line 16 of file Update\+LEDs\+Command.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1arduinocommands_1_1_update_l_e_ds_command_acd6ab2c08f27a771f477686c2a68fa72}\label{classfrc_1_1robot_1_1commands_1_1arduinocommands_1_1_update_l_e_ds_command_acd6ab2c08f27a771f477686c2a68fa72}} 
\index{frc.robot.commands.arduinocommands.UpdateLEDsCommand@{frc.robot.commands.arduinocommands.UpdateLEDsCommand}!end@{end}}
\index{end@{end}!frc.robot.commands.arduinocommands.UpdateLEDsCommand@{frc.robot.commands.arduinocommands.UpdateLEDsCommand}}
\doxysubsubsection{\texorpdfstring{end()}{end()}}
{\footnotesize\ttfamily void frc.\+robot.\+commands.\+arduinocommands.\+Update\+LEDs\+Command.\+end (\begin{DoxyParamCaption}\item[{boolean}]{interrupted }\end{DoxyParamCaption})}



Definition at line 34 of file Update\+LEDs\+Command.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1arduinocommands_1_1_update_l_e_ds_command_a03771cdff0803cb51e7de58d93635560}\label{classfrc_1_1robot_1_1commands_1_1arduinocommands_1_1_update_l_e_ds_command_a03771cdff0803cb51e7de58d93635560}} 
\index{frc.robot.commands.arduinocommands.UpdateLEDsCommand@{frc.robot.commands.arduinocommands.UpdateLEDsCommand}!execute@{execute}}
\index{execute@{execute}!frc.robot.commands.arduinocommands.UpdateLEDsCommand@{frc.robot.commands.arduinocommands.UpdateLEDsCommand}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily void frc.\+robot.\+commands.\+arduinocommands.\+Update\+LEDs\+Command.\+execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 26 of file Update\+LEDs\+Command.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/frc/robot/commands/arduinocommands/\mbox{\hyperlink{_update_l_e_ds_command_8java}{Update\+LEDs\+Command.\+java}}\end{DoxyCompactItemize}
