\hypertarget{classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem}{}\doxysection{frc.\+robot.\+subsystems.\+Climber\+Subsystem Class Reference}
\label{classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem}\index{frc.robot.subsystems.ClimberSubsystem@{frc.robot.subsystems.ClimberSubsystem}}
Inheritance diagram for frc.\+robot.\+subsystems.\+Climber\+Subsystem\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem_ad3d546f915037116537ec0236ffe5b99}{Climber\+Subsystem}} ()
\item 
double \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem_aaa39da62b7a4ce8b6cec71c73a4bd6ee}{get\+Position}} ()
\item 
double \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem_aac1268526370552dd75d43caadae6f1c}{get\+Velocity}} ()
\item 
boolean \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem_a92fd5ded47103dba4086a45a72ea658c}{at\+Setpoint}} ()
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem_a01b92ffa73503d25f592757ffd9a760e}{set\+Percent\+Output}} (double speed)
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem_af08227464db8e99e9865fdad898c9e8e}{set\+Position}} (double position)
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem_a3fee395e1e5ea1d1b1994d7c1b8bf618}{reset\+Encoder}} ()
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem_a5b2cbba523cec8899fbb461298d7ada1}{configure\+Shuffleboard}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 17 of file Climber\+Subsystem.\+java.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem_ad3d546f915037116537ec0236ffe5b99}\label{classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem_ad3d546f915037116537ec0236ffe5b99}} 
\index{frc.robot.subsystems.ClimberSubsystem@{frc.robot.subsystems.ClimberSubsystem}!ClimberSubsystem@{ClimberSubsystem}}
\index{ClimberSubsystem@{ClimberSubsystem}!frc.robot.subsystems.ClimberSubsystem@{frc.robot.subsystems.ClimberSubsystem}}
\doxysubsubsection{\texorpdfstring{ClimberSubsystem()}{ClimberSubsystem()}}
{\footnotesize\ttfamily frc.\+robot.\+subsystems.\+Climber\+Subsystem.\+Climber\+Subsystem (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Initializes a new instance of the \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem}{Climber\+Subsystem}} class. 

Definition at line 27 of file Climber\+Subsystem.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem_a92fd5ded47103dba4086a45a72ea658c}\label{classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem_a92fd5ded47103dba4086a45a72ea658c}} 
\index{frc.robot.subsystems.ClimberSubsystem@{frc.robot.subsystems.ClimberSubsystem}!atSetpoint@{atSetpoint}}
\index{atSetpoint@{atSetpoint}!frc.robot.subsystems.ClimberSubsystem@{frc.robot.subsystems.ClimberSubsystem}}
\doxysubsubsection{\texorpdfstring{atSetpoint()}{atSetpoint()}}
{\footnotesize\ttfamily boolean frc.\+robot.\+subsystems.\+Climber\+Subsystem.\+at\+Setpoint (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
Whether the climber is at the setpoint 
\end{DoxyReturn}


Definition at line 65 of file Climber\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem_a5b2cbba523cec8899fbb461298d7ada1}\label{classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem_a5b2cbba523cec8899fbb461298d7ada1}} 
\index{frc.robot.subsystems.ClimberSubsystem@{frc.robot.subsystems.ClimberSubsystem}!configureShuffleboard@{configureShuffleboard}}
\index{configureShuffleboard@{configureShuffleboard}!frc.robot.subsystems.ClimberSubsystem@{frc.robot.subsystems.ClimberSubsystem}}
\doxysubsubsection{\texorpdfstring{configureShuffleboard()}{configureShuffleboard()}}
{\footnotesize\ttfamily void frc.\+robot.\+subsystems.\+Climber\+Subsystem.\+configure\+Shuffleboard (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Implements \mbox{\hyperlink{interfacefrc_1_1robot_1_1_shuffleboard_logging_a8a18423d3c7dd6fd29a29b8f15e2685d}{frc.\+robot.\+Shuffleboard\+Logging}}.



Definition at line 91 of file Climber\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem_aaa39da62b7a4ce8b6cec71c73a4bd6ee}\label{classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem_aaa39da62b7a4ce8b6cec71c73a4bd6ee}} 
\index{frc.robot.subsystems.ClimberSubsystem@{frc.robot.subsystems.ClimberSubsystem}!getPosition@{getPosition}}
\index{getPosition@{getPosition}!frc.robot.subsystems.ClimberSubsystem@{frc.robot.subsystems.ClimberSubsystem}}
\doxysubsubsection{\texorpdfstring{getPosition()}{getPosition()}}
{\footnotesize\ttfamily double frc.\+robot.\+subsystems.\+Climber\+Subsystem.\+get\+Position (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
Current climber position (motor rotations) 
\end{DoxyReturn}


Definition at line 51 of file Climber\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem_aac1268526370552dd75d43caadae6f1c}\label{classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem_aac1268526370552dd75d43caadae6f1c}} 
\index{frc.robot.subsystems.ClimberSubsystem@{frc.robot.subsystems.ClimberSubsystem}!getVelocity@{getVelocity}}
\index{getVelocity@{getVelocity}!frc.robot.subsystems.ClimberSubsystem@{frc.robot.subsystems.ClimberSubsystem}}
\doxysubsubsection{\texorpdfstring{getVelocity()}{getVelocity()}}
{\footnotesize\ttfamily double frc.\+robot.\+subsystems.\+Climber\+Subsystem.\+get\+Velocity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
Current velocity (motor rotations/s) 
\end{DoxyReturn}


Definition at line 58 of file Climber\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem_a3fee395e1e5ea1d1b1994d7c1b8bf618}\label{classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem_a3fee395e1e5ea1d1b1994d7c1b8bf618}} 
\index{frc.robot.subsystems.ClimberSubsystem@{frc.robot.subsystems.ClimberSubsystem}!resetEncoder@{resetEncoder}}
\index{resetEncoder@{resetEncoder}!frc.robot.subsystems.ClimberSubsystem@{frc.robot.subsystems.ClimberSubsystem}}
\doxysubsubsection{\texorpdfstring{resetEncoder()}{resetEncoder()}}
{\footnotesize\ttfamily void frc.\+robot.\+subsystems.\+Climber\+Subsystem.\+reset\+Encoder (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Zero the encoder position 

Definition at line 87 of file Climber\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem_a01b92ffa73503d25f592757ffd9a760e}\label{classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem_a01b92ffa73503d25f592757ffd9a760e}} 
\index{frc.robot.subsystems.ClimberSubsystem@{frc.robot.subsystems.ClimberSubsystem}!setPercentOutput@{setPercentOutput}}
\index{setPercentOutput@{setPercentOutput}!frc.robot.subsystems.ClimberSubsystem@{frc.robot.subsystems.ClimberSubsystem}}
\doxysubsubsection{\texorpdfstring{setPercentOutput()}{setPercentOutput()}}
{\footnotesize\ttfamily void frc.\+robot.\+subsystems.\+Climber\+Subsystem.\+set\+Percent\+Output (\begin{DoxyParamCaption}\item[{double}]{speed }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em speed} & Percent output of the arm \\
\hline
\end{DoxyParams}


Definition at line 72 of file Climber\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem_af08227464db8e99e9865fdad898c9e8e}\label{classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem_af08227464db8e99e9865fdad898c9e8e}} 
\index{frc.robot.subsystems.ClimberSubsystem@{frc.robot.subsystems.ClimberSubsystem}!setPosition@{setPosition}}
\index{setPosition@{setPosition}!frc.robot.subsystems.ClimberSubsystem@{frc.robot.subsystems.ClimberSubsystem}}
\doxysubsubsection{\texorpdfstring{setPosition()}{setPosition()}}
{\footnotesize\ttfamily void frc.\+robot.\+subsystems.\+Climber\+Subsystem.\+set\+Position (\begin{DoxyParamCaption}\item[{double}]{position }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em position} & Setpoint (motor rotations) \\
\hline
\end{DoxyParams}


Definition at line 79 of file Climber\+Subsystem.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/frc/robot/subsystems/\mbox{\hyperlink{_climber_subsystem_8java}{Climber\+Subsystem.\+java}}\end{DoxyCompactItemize}
