\hypertarget{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_hood_position_command}{}\doxysection{frc.\+robot.\+commands.\+shootcommands.\+Hood\+Position\+Command Class Reference}
\label{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_hood_position_command}\index{frc.robot.commands.shootcommands.HoodPositionCommand@{frc.robot.commands.shootcommands.HoodPositionCommand}}
Inheritance diagram for frc.\+robot.\+commands.\+shootcommands.\+Hood\+Position\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_hood_position_command}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_hood_position_command_aa9da1222c2a3de52096ab246c94b3821}{Hood\+Position\+Command}} (\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem}{Hood\+Subsystem}} hood\+Subsystem, double setpoint)
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_hood_position_command_a3a5cf7a4943e6f1860e6ee916250c4bc}{execute}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 6 of file Hood\+Position\+Command.\+java.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_hood_position_command_aa9da1222c2a3de52096ab246c94b3821}\label{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_hood_position_command_aa9da1222c2a3de52096ab246c94b3821}} 
\index{frc.robot.commands.shootcommands.HoodPositionCommand@{frc.robot.commands.shootcommands.HoodPositionCommand}!HoodPositionCommand@{HoodPositionCommand}}
\index{HoodPositionCommand@{HoodPositionCommand}!frc.robot.commands.shootcommands.HoodPositionCommand@{frc.robot.commands.shootcommands.HoodPositionCommand}}
\doxysubsubsection{\texorpdfstring{HoodPositionCommand()}{HoodPositionCommand()}}
{\footnotesize\ttfamily frc.\+robot.\+commands.\+shootcommands.\+Hood\+Position\+Command.\+Hood\+Position\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem}{Hood\+Subsystem}}}]{hood\+Subsystem,  }\item[{double}]{setpoint }\end{DoxyParamCaption})}

Drive the hood using setpoints


\begin{DoxyParams}{Parameters}
{\em hood\+Subsystem} & The hood subsystem to be used \\
\hline
{\em setpoint} & The desired encoder position \\
\hline
\end{DoxyParams}


Definition at line 17 of file Hood\+Position\+Command.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_hood_position_command_a3a5cf7a4943e6f1860e6ee916250c4bc}\label{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_hood_position_command_a3a5cf7a4943e6f1860e6ee916250c4bc}} 
\index{frc.robot.commands.shootcommands.HoodPositionCommand@{frc.robot.commands.shootcommands.HoodPositionCommand}!execute@{execute}}
\index{execute@{execute}!frc.robot.commands.shootcommands.HoodPositionCommand@{frc.robot.commands.shootcommands.HoodPositionCommand}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily void frc.\+robot.\+commands.\+shootcommands.\+Hood\+Position\+Command.\+execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Update the setpoint 

Definition at line 26 of file Hood\+Position\+Command.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/frc/robot/commands/shootcommands/\mbox{\hyperlink{_hood_position_command_8java}{Hood\+Position\+Command.\+java}}\end{DoxyCompactItemize}
