\hypertarget{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_extend_arm_command}{}\doxysection{frc.\+robot.\+commands.\+armcommands.\+Extend\+Arm\+Command Class Reference}
\label{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_extend_arm_command}\index{frc.robot.commands.armcommands.ExtendArmCommand@{frc.robot.commands.armcommands.ExtendArmCommand}}
Inheritance diagram for frc.\+robot.\+commands.\+armcommands.\+Extend\+Arm\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_extend_arm_command}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_extend_arm_command_acd6dc8bed6699a7231211d245ae89b4a}{Extend\+Arm\+Command}} (\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem}{Arm\+Subsystem}} arm\+Subsystem)
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_extend_arm_command_a6617a43d62033f9d29919682546f5427}{initialize}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 7 of file Extend\+Arm\+Command.\+java.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_extend_arm_command_acd6dc8bed6699a7231211d245ae89b4a}\label{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_extend_arm_command_acd6dc8bed6699a7231211d245ae89b4a}} 
\index{frc.robot.commands.armcommands.ExtendArmCommand@{frc.robot.commands.armcommands.ExtendArmCommand}!ExtendArmCommand@{ExtendArmCommand}}
\index{ExtendArmCommand@{ExtendArmCommand}!frc.robot.commands.armcommands.ExtendArmCommand@{frc.robot.commands.armcommands.ExtendArmCommand}}
\doxysubsubsection{\texorpdfstring{ExtendArmCommand()}{ExtendArmCommand()}}
{\footnotesize\ttfamily frc.\+robot.\+commands.\+armcommands.\+Extend\+Arm\+Command.\+Extend\+Arm\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem}{Arm\+Subsystem}}}]{arm\+Subsystem }\end{DoxyParamCaption})}

Extend the arm


\begin{DoxyParams}{Parameters}
{\em arm\+Subsystem} & \mbox{\hyperlink{}{Arm\+Subsystem}} to be used. \\
\hline
\end{DoxyParams}


Definition at line 16 of file Extend\+Arm\+Command.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_extend_arm_command_a6617a43d62033f9d29919682546f5427}\label{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_extend_arm_command_a6617a43d62033f9d29919682546f5427}} 
\index{frc.robot.commands.armcommands.ExtendArmCommand@{frc.robot.commands.armcommands.ExtendArmCommand}!initialize@{initialize}}
\index{initialize@{initialize}!frc.robot.commands.armcommands.ExtendArmCommand@{frc.robot.commands.armcommands.ExtendArmCommand}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily void frc.\+robot.\+commands.\+armcommands.\+Extend\+Arm\+Command.\+initialize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Update arm setpoint 

Definition at line 24 of file Extend\+Arm\+Command.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/frc/robot/commands/armcommands/\mbox{\hyperlink{_extend_arm_command_8java}{Extend\+Arm\+Command.\+java}}\end{DoxyCompactItemize}
