\hypertarget{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_velocity_drive_command}{}\doxysection{frc.\+robot.\+commands.\+drivecommands.\+Velocity\+Drive\+Command Class Reference}
\label{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_velocity_drive_command}\index{frc.robot.commands.drivecommands.VelocityDriveCommand@{frc.robot.commands.drivecommands.VelocityDriveCommand}}
Inheritance diagram for frc.\+robot.\+commands.\+drivecommands.\+Velocity\+Drive\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_velocity_drive_command}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_velocity_drive_command_a266d8b024e8ef36b489225195686f8bf}{Velocity\+Drive\+Command}} (\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem}{Drive\+Subsystem}} drive\+Subsystem, Supplier$<$ Double $>$ speed\+Straight, Supplier$<$ Double $>$ speed\+Left, Supplier$<$ Double $>$ speed\+Right)
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_velocity_drive_command_a14feb79dcaf0f61952419eee159d9299}{execute}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 12 of file Velocity\+Drive\+Command.\+java.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_velocity_drive_command_a266d8b024e8ef36b489225195686f8bf}\label{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_velocity_drive_command_a266d8b024e8ef36b489225195686f8bf}} 
\index{frc.robot.commands.drivecommands.VelocityDriveCommand@{frc.robot.commands.drivecommands.VelocityDriveCommand}!VelocityDriveCommand@{VelocityDriveCommand}}
\index{VelocityDriveCommand@{VelocityDriveCommand}!frc.robot.commands.drivecommands.VelocityDriveCommand@{frc.robot.commands.drivecommands.VelocityDriveCommand}}
\doxysubsubsection{\texorpdfstring{VelocityDriveCommand()}{VelocityDriveCommand()}}
{\footnotesize\ttfamily frc.\+robot.\+commands.\+drivecommands.\+Velocity\+Drive\+Command.\+Velocity\+Drive\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem}{Drive\+Subsystem}}}]{drive\+Subsystem,  }\item[{Supplier$<$ Double $>$}]{speed\+Straight,  }\item[{Supplier$<$ Double $>$}]{speed\+Left,  }\item[{Supplier$<$ Double $>$}]{speed\+Right }\end{DoxyParamCaption})}

Drive using speed inputs as a velocity percentage out of a maximum velocity


\begin{DoxyParams}{Parameters}
{\em drive\+Subsystem} & The subsystem to be used \\
\hline
{\em speed\+Straight} & Supplier of straight speed \\
\hline
{\em speed\+Left} & Supplier of left speed \\
\hline
{\em speed\+Right} & Supplier of right speed \\
\hline
\end{DoxyParams}


Definition at line 25 of file Velocity\+Drive\+Command.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_velocity_drive_command_a14feb79dcaf0f61952419eee159d9299}\label{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_velocity_drive_command_a14feb79dcaf0f61952419eee159d9299}} 
\index{frc.robot.commands.drivecommands.VelocityDriveCommand@{frc.robot.commands.drivecommands.VelocityDriveCommand}!execute@{execute}}
\index{execute@{execute}!frc.robot.commands.drivecommands.VelocityDriveCommand@{frc.robot.commands.drivecommands.VelocityDriveCommand}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily void frc.\+robot.\+commands.\+drivecommands.\+Velocity\+Drive\+Command.\+execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Update the motor outputs 

Definition at line 37 of file Velocity\+Drive\+Command.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/frc/robot/commands/drivecommands/\mbox{\hyperlink{_velocity_drive_command_8java}{Velocity\+Drive\+Command.\+java}}\end{DoxyCompactItemize}
