\hypertarget{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem}{}\doxysection{frc.\+robot.\+subsystems.\+Drive\+Subsystem Class Reference}
\label{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem}\index{frc.robot.subsystems.DriveSubsystem@{frc.robot.subsystems.DriveSubsystem}}
Inheritance diagram for frc.\+robot.\+subsystems.\+Drive\+Subsystem\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_a0ff9f898f8fcd4153cf6bef25ea0aa8d}{Drive\+Subsystem}} ()
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_a30edf9031c28862c5c09ce3f762e7a71}{periodic}} ()
\item 
double \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_a4bf94aecec1aebd2abf96998c31784f6}{get\+Left\+Encoder\+Position}} ()
\item 
double \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_ae33ebdcee44e7f359f8df1b9af0b732a}{get\+Right\+Encoder\+Position}} ()
\item 
double \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_a5b97e3fad08a2f77f602ae6560b2f8c8}{get\+Average\+Encoder\+Distance}} ()
\item 
double \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_a4cdc6be6de28d08b9826ebe9b678ebdf}{get\+Left\+Encoder\+Velocity}} ()
\item 
double \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_a88df7488a9e10d8337460af71a26c409}{get\+Right\+Encoder\+Velocity}} ()
\item 
Pose2d \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_a75bd3b2f2f2e18a42ca40527ebd4d064}{get\+Pose}} ()
\item 
Differential\+Drive\+Wheel\+Speeds \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_a055588fa8a29489a4af74817a8c9947f}{get\+Wheel\+Speeds}} ()
\item 
double \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_acec37fb31fc920ee2f00f162f11cfe69}{get\+Heading}} ()
\item 
double \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_a5b6380e694ef468cd18c115c5d32e940}{get\+Turn\+Rate}} ()
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_a7f4a59dd423cfd7f5bab9c5676b8cec4}{reset\+Encoders}} ()
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_ae3fa57b051691a272ccc616eda927116}{reset\+Odometry}} (Pose2d pose)
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_aec144a4913f9585f50137884bd4e0641}{arcade\+Drive}} (double straight, double left, double right)
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_a1af8dcf45758c6bfe62de25512bf5d11}{tank\+Drive}} (double left\+Speed, double right\+Speed)
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_a9545d6bca09a6f35bfd2646d4e2ae2e0}{set\+Wheel\+Speeds}} (Differential\+Drive\+Wheel\+Speeds wheel\+Speeds)
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_aa63e4d34082a8e16c227384fd90aef28}{configure\+Shuffleboard}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 23 of file Drive\+Subsystem.\+java.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_a0ff9f898f8fcd4153cf6bef25ea0aa8d}\label{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_a0ff9f898f8fcd4153cf6bef25ea0aa8d}} 
\index{frc.robot.subsystems.DriveSubsystem@{frc.robot.subsystems.DriveSubsystem}!DriveSubsystem@{DriveSubsystem}}
\index{DriveSubsystem@{DriveSubsystem}!frc.robot.subsystems.DriveSubsystem@{frc.robot.subsystems.DriveSubsystem}}
\doxysubsubsection{\texorpdfstring{DriveSubsystem()}{DriveSubsystem()}}
{\footnotesize\ttfamily frc.\+robot.\+subsystems.\+Drive\+Subsystem.\+Drive\+Subsystem (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Initializes a new instance of the \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem}{Drive\+Subsystem}} class. 

Definition at line 42 of file Drive\+Subsystem.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_aec144a4913f9585f50137884bd4e0641}\label{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_aec144a4913f9585f50137884bd4e0641}} 
\index{frc.robot.subsystems.DriveSubsystem@{frc.robot.subsystems.DriveSubsystem}!arcadeDrive@{arcadeDrive}}
\index{arcadeDrive@{arcadeDrive}!frc.robot.subsystems.DriveSubsystem@{frc.robot.subsystems.DriveSubsystem}}
\doxysubsubsection{\texorpdfstring{arcadeDrive()}{arcadeDrive()}}
{\footnotesize\ttfamily void frc.\+robot.\+subsystems.\+Drive\+Subsystem.\+arcade\+Drive (\begin{DoxyParamCaption}\item[{double}]{straight,  }\item[{double}]{left,  }\item[{double}]{right }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em straight} & Straight percent output \\
\hline
{\em left} & Left percent output \\
\hline
{\em right} & Right percent output \\
\hline
\end{DoxyParams}


Definition at line 202 of file Drive\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_aa63e4d34082a8e16c227384fd90aef28}\label{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_aa63e4d34082a8e16c227384fd90aef28}} 
\index{frc.robot.subsystems.DriveSubsystem@{frc.robot.subsystems.DriveSubsystem}!configureShuffleboard@{configureShuffleboard}}
\index{configureShuffleboard@{configureShuffleboard}!frc.robot.subsystems.DriveSubsystem@{frc.robot.subsystems.DriveSubsystem}}
\doxysubsubsection{\texorpdfstring{configureShuffleboard()}{configureShuffleboard()}}
{\footnotesize\ttfamily void frc.\+robot.\+subsystems.\+Drive\+Subsystem.\+configure\+Shuffleboard (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Implements \mbox{\hyperlink{interfacefrc_1_1robot_1_1_shuffleboard_logging_a8a18423d3c7dd6fd29a29b8f15e2685d}{frc.\+robot.\+Shuffleboard\+Logging}}.



Definition at line 224 of file Drive\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_a5b97e3fad08a2f77f602ae6560b2f8c8}\label{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_a5b97e3fad08a2f77f602ae6560b2f8c8}} 
\index{frc.robot.subsystems.DriveSubsystem@{frc.robot.subsystems.DriveSubsystem}!getAverageEncoderDistance@{getAverageEncoderDistance}}
\index{getAverageEncoderDistance@{getAverageEncoderDistance}!frc.robot.subsystems.DriveSubsystem@{frc.robot.subsystems.DriveSubsystem}}
\doxysubsubsection{\texorpdfstring{getAverageEncoderDistance()}{getAverageEncoderDistance()}}
{\footnotesize\ttfamily double frc.\+robot.\+subsystems.\+Drive\+Subsystem.\+get\+Average\+Encoder\+Distance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
The average encoder distance of both encoders (meters) 
\end{DoxyReturn}


Definition at line 135 of file Drive\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_acec37fb31fc920ee2f00f162f11cfe69}\label{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_acec37fb31fc920ee2f00f162f11cfe69}} 
\index{frc.robot.subsystems.DriveSubsystem@{frc.robot.subsystems.DriveSubsystem}!getHeading@{getHeading}}
\index{getHeading@{getHeading}!frc.robot.subsystems.DriveSubsystem@{frc.robot.subsystems.DriveSubsystem}}
\doxysubsubsection{\texorpdfstring{getHeading()}{getHeading()}}
{\footnotesize\ttfamily double frc.\+robot.\+subsystems.\+Drive\+Subsystem.\+get\+Heading (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
The heading of the gyro (degrees) 
\end{DoxyReturn}


Definition at line 170 of file Drive\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_a4bf94aecec1aebd2abf96998c31784f6}\label{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_a4bf94aecec1aebd2abf96998c31784f6}} 
\index{frc.robot.subsystems.DriveSubsystem@{frc.robot.subsystems.DriveSubsystem}!getLeftEncoderPosition@{getLeftEncoderPosition}}
\index{getLeftEncoderPosition@{getLeftEncoderPosition}!frc.robot.subsystems.DriveSubsystem@{frc.robot.subsystems.DriveSubsystem}}
\doxysubsubsection{\texorpdfstring{getLeftEncoderPosition()}{getLeftEncoderPosition()}}
{\footnotesize\ttfamily double frc.\+robot.\+subsystems.\+Drive\+Subsystem.\+get\+Left\+Encoder\+Position (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
The left encoder position (meters) 
\end{DoxyReturn}


Definition at line 121 of file Drive\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_a4cdc6be6de28d08b9826ebe9b678ebdf}\label{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_a4cdc6be6de28d08b9826ebe9b678ebdf}} 
\index{frc.robot.subsystems.DriveSubsystem@{frc.robot.subsystems.DriveSubsystem}!getLeftEncoderVelocity@{getLeftEncoderVelocity}}
\index{getLeftEncoderVelocity@{getLeftEncoderVelocity}!frc.robot.subsystems.DriveSubsystem@{frc.robot.subsystems.DriveSubsystem}}
\doxysubsubsection{\texorpdfstring{getLeftEncoderVelocity()}{getLeftEncoderVelocity()}}
{\footnotesize\ttfamily double frc.\+robot.\+subsystems.\+Drive\+Subsystem.\+get\+Left\+Encoder\+Velocity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
The velocity of the left encoder (meters/s) 
\end{DoxyReturn}


Definition at line 142 of file Drive\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_a75bd3b2f2f2e18a42ca40527ebd4d064}\label{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_a75bd3b2f2f2e18a42ca40527ebd4d064}} 
\index{frc.robot.subsystems.DriveSubsystem@{frc.robot.subsystems.DriveSubsystem}!getPose@{getPose}}
\index{getPose@{getPose}!frc.robot.subsystems.DriveSubsystem@{frc.robot.subsystems.DriveSubsystem}}
\doxysubsubsection{\texorpdfstring{getPose()}{getPose()}}
{\footnotesize\ttfamily Pose2d frc.\+robot.\+subsystems.\+Drive\+Subsystem.\+get\+Pose (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
Pose of the robot 
\end{DoxyReturn}


Definition at line 156 of file Drive\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_ae33ebdcee44e7f359f8df1b9af0b732a}\label{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_ae33ebdcee44e7f359f8df1b9af0b732a}} 
\index{frc.robot.subsystems.DriveSubsystem@{frc.robot.subsystems.DriveSubsystem}!getRightEncoderPosition@{getRightEncoderPosition}}
\index{getRightEncoderPosition@{getRightEncoderPosition}!frc.robot.subsystems.DriveSubsystem@{frc.robot.subsystems.DriveSubsystem}}
\doxysubsubsection{\texorpdfstring{getRightEncoderPosition()}{getRightEncoderPosition()}}
{\footnotesize\ttfamily double frc.\+robot.\+subsystems.\+Drive\+Subsystem.\+get\+Right\+Encoder\+Position (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
The right encoder position (meters) 
\end{DoxyReturn}


Definition at line 128 of file Drive\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_a88df7488a9e10d8337460af71a26c409}\label{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_a88df7488a9e10d8337460af71a26c409}} 
\index{frc.robot.subsystems.DriveSubsystem@{frc.robot.subsystems.DriveSubsystem}!getRightEncoderVelocity@{getRightEncoderVelocity}}
\index{getRightEncoderVelocity@{getRightEncoderVelocity}!frc.robot.subsystems.DriveSubsystem@{frc.robot.subsystems.DriveSubsystem}}
\doxysubsubsection{\texorpdfstring{getRightEncoderVelocity()}{getRightEncoderVelocity()}}
{\footnotesize\ttfamily double frc.\+robot.\+subsystems.\+Drive\+Subsystem.\+get\+Right\+Encoder\+Velocity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
The velocity of the right encoder (meters/s) 
\end{DoxyReturn}


Definition at line 149 of file Drive\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_a5b6380e694ef468cd18c115c5d32e940}\label{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_a5b6380e694ef468cd18c115c5d32e940}} 
\index{frc.robot.subsystems.DriveSubsystem@{frc.robot.subsystems.DriveSubsystem}!getTurnRate@{getTurnRate}}
\index{getTurnRate@{getTurnRate}!frc.robot.subsystems.DriveSubsystem@{frc.robot.subsystems.DriveSubsystem}}
\doxysubsubsection{\texorpdfstring{getTurnRate()}{getTurnRate()}}
{\footnotesize\ttfamily double frc.\+robot.\+subsystems.\+Drive\+Subsystem.\+get\+Turn\+Rate (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
The rate of the gyro turn (deg/s) 
\end{DoxyReturn}


Definition at line 177 of file Drive\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_a055588fa8a29489a4af74817a8c9947f}\label{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_a055588fa8a29489a4af74817a8c9947f}} 
\index{frc.robot.subsystems.DriveSubsystem@{frc.robot.subsystems.DriveSubsystem}!getWheelSpeeds@{getWheelSpeeds}}
\index{getWheelSpeeds@{getWheelSpeeds}!frc.robot.subsystems.DriveSubsystem@{frc.robot.subsystems.DriveSubsystem}}
\doxysubsubsection{\texorpdfstring{getWheelSpeeds()}{getWheelSpeeds()}}
{\footnotesize\ttfamily Differential\+Drive\+Wheel\+Speeds frc.\+robot.\+subsystems.\+Drive\+Subsystem.\+get\+Wheel\+Speeds (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
Wheel speeds of the robot 
\end{DoxyReturn}


Definition at line 163 of file Drive\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_a30edf9031c28862c5c09ce3f762e7a71}\label{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_a30edf9031c28862c5c09ce3f762e7a71}} 
\index{frc.robot.subsystems.DriveSubsystem@{frc.robot.subsystems.DriveSubsystem}!periodic@{periodic}}
\index{periodic@{periodic}!frc.robot.subsystems.DriveSubsystem@{frc.robot.subsystems.DriveSubsystem}}
\doxysubsubsection{\texorpdfstring{periodic()}{periodic()}}
{\footnotesize\ttfamily void frc.\+robot.\+subsystems.\+Drive\+Subsystem.\+periodic (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Update odometry 

Definition at line 111 of file Drive\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_a7f4a59dd423cfd7f5bab9c5676b8cec4}\label{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_a7f4a59dd423cfd7f5bab9c5676b8cec4}} 
\index{frc.robot.subsystems.DriveSubsystem@{frc.robot.subsystems.DriveSubsystem}!resetEncoders@{resetEncoders}}
\index{resetEncoders@{resetEncoders}!frc.robot.subsystems.DriveSubsystem@{frc.robot.subsystems.DriveSubsystem}}
\doxysubsubsection{\texorpdfstring{resetEncoders()}{resetEncoders()}}
{\footnotesize\ttfamily void frc.\+robot.\+subsystems.\+Drive\+Subsystem.\+reset\+Encoders (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Sets both encoders to 0 

Definition at line 184 of file Drive\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_ae3fa57b051691a272ccc616eda927116}\label{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_ae3fa57b051691a272ccc616eda927116}} 
\index{frc.robot.subsystems.DriveSubsystem@{frc.robot.subsystems.DriveSubsystem}!resetOdometry@{resetOdometry}}
\index{resetOdometry@{resetOdometry}!frc.robot.subsystems.DriveSubsystem@{frc.robot.subsystems.DriveSubsystem}}
\doxysubsubsection{\texorpdfstring{resetOdometry()}{resetOdometry()}}
{\footnotesize\ttfamily void frc.\+robot.\+subsystems.\+Drive\+Subsystem.\+reset\+Odometry (\begin{DoxyParamCaption}\item[{Pose2d}]{pose }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em pose} & Pose to set the robot to \\
\hline
\end{DoxyParams}


Definition at line 192 of file Drive\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_a9545d6bca09a6f35bfd2646d4e2ae2e0}\label{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_a9545d6bca09a6f35bfd2646d4e2ae2e0}} 
\index{frc.robot.subsystems.DriveSubsystem@{frc.robot.subsystems.DriveSubsystem}!setWheelSpeeds@{setWheelSpeeds}}
\index{setWheelSpeeds@{setWheelSpeeds}!frc.robot.subsystems.DriveSubsystem@{frc.robot.subsystems.DriveSubsystem}}
\doxysubsubsection{\texorpdfstring{setWheelSpeeds()}{setWheelSpeeds()}}
{\footnotesize\ttfamily void frc.\+robot.\+subsystems.\+Drive\+Subsystem.\+set\+Wheel\+Speeds (\begin{DoxyParamCaption}\item[{Differential\+Drive\+Wheel\+Speeds}]{wheel\+Speeds }\end{DoxyParamCaption})}



Definition at line 216 of file Drive\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_a1af8dcf45758c6bfe62de25512bf5d11}\label{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_a1af8dcf45758c6bfe62de25512bf5d11}} 
\index{frc.robot.subsystems.DriveSubsystem@{frc.robot.subsystems.DriveSubsystem}!tankDrive@{tankDrive}}
\index{tankDrive@{tankDrive}!frc.robot.subsystems.DriveSubsystem@{frc.robot.subsystems.DriveSubsystem}}
\doxysubsubsection{\texorpdfstring{tankDrive()}{tankDrive()}}
{\footnotesize\ttfamily void frc.\+robot.\+subsystems.\+Drive\+Subsystem.\+tank\+Drive (\begin{DoxyParamCaption}\item[{double}]{left\+Speed,  }\item[{double}]{right\+Speed }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em left\+Speed} & Left motors percent output \\
\hline
{\em right\+Speed} & Right motors percent output \\
\hline
\end{DoxyParams}


Definition at line 211 of file Drive\+Subsystem.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/frc/robot/subsystems/\mbox{\hyperlink{_drive_subsystem_8java}{Drive\+Subsystem.\+java}}\end{DoxyCompactItemize}
