\hypertarget{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_drive_arm_command}{}\doxysection{frc.\+robot.\+commands.\+armcommands.\+Drive\+Arm\+Command Class Reference}
\label{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_drive_arm_command}\index{frc.robot.commands.armcommands.DriveArmCommand@{frc.robot.commands.armcommands.DriveArmCommand}}
Inheritance diagram for frc.\+robot.\+commands.\+armcommands.\+Drive\+Arm\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_drive_arm_command}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_drive_arm_command_a3c9e2bdeacfb7f5ae956455ba465fe01}{Drive\+Arm\+Command}} (\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem}{Arm\+Subsystem}} arm\+Subsystem, Supplier$<$ Double $>$ reverse\+Speed, Supplier$<$ Double $>$ forward\+Speed)
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_drive_arm_command_ab4ff22d61a3c021fb2cce0bc5b8a991d}{execute}} ()
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_drive_arm_command_ac8d795dd079d6d2e9effa85791efc3dc}{end}} (boolean interrupted)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 9 of file Drive\+Arm\+Command.\+java.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_drive_arm_command_a3c9e2bdeacfb7f5ae956455ba465fe01}\label{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_drive_arm_command_a3c9e2bdeacfb7f5ae956455ba465fe01}} 
\index{frc.robot.commands.armcommands.DriveArmCommand@{frc.robot.commands.armcommands.DriveArmCommand}!DriveArmCommand@{DriveArmCommand}}
\index{DriveArmCommand@{DriveArmCommand}!frc.robot.commands.armcommands.DriveArmCommand@{frc.robot.commands.armcommands.DriveArmCommand}}
\doxysubsubsection{\texorpdfstring{DriveArmCommand()}{DriveArmCommand()}}
{\footnotesize\ttfamily frc.\+robot.\+commands.\+armcommands.\+Drive\+Arm\+Command.\+Drive\+Arm\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem}{Arm\+Subsystem}}}]{arm\+Subsystem,  }\item[{Supplier$<$ Double $>$}]{reverse\+Speed,  }\item[{Supplier$<$ Double $>$}]{forward\+Speed }\end{DoxyParamCaption})}

Drive the arm using percent output


\begin{DoxyParams}{Parameters}
{\em arm\+Subsystem} & The hood subsystem to be used \\
\hline
{\em reverse\+Speed} & Supplier of reverse speed (retract) \\
\hline
{\em forward\+Speed} & Supplier of forward speed (extend) \\
\hline
\end{DoxyParams}


Definition at line 21 of file Drive\+Arm\+Command.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_drive_arm_command_ac8d795dd079d6d2e9effa85791efc3dc}\label{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_drive_arm_command_ac8d795dd079d6d2e9effa85791efc3dc}} 
\index{frc.robot.commands.armcommands.DriveArmCommand@{frc.robot.commands.armcommands.DriveArmCommand}!end@{end}}
\index{end@{end}!frc.robot.commands.armcommands.DriveArmCommand@{frc.robot.commands.armcommands.DriveArmCommand}}
\doxysubsubsection{\texorpdfstring{end()}{end()}}
{\footnotesize\ttfamily void frc.\+robot.\+commands.\+armcommands.\+Drive\+Arm\+Command.\+end (\begin{DoxyParamCaption}\item[{boolean}]{interrupted }\end{DoxyParamCaption})}

Stop the arm when the command ends 

Definition at line 44 of file Drive\+Arm\+Command.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_drive_arm_command_ab4ff22d61a3c021fb2cce0bc5b8a991d}\label{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_drive_arm_command_ab4ff22d61a3c021fb2cce0bc5b8a991d}} 
\index{frc.robot.commands.armcommands.DriveArmCommand@{frc.robot.commands.armcommands.DriveArmCommand}!execute@{execute}}
\index{execute@{execute}!frc.robot.commands.armcommands.DriveArmCommand@{frc.robot.commands.armcommands.DriveArmCommand}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily void frc.\+robot.\+commands.\+armcommands.\+Drive\+Arm\+Command.\+execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Update the motor output 

Definition at line 31 of file Drive\+Arm\+Command.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/frc/robot/commands/armcommands/\mbox{\hyperlink{_drive_arm_command_8java}{Drive\+Arm\+Command.\+java}}\end{DoxyCompactItemize}
