\hypertarget{classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_drive_scissors_command}{}\doxysection{frc.\+robot.\+commands.\+climbercommands.\+Drive\+Scissors\+Command Class Reference}
\label{classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_drive_scissors_command}\index{frc.robot.commands.climbercommands.DriveScissorsCommand@{frc.robot.commands.climbercommands.DriveScissorsCommand}}
Inheritance diagram for frc.\+robot.\+commands.\+climbercommands.\+Drive\+Scissors\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_drive_scissors_command}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_drive_scissors_command_a8bcbff01d02ebdb7f7e685960029770f}{Drive\+Scissors\+Command}} (\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem}{Climber\+Subsystem}} climber\+Subsystem, Supplier$<$ Double $>$ speed)
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_drive_scissors_command_aec2e1202e5390b2815eed088d45d2781}{execute}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 9 of file Drive\+Scissors\+Command.\+java.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_drive_scissors_command_a8bcbff01d02ebdb7f7e685960029770f}\label{classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_drive_scissors_command_a8bcbff01d02ebdb7f7e685960029770f}} 
\index{frc.robot.commands.climbercommands.DriveScissorsCommand@{frc.robot.commands.climbercommands.DriveScissorsCommand}!DriveScissorsCommand@{DriveScissorsCommand}}
\index{DriveScissorsCommand@{DriveScissorsCommand}!frc.robot.commands.climbercommands.DriveScissorsCommand@{frc.robot.commands.climbercommands.DriveScissorsCommand}}
\doxysubsubsection{\texorpdfstring{DriveScissorsCommand()}{DriveScissorsCommand()}}
{\footnotesize\ttfamily frc.\+robot.\+commands.\+climbercommands.\+Drive\+Scissors\+Command.\+Drive\+Scissors\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem}{Climber\+Subsystem}}}]{climber\+Subsystem,  }\item[{Supplier$<$ Double $>$}]{speed }\end{DoxyParamCaption})}

Drive the climber manually with percent output


\begin{DoxyParams}{Parameters}
{\em climber\+Subsystem} & The climber subsystem to be used \\
\hline
\end{DoxyParams}


Definition at line 19 of file Drive\+Scissors\+Command.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_drive_scissors_command_aec2e1202e5390b2815eed088d45d2781}\label{classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_drive_scissors_command_aec2e1202e5390b2815eed088d45d2781}} 
\index{frc.robot.commands.climbercommands.DriveScissorsCommand@{frc.robot.commands.climbercommands.DriveScissorsCommand}!execute@{execute}}
\index{execute@{execute}!frc.robot.commands.climbercommands.DriveScissorsCommand@{frc.robot.commands.climbercommands.DriveScissorsCommand}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily void frc.\+robot.\+commands.\+climbercommands.\+Drive\+Scissors\+Command.\+execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Update the climber motor output 

Definition at line 28 of file Drive\+Scissors\+Command.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/frc/robot/commands/climbercommands/\mbox{\hyperlink{_drive_scissors_command_8java}{Drive\+Scissors\+Command.\+java}}\end{DoxyCompactItemize}
