\hypertarget{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command}{}\doxysection{frc.\+robot.\+commands.\+drivecommands.\+Limelight\+Turn\+Command Class Reference}
\label{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command}\index{frc.robot.commands.drivecommands.LimelightTurnCommand@{frc.robot.commands.drivecommands.LimelightTurnCommand}}
Inheritance diagram for frc.\+robot.\+commands.\+drivecommands.\+Limelight\+Turn\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command_af76c8977e1222af86a38f623af1a8b83}{Limelight\+Turn\+Command}} (\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem}{Limelight\+Subsystem}} limelight\+Subsystem, \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem}{Drive\+Subsystem}} drive\+Subsystem, double turn\+Goal)
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command_abc97976df1ed154971e5bf765ed12111}{initialize}} ()
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command_a764bc87d1cad40229c1ab3f3ecdbe370}{execute}} ()
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command_a828decdd20c8308a4a78e8d2e5e33ae8}{end}} (boolean interrputed)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 13 of file Limelight\+Turn\+Command.\+java.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command_af76c8977e1222af86a38f623af1a8b83}\label{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command_af76c8977e1222af86a38f623af1a8b83}} 
\index{frc.robot.commands.drivecommands.LimelightTurnCommand@{frc.robot.commands.drivecommands.LimelightTurnCommand}!LimelightTurnCommand@{LimelightTurnCommand}}
\index{LimelightTurnCommand@{LimelightTurnCommand}!frc.robot.commands.drivecommands.LimelightTurnCommand@{frc.robot.commands.drivecommands.LimelightTurnCommand}}
\doxysubsubsection{\texorpdfstring{LimelightTurnCommand()}{LimelightTurnCommand()}}
{\footnotesize\ttfamily frc.\+robot.\+commands.\+drivecommands.\+Limelight\+Turn\+Command.\+Limelight\+Turn\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem}{Limelight\+Subsystem}}}]{limelight\+Subsystem,  }\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem}{Drive\+Subsystem}}}]{drive\+Subsystem,  }\item[{double}]{turn\+Goal }\end{DoxyParamCaption})}

Use the limelight to reach a desired angle to the powerport


\begin{DoxyParams}{Parameters}
{\em limelight\+Subsystem} & The limelight subsystem to gather data from \\
\hline
{\em drive\+Subsystem} & The drivetrain subsystem to be used \\
\hline
{\em turn\+Goal} & Supplier of the angle setpoint towards the target \\
\hline
\end{DoxyParams}


Definition at line 29 of file Limelight\+Turn\+Command.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command_a828decdd20c8308a4a78e8d2e5e33ae8}\label{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command_a828decdd20c8308a4a78e8d2e5e33ae8}} 
\index{frc.robot.commands.drivecommands.LimelightTurnCommand@{frc.robot.commands.drivecommands.LimelightTurnCommand}!end@{end}}
\index{end@{end}!frc.robot.commands.drivecommands.LimelightTurnCommand@{frc.robot.commands.drivecommands.LimelightTurnCommand}}
\doxysubsubsection{\texorpdfstring{end()}{end()}}
{\footnotesize\ttfamily void frc.\+robot.\+commands.\+drivecommands.\+Limelight\+Turn\+Command.\+end (\begin{DoxyParamCaption}\item[{boolean}]{interrputed }\end{DoxyParamCaption})}

Stop the drivetrain at the end of the command 

Definition at line 58 of file Limelight\+Turn\+Command.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command_a764bc87d1cad40229c1ab3f3ecdbe370}\label{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command_a764bc87d1cad40229c1ab3f3ecdbe370}} 
\index{frc.robot.commands.drivecommands.LimelightTurnCommand@{frc.robot.commands.drivecommands.LimelightTurnCommand}!execute@{execute}}
\index{execute@{execute}!frc.robot.commands.drivecommands.LimelightTurnCommand@{frc.robot.commands.drivecommands.LimelightTurnCommand}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily void frc.\+robot.\+commands.\+drivecommands.\+Limelight\+Turn\+Command.\+execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Update the motor outputs 

Definition at line 48 of file Limelight\+Turn\+Command.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command_abc97976df1ed154971e5bf765ed12111}\label{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command_abc97976df1ed154971e5bf765ed12111}} 
\index{frc.robot.commands.drivecommands.LimelightTurnCommand@{frc.robot.commands.drivecommands.LimelightTurnCommand}!initialize@{initialize}}
\index{initialize@{initialize}!frc.robot.commands.drivecommands.LimelightTurnCommand@{frc.robot.commands.drivecommands.LimelightTurnCommand}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily void frc.\+robot.\+commands.\+drivecommands.\+Limelight\+Turn\+Command.\+initialize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Set the tolerance and goal of the PID 

Definition at line 39 of file Limelight\+Turn\+Command.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/frc/robot/commands/drivecommands/\mbox{\hyperlink{_limelight_turn_command_8java}{Limelight\+Turn\+Command.\+java}}\end{DoxyCompactItemize}
