\hypertarget{classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem}{}\doxysection{frc.\+robot.\+subsystems.\+Limelight\+Subsystem Class Reference}
\label{classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem}\index{frc.robot.subsystems.LimelightSubsystem@{frc.robot.subsystems.LimelightSubsystem}}
Inheritance diagram for frc.\+robot.\+subsystems.\+Limelight\+Subsystem\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_a962794627e56fced23d1cc4967de9e06}{Limelight\+Subsystem}} ()
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_ac2d789d53a1730bdf2f383524b468693}{periodic}} ()
\item 
boolean \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_a35c674bfc54bfe55a931cf0596a1274b}{is\+Target\+Visible}} ()
\item 
double \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_ac12f98e81d9eeb3e7713479154faa587}{get\+XAngle}} ()
\item 
double \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_ad60449772ec9e06aaf590086cc8d2ba5}{get\+YAngle}} ()
\item 
double \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_a2952b6bd4f5e8456b100c4781adf94dc}{get\+Distance}} ()
\item 
double \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_a51568ffa7e2fb725bd6077d61b15bc8a}{get\+Average\+Distance}} ()
\item 
boolean \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_a3919bbc8df5456b84d99ecca913048ac}{is\+Light\+On}} ()
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_adfd0a23ae3da5753669ee1d8fbeee1e6}{turn\+On\+Light}} ()
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_a4bd4932ee39583ca6e10feeabfe81449}{turn\+Off\+Light}} ()
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_a3702f296a7084560ce45c79f67290a53}{configure\+Shuffleboard}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 15 of file Limelight\+Subsystem.\+java.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_a962794627e56fced23d1cc4967de9e06}\label{classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_a962794627e56fced23d1cc4967de9e06}} 
\index{frc.robot.subsystems.LimelightSubsystem@{frc.robot.subsystems.LimelightSubsystem}!LimelightSubsystem@{LimelightSubsystem}}
\index{LimelightSubsystem@{LimelightSubsystem}!frc.robot.subsystems.LimelightSubsystem@{frc.robot.subsystems.LimelightSubsystem}}
\doxysubsubsection{\texorpdfstring{LimelightSubsystem()}{LimelightSubsystem()}}
{\footnotesize\ttfamily frc.\+robot.\+subsystems.\+Limelight\+Subsystem.\+Limelight\+Subsystem (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 23 of file Limelight\+Subsystem.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_a3702f296a7084560ce45c79f67290a53}\label{classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_a3702f296a7084560ce45c79f67290a53}} 
\index{frc.robot.subsystems.LimelightSubsystem@{frc.robot.subsystems.LimelightSubsystem}!configureShuffleboard@{configureShuffleboard}}
\index{configureShuffleboard@{configureShuffleboard}!frc.robot.subsystems.LimelightSubsystem@{frc.robot.subsystems.LimelightSubsystem}}
\doxysubsubsection{\texorpdfstring{configureShuffleboard()}{configureShuffleboard()}}
{\footnotesize\ttfamily void frc.\+robot.\+subsystems.\+Limelight\+Subsystem.\+configure\+Shuffleboard (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Implements \mbox{\hyperlink{interfacefrc_1_1robot_1_1_shuffleboard_logging_a8a18423d3c7dd6fd29a29b8f15e2685d}{frc.\+robot.\+Shuffleboard\+Logging}}.



Definition at line 113 of file Limelight\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_a51568ffa7e2fb725bd6077d61b15bc8a}\label{classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_a51568ffa7e2fb725bd6077d61b15bc8a}} 
\index{frc.robot.subsystems.LimelightSubsystem@{frc.robot.subsystems.LimelightSubsystem}!getAverageDistance@{getAverageDistance}}
\index{getAverageDistance@{getAverageDistance}!frc.robot.subsystems.LimelightSubsystem@{frc.robot.subsystems.LimelightSubsystem}}
\doxysubsubsection{\texorpdfstring{getAverageDistance()}{getAverageDistance()}}
{\footnotesize\ttfamily double frc.\+robot.\+subsystems.\+Limelight\+Subsystem.\+get\+Average\+Distance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
The averaged ground distance from the limelight to the target over the past .2 seconds (account for loss in camera view while movingfast) 
\end{DoxyReturn}


Definition at line 83 of file Limelight\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_a2952b6bd4f5e8456b100c4781adf94dc}\label{classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_a2952b6bd4f5e8456b100c4781adf94dc}} 
\index{frc.robot.subsystems.LimelightSubsystem@{frc.robot.subsystems.LimelightSubsystem}!getDistance@{getDistance}}
\index{getDistance@{getDistance}!frc.robot.subsystems.LimelightSubsystem@{frc.robot.subsystems.LimelightSubsystem}}
\doxysubsubsection{\texorpdfstring{getDistance()}{getDistance()}}
{\footnotesize\ttfamily double frc.\+robot.\+subsystems.\+Limelight\+Subsystem.\+get\+Distance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
The estimated ground distance from the limelight to the target 
\end{DoxyReturn}


Definition at line 74 of file Limelight\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_ac12f98e81d9eeb3e7713479154faa587}\label{classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_ac12f98e81d9eeb3e7713479154faa587}} 
\index{frc.robot.subsystems.LimelightSubsystem@{frc.robot.subsystems.LimelightSubsystem}!getXAngle@{getXAngle}}
\index{getXAngle@{getXAngle}!frc.robot.subsystems.LimelightSubsystem@{frc.robot.subsystems.LimelightSubsystem}}
\doxysubsubsection{\texorpdfstring{getXAngle()}{getXAngle()}}
{\footnotesize\ttfamily double frc.\+robot.\+subsystems.\+Limelight\+Subsystem.\+get\+XAngle (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
The x angle of the target center to the limelight crosshair 
\end{DoxyReturn}


Definition at line 60 of file Limelight\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_ad60449772ec9e06aaf590086cc8d2ba5}\label{classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_ad60449772ec9e06aaf590086cc8d2ba5}} 
\index{frc.robot.subsystems.LimelightSubsystem@{frc.robot.subsystems.LimelightSubsystem}!getYAngle@{getYAngle}}
\index{getYAngle@{getYAngle}!frc.robot.subsystems.LimelightSubsystem@{frc.robot.subsystems.LimelightSubsystem}}
\doxysubsubsection{\texorpdfstring{getYAngle()}{getYAngle()}}
{\footnotesize\ttfamily double frc.\+robot.\+subsystems.\+Limelight\+Subsystem.\+get\+YAngle (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
The y angle of the target center to the limelight crosshair 
\end{DoxyReturn}


Definition at line 67 of file Limelight\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_a3919bbc8df5456b84d99ecca913048ac}\label{classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_a3919bbc8df5456b84d99ecca913048ac}} 
\index{frc.robot.subsystems.LimelightSubsystem@{frc.robot.subsystems.LimelightSubsystem}!isLightOn@{isLightOn}}
\index{isLightOn@{isLightOn}!frc.robot.subsystems.LimelightSubsystem@{frc.robot.subsystems.LimelightSubsystem}}
\doxysubsubsection{\texorpdfstring{isLightOn()}{isLightOn()}}
{\footnotesize\ttfamily boolean frc.\+robot.\+subsystems.\+Limelight\+Subsystem.\+is\+Light\+On (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
Whether the LIME light is on 
\end{DoxyReturn}


Definition at line 95 of file Limelight\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_a35c674bfc54bfe55a931cf0596a1274b}\label{classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_a35c674bfc54bfe55a931cf0596a1274b}} 
\index{frc.robot.subsystems.LimelightSubsystem@{frc.robot.subsystems.LimelightSubsystem}!isTargetVisible@{isTargetVisible}}
\index{isTargetVisible@{isTargetVisible}!frc.robot.subsystems.LimelightSubsystem@{frc.robot.subsystems.LimelightSubsystem}}
\doxysubsubsection{\texorpdfstring{isTargetVisible()}{isTargetVisible()}}
{\footnotesize\ttfamily boolean frc.\+robot.\+subsystems.\+Limelight\+Subsystem.\+is\+Target\+Visible (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
Whether the limelight can see the target 
\end{DoxyReturn}


Definition at line 53 of file Limelight\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_ac2d789d53a1730bdf2f383524b468693}\label{classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_ac2d789d53a1730bdf2f383524b468693}} 
\index{frc.robot.subsystems.LimelightSubsystem@{frc.robot.subsystems.LimelightSubsystem}!periodic@{periodic}}
\index{periodic@{periodic}!frc.robot.subsystems.LimelightSubsystem@{frc.robot.subsystems.LimelightSubsystem}}
\doxysubsubsection{\texorpdfstring{periodic()}{periodic()}}
{\footnotesize\ttfamily void frc.\+robot.\+subsystems.\+Limelight\+Subsystem.\+periodic (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Update local data from the limelight network table 

Definition at line 30 of file Limelight\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_a4bd4932ee39583ca6e10feeabfe81449}\label{classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_a4bd4932ee39583ca6e10feeabfe81449}} 
\index{frc.robot.subsystems.LimelightSubsystem@{frc.robot.subsystems.LimelightSubsystem}!turnOffLight@{turnOffLight}}
\index{turnOffLight@{turnOffLight}!frc.robot.subsystems.LimelightSubsystem@{frc.robot.subsystems.LimelightSubsystem}}
\doxysubsubsection{\texorpdfstring{turnOffLight()}{turnOffLight()}}
{\footnotesize\ttfamily void frc.\+robot.\+subsystems.\+Limelight\+Subsystem.\+turn\+Off\+Light (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Turn off the LIME light 

Definition at line 109 of file Limelight\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_adfd0a23ae3da5753669ee1d8fbeee1e6}\label{classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_adfd0a23ae3da5753669ee1d8fbeee1e6}} 
\index{frc.robot.subsystems.LimelightSubsystem@{frc.robot.subsystems.LimelightSubsystem}!turnOnLight@{turnOnLight}}
\index{turnOnLight@{turnOnLight}!frc.robot.subsystems.LimelightSubsystem@{frc.robot.subsystems.LimelightSubsystem}}
\doxysubsubsection{\texorpdfstring{turnOnLight()}{turnOnLight()}}
{\footnotesize\ttfamily void frc.\+robot.\+subsystems.\+Limelight\+Subsystem.\+turn\+On\+Light (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Turn on the LIME light 

Definition at line 102 of file Limelight\+Subsystem.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/frc/robot/subsystems/\mbox{\hyperlink{_limelight_subsystem_8java}{Limelight\+Subsystem.\+java}}\end{DoxyCompactItemize}
