\hypertarget{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem}{}\doxysection{frc.\+robot.\+subsystems.\+Carousel\+Subsystem Class Reference}
\label{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem}\index{frc.robot.subsystems.CarouselSubsystem@{frc.robot.subsystems.CarouselSubsystem}}
Inheritance diagram for frc.\+robot.\+subsystems.\+Carousel\+Subsystem\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_abcb5099098e685f1c563e15bc376132a}{Carousel\+Subsystem}} ()
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_a7f3a84e8df17ed272e9e33f3a6e79cbe}{periodic}} ()
\item 
double \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_a4146160186d9f51d990d3c7b85063771}{get\+Position}} ()
\item 
double \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_a489dac143a0fbe1943de6096cf6bc147}{get\+Velocity}} ()
\item 
double \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_a0c09727ae8cab2da021f15528b1f1faa}{get\+Last\+Sensor\+Position}} ()
\item 
boolean \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_a7a3fc7063208184858246054c7fc8a56}{at\+Open\+Space}} ()
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_a0097da2f8c76d45f9d7c5ab8e62962a7}{set\+Position}} (double position)
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_aa64d974e73802e94fbfd3564f5e09531}{set\+Velocity}} (double velocity)
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_a82cb09da788108392511e9cf3fbcd501}{reset\+Encoder}} ()
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_a25e8534f74f376ea90beae5ec5a8f563}{configure\+Shuffleboard}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 20 of file Carousel\+Subsystem.\+java.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_abcb5099098e685f1c563e15bc376132a}\label{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_abcb5099098e685f1c563e15bc376132a}} 
\index{frc.robot.subsystems.CarouselSubsystem@{frc.robot.subsystems.CarouselSubsystem}!CarouselSubsystem@{CarouselSubsystem}}
\index{CarouselSubsystem@{CarouselSubsystem}!frc.robot.subsystems.CarouselSubsystem@{frc.robot.subsystems.CarouselSubsystem}}
\doxysubsubsection{\texorpdfstring{CarouselSubsystem()}{CarouselSubsystem()}}
{\footnotesize\ttfamily frc.\+robot.\+subsystems.\+Carousel\+Subsystem.\+Carousel\+Subsystem (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Initializes a new instance of the \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem}{Carousel\+Subsystem}} class. 

Definition at line 31 of file Carousel\+Subsystem.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_a7a3fc7063208184858246054c7fc8a56}\label{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_a7a3fc7063208184858246054c7fc8a56}} 
\index{frc.robot.subsystems.CarouselSubsystem@{frc.robot.subsystems.CarouselSubsystem}!atOpenSpace@{atOpenSpace}}
\index{atOpenSpace@{atOpenSpace}!frc.robot.subsystems.CarouselSubsystem@{frc.robot.subsystems.CarouselSubsystem}}
\doxysubsubsection{\texorpdfstring{atOpenSpace()}{atOpenSpace()}}
{\footnotesize\ttfamily boolean frc.\+robot.\+subsystems.\+Carousel\+Subsystem.\+at\+Open\+Space (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 77 of file Carousel\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_a25e8534f74f376ea90beae5ec5a8f563}\label{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_a25e8534f74f376ea90beae5ec5a8f563}} 
\index{frc.robot.subsystems.CarouselSubsystem@{frc.robot.subsystems.CarouselSubsystem}!configureShuffleboard@{configureShuffleboard}}
\index{configureShuffleboard@{configureShuffleboard}!frc.robot.subsystems.CarouselSubsystem@{frc.robot.subsystems.CarouselSubsystem}}
\doxysubsubsection{\texorpdfstring{configureShuffleboard()}{configureShuffleboard()}}
{\footnotesize\ttfamily void frc.\+robot.\+subsystems.\+Carousel\+Subsystem.\+configure\+Shuffleboard (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Implements \mbox{\hyperlink{interfacefrc_1_1robot_1_1_shuffleboard_logging_a8a18423d3c7dd6fd29a29b8f15e2685d}{frc.\+robot.\+Shuffleboard\+Logging}}.



Definition at line 124 of file Carousel\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_a0c09727ae8cab2da021f15528b1f1faa}\label{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_a0c09727ae8cab2da021f15528b1f1faa}} 
\index{frc.robot.subsystems.CarouselSubsystem@{frc.robot.subsystems.CarouselSubsystem}!getLastSensorPosition@{getLastSensorPosition}}
\index{getLastSensorPosition@{getLastSensorPosition}!frc.robot.subsystems.CarouselSubsystem@{frc.robot.subsystems.CarouselSubsystem}}
\doxysubsubsection{\texorpdfstring{getLastSensorPosition()}{getLastSensorPosition()}}
{\footnotesize\ttfamily double frc.\+robot.\+subsystems.\+Carousel\+Subsystem.\+get\+Last\+Sensor\+Position (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 73 of file Carousel\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_a4146160186d9f51d990d3c7b85063771}\label{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_a4146160186d9f51d990d3c7b85063771}} 
\index{frc.robot.subsystems.CarouselSubsystem@{frc.robot.subsystems.CarouselSubsystem}!getPosition@{getPosition}}
\index{getPosition@{getPosition}!frc.robot.subsystems.CarouselSubsystem@{frc.robot.subsystems.CarouselSubsystem}}
\doxysubsubsection{\texorpdfstring{getPosition()}{getPosition()}}
{\footnotesize\ttfamily double frc.\+robot.\+subsystems.\+Carousel\+Subsystem.\+get\+Position (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
Position of encoder (carousel rotations). 
\end{DoxyReturn}


Definition at line 62 of file Carousel\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_a489dac143a0fbe1943de6096cf6bc147}\label{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_a489dac143a0fbe1943de6096cf6bc147}} 
\index{frc.robot.subsystems.CarouselSubsystem@{frc.robot.subsystems.CarouselSubsystem}!getVelocity@{getVelocity}}
\index{getVelocity@{getVelocity}!frc.robot.subsystems.CarouselSubsystem@{frc.robot.subsystems.CarouselSubsystem}}
\doxysubsubsection{\texorpdfstring{getVelocity()}{getVelocity()}}
{\footnotesize\ttfamily double frc.\+robot.\+subsystems.\+Carousel\+Subsystem.\+get\+Velocity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
Measured velocity of the carousel (rpm). 
\end{DoxyReturn}


Definition at line 69 of file Carousel\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_a7f3a84e8df17ed272e9e33f3a6e79cbe}\label{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_a7f3a84e8df17ed272e9e33f3a6e79cbe}} 
\index{frc.robot.subsystems.CarouselSubsystem@{frc.robot.subsystems.CarouselSubsystem}!periodic@{periodic}}
\index{periodic@{periodic}!frc.robot.subsystems.CarouselSubsystem@{frc.robot.subsystems.CarouselSubsystem}}
\doxysubsubsection{\texorpdfstring{periodic()}{periodic()}}
{\footnotesize\ttfamily void frc.\+robot.\+subsystems.\+Carousel\+Subsystem.\+periodic (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 51 of file Carousel\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_a82cb09da788108392511e9cf3fbcd501}\label{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_a82cb09da788108392511e9cf3fbcd501}} 
\index{frc.robot.subsystems.CarouselSubsystem@{frc.robot.subsystems.CarouselSubsystem}!resetEncoder@{resetEncoder}}
\index{resetEncoder@{resetEncoder}!frc.robot.subsystems.CarouselSubsystem@{frc.robot.subsystems.CarouselSubsystem}}
\doxysubsubsection{\texorpdfstring{resetEncoder()}{resetEncoder()}}
{\footnotesize\ttfamily void frc.\+robot.\+subsystems.\+Carousel\+Subsystem.\+reset\+Encoder (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Zero the encoder position 

Definition at line 120 of file Carousel\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_a0097da2f8c76d45f9d7c5ab8e62962a7}\label{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_a0097da2f8c76d45f9d7c5ab8e62962a7}} 
\index{frc.robot.subsystems.CarouselSubsystem@{frc.robot.subsystems.CarouselSubsystem}!setPosition@{setPosition}}
\index{setPosition@{setPosition}!frc.robot.subsystems.CarouselSubsystem@{frc.robot.subsystems.CarouselSubsystem}}
\doxysubsubsection{\texorpdfstring{setPosition()}{setPosition()}}
{\footnotesize\ttfamily void frc.\+robot.\+subsystems.\+Carousel\+Subsystem.\+set\+Position (\begin{DoxyParamCaption}\item[{double}]{position }\end{DoxyParamCaption})}



Definition at line 81 of file Carousel\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_aa64d974e73802e94fbfd3564f5e09531}\label{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_aa64d974e73802e94fbfd3564f5e09531}} 
\index{frc.robot.subsystems.CarouselSubsystem@{frc.robot.subsystems.CarouselSubsystem}!setVelocity@{setVelocity}}
\index{setVelocity@{setVelocity}!frc.robot.subsystems.CarouselSubsystem@{frc.robot.subsystems.CarouselSubsystem}}
\doxysubsubsection{\texorpdfstring{setVelocity()}{setVelocity()}}
{\footnotesize\ttfamily void frc.\+robot.\+subsystems.\+Carousel\+Subsystem.\+set\+Velocity (\begin{DoxyParamCaption}\item[{double}]{velocity }\end{DoxyParamCaption})}

Set new velocity for the carousel to spin at.


\begin{DoxyParams}{Parameters}
{\em velocity} & Motor rpm. \\
\hline
\end{DoxyParams}


Definition at line 103 of file Carousel\+Subsystem.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/frc/robot/subsystems/\mbox{\hyperlink{_carousel_subsystem_8java}{Carousel\+Subsystem.\+java}}\end{DoxyCompactItemize}
