\hypertarget{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem}{}\doxysection{frc.\+robot.\+subsystems.\+Arduino\+Subsystem Class Reference}
\label{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem}\index{frc.robot.subsystems.ArduinoSubsystem@{frc.robot.subsystems.ArduinoSubsystem}}
Inheritance diagram for frc.\+robot.\+subsystems.\+Arduino\+Subsystem\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_a592cb92832e587497d82d67028651685}{Arduino\+Subsystem}} ()
\item 
double \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_aa6605babb89f603daad392df7ba3aa12}{get\+Turn\+Speed}} ()
\item 
double \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_a87e0efe90a55e1dd412d6bda3f677e5c}{get\+Drive\+Speed}} ()
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_ac44ec7df64076797284fca58e445fa8f}{update}} ()
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_a139f8079f7b82e0c180c3583d943d15c}{read}} ()
\item 
boolean \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_af976e1a6eb73ff9cef39d01f9c002254}{get\+Target\+In\+View}} ()
\item 
int \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_a0aa6adafc0cbc8b5a2557c8bb0e7caf5}{get\+XValue}} ()
\item 
int \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_a6543dd605127ea50ba83bb64387c3439}{get\+Distance}} ()
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_a52b779c95604baead8dcc230cd9ae737}{write}} ()
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_ac60e783885dfe51fcdde7e5d08b998f8}{set\+Main\+LEDMode}} (byte mode)
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_a6e1a0bd635a983ba8021f8ce41f14789}{set\+Main\+LEDValue}} (double value)
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_a1b9b0aef29f148fef80e1b8e23a01c6f}{set\+Shooter\+LEDMode}} (byte mode)
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_a5134b7370d5442837499e036e3562426}{set\+Shooter\+LEDValue}} (double value)
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_aceeb0688723dd7ce17f53f32b4c1b262}{configure\+Shuffleboard}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 13 of file Arduino\+Subsystem.\+java.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_a592cb92832e587497d82d67028651685}\label{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_a592cb92832e587497d82d67028651685}} 
\index{frc.robot.subsystems.ArduinoSubsystem@{frc.robot.subsystems.ArduinoSubsystem}!ArduinoSubsystem@{ArduinoSubsystem}}
\index{ArduinoSubsystem@{ArduinoSubsystem}!frc.robot.subsystems.ArduinoSubsystem@{frc.robot.subsystems.ArduinoSubsystem}}
\doxysubsubsection{\texorpdfstring{ArduinoSubsystem()}{ArduinoSubsystem()}}
{\footnotesize\ttfamily frc.\+robot.\+subsystems.\+Arduino\+Subsystem.\+Arduino\+Subsystem (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Initializes a new instance of the \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem}{Arduino\+Subsystem}} class. 

Definition at line 39 of file Arduino\+Subsystem.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_aceeb0688723dd7ce17f53f32b4c1b262}\label{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_aceeb0688723dd7ce17f53f32b4c1b262}} 
\index{frc.robot.subsystems.ArduinoSubsystem@{frc.robot.subsystems.ArduinoSubsystem}!configureShuffleboard@{configureShuffleboard}}
\index{configureShuffleboard@{configureShuffleboard}!frc.robot.subsystems.ArduinoSubsystem@{frc.robot.subsystems.ArduinoSubsystem}}
\doxysubsubsection{\texorpdfstring{configureShuffleboard()}{configureShuffleboard()}}
{\footnotesize\ttfamily void frc.\+robot.\+subsystems.\+Arduino\+Subsystem.\+configure\+Shuffleboard (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Implements \mbox{\hyperlink{interfacefrc_1_1robot_1_1_shuffleboard_logging_a8a18423d3c7dd6fd29a29b8f15e2685d}{frc.\+robot.\+Shuffleboard\+Logging}}.



Definition at line 142 of file Arduino\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_a6543dd605127ea50ba83bb64387c3439}\label{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_a6543dd605127ea50ba83bb64387c3439}} 
\index{frc.robot.subsystems.ArduinoSubsystem@{frc.robot.subsystems.ArduinoSubsystem}!getDistance@{getDistance}}
\index{getDistance@{getDistance}!frc.robot.subsystems.ArduinoSubsystem@{frc.robot.subsystems.ArduinoSubsystem}}
\doxysubsubsection{\texorpdfstring{getDistance()}{getDistance()}}
{\footnotesize\ttfamily int frc.\+robot.\+subsystems.\+Arduino\+Subsystem.\+get\+Distance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
Distance to the target in inches. 
\end{DoxyReturn}


Definition at line 110 of file Arduino\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_a87e0efe90a55e1dd412d6bda3f677e5c}\label{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_a87e0efe90a55e1dd412d6bda3f677e5c}} 
\index{frc.robot.subsystems.ArduinoSubsystem@{frc.robot.subsystems.ArduinoSubsystem}!getDriveSpeed@{getDriveSpeed}}
\index{getDriveSpeed@{getDriveSpeed}!frc.robot.subsystems.ArduinoSubsystem@{frc.robot.subsystems.ArduinoSubsystem}}
\doxysubsubsection{\texorpdfstring{getDriveSpeed()}{getDriveSpeed()}}
{\footnotesize\ttfamily double frc.\+robot.\+subsystems.\+Arduino\+Subsystem.\+get\+Drive\+Speed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
Speed to turn to drive towards target. 
\end{DoxyReturn}


Definition at line 56 of file Arduino\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_af976e1a6eb73ff9cef39d01f9c002254}\label{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_af976e1a6eb73ff9cef39d01f9c002254}} 
\index{frc.robot.subsystems.ArduinoSubsystem@{frc.robot.subsystems.ArduinoSubsystem}!getTargetInView@{getTargetInView}}
\index{getTargetInView@{getTargetInView}!frc.robot.subsystems.ArduinoSubsystem@{frc.robot.subsystems.ArduinoSubsystem}}
\doxysubsubsection{\texorpdfstring{getTargetInView()}{getTargetInView()}}
{\footnotesize\ttfamily boolean frc.\+robot.\+subsystems.\+Arduino\+Subsystem.\+get\+Target\+In\+View (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
Whether or not a target is in the camera\textquotesingle{}s view. 
\end{DoxyReturn}


Definition at line 96 of file Arduino\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_aa6605babb89f603daad392df7ba3aa12}\label{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_aa6605babb89f603daad392df7ba3aa12}} 
\index{frc.robot.subsystems.ArduinoSubsystem@{frc.robot.subsystems.ArduinoSubsystem}!getTurnSpeed@{getTurnSpeed}}
\index{getTurnSpeed@{getTurnSpeed}!frc.robot.subsystems.ArduinoSubsystem@{frc.robot.subsystems.ArduinoSubsystem}}
\doxysubsubsection{\texorpdfstring{getTurnSpeed()}{getTurnSpeed()}}
{\footnotesize\ttfamily double frc.\+robot.\+subsystems.\+Arduino\+Subsystem.\+get\+Turn\+Speed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
Speed to turn to face target. 
\end{DoxyReturn}


Definition at line 49 of file Arduino\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_a0aa6adafc0cbc8b5a2557c8bb0e7caf5}\label{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_a0aa6adafc0cbc8b5a2557c8bb0e7caf5}} 
\index{frc.robot.subsystems.ArduinoSubsystem@{frc.robot.subsystems.ArduinoSubsystem}!getXValue@{getXValue}}
\index{getXValue@{getXValue}!frc.robot.subsystems.ArduinoSubsystem@{frc.robot.subsystems.ArduinoSubsystem}}
\doxysubsubsection{\texorpdfstring{getXValue()}{getXValue()}}
{\footnotesize\ttfamily int frc.\+robot.\+subsystems.\+Arduino\+Subsystem.\+get\+XValue (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
X-\/value of target in pixels. 
\end{DoxyReturn}


Definition at line 103 of file Arduino\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_a139f8079f7b82e0c180c3583d943d15c}\label{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_a139f8079f7b82e0c180c3583d943d15c}} 
\index{frc.robot.subsystems.ArduinoSubsystem@{frc.robot.subsystems.ArduinoSubsystem}!read@{read}}
\index{read@{read}!frc.robot.subsystems.ArduinoSubsystem@{frc.robot.subsystems.ArduinoSubsystem}}
\doxysubsubsection{\texorpdfstring{read()}{read()}}
{\footnotesize\ttfamily void frc.\+robot.\+subsystems.\+Arduino\+Subsystem.\+read (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Reads data sent from Arduino. 

Definition at line 80 of file Arduino\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_ac60e783885dfe51fcdde7e5d08b998f8}\label{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_ac60e783885dfe51fcdde7e5d08b998f8}} 
\index{frc.robot.subsystems.ArduinoSubsystem@{frc.robot.subsystems.ArduinoSubsystem}!setMainLEDMode@{setMainLEDMode}}
\index{setMainLEDMode@{setMainLEDMode}!frc.robot.subsystems.ArduinoSubsystem@{frc.robot.subsystems.ArduinoSubsystem}}
\doxysubsubsection{\texorpdfstring{setMainLEDMode()}{setMainLEDMode()}}
{\footnotesize\ttfamily void frc.\+robot.\+subsystems.\+Arduino\+Subsystem.\+set\+Main\+LEDMode (\begin{DoxyParamCaption}\item[{byte}]{mode }\end{DoxyParamCaption})}



Definition at line 126 of file Arduino\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_a6e1a0bd635a983ba8021f8ce41f14789}\label{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_a6e1a0bd635a983ba8021f8ce41f14789}} 
\index{frc.robot.subsystems.ArduinoSubsystem@{frc.robot.subsystems.ArduinoSubsystem}!setMainLEDValue@{setMainLEDValue}}
\index{setMainLEDValue@{setMainLEDValue}!frc.robot.subsystems.ArduinoSubsystem@{frc.robot.subsystems.ArduinoSubsystem}}
\doxysubsubsection{\texorpdfstring{setMainLEDValue()}{setMainLEDValue()}}
{\footnotesize\ttfamily void frc.\+robot.\+subsystems.\+Arduino\+Subsystem.\+set\+Main\+LEDValue (\begin{DoxyParamCaption}\item[{double}]{value }\end{DoxyParamCaption})}



Definition at line 130 of file Arduino\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_a1b9b0aef29f148fef80e1b8e23a01c6f}\label{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_a1b9b0aef29f148fef80e1b8e23a01c6f}} 
\index{frc.robot.subsystems.ArduinoSubsystem@{frc.robot.subsystems.ArduinoSubsystem}!setShooterLEDMode@{setShooterLEDMode}}
\index{setShooterLEDMode@{setShooterLEDMode}!frc.robot.subsystems.ArduinoSubsystem@{frc.robot.subsystems.ArduinoSubsystem}}
\doxysubsubsection{\texorpdfstring{setShooterLEDMode()}{setShooterLEDMode()}}
{\footnotesize\ttfamily void frc.\+robot.\+subsystems.\+Arduino\+Subsystem.\+set\+Shooter\+LEDMode (\begin{DoxyParamCaption}\item[{byte}]{mode }\end{DoxyParamCaption})}



Definition at line 134 of file Arduino\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_a5134b7370d5442837499e036e3562426}\label{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_a5134b7370d5442837499e036e3562426}} 
\index{frc.robot.subsystems.ArduinoSubsystem@{frc.robot.subsystems.ArduinoSubsystem}!setShooterLEDValue@{setShooterLEDValue}}
\index{setShooterLEDValue@{setShooterLEDValue}!frc.robot.subsystems.ArduinoSubsystem@{frc.robot.subsystems.ArduinoSubsystem}}
\doxysubsubsection{\texorpdfstring{setShooterLEDValue()}{setShooterLEDValue()}}
{\footnotesize\ttfamily void frc.\+robot.\+subsystems.\+Arduino\+Subsystem.\+set\+Shooter\+LEDValue (\begin{DoxyParamCaption}\item[{double}]{value }\end{DoxyParamCaption})}



Definition at line 138 of file Arduino\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_ac44ec7df64076797284fca58e445fa8f}\label{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_ac44ec7df64076797284fca58e445fa8f}} 
\index{frc.robot.subsystems.ArduinoSubsystem@{frc.robot.subsystems.ArduinoSubsystem}!update@{update}}
\index{update@{update}!frc.robot.subsystems.ArduinoSubsystem@{frc.robot.subsystems.ArduinoSubsystem}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void frc.\+robot.\+subsystems.\+Arduino\+Subsystem.\+update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Updates I2C stuff. 

Definition at line 70 of file Arduino\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_a52b779c95604baead8dcc230cd9ae737}\label{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_a52b779c95604baead8dcc230cd9ae737}} 
\index{frc.robot.subsystems.ArduinoSubsystem@{frc.robot.subsystems.ArduinoSubsystem}!write@{write}}
\index{write@{write}!frc.robot.subsystems.ArduinoSubsystem@{frc.robot.subsystems.ArduinoSubsystem}}
\doxysubsubsection{\texorpdfstring{write()}{write()}}
{\footnotesize\ttfamily void frc.\+robot.\+subsystems.\+Arduino\+Subsystem.\+write (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Writes data to Arduino. 

Definition at line 117 of file Arduino\+Subsystem.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/frc/robot/subsystems/\mbox{\hyperlink{_arduino_subsystem_8java}{Arduino\+Subsystem.\+java}}\end{DoxyCompactItemize}
