\hypertarget{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_auto_speed_carousel_command}{}\doxysection{frc.\+robot.\+commands.\+carouselcommands.\+Auto\+Speed\+Carousel\+Command Class Reference}
\label{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_auto_speed_carousel_command}\index{frc.robot.commands.carouselcommands.AutoSpeedCarouselCommand@{frc.robot.commands.carouselcommands.AutoSpeedCarouselCommand}}
Inheritance diagram for frc.\+robot.\+commands.\+carouselcommands.\+Auto\+Speed\+Carousel\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_auto_speed_carousel_command}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_auto_speed_carousel_command_a5527d196d51691b0b24ad62e15d69d9d}{Auto\+Speed\+Carousel\+Command}} (\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem}{Carousel\+Subsystem}} carousel\+Subsystem, Supplier$<$ Double $>$ flywheel\+Setpoint)
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_auto_speed_carousel_command_a4b89c6be805105d3997d5d9632ffb38b}{execute}} ()
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_auto_speed_carousel_command_abcc5579b7fe722c60e015004a37fe913}{end}} (boolean interrupted)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 10 of file Auto\+Speed\+Carousel\+Command.\+java.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_auto_speed_carousel_command_a5527d196d51691b0b24ad62e15d69d9d}\label{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_auto_speed_carousel_command_a5527d196d51691b0b24ad62e15d69d9d}} 
\index{frc.robot.commands.carouselcommands.AutoSpeedCarouselCommand@{frc.robot.commands.carouselcommands.AutoSpeedCarouselCommand}!AutoSpeedCarouselCommand@{AutoSpeedCarouselCommand}}
\index{AutoSpeedCarouselCommand@{AutoSpeedCarouselCommand}!frc.robot.commands.carouselcommands.AutoSpeedCarouselCommand@{frc.robot.commands.carouselcommands.AutoSpeedCarouselCommand}}
\doxysubsubsection{\texorpdfstring{AutoSpeedCarouselCommand()}{AutoSpeedCarouselCommand()}}
{\footnotesize\ttfamily frc.\+robot.\+commands.\+carouselcommands.\+Auto\+Speed\+Carousel\+Command.\+Auto\+Speed\+Carousel\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem}{Carousel\+Subsystem}}}]{carousel\+Subsystem,  }\item[{Supplier$<$ Double $>$}]{flywheel\+Setpoint }\end{DoxyParamCaption})}

Run the carousel at speed determined by flywheel


\begin{DoxyParams}{Parameters}
{\em carousel\+Subsystem} & \mbox{\hyperlink{}{Carousel\+Subsystem}} to be used. \\
\hline
\end{DoxyParams}


Definition at line 20 of file Auto\+Speed\+Carousel\+Command.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_auto_speed_carousel_command_abcc5579b7fe722c60e015004a37fe913}\label{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_auto_speed_carousel_command_abcc5579b7fe722c60e015004a37fe913}} 
\index{frc.robot.commands.carouselcommands.AutoSpeedCarouselCommand@{frc.robot.commands.carouselcommands.AutoSpeedCarouselCommand}!end@{end}}
\index{end@{end}!frc.robot.commands.carouselcommands.AutoSpeedCarouselCommand@{frc.robot.commands.carouselcommands.AutoSpeedCarouselCommand}}
\doxysubsubsection{\texorpdfstring{end()}{end()}}
{\footnotesize\ttfamily void frc.\+robot.\+commands.\+carouselcommands.\+Auto\+Speed\+Carousel\+Command.\+end (\begin{DoxyParamCaption}\item[{boolean}]{interrupted }\end{DoxyParamCaption})}

Stop the carousel at the end of the command 

Definition at line 39 of file Auto\+Speed\+Carousel\+Command.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_auto_speed_carousel_command_a4b89c6be805105d3997d5d9632ffb38b}\label{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_auto_speed_carousel_command_a4b89c6be805105d3997d5d9632ffb38b}} 
\index{frc.robot.commands.carouselcommands.AutoSpeedCarouselCommand@{frc.robot.commands.carouselcommands.AutoSpeedCarouselCommand}!execute@{execute}}
\index{execute@{execute}!frc.robot.commands.carouselcommands.AutoSpeedCarouselCommand@{frc.robot.commands.carouselcommands.AutoSpeedCarouselCommand}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily void frc.\+robot.\+commands.\+carouselcommands.\+Auto\+Speed\+Carousel\+Command.\+execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 26 of file Auto\+Speed\+Carousel\+Command.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/frc/robot/commands/carouselcommands/\mbox{\hyperlink{_auto_speed_carousel_command_8java}{Auto\+Speed\+Carousel\+Command.\+java}}\end{DoxyCompactItemize}
