\hypertarget{classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem}{}\doxysection{frc.\+robot.\+subsystems.\+Feeder\+Subsystem Class Reference}
\label{classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem}\index{frc.robot.subsystems.FeederSubsystem@{frc.robot.subsystems.FeederSubsystem}}
Inheritance diagram for frc.\+robot.\+subsystems.\+Feeder\+Subsystem\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem_a60c40cc230d621dfd98871b812d75e23}{Feeder\+Subsystem}} ()
\item 
double \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem_a2017566633c3f95cc4ff1f66c892ed86}{get\+Percent\+Output}} ()
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem_a1bd452a6dcc6062b7c5645e575fbde05}{set\+Percent\+Output}} (double speed)
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem_af93d28e5ed0807eac8b9b8a182693765}{configure\+Shuffleboard}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 14 of file Feeder\+Subsystem.\+java.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem_a60c40cc230d621dfd98871b812d75e23}\label{classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem_a60c40cc230d621dfd98871b812d75e23}} 
\index{frc.robot.subsystems.FeederSubsystem@{frc.robot.subsystems.FeederSubsystem}!FeederSubsystem@{FeederSubsystem}}
\index{FeederSubsystem@{FeederSubsystem}!frc.robot.subsystems.FeederSubsystem@{frc.robot.subsystems.FeederSubsystem}}
\doxysubsubsection{\texorpdfstring{FeederSubsystem()}{FeederSubsystem()}}
{\footnotesize\ttfamily frc.\+robot.\+subsystems.\+Feeder\+Subsystem.\+Feeder\+Subsystem (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Initializes a new instance of the \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem}{Feeder\+Subsystem}} class. 

Definition at line 21 of file Feeder\+Subsystem.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem_af93d28e5ed0807eac8b9b8a182693765}\label{classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem_af93d28e5ed0807eac8b9b8a182693765}} 
\index{frc.robot.subsystems.FeederSubsystem@{frc.robot.subsystems.FeederSubsystem}!configureShuffleboard@{configureShuffleboard}}
\index{configureShuffleboard@{configureShuffleboard}!frc.robot.subsystems.FeederSubsystem@{frc.robot.subsystems.FeederSubsystem}}
\doxysubsubsection{\texorpdfstring{configureShuffleboard()}{configureShuffleboard()}}
{\footnotesize\ttfamily void frc.\+robot.\+subsystems.\+Feeder\+Subsystem.\+configure\+Shuffleboard (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Implements \mbox{\hyperlink{interfacefrc_1_1robot_1_1_shuffleboard_logging_a8a18423d3c7dd6fd29a29b8f15e2685d}{frc.\+robot.\+Shuffleboard\+Logging}}.



Definition at line 40 of file Feeder\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem_a2017566633c3f95cc4ff1f66c892ed86}\label{classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem_a2017566633c3f95cc4ff1f66c892ed86}} 
\index{frc.robot.subsystems.FeederSubsystem@{frc.robot.subsystems.FeederSubsystem}!getPercentOutput@{getPercentOutput}}
\index{getPercentOutput@{getPercentOutput}!frc.robot.subsystems.FeederSubsystem@{frc.robot.subsystems.FeederSubsystem}}
\doxysubsubsection{\texorpdfstring{getPercentOutput()}{getPercentOutput()}}
{\footnotesize\ttfamily double frc.\+robot.\+subsystems.\+Feeder\+Subsystem.\+get\+Percent\+Output (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 27 of file Feeder\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem_a1bd452a6dcc6062b7c5645e575fbde05}\label{classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem_a1bd452a6dcc6062b7c5645e575fbde05}} 
\index{frc.robot.subsystems.FeederSubsystem@{frc.robot.subsystems.FeederSubsystem}!setPercentOutput@{setPercentOutput}}
\index{setPercentOutput@{setPercentOutput}!frc.robot.subsystems.FeederSubsystem@{frc.robot.subsystems.FeederSubsystem}}
\doxysubsubsection{\texorpdfstring{setPercentOutput()}{setPercentOutput()}}
{\footnotesize\ttfamily void frc.\+robot.\+subsystems.\+Feeder\+Subsystem.\+set\+Percent\+Output (\begin{DoxyParamCaption}\item[{double}]{speed }\end{DoxyParamCaption})}

Sets new speed for the feeder wheel to spin at.


\begin{DoxyParams}{Parameters}
{\em speed} & Percent output. \\
\hline
\end{DoxyParams}


Definition at line 36 of file Feeder\+Subsystem.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/frc/robot/subsystems/\mbox{\hyperlink{_feeder_subsystem_8java}{Feeder\+Subsystem.\+java}}\end{DoxyCompactItemize}
