\hypertarget{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_curvature_drive_command}{}\doxysection{frc.\+robot.\+commands.\+drivecommands.\+Curvature\+Drive\+Command Class Reference}
\label{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_curvature_drive_command}\index{frc.robot.commands.drivecommands.CurvatureDriveCommand@{frc.robot.commands.drivecommands.CurvatureDriveCommand}}
Inheritance diagram for frc.\+robot.\+commands.\+drivecommands.\+Curvature\+Drive\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_curvature_drive_command}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_curvature_drive_command_a9d2d16534a6240ec9f525724c3801055}{Curvature\+Drive\+Command}} (\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem}{Drive\+Subsystem}} drive\+Subsystem, Supplier$<$ Double $>$ speed\+Straight, Supplier$<$ Double $>$ speed\+Left, Supplier$<$ Double $>$ speed\+Right)
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_curvature_drive_command_a4977afabefe911be331ea5b21dcdc90d}{execute}} ()
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_curvature_drive_command_ae95c2c260f2803605f0936eae234542d}{curvature\+Drive}} (double x\+Speed, double z\+Rotation, boolean is\+Quick\+Turn)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 12 of file Curvature\+Drive\+Command.\+java.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_curvature_drive_command_a9d2d16534a6240ec9f525724c3801055}\label{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_curvature_drive_command_a9d2d16534a6240ec9f525724c3801055}} 
\index{frc.robot.commands.drivecommands.CurvatureDriveCommand@{frc.robot.commands.drivecommands.CurvatureDriveCommand}!CurvatureDriveCommand@{CurvatureDriveCommand}}
\index{CurvatureDriveCommand@{CurvatureDriveCommand}!frc.robot.commands.drivecommands.CurvatureDriveCommand@{frc.robot.commands.drivecommands.CurvatureDriveCommand}}
\doxysubsubsection{\texorpdfstring{CurvatureDriveCommand()}{CurvatureDriveCommand()}}
{\footnotesize\ttfamily frc.\+robot.\+commands.\+drivecommands.\+Curvature\+Drive\+Command.\+Curvature\+Drive\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem}{Drive\+Subsystem}}}]{drive\+Subsystem,  }\item[{Supplier$<$ Double $>$}]{speed\+Straight,  }\item[{Supplier$<$ Double $>$}]{speed\+Left,  }\item[{Supplier$<$ Double $>$}]{speed\+Right }\end{DoxyParamCaption})}



Definition at line 18 of file Curvature\+Drive\+Command.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_curvature_drive_command_ae95c2c260f2803605f0936eae234542d}\label{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_curvature_drive_command_ae95c2c260f2803605f0936eae234542d}} 
\index{frc.robot.commands.drivecommands.CurvatureDriveCommand@{frc.robot.commands.drivecommands.CurvatureDriveCommand}!curvatureDrive@{curvatureDrive}}
\index{curvatureDrive@{curvatureDrive}!frc.robot.commands.drivecommands.CurvatureDriveCommand@{frc.robot.commands.drivecommands.CurvatureDriveCommand}}
\doxysubsubsection{\texorpdfstring{curvatureDrive()}{curvatureDrive()}}
{\footnotesize\ttfamily void frc.\+robot.\+commands.\+drivecommands.\+Curvature\+Drive\+Command.\+curvature\+Drive (\begin{DoxyParamCaption}\item[{double}]{x\+Speed,  }\item[{double}]{z\+Rotation,  }\item[{boolean}]{is\+Quick\+Turn }\end{DoxyParamCaption})}



Definition at line 37 of file Curvature\+Drive\+Command.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_curvature_drive_command_a4977afabefe911be331ea5b21dcdc90d}\label{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_curvature_drive_command_a4977afabefe911be331ea5b21dcdc90d}} 
\index{frc.robot.commands.drivecommands.CurvatureDriveCommand@{frc.robot.commands.drivecommands.CurvatureDriveCommand}!execute@{execute}}
\index{execute@{execute}!frc.robot.commands.drivecommands.CurvatureDriveCommand@{frc.robot.commands.drivecommands.CurvatureDriveCommand}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily void frc.\+robot.\+commands.\+drivecommands.\+Curvature\+Drive\+Command.\+execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 27 of file Curvature\+Drive\+Command.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/frc/robot/commands/drivecommands/\mbox{\hyperlink{_curvature_drive_command_8java}{Curvature\+Drive\+Command.\+java}}\end{DoxyCompactItemize}
