\hypertarget{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_bounce_arm_command}{}\doxysection{frc.\+robot.\+commands.\+armcommands.\+Bounce\+Arm\+Command Class Reference}
\label{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_bounce_arm_command}\index{frc.robot.commands.armcommands.BounceArmCommand@{frc.robot.commands.armcommands.BounceArmCommand}}
Inheritance diagram for frc.\+robot.\+commands.\+armcommands.\+Bounce\+Arm\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_bounce_arm_command}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_bounce_arm_command_a1dc72da2ec4015c3583a812ae6f7804f}{Bounce\+Arm\+Command}} (\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem}{Arm\+Subsystem}} arm\+Subsystem)
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_bounce_arm_command_a6833be2a8a9d187b4e4a97834621277e}{initialize}} ()
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_bounce_arm_command_abcabcdd6fbe357a791b023aaa2fd861d}{execute}} ()
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_bounce_arm_command_a75b880c739214fc329e252afb67d45d9}{end}} (boolean interrupted)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 8 of file Bounce\+Arm\+Command.\+java.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_bounce_arm_command_a1dc72da2ec4015c3583a812ae6f7804f}\label{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_bounce_arm_command_a1dc72da2ec4015c3583a812ae6f7804f}} 
\index{frc.robot.commands.armcommands.BounceArmCommand@{frc.robot.commands.armcommands.BounceArmCommand}!BounceArmCommand@{BounceArmCommand}}
\index{BounceArmCommand@{BounceArmCommand}!frc.robot.commands.armcommands.BounceArmCommand@{frc.robot.commands.armcommands.BounceArmCommand}}
\doxysubsubsection{\texorpdfstring{BounceArmCommand()}{BounceArmCommand()}}
{\footnotesize\ttfamily frc.\+robot.\+commands.\+armcommands.\+Bounce\+Arm\+Command.\+Bounce\+Arm\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem}{Arm\+Subsystem}}}]{arm\+Subsystem }\end{DoxyParamCaption})}

Bounce the arm to improve intaking


\begin{DoxyParams}{Parameters}
{\em arm\+Subsystem} & \mbox{\hyperlink{}{Arm\+Subsystem}} to be used. \\
\hline
\end{DoxyParams}


Definition at line 19 of file Bounce\+Arm\+Command.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_bounce_arm_command_a75b880c739214fc329e252afb67d45d9}\label{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_bounce_arm_command_a75b880c739214fc329e252afb67d45d9}} 
\index{frc.robot.commands.armcommands.BounceArmCommand@{frc.robot.commands.armcommands.BounceArmCommand}!end@{end}}
\index{end@{end}!frc.robot.commands.armcommands.BounceArmCommand@{frc.robot.commands.armcommands.BounceArmCommand}}
\doxysubsubsection{\texorpdfstring{end()}{end()}}
{\footnotesize\ttfamily void frc.\+robot.\+commands.\+armcommands.\+Bounce\+Arm\+Command.\+end (\begin{DoxyParamCaption}\item[{boolean}]{interrupted }\end{DoxyParamCaption})}



Definition at line 42 of file Bounce\+Arm\+Command.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_bounce_arm_command_abcabcdd6fbe357a791b023aaa2fd861d}\label{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_bounce_arm_command_abcabcdd6fbe357a791b023aaa2fd861d}} 
\index{frc.robot.commands.armcommands.BounceArmCommand@{frc.robot.commands.armcommands.BounceArmCommand}!execute@{execute}}
\index{execute@{execute}!frc.robot.commands.armcommands.BounceArmCommand@{frc.robot.commands.armcommands.BounceArmCommand}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily void frc.\+robot.\+commands.\+armcommands.\+Bounce\+Arm\+Command.\+execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 30 of file Bounce\+Arm\+Command.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_bounce_arm_command_a6833be2a8a9d187b4e4a97834621277e}\label{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_bounce_arm_command_a6833be2a8a9d187b4e4a97834621277e}} 
\index{frc.robot.commands.armcommands.BounceArmCommand@{frc.robot.commands.armcommands.BounceArmCommand}!initialize@{initialize}}
\index{initialize@{initialize}!frc.robot.commands.armcommands.BounceArmCommand@{frc.robot.commands.armcommands.BounceArmCommand}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily void frc.\+robot.\+commands.\+armcommands.\+Bounce\+Arm\+Command.\+initialize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 24 of file Bounce\+Arm\+Command.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/frc/robot/commands/armcommands/\mbox{\hyperlink{_bounce_arm_command_8java}{Bounce\+Arm\+Command.\+java}}\end{DoxyCompactItemize}
