\hypertarget{classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_trench_c_g}{}\doxysection{frc.\+robot.\+commands.\+autocommands.\+Shoot\+Trench\+CG Class Reference}
\label{classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_trench_c_g}\index{frc.robot.commands.autocommands.ShootTrenchCG@{frc.robot.commands.autocommands.ShootTrenchCG}}
Inheritance diagram for frc.\+robot.\+commands.\+autocommands.\+Shoot\+Trench\+CG\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_trench_c_g}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_trench_c_g_a2216443136643a907ffdc9621ce6f890}{Shoot\+Trench\+CG}} (\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem}{Drive\+Subsystem}} drive\+Subsystem, \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem}{Flywheel\+Subsystem}} flywheel\+Subsystem, \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem}{Hood\+Subsystem}} hood\+Subsystem, \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem}{Feeder\+Subsystem}} feeder\+Subsystem, \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem}{Carousel\+Subsystem}} carousel\+Subsystem, \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem}{Intake\+Subsystem}} intake\+Subsystem, \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem}{Arm\+Subsystem}} arm\+Subsystem)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 24 of file Shoot\+Trench\+CG.\+java.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_trench_c_g_a2216443136643a907ffdc9621ce6f890}\label{classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_trench_c_g_a2216443136643a907ffdc9621ce6f890}} 
\index{frc.robot.commands.autocommands.ShootTrenchCG@{frc.robot.commands.autocommands.ShootTrenchCG}!ShootTrenchCG@{ShootTrenchCG}}
\index{ShootTrenchCG@{ShootTrenchCG}!frc.robot.commands.autocommands.ShootTrenchCG@{frc.robot.commands.autocommands.ShootTrenchCG}}
\doxysubsubsection{\texorpdfstring{ShootTrenchCG()}{ShootTrenchCG()}}
{\footnotesize\ttfamily frc.\+robot.\+commands.\+autocommands.\+Shoot\+Trench\+CG.\+Shoot\+Trench\+CG (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem}{Drive\+Subsystem}}}]{drive\+Subsystem,  }\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem}{Flywheel\+Subsystem}}}]{flywheel\+Subsystem,  }\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem}{Hood\+Subsystem}}}]{hood\+Subsystem,  }\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem}{Feeder\+Subsystem}}}]{feeder\+Subsystem,  }\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem}{Carousel\+Subsystem}}}]{carousel\+Subsystem,  }\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem}{Intake\+Subsystem}}}]{intake\+Subsystem,  }\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem}{Arm\+Subsystem}}}]{arm\+Subsystem }\end{DoxyParamCaption})}

Shoot balls move forward off init 

Definition at line 29 of file Shoot\+Trench\+CG.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/frc/robot/commands/autocommands/\mbox{\hyperlink{_shoot_trench_c_g_8java}{Shoot\+Trench\+CG.\+java}}\end{DoxyCompactItemize}
