\hypertarget{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_retract_arm_command}{}\doxysection{frc.\+robot.\+commands.\+armcommands.\+Retract\+Arm\+Command Class Reference}
\label{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_retract_arm_command}\index{frc.robot.commands.armcommands.RetractArmCommand@{frc.robot.commands.armcommands.RetractArmCommand}}
Inheritance diagram for frc.\+robot.\+commands.\+armcommands.\+Retract\+Arm\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_retract_arm_command}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_retract_arm_command_af4825dd99b09e756adfd3391b2244f82}{Retract\+Arm\+Command}} (\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem}{Arm\+Subsystem}} arm\+Subsystem)
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_retract_arm_command_a9d4054d69c7b2a82469e3e2d714ef634}{initialize}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 7 of file Retract\+Arm\+Command.\+java.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_retract_arm_command_af4825dd99b09e756adfd3391b2244f82}\label{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_retract_arm_command_af4825dd99b09e756adfd3391b2244f82}} 
\index{frc.robot.commands.armcommands.RetractArmCommand@{frc.robot.commands.armcommands.RetractArmCommand}!RetractArmCommand@{RetractArmCommand}}
\index{RetractArmCommand@{RetractArmCommand}!frc.robot.commands.armcommands.RetractArmCommand@{frc.robot.commands.armcommands.RetractArmCommand}}
\doxysubsubsection{\texorpdfstring{RetractArmCommand()}{RetractArmCommand()}}
{\footnotesize\ttfamily frc.\+robot.\+commands.\+armcommands.\+Retract\+Arm\+Command.\+Retract\+Arm\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem}{Arm\+Subsystem}}}]{arm\+Subsystem }\end{DoxyParamCaption})}

Retract the arm


\begin{DoxyParams}{Parameters}
{\em arm\+Subsystem} & \mbox{\hyperlink{}{Arm\+Subsystem}} to be used. \\
\hline
\end{DoxyParams}


Definition at line 16 of file Retract\+Arm\+Command.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_retract_arm_command_a9d4054d69c7b2a82469e3e2d714ef634}\label{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_retract_arm_command_a9d4054d69c7b2a82469e3e2d714ef634}} 
\index{frc.robot.commands.armcommands.RetractArmCommand@{frc.robot.commands.armcommands.RetractArmCommand}!initialize@{initialize}}
\index{initialize@{initialize}!frc.robot.commands.armcommands.RetractArmCommand@{frc.robot.commands.armcommands.RetractArmCommand}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily void frc.\+robot.\+commands.\+armcommands.\+Retract\+Arm\+Command.\+initialize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Update arm setpoint 

Definition at line 24 of file Retract\+Arm\+Command.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/frc/robot/commands/armcommands/\mbox{\hyperlink{_retract_arm_command_8java}{Retract\+Arm\+Command.\+java}}\end{DoxyCompactItemize}
