\hypertarget{classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_forward_c_g}{}\doxysection{frc.\+robot.\+commands.\+autocommands.\+Shoot\+Forward\+CG Class Reference}
\label{classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_forward_c_g}\index{frc.robot.commands.autocommands.ShootForwardCG@{frc.robot.commands.autocommands.ShootForwardCG}}
Inheritance diagram for frc.\+robot.\+commands.\+autocommands.\+Shoot\+Forward\+CG\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_forward_c_g}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_forward_c_g_ac1e0211e96fd670a15e7739404d874f8}{Shoot\+Forward\+CG}} (\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem}{Drive\+Subsystem}} drive\+Subsystem, \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem}{Flywheel\+Subsystem}} flywheel\+Subsystem, \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem}{Hood\+Subsystem}} hood\+Subsystem, \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem}{Feeder\+Subsystem}} feeder\+Subsystem, \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem}{Carousel\+Subsystem}} carousel\+Subsystem)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 19 of file Shoot\+Forward\+CG.\+java.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_forward_c_g_ac1e0211e96fd670a15e7739404d874f8}\label{classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_forward_c_g_ac1e0211e96fd670a15e7739404d874f8}} 
\index{frc.robot.commands.autocommands.ShootForwardCG@{frc.robot.commands.autocommands.ShootForwardCG}!ShootForwardCG@{ShootForwardCG}}
\index{ShootForwardCG@{ShootForwardCG}!frc.robot.commands.autocommands.ShootForwardCG@{frc.robot.commands.autocommands.ShootForwardCG}}
\doxysubsubsection{\texorpdfstring{ShootForwardCG()}{ShootForwardCG()}}
{\footnotesize\ttfamily frc.\+robot.\+commands.\+autocommands.\+Shoot\+Forward\+CG.\+Shoot\+Forward\+CG (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem}{Drive\+Subsystem}}}]{drive\+Subsystem,  }\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem}{Flywheel\+Subsystem}}}]{flywheel\+Subsystem,  }\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem}{Hood\+Subsystem}}}]{hood\+Subsystem,  }\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem}{Feeder\+Subsystem}}}]{feeder\+Subsystem,  }\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem}{Carousel\+Subsystem}}}]{carousel\+Subsystem }\end{DoxyParamCaption})}

Shoot balls move forward off init 

Definition at line 24 of file Shoot\+Forward\+CG.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/frc/robot/commands/autocommands/\mbox{\hyperlink{_shoot_forward_c_g_8java}{Shoot\+Forward\+CG.\+java}}\end{DoxyCompactItemize}
