\hypertarget{classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_raise_scissors_command}{}\doxysection{frc.\+robot.\+commands.\+climbercommands.\+Raise\+Scissors\+Command Class Reference}
\label{classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_raise_scissors_command}\index{frc.robot.commands.climbercommands.RaiseScissorsCommand@{frc.robot.commands.climbercommands.RaiseScissorsCommand}}
Inheritance diagram for frc.\+robot.\+commands.\+climbercommands.\+Raise\+Scissors\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_raise_scissors_command}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_raise_scissors_command_a35e8ea280fb88a4f88e4295282b03a98}{Raise\+Scissors\+Command}} (\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem}{Climber\+Subsystem}} climber\+Subsystem)
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_raise_scissors_command_a3ec37eec984968707fe6ac210f511ebf}{initialize}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 7 of file Raise\+Scissors\+Command.\+java.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_raise_scissors_command_a35e8ea280fb88a4f88e4295282b03a98}\label{classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_raise_scissors_command_a35e8ea280fb88a4f88e4295282b03a98}} 
\index{frc.robot.commands.climbercommands.RaiseScissorsCommand@{frc.robot.commands.climbercommands.RaiseScissorsCommand}!RaiseScissorsCommand@{RaiseScissorsCommand}}
\index{RaiseScissorsCommand@{RaiseScissorsCommand}!frc.robot.commands.climbercommands.RaiseScissorsCommand@{frc.robot.commands.climbercommands.RaiseScissorsCommand}}
\doxysubsubsection{\texorpdfstring{RaiseScissorsCommand()}{RaiseScissorsCommand()}}
{\footnotesize\ttfamily frc.\+robot.\+commands.\+climbercommands.\+Raise\+Scissors\+Command.\+Raise\+Scissors\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem}{Climber\+Subsystem}}}]{climber\+Subsystem }\end{DoxyParamCaption})}

Raise the climber to the correct level


\begin{DoxyParams}{Parameters}
{\em climber\+Subsystem} & The climber subsystem to be used \\
\hline
\end{DoxyParams}


Definition at line 16 of file Raise\+Scissors\+Command.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_raise_scissors_command_a3ec37eec984968707fe6ac210f511ebf}\label{classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_raise_scissors_command_a3ec37eec984968707fe6ac210f511ebf}} 
\index{frc.robot.commands.climbercommands.RaiseScissorsCommand@{frc.robot.commands.climbercommands.RaiseScissorsCommand}!initialize@{initialize}}
\index{initialize@{initialize}!frc.robot.commands.climbercommands.RaiseScissorsCommand@{frc.robot.commands.climbercommands.RaiseScissorsCommand}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily void frc.\+robot.\+commands.\+climbercommands.\+Raise\+Scissors\+Command.\+initialize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Update the climber setpoint 

Definition at line 24 of file Raise\+Scissors\+Command.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/frc/robot/commands/climbercommands/\mbox{\hyperlink{_raise_scissors_command_8java}{Raise\+Scissors\+Command.\+java}}\end{DoxyCompactItemize}
