\hypertarget{classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem}{}\doxysection{frc.\+robot.\+subsystems.\+Arm\+Subsystem Class Reference}
\label{classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem}\index{frc.robot.subsystems.ArmSubsystem@{frc.robot.subsystems.ArmSubsystem}}
Inheritance diagram for frc.\+robot.\+subsystems.\+Arm\+Subsystem\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem_a2beefc44fd77c5966a6db1f2e1317990}{Arm\+Subsystem}} ()
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem_a73fc3d73180099edac9bb1f4223a363b}{periodic}} ()
\item 
double \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem_a50649dd920a91587c01637b92ae65ad1}{get\+Position}} ()
\item 
double \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem_adbdc638669a16b5d40e37036efbc9b38}{get\+Velocity}} ()
\item 
boolean \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem_a1794589d9e811e7ee02e448988b9b969}{at\+Setpoint}} ()
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem_a22b3d8e760ea7511685cdd29de50ae2d}{set\+Percent\+Output}} (double speed)
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem_aafd0814b3411a78d7368ad558b8c5bdf}{set\+Position}} (double position)
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem_a76eab14c27b0925ec30d63a0543de98c}{reset\+Encoder}} ()
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem_ab6f35d5eca54a29cab97a616e86fc9c5}{configure\+Shuffleboard}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 18 of file Arm\+Subsystem.\+java.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem_a2beefc44fd77c5966a6db1f2e1317990}\label{classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem_a2beefc44fd77c5966a6db1f2e1317990}} 
\index{frc.robot.subsystems.ArmSubsystem@{frc.robot.subsystems.ArmSubsystem}!ArmSubsystem@{ArmSubsystem}}
\index{ArmSubsystem@{ArmSubsystem}!frc.robot.subsystems.ArmSubsystem@{frc.robot.subsystems.ArmSubsystem}}
\doxysubsubsection{\texorpdfstring{ArmSubsystem()}{ArmSubsystem()}}
{\footnotesize\ttfamily frc.\+robot.\+subsystems.\+Arm\+Subsystem.\+Arm\+Subsystem (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Initializes a new instance of the \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem}{Arm\+Subsystem}} class. 

Definition at line 28 of file Arm\+Subsystem.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem_a1794589d9e811e7ee02e448988b9b969}\label{classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem_a1794589d9e811e7ee02e448988b9b969}} 
\index{frc.robot.subsystems.ArmSubsystem@{frc.robot.subsystems.ArmSubsystem}!atSetpoint@{atSetpoint}}
\index{atSetpoint@{atSetpoint}!frc.robot.subsystems.ArmSubsystem@{frc.robot.subsystems.ArmSubsystem}}
\doxysubsubsection{\texorpdfstring{atSetpoint()}{atSetpoint()}}
{\footnotesize\ttfamily boolean frc.\+robot.\+subsystems.\+Arm\+Subsystem.\+at\+Setpoint (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
Whether the arm is at the setpoint 
\end{DoxyReturn}


Definition at line 72 of file Arm\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem_ab6f35d5eca54a29cab97a616e86fc9c5}\label{classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem_ab6f35d5eca54a29cab97a616e86fc9c5}} 
\index{frc.robot.subsystems.ArmSubsystem@{frc.robot.subsystems.ArmSubsystem}!configureShuffleboard@{configureShuffleboard}}
\index{configureShuffleboard@{configureShuffleboard}!frc.robot.subsystems.ArmSubsystem@{frc.robot.subsystems.ArmSubsystem}}
\doxysubsubsection{\texorpdfstring{configureShuffleboard()}{configureShuffleboard()}}
{\footnotesize\ttfamily void frc.\+robot.\+subsystems.\+Arm\+Subsystem.\+configure\+Shuffleboard (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Implements \mbox{\hyperlink{interfacefrc_1_1robot_1_1_shuffleboard_logging_a8a18423d3c7dd6fd29a29b8f15e2685d}{frc.\+robot.\+Shuffleboard\+Logging}}.



Definition at line 102 of file Arm\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem_a50649dd920a91587c01637b92ae65ad1}\label{classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem_a50649dd920a91587c01637b92ae65ad1}} 
\index{frc.robot.subsystems.ArmSubsystem@{frc.robot.subsystems.ArmSubsystem}!getPosition@{getPosition}}
\index{getPosition@{getPosition}!frc.robot.subsystems.ArmSubsystem@{frc.robot.subsystems.ArmSubsystem}}
\doxysubsubsection{\texorpdfstring{getPosition()}{getPosition()}}
{\footnotesize\ttfamily double frc.\+robot.\+subsystems.\+Arm\+Subsystem.\+get\+Position (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
Current arm position (motor rotations) 
\end{DoxyReturn}


Definition at line 58 of file Arm\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem_adbdc638669a16b5d40e37036efbc9b38}\label{classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem_adbdc638669a16b5d40e37036efbc9b38}} 
\index{frc.robot.subsystems.ArmSubsystem@{frc.robot.subsystems.ArmSubsystem}!getVelocity@{getVelocity}}
\index{getVelocity@{getVelocity}!frc.robot.subsystems.ArmSubsystem@{frc.robot.subsystems.ArmSubsystem}}
\doxysubsubsection{\texorpdfstring{getVelocity()}{getVelocity()}}
{\footnotesize\ttfamily double frc.\+robot.\+subsystems.\+Arm\+Subsystem.\+get\+Velocity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
Current velocity (motor rotations/s) 
\end{DoxyReturn}


Definition at line 65 of file Arm\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem_a73fc3d73180099edac9bb1f4223a363b}\label{classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem_a73fc3d73180099edac9bb1f4223a363b}} 
\index{frc.robot.subsystems.ArmSubsystem@{frc.robot.subsystems.ArmSubsystem}!periodic@{periodic}}
\index{periodic@{periodic}!frc.robot.subsystems.ArmSubsystem@{frc.robot.subsystems.ArmSubsystem}}
\doxysubsubsection{\texorpdfstring{periodic()}{periodic()}}
{\footnotesize\ttfamily void frc.\+robot.\+subsystems.\+Arm\+Subsystem.\+periodic (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 51 of file Arm\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem_a76eab14c27b0925ec30d63a0543de98c}\label{classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem_a76eab14c27b0925ec30d63a0543de98c}} 
\index{frc.robot.subsystems.ArmSubsystem@{frc.robot.subsystems.ArmSubsystem}!resetEncoder@{resetEncoder}}
\index{resetEncoder@{resetEncoder}!frc.robot.subsystems.ArmSubsystem@{frc.robot.subsystems.ArmSubsystem}}
\doxysubsubsection{\texorpdfstring{resetEncoder()}{resetEncoder()}}
{\footnotesize\ttfamily void frc.\+robot.\+subsystems.\+Arm\+Subsystem.\+reset\+Encoder (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Zero the encoder position 

Definition at line 97 of file Arm\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem_a22b3d8e760ea7511685cdd29de50ae2d}\label{classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem_a22b3d8e760ea7511685cdd29de50ae2d}} 
\index{frc.robot.subsystems.ArmSubsystem@{frc.robot.subsystems.ArmSubsystem}!setPercentOutput@{setPercentOutput}}
\index{setPercentOutput@{setPercentOutput}!frc.robot.subsystems.ArmSubsystem@{frc.robot.subsystems.ArmSubsystem}}
\doxysubsubsection{\texorpdfstring{setPercentOutput()}{setPercentOutput()}}
{\footnotesize\ttfamily void frc.\+robot.\+subsystems.\+Arm\+Subsystem.\+set\+Percent\+Output (\begin{DoxyParamCaption}\item[{double}]{speed }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em speed} & Percent output of the arm \\
\hline
\end{DoxyParams}


Definition at line 79 of file Arm\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem_aafd0814b3411a78d7368ad558b8c5bdf}\label{classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem_aafd0814b3411a78d7368ad558b8c5bdf}} 
\index{frc.robot.subsystems.ArmSubsystem@{frc.robot.subsystems.ArmSubsystem}!setPosition@{setPosition}}
\index{setPosition@{setPosition}!frc.robot.subsystems.ArmSubsystem@{frc.robot.subsystems.ArmSubsystem}}
\doxysubsubsection{\texorpdfstring{setPosition()}{setPosition()}}
{\footnotesize\ttfamily void frc.\+robot.\+subsystems.\+Arm\+Subsystem.\+set\+Position (\begin{DoxyParamCaption}\item[{double}]{position }\end{DoxyParamCaption})}


\begin{DoxyParams}{Parameters}
{\em position} & Setpoint (motor rotations) \\
\hline
\end{DoxyParams}


Definition at line 89 of file Arm\+Subsystem.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/frc/robot/subsystems/\mbox{\hyperlink{_arm_subsystem_8java}{Arm\+Subsystem.\+java}}\end{DoxyCompactItemize}
