\hypertarget{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_limelight_shoot_setup_command}{}\doxysection{frc.\+robot.\+commands.\+shootcommands.\+Limelight\+Shoot\+Setup\+Command Class Reference}
\label{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_limelight_shoot_setup_command}\index{frc.robot.commands.shootcommands.LimelightShootSetupCommand@{frc.robot.commands.shootcommands.LimelightShootSetupCommand}}
Inheritance diagram for frc.\+robot.\+commands.\+shootcommands.\+Limelight\+Shoot\+Setup\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_limelight_shoot_setup_command}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_limelight_shoot_setup_command_a4892dc21b878c4b402a9c7ed90ba3b28}{Limelight\+Shoot\+Setup\+Command}} (\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem}{Flywheel\+Subsystem}} flywheel\+Subsystem, \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem}{Hood\+Subsystem}} hood\+Subsystem, \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem}{Limelight\+Subsystem}} limelight\+Subsystem)
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_limelight_shoot_setup_command_a098038632ec7b237ba4204582aed31af}{initialize}} ()
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_limelight_shoot_setup_command_aeb998621ed80cec92461135891310e74}{end}} (boolean interrupted)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 8 of file Limelight\+Shoot\+Setup\+Command.\+java.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_limelight_shoot_setup_command_a4892dc21b878c4b402a9c7ed90ba3b28}\label{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_limelight_shoot_setup_command_a4892dc21b878c4b402a9c7ed90ba3b28}} 
\index{frc.robot.commands.shootcommands.LimelightShootSetupCommand@{frc.robot.commands.shootcommands.LimelightShootSetupCommand}!LimelightShootSetupCommand@{LimelightShootSetupCommand}}
\index{LimelightShootSetupCommand@{LimelightShootSetupCommand}!frc.robot.commands.shootcommands.LimelightShootSetupCommand@{frc.robot.commands.shootcommands.LimelightShootSetupCommand}}
\doxysubsubsection{\texorpdfstring{LimelightShootSetupCommand()}{LimelightShootSetupCommand()}}
{\footnotesize\ttfamily frc.\+robot.\+commands.\+shootcommands.\+Limelight\+Shoot\+Setup\+Command.\+Limelight\+Shoot\+Setup\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem}{Flywheel\+Subsystem}}}]{flywheel\+Subsystem,  }\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem}{Hood\+Subsystem}}}]{hood\+Subsystem,  }\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem}{Limelight\+Subsystem}}}]{limelight\+Subsystem }\end{DoxyParamCaption})}

Set flywheel and hood setpoints from distance calculated from the limelight


\begin{DoxyParams}{Parameters}
{\em flywheel\+Subsystem} & The flywheel subsystem to be used \\
\hline
{\em hood\+Subsystem} & The hood subsystem to be used \\
\hline
{\em limelight\+Subsystem} & The limelight subsystem to be used \\
\hline
\end{DoxyParams}


Definition at line 21 of file Limelight\+Shoot\+Setup\+Command.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_limelight_shoot_setup_command_aeb998621ed80cec92461135891310e74}\label{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_limelight_shoot_setup_command_aeb998621ed80cec92461135891310e74}} 
\index{frc.robot.commands.shootcommands.LimelightShootSetupCommand@{frc.robot.commands.shootcommands.LimelightShootSetupCommand}!end@{end}}
\index{end@{end}!frc.robot.commands.shootcommands.LimelightShootSetupCommand@{frc.robot.commands.shootcommands.LimelightShootSetupCommand}}
\doxysubsubsection{\texorpdfstring{end()}{end()}}
{\footnotesize\ttfamily void frc.\+robot.\+commands.\+shootcommands.\+Limelight\+Shoot\+Setup\+Command.\+end (\begin{DoxyParamCaption}\item[{boolean}]{interrupted }\end{DoxyParamCaption})}

Stop the flywheel after the balls are shot 

Definition at line 40 of file Limelight\+Shoot\+Setup\+Command.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_limelight_shoot_setup_command_a098038632ec7b237ba4204582aed31af}\label{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_limelight_shoot_setup_command_a098038632ec7b237ba4204582aed31af}} 
\index{frc.robot.commands.shootcommands.LimelightShootSetupCommand@{frc.robot.commands.shootcommands.LimelightShootSetupCommand}!initialize@{initialize}}
\index{initialize@{initialize}!frc.robot.commands.shootcommands.LimelightShootSetupCommand@{frc.robot.commands.shootcommands.LimelightShootSetupCommand}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily void frc.\+robot.\+commands.\+shootcommands.\+Limelight\+Shoot\+Setup\+Command.\+initialize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Update the setpoints of the hood and flywheel using limelight data 

Definition at line 32 of file Limelight\+Shoot\+Setup\+Command.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/frc/robot/commands/shootcommands/\mbox{\hyperlink{_limelight_shoot_setup_command_8java}{Limelight\+Shoot\+Setup\+Command.\+java}}\end{DoxyCompactItemize}
