\hypertarget{classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_auto_feeder_command}{}\doxysection{frc.\+robot.\+commands.\+feedercommands.\+Auto\+Feeder\+Command Class Reference}
\label{classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_auto_feeder_command}\index{frc.robot.commands.feedercommands.AutoFeederCommand@{frc.robot.commands.feedercommands.AutoFeederCommand}}
Inheritance diagram for frc.\+robot.\+commands.\+feedercommands.\+Auto\+Feeder\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_auto_feeder_command}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_auto_feeder_command_a344ef9c13ff624a9469e97004f50e8e2}{Auto\+Feeder\+Command}} (\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem}{Feeder\+Subsystem}} feeder\+Subsystem, Supplier$<$ Boolean $>$ carousel\+Ready, Supplier$<$ Boolean $>$ flywheel\+Ready)
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_auto_feeder_command_a02593fd86fa2f64b665624599dff59f8}{execute}} ()
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_auto_feeder_command_a8db3a75ed2a2732e033bd864bc3321f3}{end}} (boolean interrupted)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 9 of file Auto\+Feeder\+Command.\+java.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_auto_feeder_command_a344ef9c13ff624a9469e97004f50e8e2}\label{classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_auto_feeder_command_a344ef9c13ff624a9469e97004f50e8e2}} 
\index{frc.robot.commands.feedercommands.AutoFeederCommand@{frc.robot.commands.feedercommands.AutoFeederCommand}!AutoFeederCommand@{AutoFeederCommand}}
\index{AutoFeederCommand@{AutoFeederCommand}!frc.robot.commands.feedercommands.AutoFeederCommand@{frc.robot.commands.feedercommands.AutoFeederCommand}}
\doxysubsubsection{\texorpdfstring{AutoFeederCommand()}{AutoFeederCommand()}}
{\footnotesize\ttfamily frc.\+robot.\+commands.\+feedercommands.\+Auto\+Feeder\+Command.\+Auto\+Feeder\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem}{Feeder\+Subsystem}}}]{feeder\+Subsystem,  }\item[{Supplier$<$ Boolean $>$}]{carousel\+Ready,  }\item[{Supplier$<$ Boolean $>$}]{flywheel\+Ready }\end{DoxyParamCaption})}

Begin the feeder when the carousel is at the feeder opening and the flywheel is at speed


\begin{DoxyParams}{Parameters}
{\em feeder\+Subsystem} & \mbox{\hyperlink{}{Feeder\+Subsystem}} to be used. \\
\hline
{\em carousel\+Position} & The current position of the carousel \\
\hline
{\em flywheel\+Ready} & Whether the flywheel is at speed \\
\hline
\end{DoxyParams}


Definition at line 23 of file Auto\+Feeder\+Command.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_auto_feeder_command_a8db3a75ed2a2732e033bd864bc3321f3}\label{classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_auto_feeder_command_a8db3a75ed2a2732e033bd864bc3321f3}} 
\index{frc.robot.commands.feedercommands.AutoFeederCommand@{frc.robot.commands.feedercommands.AutoFeederCommand}!end@{end}}
\index{end@{end}!frc.robot.commands.feedercommands.AutoFeederCommand@{frc.robot.commands.feedercommands.AutoFeederCommand}}
\doxysubsubsection{\texorpdfstring{end()}{end()}}
{\footnotesize\ttfamily void frc.\+robot.\+commands.\+feedercommands.\+Auto\+Feeder\+Command.\+end (\begin{DoxyParamCaption}\item[{boolean}]{interrupted }\end{DoxyParamCaption})}

Stop the feeder at the end of the command 

Definition at line 43 of file Auto\+Feeder\+Command.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_auto_feeder_command_a02593fd86fa2f64b665624599dff59f8}\label{classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_auto_feeder_command_a02593fd86fa2f64b665624599dff59f8}} 
\index{frc.robot.commands.feedercommands.AutoFeederCommand@{frc.robot.commands.feedercommands.AutoFeederCommand}!execute@{execute}}
\index{execute@{execute}!frc.robot.commands.feedercommands.AutoFeederCommand@{frc.robot.commands.feedercommands.AutoFeederCommand}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily void frc.\+robot.\+commands.\+feedercommands.\+Auto\+Feeder\+Command.\+execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Run feeder motor at correct carousel position 

Definition at line 34 of file Auto\+Feeder\+Command.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/frc/robot/commands/feedercommands/\mbox{\hyperlink{_auto_feeder_command_8java}{Auto\+Feeder\+Command.\+java}}\end{DoxyCompactItemize}
