\hypertarget{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_to_open_space_command}{}\doxysection{frc.\+robot.\+commands.\+carouselcommands.\+To\+Open\+Space\+Command Class Reference}
\label{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_to_open_space_command}\index{frc.robot.commands.carouselcommands.ToOpenSpaceCommand@{frc.robot.commands.carouselcommands.ToOpenSpaceCommand}}
Inheritance diagram for frc.\+robot.\+commands.\+carouselcommands.\+To\+Open\+Space\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_to_open_space_command}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_to_open_space_command_a84e371a4b0ce4a910758f0f79fc1e202}{To\+Open\+Space\+Command}} (\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem}{Carousel\+Subsystem}} carousel\+Subsystem)
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_to_open_space_command_ad9878595e3ca2215bf99609dd78f6216}{execute}} ()
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_to_open_space_command_af1e6d02db4241301da33a040d957a17e}{end}} (boolean interrupted)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 7 of file To\+Open\+Space\+Command.\+java.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_to_open_space_command_a84e371a4b0ce4a910758f0f79fc1e202}\label{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_to_open_space_command_a84e371a4b0ce4a910758f0f79fc1e202}} 
\index{frc.robot.commands.carouselcommands.ToOpenSpaceCommand@{frc.robot.commands.carouselcommands.ToOpenSpaceCommand}!ToOpenSpaceCommand@{ToOpenSpaceCommand}}
\index{ToOpenSpaceCommand@{ToOpenSpaceCommand}!frc.robot.commands.carouselcommands.ToOpenSpaceCommand@{frc.robot.commands.carouselcommands.ToOpenSpaceCommand}}
\doxysubsubsection{\texorpdfstring{ToOpenSpaceCommand()}{ToOpenSpaceCommand()}}
{\footnotesize\ttfamily frc.\+robot.\+commands.\+carouselcommands.\+To\+Open\+Space\+Command.\+To\+Open\+Space\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem}{Carousel\+Subsystem}}}]{carousel\+Subsystem }\end{DoxyParamCaption})}

Set the carousel to be ready for shooting whenever it is not running


\begin{DoxyParams}{Parameters}
{\em carousel\+Subsystem} & \mbox{\hyperlink{}{Carousel\+Subsystem}} to be used. \\
\hline
\end{DoxyParams}


Definition at line 16 of file To\+Open\+Space\+Command.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_to_open_space_command_af1e6d02db4241301da33a040d957a17e}\label{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_to_open_space_command_af1e6d02db4241301da33a040d957a17e}} 
\index{frc.robot.commands.carouselcommands.ToOpenSpaceCommand@{frc.robot.commands.carouselcommands.ToOpenSpaceCommand}!end@{end}}
\index{end@{end}!frc.robot.commands.carouselcommands.ToOpenSpaceCommand@{frc.robot.commands.carouselcommands.ToOpenSpaceCommand}}
\doxysubsubsection{\texorpdfstring{end()}{end()}}
{\footnotesize\ttfamily void frc.\+robot.\+commands.\+carouselcommands.\+To\+Open\+Space\+Command.\+end (\begin{DoxyParamCaption}\item[{boolean}]{interrupted }\end{DoxyParamCaption})}

Stop the carousel at the end of the command 

Definition at line 32 of file To\+Open\+Space\+Command.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_to_open_space_command_ad9878595e3ca2215bf99609dd78f6216}\label{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_to_open_space_command_ad9878595e3ca2215bf99609dd78f6216}} 
\index{frc.robot.commands.carouselcommands.ToOpenSpaceCommand@{frc.robot.commands.carouselcommands.ToOpenSpaceCommand}!execute@{execute}}
\index{execute@{execute}!frc.robot.commands.carouselcommands.ToOpenSpaceCommand@{frc.robot.commands.carouselcommands.ToOpenSpaceCommand}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily void frc.\+robot.\+commands.\+carouselcommands.\+To\+Open\+Space\+Command.\+execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 21 of file To\+Open\+Space\+Command.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/frc/robot/commands/carouselcommands/\mbox{\hyperlink{_to_open_space_command_8java}{To\+Open\+Space\+Command.\+java}}\end{DoxyCompactItemize}
