\hypertarget{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_backup_command}{}\doxysection{frc.\+robot.\+commands.\+drivecommands.\+Backup\+Command Class Reference}
\label{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_backup_command}\index{frc.robot.commands.drivecommands.BackupCommand@{frc.robot.commands.drivecommands.BackupCommand}}
Inheritance diagram for frc.\+robot.\+commands.\+drivecommands.\+Backup\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_backup_command}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_backup_command_a5a4afa7495436d73633973e8c0509060}{Backup\+Command}} (\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem}{Drive\+Subsystem}} drive\+Subsystem, double distance)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 14 of file Backup\+Command.\+java.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_backup_command_a5a4afa7495436d73633973e8c0509060}\label{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_backup_command_a5a4afa7495436d73633973e8c0509060}} 
\index{frc.robot.commands.drivecommands.BackupCommand@{frc.robot.commands.drivecommands.BackupCommand}!BackupCommand@{BackupCommand}}
\index{BackupCommand@{BackupCommand}!frc.robot.commands.drivecommands.BackupCommand@{frc.robot.commands.drivecommands.BackupCommand}}
\doxysubsubsection{\texorpdfstring{BackupCommand()}{BackupCommand()}}
{\footnotesize\ttfamily frc.\+robot.\+commands.\+drivecommands.\+Backup\+Command.\+Backup\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem}{Drive\+Subsystem}}}]{drive\+Subsystem,  }\item[{double}]{distance }\end{DoxyParamCaption})}

Backup a set distance using ramsete command


\begin{DoxyParams}{Parameters}
{\em drive\+Subsystem} & The subsystem to be used \\
\hline
{\em distance} & The distance to backup (meters) \\
\hline
\end{DoxyParams}


Definition at line 22 of file Backup\+Command.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/frc/robot/commands/drivecommands/\mbox{\hyperlink{_backup_command_8java}{Backup\+Command.\+java}}\end{DoxyCompactItemize}
