\hypertarget{classfrc_1_1robot_1_1commands_1_1intakecommands_1_1_outtake_command}{}\doxysection{frc.\+robot.\+commands.\+intakecommands.\+Outtake\+Command Class Reference}
\label{classfrc_1_1robot_1_1commands_1_1intakecommands_1_1_outtake_command}\index{frc.robot.commands.intakecommands.OuttakeCommand@{frc.robot.commands.intakecommands.OuttakeCommand}}
Inheritance diagram for frc.\+robot.\+commands.\+intakecommands.\+Outtake\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfrc_1_1robot_1_1commands_1_1intakecommands_1_1_outtake_command}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1intakecommands_1_1_outtake_command_a113dbb5cde743be2850a15b439ffe2f9}{Outtake\+Command}} (\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem}{Intake\+Subsystem}} intake\+Subsystem)
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1intakecommands_1_1_outtake_command_a5704ad75dae94b31954386e79487a3ba}{initialize}} ()
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1intakecommands_1_1_outtake_command_ab2855dfe333e2ad3af20832bda569696}{end}} (boolean interrupted)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 7 of file Outtake\+Command.\+java.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1intakecommands_1_1_outtake_command_a113dbb5cde743be2850a15b439ffe2f9}\label{classfrc_1_1robot_1_1commands_1_1intakecommands_1_1_outtake_command_a113dbb5cde743be2850a15b439ffe2f9}} 
\index{frc.robot.commands.intakecommands.OuttakeCommand@{frc.robot.commands.intakecommands.OuttakeCommand}!OuttakeCommand@{OuttakeCommand}}
\index{OuttakeCommand@{OuttakeCommand}!frc.robot.commands.intakecommands.OuttakeCommand@{frc.robot.commands.intakecommands.OuttakeCommand}}
\doxysubsubsection{\texorpdfstring{OuttakeCommand()}{OuttakeCommand()}}
{\footnotesize\ttfamily frc.\+robot.\+commands.\+intakecommands.\+Outtake\+Command.\+Outtake\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem}{Intake\+Subsystem}}}]{intake\+Subsystem }\end{DoxyParamCaption})}

Run the intake motor backwards


\begin{DoxyParams}{Parameters}
{\em intake\+Subsystem} & \mbox{\hyperlink{}{Intake\+Subsystem}} to be used. \\
\hline
\end{DoxyParams}


Definition at line 16 of file Outtake\+Command.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1intakecommands_1_1_outtake_command_ab2855dfe333e2ad3af20832bda569696}\label{classfrc_1_1robot_1_1commands_1_1intakecommands_1_1_outtake_command_ab2855dfe333e2ad3af20832bda569696}} 
\index{frc.robot.commands.intakecommands.OuttakeCommand@{frc.robot.commands.intakecommands.OuttakeCommand}!end@{end}}
\index{end@{end}!frc.robot.commands.intakecommands.OuttakeCommand@{frc.robot.commands.intakecommands.OuttakeCommand}}
\doxysubsubsection{\texorpdfstring{end()}{end()}}
{\footnotesize\ttfamily void frc.\+robot.\+commands.\+intakecommands.\+Outtake\+Command.\+end (\begin{DoxyParamCaption}\item[{boolean}]{interrupted }\end{DoxyParamCaption})}

Stop the intake at the end of the command 

Definition at line 31 of file Outtake\+Command.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1intakecommands_1_1_outtake_command_a5704ad75dae94b31954386e79487a3ba}\label{classfrc_1_1robot_1_1commands_1_1intakecommands_1_1_outtake_command_a5704ad75dae94b31954386e79487a3ba}} 
\index{frc.robot.commands.intakecommands.OuttakeCommand@{frc.robot.commands.intakecommands.OuttakeCommand}!initialize@{initialize}}
\index{initialize@{initialize}!frc.robot.commands.intakecommands.OuttakeCommand@{frc.robot.commands.intakecommands.OuttakeCommand}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily void frc.\+robot.\+commands.\+intakecommands.\+Outtake\+Command.\+initialize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Run the motor backwards 

Definition at line 24 of file Outtake\+Command.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/frc/robot/commands/intakecommands/\mbox{\hyperlink{_outtake_command_8java}{Outtake\+Command.\+java}}\end{DoxyCompactItemize}
