\hypertarget{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_shoot_setup_command}{}\doxysection{frc.\+robot.\+commands.\+shootcommands.\+Shoot\+Setup\+Command Class Reference}
\label{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_shoot_setup_command}\index{frc.robot.commands.shootcommands.ShootSetupCommand@{frc.robot.commands.shootcommands.ShootSetupCommand}}
Inheritance diagram for frc.\+robot.\+commands.\+shootcommands.\+Shoot\+Setup\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_shoot_setup_command}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_shoot_setup_command_adcbb7ce8fed578a5f9d4daad726d7cea}{Shoot\+Setup\+Command}} (\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem}{Flywheel\+Subsystem}} flywheel\+Subsystem, \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem}{Hood\+Subsystem}} hood\+Subsystem, double flywheel\+Setpoint, double hood\+Setpoint)
\item 
\mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_shoot_setup_command_a3be5506edec6488f3beefeb0415ea1f4}{Shoot\+Setup\+Command}} (\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem}{Flywheel\+Subsystem}} flywheel\+Subsystem, \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem}{Hood\+Subsystem}} hood\+Subsystem, Supplier$<$ \mbox{\hyperlink{enumfrc_1_1robot_1_1_constants_1_1_field_location}{Field\+Location}} $>$ field\+Location)
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_shoot_setup_command_a3476ee46276ad486990a65dcf6a83bb2}{initialize}} ()
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_shoot_setup_command_af73609e47b28e8b1e03ba49cb483605f}{end}} (boolean interrupted)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 10 of file Shoot\+Setup\+Command.\+java.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_shoot_setup_command_adcbb7ce8fed578a5f9d4daad726d7cea}\label{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_shoot_setup_command_adcbb7ce8fed578a5f9d4daad726d7cea}} 
\index{frc.robot.commands.shootcommands.ShootSetupCommand@{frc.robot.commands.shootcommands.ShootSetupCommand}!ShootSetupCommand@{ShootSetupCommand}}
\index{ShootSetupCommand@{ShootSetupCommand}!frc.robot.commands.shootcommands.ShootSetupCommand@{frc.robot.commands.shootcommands.ShootSetupCommand}}
\doxysubsubsection{\texorpdfstring{ShootSetupCommand()}{ShootSetupCommand()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily frc.\+robot.\+commands.\+shootcommands.\+Shoot\+Setup\+Command.\+Shoot\+Setup\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem}{Flywheel\+Subsystem}}}]{flywheel\+Subsystem,  }\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem}{Hood\+Subsystem}}}]{hood\+Subsystem,  }\item[{double}]{flywheel\+Setpoint,  }\item[{double}]{hood\+Setpoint }\end{DoxyParamCaption})}

Setup the flywheel and hood


\begin{DoxyParams}{Parameters}
{\em flywheel\+Subsystem} & The flywheel subsystem to be used \\
\hline
{\em hood\+Subsystem} & The hood subsystem to be used \\
\hline
{\em flywheel\+Setpoint} & The flywheel setpoint \\
\hline
{\em hood\+Setpoint} & The hood setpoint \\
\hline
\end{DoxyParams}


Definition at line 24 of file Shoot\+Setup\+Command.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_shoot_setup_command_a3be5506edec6488f3beefeb0415ea1f4}\label{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_shoot_setup_command_a3be5506edec6488f3beefeb0415ea1f4}} 
\index{frc.robot.commands.shootcommands.ShootSetupCommand@{frc.robot.commands.shootcommands.ShootSetupCommand}!ShootSetupCommand@{ShootSetupCommand}}
\index{ShootSetupCommand@{ShootSetupCommand}!frc.robot.commands.shootcommands.ShootSetupCommand@{frc.robot.commands.shootcommands.ShootSetupCommand}}
\doxysubsubsection{\texorpdfstring{ShootSetupCommand()}{ShootSetupCommand()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily frc.\+robot.\+commands.\+shootcommands.\+Shoot\+Setup\+Command.\+Shoot\+Setup\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem}{Flywheel\+Subsystem}}}]{flywheel\+Subsystem,  }\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem}{Hood\+Subsystem}}}]{hood\+Subsystem,  }\item[{Supplier$<$ \mbox{\hyperlink{enumfrc_1_1robot_1_1_constants_1_1_field_location}{Field\+Location}} $>$}]{field\+Location }\end{DoxyParamCaption})}

Setup the flywheel and hood


\begin{DoxyParams}{Parameters}
{\em flywheel\+Subsystem} & The flywheel subsystem to be used \\
\hline
{\em hood\+Subsystem} & The hood subsystem to be used \\
\hline
{\em field\+Location} & The field location to get other setpoints from \\
\hline
\end{DoxyParams}


Definition at line 40 of file Shoot\+Setup\+Command.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_shoot_setup_command_af73609e47b28e8b1e03ba49cb483605f}\label{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_shoot_setup_command_af73609e47b28e8b1e03ba49cb483605f}} 
\index{frc.robot.commands.shootcommands.ShootSetupCommand@{frc.robot.commands.shootcommands.ShootSetupCommand}!end@{end}}
\index{end@{end}!frc.robot.commands.shootcommands.ShootSetupCommand@{frc.robot.commands.shootcommands.ShootSetupCommand}}
\doxysubsubsection{\texorpdfstring{end()}{end()}}
{\footnotesize\ttfamily void frc.\+robot.\+commands.\+shootcommands.\+Shoot\+Setup\+Command.\+end (\begin{DoxyParamCaption}\item[{boolean}]{interrupted }\end{DoxyParamCaption})}

Stop the flywheel and reset the hood at the end of the command 

Definition at line 60 of file Shoot\+Setup\+Command.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_shoot_setup_command_a3476ee46276ad486990a65dcf6a83bb2}\label{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_shoot_setup_command_a3476ee46276ad486990a65dcf6a83bb2}} 
\index{frc.robot.commands.shootcommands.ShootSetupCommand@{frc.robot.commands.shootcommands.ShootSetupCommand}!initialize@{initialize}}
\index{initialize@{initialize}!frc.robot.commands.shootcommands.ShootSetupCommand@{frc.robot.commands.shootcommands.ShootSetupCommand}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily void frc.\+robot.\+commands.\+shootcommands.\+Shoot\+Setup\+Command.\+initialize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Set the setpoints of the flywheel and hood 

Definition at line 52 of file Shoot\+Setup\+Command.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/frc/robot/commands/shootcommands/\mbox{\hyperlink{_shoot_setup_command_8java}{Shoot\+Setup\+Command.\+java}}\end{DoxyCompactItemize}
