\hypertarget{classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem}{}\doxysection{frc.\+robot.\+subsystems.\+Flywheel\+Subsystem Class Reference}
\label{classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem}\index{frc.robot.subsystems.FlywheelSubsystem@{frc.robot.subsystems.FlywheelSubsystem}}
Inheritance diagram for frc.\+robot.\+subsystems.\+Flywheel\+Subsystem\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem_a50f689090c891ccbaa703607d08d65da}{Flywheel\+Subsystem}} ()
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem_aee4bc15085db8eae2433edf0e4dbb5b4}{periodic}} ()
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem_ab273d0c17a7cf0b433b5f7fbae88e792}{increment\+Speed}} ()
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem_a2a4dbed64e9828405b6bfddbb945e54b}{decrement\+Speed}} ()
\item 
double \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem_a092c7e9639b8a6c9c2b47633d2d00500}{get\+Setpoint}} ()
\item 
double \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem_ab928ccf51ad5e5d7268e111e80574773}{get\+Velocity}} ()
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem_aeea3a92ea883fe73e8356310a9118231}{set\+Velocity}} (double velocity)
\item 
boolean \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem_ade1867ba013d482a231f8a8ea45e4dad}{at\+Setpoint}} ()
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem_adb31196e38c20dc355c739b5239139bb}{configure\+Shuffleboard}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 19 of file Flywheel\+Subsystem.\+java.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem_a50f689090c891ccbaa703607d08d65da}\label{classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem_a50f689090c891ccbaa703607d08d65da}} 
\index{frc.robot.subsystems.FlywheelSubsystem@{frc.robot.subsystems.FlywheelSubsystem}!FlywheelSubsystem@{FlywheelSubsystem}}
\index{FlywheelSubsystem@{FlywheelSubsystem}!frc.robot.subsystems.FlywheelSubsystem@{frc.robot.subsystems.FlywheelSubsystem}}
\doxysubsubsection{\texorpdfstring{FlywheelSubsystem()}{FlywheelSubsystem()}}
{\footnotesize\ttfamily frc.\+robot.\+subsystems.\+Flywheel\+Subsystem.\+Flywheel\+Subsystem (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Initializes a new instance of the \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem}{Flywheel\+Subsystem}} class. 

Definition at line 32 of file Flywheel\+Subsystem.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem_ade1867ba013d482a231f8a8ea45e4dad}\label{classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem_ade1867ba013d482a231f8a8ea45e4dad}} 
\index{frc.robot.subsystems.FlywheelSubsystem@{frc.robot.subsystems.FlywheelSubsystem}!atSetpoint@{atSetpoint}}
\index{atSetpoint@{atSetpoint}!frc.robot.subsystems.FlywheelSubsystem@{frc.robot.subsystems.FlywheelSubsystem}}
\doxysubsubsection{\texorpdfstring{atSetpoint()}{atSetpoint()}}
{\footnotesize\ttfamily boolean frc.\+robot.\+subsystems.\+Flywheel\+Subsystem.\+at\+Setpoint (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
Whether the flywheel is at its setpoint ABOVE 0 
\end{DoxyReturn}


Definition at line 107 of file Flywheel\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem_adb31196e38c20dc355c739b5239139bb}\label{classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem_adb31196e38c20dc355c739b5239139bb}} 
\index{frc.robot.subsystems.FlywheelSubsystem@{frc.robot.subsystems.FlywheelSubsystem}!configureShuffleboard@{configureShuffleboard}}
\index{configureShuffleboard@{configureShuffleboard}!frc.robot.subsystems.FlywheelSubsystem@{frc.robot.subsystems.FlywheelSubsystem}}
\doxysubsubsection{\texorpdfstring{configureShuffleboard()}{configureShuffleboard()}}
{\footnotesize\ttfamily void frc.\+robot.\+subsystems.\+Flywheel\+Subsystem.\+configure\+Shuffleboard (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Implements \mbox{\hyperlink{interfacefrc_1_1robot_1_1_shuffleboard_logging_a8a18423d3c7dd6fd29a29b8f15e2685d}{frc.\+robot.\+Shuffleboard\+Logging}}.



Definition at line 114 of file Flywheel\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem_a2a4dbed64e9828405b6bfddbb945e54b}\label{classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem_a2a4dbed64e9828405b6bfddbb945e54b}} 
\index{frc.robot.subsystems.FlywheelSubsystem@{frc.robot.subsystems.FlywheelSubsystem}!decrementSpeed@{decrementSpeed}}
\index{decrementSpeed@{decrementSpeed}!frc.robot.subsystems.FlywheelSubsystem@{frc.robot.subsystems.FlywheelSubsystem}}
\doxysubsubsection{\texorpdfstring{decrementSpeed()}{decrementSpeed()}}
{\footnotesize\ttfamily void frc.\+robot.\+subsystems.\+Flywheel\+Subsystem.\+decrement\+Speed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 77 of file Flywheel\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem_a092c7e9639b8a6c9c2b47633d2d00500}\label{classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem_a092c7e9639b8a6c9c2b47633d2d00500}} 
\index{frc.robot.subsystems.FlywheelSubsystem@{frc.robot.subsystems.FlywheelSubsystem}!getSetpoint@{getSetpoint}}
\index{getSetpoint@{getSetpoint}!frc.robot.subsystems.FlywheelSubsystem@{frc.robot.subsystems.FlywheelSubsystem}}
\doxysubsubsection{\texorpdfstring{getSetpoint()}{getSetpoint()}}
{\footnotesize\ttfamily double frc.\+robot.\+subsystems.\+Flywheel\+Subsystem.\+get\+Setpoint (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
Current setpoint. 
\end{DoxyReturn}


Definition at line 84 of file Flywheel\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem_ab928ccf51ad5e5d7268e111e80574773}\label{classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem_ab928ccf51ad5e5d7268e111e80574773}} 
\index{frc.robot.subsystems.FlywheelSubsystem@{frc.robot.subsystems.FlywheelSubsystem}!getVelocity@{getVelocity}}
\index{getVelocity@{getVelocity}!frc.robot.subsystems.FlywheelSubsystem@{frc.robot.subsystems.FlywheelSubsystem}}
\doxysubsubsection{\texorpdfstring{getVelocity()}{getVelocity()}}
{\footnotesize\ttfamily double frc.\+robot.\+subsystems.\+Flywheel\+Subsystem.\+get\+Velocity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
Measured velocity. 
\end{DoxyReturn}


Definition at line 91 of file Flywheel\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem_ab273d0c17a7cf0b433b5f7fbae88e792}\label{classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem_ab273d0c17a7cf0b433b5f7fbae88e792}} 
\index{frc.robot.subsystems.FlywheelSubsystem@{frc.robot.subsystems.FlywheelSubsystem}!incrementSpeed@{incrementSpeed}}
\index{incrementSpeed@{incrementSpeed}!frc.robot.subsystems.FlywheelSubsystem@{frc.robot.subsystems.FlywheelSubsystem}}
\doxysubsubsection{\texorpdfstring{incrementSpeed()}{incrementSpeed()}}
{\footnotesize\ttfamily void frc.\+robot.\+subsystems.\+Flywheel\+Subsystem.\+increment\+Speed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 73 of file Flywheel\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem_aee4bc15085db8eae2433edf0e4dbb5b4}\label{classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem_aee4bc15085db8eae2433edf0e4dbb5b4}} 
\index{frc.robot.subsystems.FlywheelSubsystem@{frc.robot.subsystems.FlywheelSubsystem}!periodic@{periodic}}
\index{periodic@{periodic}!frc.robot.subsystems.FlywheelSubsystem@{frc.robot.subsystems.FlywheelSubsystem}}
\doxysubsubsection{\texorpdfstring{periodic()}{periodic()}}
{\footnotesize\ttfamily void frc.\+robot.\+subsystems.\+Flywheel\+Subsystem.\+periodic (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 62 of file Flywheel\+Subsystem.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem_aeea3a92ea883fe73e8356310a9118231}\label{classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem_aeea3a92ea883fe73e8356310a9118231}} 
\index{frc.robot.subsystems.FlywheelSubsystem@{frc.robot.subsystems.FlywheelSubsystem}!setVelocity@{setVelocity}}
\index{setVelocity@{setVelocity}!frc.robot.subsystems.FlywheelSubsystem@{frc.robot.subsystems.FlywheelSubsystem}}
\doxysubsubsection{\texorpdfstring{setVelocity()}{setVelocity()}}
{\footnotesize\ttfamily void frc.\+robot.\+subsystems.\+Flywheel\+Subsystem.\+set\+Velocity (\begin{DoxyParamCaption}\item[{double}]{velocity }\end{DoxyParamCaption})}

Sets target speed for flywheel.


\begin{DoxyParams}{Parameters}
{\em velocity} & Target velocity (rpm). \\
\hline
\end{DoxyParams}


Definition at line 100 of file Flywheel\+Subsystem.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/frc/robot/subsystems/\mbox{\hyperlink{_flywheel_subsystem_8java}{Flywheel\+Subsystem.\+java}}\end{DoxyCompactItemize}
