\hypertarget{classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_c_g}{}\doxysection{frc.\+robot.\+commands.\+autocommands.\+Shoot\+CG Class Reference}
\label{classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_c_g}\index{frc.robot.commands.autocommands.ShootCG@{frc.robot.commands.autocommands.ShootCG}}
Inheritance diagram for frc.\+robot.\+commands.\+autocommands.\+Shoot\+CG\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_c_g}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_c_g_a2e223ac6eecc882093829f327e1883a7}{Shoot\+CG}} (\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem}{Flywheel\+Subsystem}} flywheel\+Subsystem, \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem}{Hood\+Subsystem}} hood\+Subsystem, \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem}{Feeder\+Subsystem}} feeder\+Subsystem, \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem}{Carousel\+Subsystem}} carousel\+Subsystem)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 15 of file Shoot\+CG.\+java.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_c_g_a2e223ac6eecc882093829f327e1883a7}\label{classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_c_g_a2e223ac6eecc882093829f327e1883a7}} 
\index{frc.robot.commands.autocommands.ShootCG@{frc.robot.commands.autocommands.ShootCG}!ShootCG@{ShootCG}}
\index{ShootCG@{ShootCG}!frc.robot.commands.autocommands.ShootCG@{frc.robot.commands.autocommands.ShootCG}}
\doxysubsubsection{\texorpdfstring{ShootCG()}{ShootCG()}}
{\footnotesize\ttfamily frc.\+robot.\+commands.\+autocommands.\+Shoot\+CG.\+Shoot\+CG (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem}{Flywheel\+Subsystem}}}]{flywheel\+Subsystem,  }\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem}{Hood\+Subsystem}}}]{hood\+Subsystem,  }\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem}{Feeder\+Subsystem}}}]{feeder\+Subsystem,  }\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem}{Carousel\+Subsystem}}}]{carousel\+Subsystem }\end{DoxyParamCaption})}

Shoot balls 

Definition at line 20 of file Shoot\+CG.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/frc/robot/commands/autocommands/\mbox{\hyperlink{_shoot_c_g_8java}{Shoot\+CG.\+java}}\end{DoxyCompactItemize}
