\hypertarget{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_drive_hood_command}{}\doxysection{frc.\+robot.\+commands.\+shootcommands.\+Drive\+Hood\+Command Class Reference}
\label{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_drive_hood_command}\index{frc.robot.commands.shootcommands.DriveHoodCommand@{frc.robot.commands.shootcommands.DriveHoodCommand}}
Inheritance diagram for frc.\+robot.\+commands.\+shootcommands.\+Drive\+Hood\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_drive_hood_command}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_drive_hood_command_aadc3c3f996b4f1ed9bb563baf3eb1ab2}{Drive\+Hood\+Command}} (\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem}{Hood\+Subsystem}} hood\+Subsystem, Supplier$<$ Double $>$ speed)
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_drive_hood_command_a56e65195f994ea625c2b7ebf22d92880}{execute}} ()
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_drive_hood_command_a45160a8a0d41630864378cbe02d0c9ee}{end}} (boolean interrupted)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 9 of file Drive\+Hood\+Command.\+java.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_drive_hood_command_aadc3c3f996b4f1ed9bb563baf3eb1ab2}\label{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_drive_hood_command_aadc3c3f996b4f1ed9bb563baf3eb1ab2}} 
\index{frc.robot.commands.shootcommands.DriveHoodCommand@{frc.robot.commands.shootcommands.DriveHoodCommand}!DriveHoodCommand@{DriveHoodCommand}}
\index{DriveHoodCommand@{DriveHoodCommand}!frc.robot.commands.shootcommands.DriveHoodCommand@{frc.robot.commands.shootcommands.DriveHoodCommand}}
\doxysubsubsection{\texorpdfstring{DriveHoodCommand()}{DriveHoodCommand()}}
{\footnotesize\ttfamily frc.\+robot.\+commands.\+shootcommands.\+Drive\+Hood\+Command.\+Drive\+Hood\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem}{Hood\+Subsystem}}}]{hood\+Subsystem,  }\item[{Supplier$<$ Double $>$}]{speed }\end{DoxyParamCaption})}

Drive the hood using percent output


\begin{DoxyParams}{Parameters}
{\em hood\+Subsystem} & The hood subsystem to be used \\
\hline
{\em speed} & Percent output supplier \\
\hline
\end{DoxyParams}


Definition at line 20 of file Drive\+Hood\+Command.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_drive_hood_command_a45160a8a0d41630864378cbe02d0c9ee}\label{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_drive_hood_command_a45160a8a0d41630864378cbe02d0c9ee}} 
\index{frc.robot.commands.shootcommands.DriveHoodCommand@{frc.robot.commands.shootcommands.DriveHoodCommand}!end@{end}}
\index{end@{end}!frc.robot.commands.shootcommands.DriveHoodCommand@{frc.robot.commands.shootcommands.DriveHoodCommand}}
\doxysubsubsection{\texorpdfstring{end()}{end()}}
{\footnotesize\ttfamily void frc.\+robot.\+commands.\+shootcommands.\+Drive\+Hood\+Command.\+end (\begin{DoxyParamCaption}\item[{boolean}]{interrupted }\end{DoxyParamCaption})}

Set the setposition to the current position when the command ends 

Definition at line 39 of file Drive\+Hood\+Command.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_drive_hood_command_a56e65195f994ea625c2b7ebf22d92880}\label{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_drive_hood_command_a56e65195f994ea625c2b7ebf22d92880}} 
\index{frc.robot.commands.shootcommands.DriveHoodCommand@{frc.robot.commands.shootcommands.DriveHoodCommand}!execute@{execute}}
\index{execute@{execute}!frc.robot.commands.shootcommands.DriveHoodCommand@{frc.robot.commands.shootcommands.DriveHoodCommand}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily void frc.\+robot.\+commands.\+shootcommands.\+Drive\+Hood\+Command.\+execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Update the motor output 

Definition at line 29 of file Drive\+Hood\+Command.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/frc/robot/commands/shootcommands/\mbox{\hyperlink{_drive_hood_command_8java}{Drive\+Hood\+Command.\+java}}\end{DoxyCompactItemize}
