\hypertarget{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_stop_carousel_command}{}\doxysection{frc.\+robot.\+commands.\+carouselcommands.\+Stop\+Carousel\+Command Class Reference}
\label{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_stop_carousel_command}\index{frc.robot.commands.carouselcommands.StopCarouselCommand@{frc.robot.commands.carouselcommands.StopCarouselCommand}}
Inheritance diagram for frc.\+robot.\+commands.\+carouselcommands.\+Stop\+Carousel\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_stop_carousel_command}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_stop_carousel_command_a447529591b5bfa8fc4c5df7d6f5e8677}{Stop\+Carousel\+Command}} (\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem}{Carousel\+Subsystem}} carousel\+Subsystem)
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_stop_carousel_command_a1f03ae4d6cf5ecff53585b438232cfaf}{initialize}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 6 of file Stop\+Carousel\+Command.\+java.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_stop_carousel_command_a447529591b5bfa8fc4c5df7d6f5e8677}\label{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_stop_carousel_command_a447529591b5bfa8fc4c5df7d6f5e8677}} 
\index{frc.robot.commands.carouselcommands.StopCarouselCommand@{frc.robot.commands.carouselcommands.StopCarouselCommand}!StopCarouselCommand@{StopCarouselCommand}}
\index{StopCarouselCommand@{StopCarouselCommand}!frc.robot.commands.carouselcommands.StopCarouselCommand@{frc.robot.commands.carouselcommands.StopCarouselCommand}}
\doxysubsubsection{\texorpdfstring{StopCarouselCommand()}{StopCarouselCommand()}}
{\footnotesize\ttfamily frc.\+robot.\+commands.\+carouselcommands.\+Stop\+Carousel\+Command.\+Stop\+Carousel\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem}{Carousel\+Subsystem}}}]{carousel\+Subsystem }\end{DoxyParamCaption})}

Stop the carousel


\begin{DoxyParams}{Parameters}
{\em carousel\+Subsystem} & \mbox{\hyperlink{}{Carousel\+Subsystem}} to be used. \\
\hline
\end{DoxyParams}


Definition at line 15 of file Stop\+Carousel\+Command.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_stop_carousel_command_a1f03ae4d6cf5ecff53585b438232cfaf}\label{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_stop_carousel_command_a1f03ae4d6cf5ecff53585b438232cfaf}} 
\index{frc.robot.commands.carouselcommands.StopCarouselCommand@{frc.robot.commands.carouselcommands.StopCarouselCommand}!initialize@{initialize}}
\index{initialize@{initialize}!frc.robot.commands.carouselcommands.StopCarouselCommand@{frc.robot.commands.carouselcommands.StopCarouselCommand}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily void frc.\+robot.\+commands.\+carouselcommands.\+Stop\+Carousel\+Command.\+initialize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Stop the carousel 

Definition at line 23 of file Stop\+Carousel\+Command.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/frc/robot/commands/carouselcommands/\mbox{\hyperlink{_stop_carousel_command_8java}{Stop\+Carousel\+Command.\+java}}\end{DoxyCompactItemize}
