\hypertarget{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_run_carousel_command}{}\doxysection{frc.\+robot.\+commands.\+carouselcommands.\+Run\+Carousel\+Command Class Reference}
\label{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_run_carousel_command}\index{frc.robot.commands.carouselcommands.RunCarouselCommand@{frc.robot.commands.carouselcommands.RunCarouselCommand}}
Inheritance diagram for frc.\+robot.\+commands.\+carouselcommands.\+Run\+Carousel\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_run_carousel_command}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_run_carousel_command_a8669d1517c412363e78df86ef8a4e378}{Run\+Carousel\+Command}} (\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem}{Carousel\+Subsystem}} carousel\+Subsystem, double speed)
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_run_carousel_command_afdf893482650ca7efdf120b330c0a583}{initialize}} ()
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_run_carousel_command_a96600074eef70109d47549edc24a2af1}{end}} (boolean interrupted)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 6 of file Run\+Carousel\+Command.\+java.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_run_carousel_command_a8669d1517c412363e78df86ef8a4e378}\label{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_run_carousel_command_a8669d1517c412363e78df86ef8a4e378}} 
\index{frc.robot.commands.carouselcommands.RunCarouselCommand@{frc.robot.commands.carouselcommands.RunCarouselCommand}!RunCarouselCommand@{RunCarouselCommand}}
\index{RunCarouselCommand@{RunCarouselCommand}!frc.robot.commands.carouselcommands.RunCarouselCommand@{frc.robot.commands.carouselcommands.RunCarouselCommand}}
\doxysubsubsection{\texorpdfstring{RunCarouselCommand()}{RunCarouselCommand()}}
{\footnotesize\ttfamily frc.\+robot.\+commands.\+carouselcommands.\+Run\+Carousel\+Command.\+Run\+Carousel\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem}{Carousel\+Subsystem}}}]{carousel\+Subsystem,  }\item[{double}]{speed }\end{DoxyParamCaption})}

Run the carousel at normal speed


\begin{DoxyParams}{Parameters}
{\em carousel\+Subsystem} & \mbox{\hyperlink{}{Carousel\+Subsystem}} to be used. \\
\hline
\end{DoxyParams}


Definition at line 16 of file Run\+Carousel\+Command.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_run_carousel_command_a96600074eef70109d47549edc24a2af1}\label{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_run_carousel_command_a96600074eef70109d47549edc24a2af1}} 
\index{frc.robot.commands.carouselcommands.RunCarouselCommand@{frc.robot.commands.carouselcommands.RunCarouselCommand}!end@{end}}
\index{end@{end}!frc.robot.commands.carouselcommands.RunCarouselCommand@{frc.robot.commands.carouselcommands.RunCarouselCommand}}
\doxysubsubsection{\texorpdfstring{end()}{end()}}
{\footnotesize\ttfamily void frc.\+robot.\+commands.\+carouselcommands.\+Run\+Carousel\+Command.\+end (\begin{DoxyParamCaption}\item[{boolean}]{interrupted }\end{DoxyParamCaption})}

Stop the carousel at the end of the command 

Definition at line 32 of file Run\+Carousel\+Command.\+java.

\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_run_carousel_command_afdf893482650ca7efdf120b330c0a583}\label{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_run_carousel_command_afdf893482650ca7efdf120b330c0a583}} 
\index{frc.robot.commands.carouselcommands.RunCarouselCommand@{frc.robot.commands.carouselcommands.RunCarouselCommand}!initialize@{initialize}}
\index{initialize@{initialize}!frc.robot.commands.carouselcommands.RunCarouselCommand@{frc.robot.commands.carouselcommands.RunCarouselCommand}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily void frc.\+robot.\+commands.\+carouselcommands.\+Run\+Carousel\+Command.\+initialize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Run the carousel 

Definition at line 25 of file Run\+Carousel\+Command.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/frc/robot/commands/carouselcommands/\mbox{\hyperlink{_run_carousel_command_8java}{Run\+Carousel\+Command.\+java}}\end{DoxyCompactItemize}
