\hypertarget{classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_stop_feeder_command}{}\doxysection{frc.\+robot.\+commands.\+feedercommands.\+Stop\+Feeder\+Command Class Reference}
\label{classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_stop_feeder_command}\index{frc.robot.commands.feedercommands.StopFeederCommand@{frc.robot.commands.feedercommands.StopFeederCommand}}
Inheritance diagram for frc.\+robot.\+commands.\+feedercommands.\+Stop\+Feeder\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_stop_feeder_command}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_stop_feeder_command_a9c10e7f5d62855812e0402af8cb1344c}{Stop\+Feeder\+Command}} (\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem}{Feeder\+Subsystem}} feeder\+Subsystem)
\item 
void \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_stop_feeder_command_a422728240f695843a36c9e37ca0a8866}{initialize}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 6 of file Stop\+Feeder\+Command.\+java.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_stop_feeder_command_a9c10e7f5d62855812e0402af8cb1344c}\label{classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_stop_feeder_command_a9c10e7f5d62855812e0402af8cb1344c}} 
\index{frc.robot.commands.feedercommands.StopFeederCommand@{frc.robot.commands.feedercommands.StopFeederCommand}!StopFeederCommand@{StopFeederCommand}}
\index{StopFeederCommand@{StopFeederCommand}!frc.robot.commands.feedercommands.StopFeederCommand@{frc.robot.commands.feedercommands.StopFeederCommand}}
\doxysubsubsection{\texorpdfstring{StopFeederCommand()}{StopFeederCommand()}}
{\footnotesize\ttfamily frc.\+robot.\+commands.\+feedercommands.\+Stop\+Feeder\+Command.\+Stop\+Feeder\+Command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem}{Feeder\+Subsystem}}}]{feeder\+Subsystem }\end{DoxyParamCaption})}

Stop the feeder


\begin{DoxyParams}{Parameters}
{\em feeder\+Subsystem} & \mbox{\hyperlink{}{Feeder\+Subsystem}} to be used. \\
\hline
\end{DoxyParams}


Definition at line 15 of file Stop\+Feeder\+Command.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_stop_feeder_command_a422728240f695843a36c9e37ca0a8866}\label{classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_stop_feeder_command_a422728240f695843a36c9e37ca0a8866}} 
\index{frc.robot.commands.feedercommands.StopFeederCommand@{frc.robot.commands.feedercommands.StopFeederCommand}!initialize@{initialize}}
\index{initialize@{initialize}!frc.robot.commands.feedercommands.StopFeederCommand@{frc.robot.commands.feedercommands.StopFeederCommand}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily void frc.\+robot.\+commands.\+feedercommands.\+Stop\+Feeder\+Command.\+initialize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Stop the motor 

Definition at line 23 of file Stop\+Feeder\+Command.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/frc/robot/commands/feedercommands/\mbox{\hyperlink{_stop_feeder_command_8java}{Stop\+Feeder\+Command.\+java}}\end{DoxyCompactItemize}
