\hypertarget{enumfrc_1_1robot_1_1_constants_1_1_field_location}{}\doxysection{frc.\+robot.\+Constants.\+Field\+Location Enum Reference}
\label{enumfrc_1_1robot_1_1_constants_1_1_field_location}\index{frc.robot.Constants.FieldLocation@{frc.robot.Constants.FieldLocation}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static final \mbox{\hyperlink{enumfrc_1_1robot_1_1_constants_1_1_field_location}{Field\+Location}} \mbox{\hyperlink{enumfrc_1_1robot_1_1_constants_1_1_field_location_afb351f943252ba30f745db4e216a092d}{from\+Distance}} (double distance)
\item 
static final \mbox{\hyperlink{enumfrc_1_1robot_1_1_constants_1_1_field_location}{Field\+Location}} \mbox{\hyperlink{enumfrc_1_1robot_1_1_constants_1_1_field_location_a0c4cc5ecb7c67e77f881c679b270fdec}{from\+Flywheel\+Setpoint}} (double \mbox{\hyperlink{enumfrc_1_1robot_1_1_constants_1_1_field_location_a0e0e0b4a85f016dd40bb301e58f5d41b}{flywheel\+Setpoint}})
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{enumfrc_1_1robot_1_1_constants_1_1_field_location_a0b914d89c68ab510871d0096c5528730}{WALL}} =(2700, 0, 50, 0, 0)
\item 
\mbox{\hyperlink{enumfrc_1_1robot_1_1_constants_1_1_field_location_a002ca0e037ce78f0976085183ae0072c}{TWOFEET}} =(2850, 7, 25, 0, 0)
\item 
\mbox{\hyperlink{enumfrc_1_1robot_1_1_constants_1_1_field_location_a0870766caff82f91f8e1597ba8281697}{INITLINE}} =(3500, 23, 30, 0, 0)
\item 
\mbox{\hyperlink{enumfrc_1_1robot_1_1_constants_1_1_field_location_a9b6f2b3d7f464580f978780a0d3d8bdd}{CLOSETRENCH}} =(4700, 33.\+5, 20, 0, 0)
\item 
\mbox{\hyperlink{enumfrc_1_1robot_1_1_constants_1_1_field_location_acb0d1d1b6af2d96fd244a02aa7f33e06}{FARTWRENCH}} =(6500, 40, 20, 0, 0)
\item 
final double \mbox{\hyperlink{enumfrc_1_1robot_1_1_constants_1_1_field_location_a0e0e0b4a85f016dd40bb301e58f5d41b}{flywheel\+Setpoint}}
\item 
final double \mbox{\hyperlink{enumfrc_1_1robot_1_1_constants_1_1_field_location_a0fb6b433712d55371e558ba75c67c2eb}{hood\+Setpoint}}
\item 
final double \mbox{\hyperlink{enumfrc_1_1robot_1_1_constants_1_1_field_location_ae82baebe9ecf8663122473831e38a8e4}{carousel\+Setpoint}}
\item 
final double \mbox{\hyperlink{enumfrc_1_1robot_1_1_constants_1_1_field_location_a071c482338ddf9e6f3d41b6cb97ee035}{distance\+Goal}}
\item 
final double \mbox{\hyperlink{enumfrc_1_1robot_1_1_constants_1_1_field_location_a88745ecb63470b33ade1f259c4e5e132}{turn\+Goal}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 296 of file Constants.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{enumfrc_1_1robot_1_1_constants_1_1_field_location_afb351f943252ba30f745db4e216a092d}\label{enumfrc_1_1robot_1_1_constants_1_1_field_location_afb351f943252ba30f745db4e216a092d}} 
\index{frc.robot.Constants.FieldLocation@{frc.robot.Constants.FieldLocation}!fromDistance@{fromDistance}}
\index{fromDistance@{fromDistance}!frc.robot.Constants.FieldLocation@{frc.robot.Constants.FieldLocation}}
\doxysubsubsection{\texorpdfstring{fromDistance()}{fromDistance()}}
{\footnotesize\ttfamily static final \mbox{\hyperlink{enumfrc_1_1robot_1_1_constants_1_1_field_location}{Field\+Location}} frc.\+robot.\+Constants.\+Field\+Location.\+from\+Distance (\begin{DoxyParamCaption}\item[{double}]{distance }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 311 of file Constants.\+java.

\mbox{\Hypertarget{enumfrc_1_1robot_1_1_constants_1_1_field_location_a0c4cc5ecb7c67e77f881c679b270fdec}\label{enumfrc_1_1robot_1_1_constants_1_1_field_location_a0c4cc5ecb7c67e77f881c679b270fdec}} 
\index{frc.robot.Constants.FieldLocation@{frc.robot.Constants.FieldLocation}!fromFlywheelSetpoint@{fromFlywheelSetpoint}}
\index{fromFlywheelSetpoint@{fromFlywheelSetpoint}!frc.robot.Constants.FieldLocation@{frc.robot.Constants.FieldLocation}}
\doxysubsubsection{\texorpdfstring{fromFlywheelSetpoint()}{fromFlywheelSetpoint()}}
{\footnotesize\ttfamily static final \mbox{\hyperlink{enumfrc_1_1robot_1_1_constants_1_1_field_location}{Field\+Location}} frc.\+robot.\+Constants.\+Field\+Location.\+from\+Flywheel\+Setpoint (\begin{DoxyParamCaption}\item[{double}]{flywheel\+Setpoint }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 322 of file Constants.\+java.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{enumfrc_1_1robot_1_1_constants_1_1_field_location_ae82baebe9ecf8663122473831e38a8e4}\label{enumfrc_1_1robot_1_1_constants_1_1_field_location_ae82baebe9ecf8663122473831e38a8e4}} 
\index{frc.robot.Constants.FieldLocation@{frc.robot.Constants.FieldLocation}!carouselSetpoint@{carouselSetpoint}}
\index{carouselSetpoint@{carouselSetpoint}!frc.robot.Constants.FieldLocation@{frc.robot.Constants.FieldLocation}}
\doxysubsubsection{\texorpdfstring{carouselSetpoint}{carouselSetpoint}}
{\footnotesize\ttfamily final double frc.\+robot.\+Constants.\+Field\+Location.\+carousel\+Setpoint}



Definition at line 300 of file Constants.\+java.

\mbox{\Hypertarget{enumfrc_1_1robot_1_1_constants_1_1_field_location_a9b6f2b3d7f464580f978780a0d3d8bdd}\label{enumfrc_1_1robot_1_1_constants_1_1_field_location_a9b6f2b3d7f464580f978780a0d3d8bdd}} 
\index{frc.robot.Constants.FieldLocation@{frc.robot.Constants.FieldLocation}!CLOSETRENCH@{CLOSETRENCH}}
\index{CLOSETRENCH@{CLOSETRENCH}!frc.robot.Constants.FieldLocation@{frc.robot.Constants.FieldLocation}}
\doxysubsubsection{\texorpdfstring{CLOSETRENCH}{CLOSETRENCH}}
{\footnotesize\ttfamily frc.\+robot.\+Constants.\+Field\+Location.\+CLOSETRENCH =(4700, 33.\+5, 20, 0, 0)}



Definition at line 298 of file Constants.\+java.

\mbox{\Hypertarget{enumfrc_1_1robot_1_1_constants_1_1_field_location_a071c482338ddf9e6f3d41b6cb97ee035}\label{enumfrc_1_1robot_1_1_constants_1_1_field_location_a071c482338ddf9e6f3d41b6cb97ee035}} 
\index{frc.robot.Constants.FieldLocation@{frc.robot.Constants.FieldLocation}!distanceGoal@{distanceGoal}}
\index{distanceGoal@{distanceGoal}!frc.robot.Constants.FieldLocation@{frc.robot.Constants.FieldLocation}}
\doxysubsubsection{\texorpdfstring{distanceGoal}{distanceGoal}}
{\footnotesize\ttfamily final double frc.\+robot.\+Constants.\+Field\+Location.\+distance\+Goal}



Definition at line 300 of file Constants.\+java.

\mbox{\Hypertarget{enumfrc_1_1robot_1_1_constants_1_1_field_location_acb0d1d1b6af2d96fd244a02aa7f33e06}\label{enumfrc_1_1robot_1_1_constants_1_1_field_location_acb0d1d1b6af2d96fd244a02aa7f33e06}} 
\index{frc.robot.Constants.FieldLocation@{frc.robot.Constants.FieldLocation}!FARTWRENCH@{FARTWRENCH}}
\index{FARTWRENCH@{FARTWRENCH}!frc.robot.Constants.FieldLocation@{frc.robot.Constants.FieldLocation}}
\doxysubsubsection{\texorpdfstring{FARTWRENCH}{FARTWRENCH}}
{\footnotesize\ttfamily frc.\+robot.\+Constants.\+Field\+Location.\+FARTWRENCH =(6500, 40, 20, 0, 0)}



Definition at line 298 of file Constants.\+java.

\mbox{\Hypertarget{enumfrc_1_1robot_1_1_constants_1_1_field_location_a0e0e0b4a85f016dd40bb301e58f5d41b}\label{enumfrc_1_1robot_1_1_constants_1_1_field_location_a0e0e0b4a85f016dd40bb301e58f5d41b}} 
\index{frc.robot.Constants.FieldLocation@{frc.robot.Constants.FieldLocation}!flywheelSetpoint@{flywheelSetpoint}}
\index{flywheelSetpoint@{flywheelSetpoint}!frc.robot.Constants.FieldLocation@{frc.robot.Constants.FieldLocation}}
\doxysubsubsection{\texorpdfstring{flywheelSetpoint}{flywheelSetpoint}}
{\footnotesize\ttfamily final double frc.\+robot.\+Constants.\+Field\+Location.\+flywheel\+Setpoint}



Definition at line 300 of file Constants.\+java.

\mbox{\Hypertarget{enumfrc_1_1robot_1_1_constants_1_1_field_location_a0fb6b433712d55371e558ba75c67c2eb}\label{enumfrc_1_1robot_1_1_constants_1_1_field_location_a0fb6b433712d55371e558ba75c67c2eb}} 
\index{frc.robot.Constants.FieldLocation@{frc.robot.Constants.FieldLocation}!hoodSetpoint@{hoodSetpoint}}
\index{hoodSetpoint@{hoodSetpoint}!frc.robot.Constants.FieldLocation@{frc.robot.Constants.FieldLocation}}
\doxysubsubsection{\texorpdfstring{hoodSetpoint}{hoodSetpoint}}
{\footnotesize\ttfamily final double frc.\+robot.\+Constants.\+Field\+Location.\+hood\+Setpoint}



Definition at line 300 of file Constants.\+java.

\mbox{\Hypertarget{enumfrc_1_1robot_1_1_constants_1_1_field_location_a0870766caff82f91f8e1597ba8281697}\label{enumfrc_1_1robot_1_1_constants_1_1_field_location_a0870766caff82f91f8e1597ba8281697}} 
\index{frc.robot.Constants.FieldLocation@{frc.robot.Constants.FieldLocation}!INITLINE@{INITLINE}}
\index{INITLINE@{INITLINE}!frc.robot.Constants.FieldLocation@{frc.robot.Constants.FieldLocation}}
\doxysubsubsection{\texorpdfstring{INITLINE}{INITLINE}}
{\footnotesize\ttfamily frc.\+robot.\+Constants.\+Field\+Location.\+INITLINE =(3500, 23, 30, 0, 0)}



Definition at line 297 of file Constants.\+java.

\mbox{\Hypertarget{enumfrc_1_1robot_1_1_constants_1_1_field_location_a88745ecb63470b33ade1f259c4e5e132}\label{enumfrc_1_1robot_1_1_constants_1_1_field_location_a88745ecb63470b33ade1f259c4e5e132}} 
\index{frc.robot.Constants.FieldLocation@{frc.robot.Constants.FieldLocation}!turnGoal@{turnGoal}}
\index{turnGoal@{turnGoal}!frc.robot.Constants.FieldLocation@{frc.robot.Constants.FieldLocation}}
\doxysubsubsection{\texorpdfstring{turnGoal}{turnGoal}}
{\footnotesize\ttfamily final double frc.\+robot.\+Constants.\+Field\+Location.\+turn\+Goal}



Definition at line 300 of file Constants.\+java.

\mbox{\Hypertarget{enumfrc_1_1robot_1_1_constants_1_1_field_location_a002ca0e037ce78f0976085183ae0072c}\label{enumfrc_1_1robot_1_1_constants_1_1_field_location_a002ca0e037ce78f0976085183ae0072c}} 
\index{frc.robot.Constants.FieldLocation@{frc.robot.Constants.FieldLocation}!TWOFEET@{TWOFEET}}
\index{TWOFEET@{TWOFEET}!frc.robot.Constants.FieldLocation@{frc.robot.Constants.FieldLocation}}
\doxysubsubsection{\texorpdfstring{TWOFEET}{TWOFEET}}
{\footnotesize\ttfamily frc.\+robot.\+Constants.\+Field\+Location.\+TWOFEET =(2850, 7, 25, 0, 0)}



Definition at line 297 of file Constants.\+java.

\mbox{\Hypertarget{enumfrc_1_1robot_1_1_constants_1_1_field_location_a0b914d89c68ab510871d0096c5528730}\label{enumfrc_1_1robot_1_1_constants_1_1_field_location_a0b914d89c68ab510871d0096c5528730}} 
\index{frc.robot.Constants.FieldLocation@{frc.robot.Constants.FieldLocation}!WALL@{WALL}}
\index{WALL@{WALL}!frc.robot.Constants.FieldLocation@{frc.robot.Constants.FieldLocation}}
\doxysubsubsection{\texorpdfstring{WALL}{WALL}}
{\footnotesize\ttfamily frc.\+robot.\+Constants.\+Field\+Location.\+WALL =(2700, 0, 50, 0, 0)}



Definition at line 297 of file Constants.\+java.



The documentation for this enum was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/frc/robot/\mbox{\hyperlink{_constants_8java}{Constants.\+java}}\end{DoxyCompactItemize}
