\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{main/java/frc/robot/\mbox{\hyperlink{_constants_8java}{Constants.\+java}} }{\pageref{_constants_8java}}{}
\item\contentsline{section}{main/java/frc/robot/\mbox{\hyperlink{_main_8java}{Main.\+java}} }{\pageref{_main_8java}}{}
\item\contentsline{section}{main/java/frc/robot/\mbox{\hyperlink{_robot_8java}{Robot.\+java}} }{\pageref{_robot_8java}}{}
\item\contentsline{section}{main/java/frc/robot/\mbox{\hyperlink{_robot_container_8java}{Robot\+Container.\+java}} }{\pageref{_robot_container_8java}}{}
\item\contentsline{section}{main/java/frc/robot/\mbox{\hyperlink{_shuffleboard_logging_8java}{Shuffleboard\+Logging.\+java}} }{\pageref{_shuffleboard_logging_8java}}{}
\item\contentsline{section}{main/java/frc/robot/commands/arduinocommands/\mbox{\hyperlink{_update_l_e_ds_command_8java}{Update\+LEDs\+Command.\+java}} }{\pageref{_update_l_e_ds_command_8java}}{}
\item\contentsline{section}{main/java/frc/robot/commands/armcommands/\mbox{\hyperlink{_bounce_arm_command_8java}{Bounce\+Arm\+Command.\+java}} }{\pageref{_bounce_arm_command_8java}}{}
\item\contentsline{section}{main/java/frc/robot/commands/armcommands/\mbox{\hyperlink{_drive_arm_command_8java}{Drive\+Arm\+Command.\+java}} }{\pageref{_drive_arm_command_8java}}{}
\item\contentsline{section}{main/java/frc/robot/commands/armcommands/\mbox{\hyperlink{_extend_arm_command_8java}{Extend\+Arm\+Command.\+java}} }{\pageref{_extend_arm_command_8java}}{}
\item\contentsline{section}{main/java/frc/robot/commands/armcommands/\mbox{\hyperlink{_retract_arm_command_8java}{Retract\+Arm\+Command.\+java}} }{\pageref{_retract_arm_command_8java}}{}
\item\contentsline{section}{main/java/frc/robot/commands/autocommands/\mbox{\hyperlink{_shoot_c_g_8java}{Shoot\+CG.\+java}} }{\pageref{_shoot_c_g_8java}}{}
\item\contentsline{section}{main/java/frc/robot/commands/autocommands/\mbox{\hyperlink{_shoot_forward_c_g_8java}{Shoot\+Forward\+CG.\+java}} }{\pageref{_shoot_forward_c_g_8java}}{}
\item\contentsline{section}{main/java/frc/robot/commands/autocommands/\mbox{\hyperlink{_shoot_trench_c_g_8java}{Shoot\+Trench\+CG.\+java}} }{\pageref{_shoot_trench_c_g_8java}}{}
\item\contentsline{section}{main/java/frc/robot/commands/carouselcommands/\mbox{\hyperlink{_auto_speed_carousel_command_8java}{Auto\+Speed\+Carousel\+Command.\+java}} }{\pageref{_auto_speed_carousel_command_8java}}{}
\item\contentsline{section}{main/java/frc/robot/commands/carouselcommands/\mbox{\hyperlink{_run_carousel_command_8java}{Run\+Carousel\+Command.\+java}} }{\pageref{_run_carousel_command_8java}}{}
\item\contentsline{section}{main/java/frc/robot/commands/carouselcommands/\mbox{\hyperlink{_stop_carousel_command_8java}{Stop\+Carousel\+Command.\+java}} }{\pageref{_stop_carousel_command_8java}}{}
\item\contentsline{section}{main/java/frc/robot/commands/carouselcommands/\mbox{\hyperlink{_to_open_space_command_8java}{To\+Open\+Space\+Command.\+java}} }{\pageref{_to_open_space_command_8java}}{}
\item\contentsline{section}{main/java/frc/robot/commands/climbercommands/\mbox{\hyperlink{_drive_scissors_command_8java}{Drive\+Scissors\+Command.\+java}} }{\pageref{_drive_scissors_command_8java}}{}
\item\contentsline{section}{main/java/frc/robot/commands/climbercommands/\mbox{\hyperlink{_lower_scissors_command_8java}{Lower\+Scissors\+Command.\+java}} }{\pageref{_lower_scissors_command_8java}}{}
\item\contentsline{section}{main/java/frc/robot/commands/climbercommands/\mbox{\hyperlink{_raise_scissors_command_8java}{Raise\+Scissors\+Command.\+java}} }{\pageref{_raise_scissors_command_8java}}{}
\item\contentsline{section}{main/java/frc/robot/commands/drivecommands/\mbox{\hyperlink{_arcade_drive_command_8java}{Arcade\+Drive\+Command.\+java}} }{\pageref{_arcade_drive_command_8java}}{}
\item\contentsline{section}{main/java/frc/robot/commands/drivecommands/\mbox{\hyperlink{_backup_command_8java}{Backup\+Command.\+java}} }{\pageref{_backup_command_8java}}{}
\item\contentsline{section}{main/java/frc/robot/commands/drivecommands/\mbox{\hyperlink{_curvature_drive_command_8java}{Curvature\+Drive\+Command.\+java}} }{\pageref{_curvature_drive_command_8java}}{}
\item\contentsline{section}{main/java/frc/robot/commands/drivecommands/\mbox{\hyperlink{_limelight_complete_command_8java}{Limelight\+Complete\+Command.\+java}} }{\pageref{_limelight_complete_command_8java}}{}
\item\contentsline{section}{main/java/frc/robot/commands/drivecommands/\mbox{\hyperlink{_limelight_turn_command_8java}{Limelight\+Turn\+Command.\+java}} }{\pageref{_limelight_turn_command_8java}}{}
\item\contentsline{section}{main/java/frc/robot/commands/drivecommands/\mbox{\hyperlink{_pixy_target_command_8java}{Pixy\+Target\+Command.\+java}} }{\pageref{_pixy_target_command_8java}}{}
\item\contentsline{section}{main/java/frc/robot/commands/drivecommands/\mbox{\hyperlink{_trajectory_follow_command_8java}{Trajectory\+Follow\+Command.\+java}} }{\pageref{_trajectory_follow_command_8java}}{}
\item\contentsline{section}{main/java/frc/robot/commands/drivecommands/\mbox{\hyperlink{_velocity_drive_command_8java}{Velocity\+Drive\+Command.\+java}} }{\pageref{_velocity_drive_command_8java}}{}
\item\contentsline{section}{main/java/frc/robot/commands/feedercommands/\mbox{\hyperlink{_auto_feeder_command_8java}{Auto\+Feeder\+Command.\+java}} }{\pageref{_auto_feeder_command_8java}}{}
\item\contentsline{section}{main/java/frc/robot/commands/feedercommands/\mbox{\hyperlink{_feeder_command_8java}{Feeder\+Command.\+java}} }{\pageref{_feeder_command_8java}}{}
\item\contentsline{section}{main/java/frc/robot/commands/feedercommands/\mbox{\hyperlink{_reverse_feeder_command_8java}{Reverse\+Feeder\+Command.\+java}} }{\pageref{_reverse_feeder_command_8java}}{}
\item\contentsline{section}{main/java/frc/robot/commands/feedercommands/\mbox{\hyperlink{_stop_feeder_command_8java}{Stop\+Feeder\+Command.\+java}} }{\pageref{_stop_feeder_command_8java}}{}
\item\contentsline{section}{main/java/frc/robot/commands/intakecommands/\mbox{\hyperlink{_intake_command_8java}{Intake\+Command.\+java}} }{\pageref{_intake_command_8java}}{}
\item\contentsline{section}{main/java/frc/robot/commands/intakecommands/\mbox{\hyperlink{_outtake_command_8java}{Outtake\+Command.\+java}} }{\pageref{_outtake_command_8java}}{}
\item\contentsline{section}{main/java/frc/robot/commands/shootcommands/\mbox{\hyperlink{_drive_hood_command_8java}{Drive\+Hood\+Command.\+java}} }{\pageref{_drive_hood_command_8java}}{}
\item\contentsline{section}{main/java/frc/robot/commands/shootcommands/\mbox{\hyperlink{_hood_position_command_8java}{Hood\+Position\+Command.\+java}} }{\pageref{_hood_position_command_8java}}{}
\item\contentsline{section}{main/java/frc/robot/commands/shootcommands/\mbox{\hyperlink{_limelight_shoot_setup_command_8java}{Limelight\+Shoot\+Setup\+Command.\+java}} }{\pageref{_limelight_shoot_setup_command_8java}}{}
\item\contentsline{section}{main/java/frc/robot/commands/shootcommands/\mbox{\hyperlink{_shoot_setup_command_8java}{Shoot\+Setup\+Command.\+java}} }{\pageref{_shoot_setup_command_8java}}{}
\item\contentsline{section}{main/java/frc/robot/subsystems/\mbox{\hyperlink{_arduino_subsystem_8java}{Arduino\+Subsystem.\+java}} }{\pageref{_arduino_subsystem_8java}}{}
\item\contentsline{section}{main/java/frc/robot/subsystems/\mbox{\hyperlink{_arm_subsystem_8java}{Arm\+Subsystem.\+java}} }{\pageref{_arm_subsystem_8java}}{}
\item\contentsline{section}{main/java/frc/robot/subsystems/\mbox{\hyperlink{_carousel_subsystem_8java}{Carousel\+Subsystem.\+java}} }{\pageref{_carousel_subsystem_8java}}{}
\item\contentsline{section}{main/java/frc/robot/subsystems/\mbox{\hyperlink{_climber_subsystem_8java}{Climber\+Subsystem.\+java}} }{\pageref{_climber_subsystem_8java}}{}
\item\contentsline{section}{main/java/frc/robot/subsystems/\mbox{\hyperlink{_drive_subsystem_8java}{Drive\+Subsystem.\+java}} }{\pageref{_drive_subsystem_8java}}{}
\item\contentsline{section}{main/java/frc/robot/subsystems/\mbox{\hyperlink{_feeder_subsystem_8java}{Feeder\+Subsystem.\+java}} }{\pageref{_feeder_subsystem_8java}}{}
\item\contentsline{section}{main/java/frc/robot/subsystems/\mbox{\hyperlink{_flywheel_subsystem_8java}{Flywheel\+Subsystem.\+java}} }{\pageref{_flywheel_subsystem_8java}}{}
\item\contentsline{section}{main/java/frc/robot/subsystems/\mbox{\hyperlink{_hood_subsystem_8java}{Hood\+Subsystem.\+java}} }{\pageref{_hood_subsystem_8java}}{}
\item\contentsline{section}{main/java/frc/robot/subsystems/\mbox{\hyperlink{_intake_subsystem_8java}{Intake\+Subsystem.\+java}} }{\pageref{_intake_subsystem_8java}}{}
\item\contentsline{section}{main/java/frc/robot/subsystems/\mbox{\hyperlink{_limelight_subsystem_8java}{Limelight\+Subsystem.\+java}} }{\pageref{_limelight_subsystem_8java}}{}
\end{DoxyCompactList}
