\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{frc.\+robot.\+Constants}{\pageref{classfrc_1_1robot_1_1_constants}}{}
\item \contentsline{section}{frc.\+robot.\+Constants.\+Field\+Location}{\pageref{enumfrc_1_1robot_1_1_constants_1_1_field_location}}{}
\item \contentsline{section}{frc.\+robot.\+Main}{\pageref{classfrc_1_1robot_1_1_main}}{}
\item \contentsline{section}{frc.\+robot.\+Robot\+Container}{\pageref{classfrc_1_1robot_1_1_robot_container}}{}
\item \contentsline{section}{frc.\+robot.\+Shuffleboard\+Logging}{\pageref{interfacefrc_1_1robot_1_1_shuffleboard_logging}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{frc.\+robot.\+subsystems.\+Arduino\+Subsystem}{\pageref{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem}}{}
\item \contentsline{section}{frc.\+robot.\+subsystems.\+Arm\+Subsystem}{\pageref{classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem}}{}
\item \contentsline{section}{frc.\+robot.\+subsystems.\+Carousel\+Subsystem}{\pageref{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem}}{}
\item \contentsline{section}{frc.\+robot.\+subsystems.\+Climber\+Subsystem}{\pageref{classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem}}{}
\item \contentsline{section}{frc.\+robot.\+subsystems.\+Drive\+Subsystem}{\pageref{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem}}{}
\item \contentsline{section}{frc.\+robot.\+subsystems.\+Feeder\+Subsystem}{\pageref{classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem}}{}
\item \contentsline{section}{frc.\+robot.\+subsystems.\+Flywheel\+Subsystem}{\pageref{classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem}}{}
\item \contentsline{section}{frc.\+robot.\+subsystems.\+Hood\+Subsystem}{\pageref{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem}}{}
\item \contentsline{section}{frc.\+robot.\+subsystems.\+Intake\+Subsystem}{\pageref{classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem}}{}
\item \contentsline{section}{frc.\+robot.\+subsystems.\+Limelight\+Subsystem}{\pageref{classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem}}{}
\end{DoxyCompactList}
\item Command\+Base\begin{DoxyCompactList}
\item \contentsline{section}{frc.\+robot.\+commands.\+arduinocommands.\+Update\+LEDs\+Command}{\pageref{classfrc_1_1robot_1_1commands_1_1arduinocommands_1_1_update_l_e_ds_command}}{}
\item \contentsline{section}{frc.\+robot.\+commands.\+armcommands.\+Bounce\+Arm\+Command}{\pageref{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_bounce_arm_command}}{}
\item \contentsline{section}{frc.\+robot.\+commands.\+armcommands.\+Drive\+Arm\+Command}{\pageref{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_drive_arm_command}}{}
\item \contentsline{section}{frc.\+robot.\+commands.\+armcommands.\+Extend\+Arm\+Command}{\pageref{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_extend_arm_command}}{}
\item \contentsline{section}{frc.\+robot.\+commands.\+armcommands.\+Retract\+Arm\+Command}{\pageref{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_retract_arm_command}}{}
\item \contentsline{section}{frc.\+robot.\+commands.\+carouselcommands.\+Auto\+Speed\+Carousel\+Command}{\pageref{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_auto_speed_carousel_command}}{}
\item \contentsline{section}{frc.\+robot.\+commands.\+carouselcommands.\+Run\+Carousel\+Command}{\pageref{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_run_carousel_command}}{}
\item \contentsline{section}{frc.\+robot.\+commands.\+carouselcommands.\+Stop\+Carousel\+Command}{\pageref{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_stop_carousel_command}}{}
\item \contentsline{section}{frc.\+robot.\+commands.\+carouselcommands.\+To\+Open\+Space\+Command}{\pageref{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_to_open_space_command}}{}
\item \contentsline{section}{frc.\+robot.\+commands.\+climbercommands.\+Drive\+Scissors\+Command}{\pageref{classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_drive_scissors_command}}{}
\item \contentsline{section}{frc.\+robot.\+commands.\+climbercommands.\+Lower\+Scissors\+Command}{\pageref{classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_lower_scissors_command}}{}
\item \contentsline{section}{frc.\+robot.\+commands.\+climbercommands.\+Raise\+Scissors\+Command}{\pageref{classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_raise_scissors_command}}{}
\item \contentsline{section}{frc.\+robot.\+commands.\+drivecommands.\+Arcade\+Drive\+Command}{\pageref{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_arcade_drive_command}}{}
\item \contentsline{section}{frc.\+robot.\+commands.\+drivecommands.\+Backup\+Command}{\pageref{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_backup_command}}{}
\item \contentsline{section}{frc.\+robot.\+commands.\+drivecommands.\+Curvature\+Drive\+Command}{\pageref{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_curvature_drive_command}}{}
\item \contentsline{section}{frc.\+robot.\+commands.\+drivecommands.\+Limelight\+Complete\+Command}{\pageref{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command}}{}
\item \contentsline{section}{frc.\+robot.\+commands.\+drivecommands.\+Limelight\+Turn\+Command}{\pageref{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command}}{}
\item \contentsline{section}{frc.\+robot.\+commands.\+drivecommands.\+Pixy\+Target\+Command}{\pageref{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_pixy_target_command}}{}
\item \contentsline{section}{frc.\+robot.\+commands.\+drivecommands.\+Velocity\+Drive\+Command}{\pageref{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_velocity_drive_command}}{}
\item \contentsline{section}{frc.\+robot.\+commands.\+feedercommands.\+Auto\+Feeder\+Command}{\pageref{classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_auto_feeder_command}}{}
\item \contentsline{section}{frc.\+robot.\+commands.\+feedercommands.\+Feeder\+Command}{\pageref{classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_feeder_command}}{}
\item \contentsline{section}{frc.\+robot.\+commands.\+feedercommands.\+Reverse\+Feeder\+Command}{\pageref{classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_reverse_feeder_command}}{}
\item \contentsline{section}{frc.\+robot.\+commands.\+feedercommands.\+Stop\+Feeder\+Command}{\pageref{classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_stop_feeder_command}}{}
\item \contentsline{section}{frc.\+robot.\+commands.\+intakecommands.\+Intake\+Command}{\pageref{classfrc_1_1robot_1_1commands_1_1intakecommands_1_1_intake_command}}{}
\item \contentsline{section}{frc.\+robot.\+commands.\+intakecommands.\+Outtake\+Command}{\pageref{classfrc_1_1robot_1_1commands_1_1intakecommands_1_1_outtake_command}}{}
\item \contentsline{section}{frc.\+robot.\+commands.\+shootcommands.\+Drive\+Hood\+Command}{\pageref{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_drive_hood_command}}{}
\item \contentsline{section}{frc.\+robot.\+commands.\+shootcommands.\+Hood\+Position\+Command}{\pageref{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_hood_position_command}}{}
\item \contentsline{section}{frc.\+robot.\+commands.\+shootcommands.\+Limelight\+Shoot\+Setup\+Command}{\pageref{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_limelight_shoot_setup_command}}{}
\item \contentsline{section}{frc.\+robot.\+commands.\+shootcommands.\+Shoot\+Setup\+Command}{\pageref{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_shoot_setup_command}}{}
\end{DoxyCompactList}
\item Parallel\+Race\+Group\begin{DoxyCompactList}
\item \contentsline{section}{frc.\+robot.\+commands.\+autocommands.\+Shoot\+CG}{\pageref{classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_c_g}}{}
\end{DoxyCompactList}
\item Ramsete\+Command\begin{DoxyCompactList}
\item \contentsline{section}{frc.\+robot.\+commands.\+drivecommands.\+Trajectory\+Follow\+Command}{\pageref{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_trajectory_follow_command}}{}
\end{DoxyCompactList}
\item Sequential\+Command\+Group\begin{DoxyCompactList}
\item \contentsline{section}{frc.\+robot.\+commands.\+autocommands.\+Shoot\+Forward\+CG}{\pageref{classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_forward_c_g}}{}
\item \contentsline{section}{frc.\+robot.\+commands.\+autocommands.\+Shoot\+Trench\+CG}{\pageref{classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_trench_c_g}}{}
\end{DoxyCompactList}
\item Subsystem\+Base\begin{DoxyCompactList}
\item \contentsline{section}{frc.\+robot.\+subsystems.\+Arduino\+Subsystem}{\pageref{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem}}{}
\item \contentsline{section}{frc.\+robot.\+subsystems.\+Arm\+Subsystem}{\pageref{classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem}}{}
\item \contentsline{section}{frc.\+robot.\+subsystems.\+Carousel\+Subsystem}{\pageref{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem}}{}
\item \contentsline{section}{frc.\+robot.\+subsystems.\+Climber\+Subsystem}{\pageref{classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem}}{}
\item \contentsline{section}{frc.\+robot.\+subsystems.\+Drive\+Subsystem}{\pageref{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem}}{}
\item \contentsline{section}{frc.\+robot.\+subsystems.\+Feeder\+Subsystem}{\pageref{classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem}}{}
\item \contentsline{section}{frc.\+robot.\+subsystems.\+Flywheel\+Subsystem}{\pageref{classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem}}{}
\item \contentsline{section}{frc.\+robot.\+subsystems.\+Hood\+Subsystem}{\pageref{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem}}{}
\item \contentsline{section}{frc.\+robot.\+subsystems.\+Intake\+Subsystem}{\pageref{classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem}}{}
\item \contentsline{section}{frc.\+robot.\+subsystems.\+Limelight\+Subsystem}{\pageref{classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem}}{}
\end{DoxyCompactList}
\item Timed\+Robot\begin{DoxyCompactList}
\item \contentsline{section}{frc.\+robot.\+Robot}{\pageref{classfrc_1_1robot_1_1_robot}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
