\hypertarget{interfacefrc_1_1robot_1_1_shuffleboard_logging}{}\doxysection{frc.\+robot.\+Shuffleboard\+Logging Interface Reference}
\label{interfacefrc_1_1robot_1_1_shuffleboard_logging}\index{frc.robot.ShuffleboardLogging@{frc.robot.ShuffleboardLogging}}
Inheritance diagram for frc.\+robot.\+Shuffleboard\+Logging\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=11.000000cm]{interfacefrc_1_1robot_1_1_shuffleboard_logging}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{interfacefrc_1_1robot_1_1_shuffleboard_logging_a8a18423d3c7dd6fd29a29b8f15e2685d}{configure\+Shuffleboard}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 3 of file Shuffleboard\+Logging.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{interfacefrc_1_1robot_1_1_shuffleboard_logging_a8a18423d3c7dd6fd29a29b8f15e2685d}\label{interfacefrc_1_1robot_1_1_shuffleboard_logging_a8a18423d3c7dd6fd29a29b8f15e2685d}} 
\index{frc.robot.ShuffleboardLogging@{frc.robot.ShuffleboardLogging}!configureShuffleboard@{configureShuffleboard}}
\index{configureShuffleboard@{configureShuffleboard}!frc.robot.ShuffleboardLogging@{frc.robot.ShuffleboardLogging}}
\doxysubsubsection{\texorpdfstring{configureShuffleboard()}{configureShuffleboard()}}
{\footnotesize\ttfamily void frc.\+robot.\+Shuffleboard\+Logging.\+configure\+Shuffleboard (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Implemented in \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem_a3702f296a7084560ce45c79f67290a53}{frc.\+robot.\+subsystems.\+Limelight\+Subsystem}}, \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem_af7603967e3019acdf8361aed572f89ea}{frc.\+robot.\+subsystems.\+Intake\+Subsystem}}, \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem_a3d6c2700d692f06de6ba9df07d007214}{frc.\+robot.\+subsystems.\+Hood\+Subsystem}}, \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem_adb31196e38c20dc355c739b5239139bb}{frc.\+robot.\+subsystems.\+Flywheel\+Subsystem}}, \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem_af93d28e5ed0807eac8b9b8a182693765}{frc.\+robot.\+subsystems.\+Feeder\+Subsystem}}, \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem_aa63e4d34082a8e16c227384fd90aef28}{frc.\+robot.\+subsystems.\+Drive\+Subsystem}}, \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem_a5b2cbba523cec8899fbb461298d7ada1}{frc.\+robot.\+subsystems.\+Climber\+Subsystem}}, \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem_a25e8534f74f376ea90beae5ec5a8f563}{frc.\+robot.\+subsystems.\+Carousel\+Subsystem}}, \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem_ab6f35d5eca54a29cab97a616e86fc9c5}{frc.\+robot.\+subsystems.\+Arm\+Subsystem}}, and \mbox{\hyperlink{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem_aceeb0688723dd7ce17f53f32b4c1b262}{frc.\+robot.\+subsystems.\+Arduino\+Subsystem}}.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/frc/robot/\mbox{\hyperlink{_shuffleboard_logging_8java}{Shuffleboard\+Logging.\+java}}\end{DoxyCompactItemize}
