\hypertarget{namespacefrc_1_1robot_1_1commands_1_1carouselcommands}{}\doxysection{Package frc.\+robot.\+commands.\+carouselcommands}
\label{namespacefrc_1_1robot_1_1commands_1_1carouselcommands}\index{frc.robot.commands.carouselcommands@{frc.robot.commands.carouselcommands}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_auto_speed_carousel_command}{Auto\+Speed\+Carousel\+Command}}
\item 
class \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_run_carousel_command}{Run\+Carousel\+Command}}
\item 
class \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_stop_carousel_command}{Stop\+Carousel\+Command}}
\item 
class \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_to_open_space_command}{To\+Open\+Space\+Command}}
\end{DoxyCompactItemize}
