\doxysection{Packages}
Here are the packages with brief descriptions (if available)\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespacefrc_1_1robot_1_1commands_1_1arduinocommands}{frc.\+robot.\+commands.\+arduinocommands}} }{\pageref{namespacefrc_1_1robot_1_1commands_1_1arduinocommands}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacefrc_1_1robot_1_1commands_1_1armcommands}{frc.\+robot.\+commands.\+armcommands}} }{\pageref{namespacefrc_1_1robot_1_1commands_1_1armcommands}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacefrc_1_1robot_1_1commands_1_1autocommands}{frc.\+robot.\+commands.\+autocommands}} }{\pageref{namespacefrc_1_1robot_1_1commands_1_1autocommands}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacefrc_1_1robot_1_1commands_1_1carouselcommands}{frc.\+robot.\+commands.\+carouselcommands}} }{\pageref{namespacefrc_1_1robot_1_1commands_1_1carouselcommands}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacefrc_1_1robot_1_1commands_1_1climbercommands}{frc.\+robot.\+commands.\+climbercommands}} }{\pageref{namespacefrc_1_1robot_1_1commands_1_1climbercommands}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacefrc_1_1robot_1_1commands_1_1drivecommands}{frc.\+robot.\+commands.\+drivecommands}} }{\pageref{namespacefrc_1_1robot_1_1commands_1_1drivecommands}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacefrc_1_1robot_1_1commands_1_1feedercommands}{frc.\+robot.\+commands.\+feedercommands}} }{\pageref{namespacefrc_1_1robot_1_1commands_1_1feedercommands}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacefrc_1_1robot_1_1commands_1_1intakecommands}{frc.\+robot.\+commands.\+intakecommands}} }{\pageref{namespacefrc_1_1robot_1_1commands_1_1intakecommands}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacefrc_1_1robot_1_1commands_1_1shootcommands}{frc.\+robot.\+commands.\+shootcommands}} }{\pageref{namespacefrc_1_1robot_1_1commands_1_1shootcommands}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacefrc_1_1robot_1_1subsystems}{frc.\+robot.\+subsystems}} }{\pageref{namespacefrc_1_1robot_1_1subsystems}}{}
\end{DoxyCompactList}
