\hypertarget{namespacefrc_1_1robot_1_1commands_1_1autocommands}{}\doxysection{Package frc.\+robot.\+commands.\+autocommands}
\label{namespacefrc_1_1robot_1_1commands_1_1autocommands}\index{frc.robot.commands.autocommands@{frc.robot.commands.autocommands}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_c_g}{Shoot\+CG}}
\item 
class \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_forward_c_g}{Shoot\+Forward\+CG}}
\item 
class \mbox{\hyperlink{classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_trench_c_g}{Shoot\+Trench\+CG}}
\end{DoxyCompactItemize}
