\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage{ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{sectsty}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

\makeatletter
\newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\renewcommand{\footrulewidth}{0.4pt}
%
\fancypagestyle{fancyplain}{
\fancyhf{}
\fancyhead[LE, RO]{\bfseries\thepage}
\fancyhead[LO]{\bfseries\rightmark}
\fancyhead[RE]{\bfseries\leftmark}
\fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
}
%
\fancypagestyle{plain}{
\fancyhf{}
\fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
\renewcommand{\headrulewidth}{0pt}}
%
\pagestyle{fancyplain}
%
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}
\raggedbottom

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Robot Code 2021 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.9.1}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespacefrc_1_1robot_1_1commands_1_1arduinocommands}
\input{namespacefrc_1_1robot_1_1commands_1_1armcommands}
\input{namespacefrc_1_1robot_1_1commands_1_1autocommands}
\input{namespacefrc_1_1robot_1_1commands_1_1carouselcommands}
\input{namespacefrc_1_1robot_1_1commands_1_1climbercommands}
\input{namespacefrc_1_1robot_1_1commands_1_1drivecommands}
\input{namespacefrc_1_1robot_1_1commands_1_1feedercommands}
\input{namespacefrc_1_1robot_1_1commands_1_1intakecommands}
\input{namespacefrc_1_1robot_1_1commands_1_1shootcommands}
\input{namespacefrc_1_1robot_1_1subsystems}
\chapter{Class Documentation}
\input{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_arcade_drive_command}
\input{classfrc_1_1robot_1_1subsystems_1_1_arduino_subsystem}
\input{classfrc_1_1robot_1_1subsystems_1_1_arm_subsystem}
\input{classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_auto_feeder_command}
\input{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_auto_speed_carousel_command}
\input{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_backup_command}
\input{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_bounce_arm_command}
\input{classfrc_1_1robot_1_1subsystems_1_1_carousel_subsystem}
\input{classfrc_1_1robot_1_1subsystems_1_1_climber_subsystem}
\input{classfrc_1_1robot_1_1_constants}
\input{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_curvature_drive_command}
\input{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_drive_arm_command}
\input{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_drive_hood_command}
\input{classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_drive_scissors_command}
\input{classfrc_1_1robot_1_1subsystems_1_1_drive_subsystem}
\input{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_extend_arm_command}
\input{classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_feeder_command}
\input{classfrc_1_1robot_1_1subsystems_1_1_feeder_subsystem}
\input{enumfrc_1_1robot_1_1_constants_1_1_field_location}
\input{classfrc_1_1robot_1_1subsystems_1_1_flywheel_subsystem}
\input{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_hood_position_command}
\input{classfrc_1_1robot_1_1subsystems_1_1_hood_subsystem}
\input{classfrc_1_1robot_1_1commands_1_1intakecommands_1_1_intake_command}
\input{classfrc_1_1robot_1_1subsystems_1_1_intake_subsystem}
\input{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_complete_command}
\input{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_limelight_shoot_setup_command}
\input{classfrc_1_1robot_1_1subsystems_1_1_limelight_subsystem}
\input{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_limelight_turn_command}
\input{classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_lower_scissors_command}
\input{classfrc_1_1robot_1_1_main}
\input{classfrc_1_1robot_1_1commands_1_1intakecommands_1_1_outtake_command}
\input{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_pixy_target_command}
\input{classfrc_1_1robot_1_1commands_1_1climbercommands_1_1_raise_scissors_command}
\input{classfrc_1_1robot_1_1commands_1_1armcommands_1_1_retract_arm_command}
\input{classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_reverse_feeder_command}
\input{classfrc_1_1robot_1_1_robot}
\input{classfrc_1_1robot_1_1_robot_container}
\input{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_run_carousel_command}
\input{classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_c_g}
\input{classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_forward_c_g}
\input{classfrc_1_1robot_1_1commands_1_1shootcommands_1_1_shoot_setup_command}
\input{classfrc_1_1robot_1_1commands_1_1autocommands_1_1_shoot_trench_c_g}
\input{interfacefrc_1_1robot_1_1_shuffleboard_logging}
\input{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_stop_carousel_command}
\input{classfrc_1_1robot_1_1commands_1_1feedercommands_1_1_stop_feeder_command}
\input{classfrc_1_1robot_1_1commands_1_1carouselcommands_1_1_to_open_space_command}
\input{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_trajectory_follow_command}
\input{classfrc_1_1robot_1_1commands_1_1arduinocommands_1_1_update_l_e_ds_command}
\input{classfrc_1_1robot_1_1commands_1_1drivecommands_1_1_velocity_drive_command}
\chapter{File Documentation}
\input{_update_l_e_ds_command_8java}
\input{_bounce_arm_command_8java}
\input{_drive_arm_command_8java}
\input{_extend_arm_command_8java}
\input{_retract_arm_command_8java}
\input{_shoot_c_g_8java}
\input{_shoot_forward_c_g_8java}
\input{_shoot_trench_c_g_8java}
\input{_auto_speed_carousel_command_8java}
\input{_run_carousel_command_8java}
\input{_stop_carousel_command_8java}
\input{_to_open_space_command_8java}
\input{_drive_scissors_command_8java}
\input{_lower_scissors_command_8java}
\input{_raise_scissors_command_8java}
\input{_arcade_drive_command_8java}
\input{_backup_command_8java}
\input{_curvature_drive_command_8java}
\input{_limelight_complete_command_8java}
\input{_limelight_turn_command_8java}
\input{_pixy_target_command_8java}
\input{_trajectory_follow_command_8java}
\input{_velocity_drive_command_8java}
\input{_auto_feeder_command_8java}
\input{_feeder_command_8java}
\input{_reverse_feeder_command_8java}
\input{_stop_feeder_command_8java}
\input{_intake_command_8java}
\input{_outtake_command_8java}
\input{_drive_hood_command_8java}
\input{_hood_position_command_8java}
\input{_limelight_shoot_setup_command_8java}
\input{_shoot_setup_command_8java}
\input{_constants_8java}
\input{_main_8java}
\input{_robot_8java}
\input{_robot_container_8java}
\input{_shuffleboard_logging_8java}
\input{_arduino_subsystem_8java}
\input{_arm_subsystem_8java}
\input{_carousel_subsystem_8java}
\input{_climber_subsystem_8java}
\input{_drive_subsystem_8java}
\input{_feeder_subsystem_8java}
\input{_flywheel_subsystem_8java}
\input{_hood_subsystem_8java}
\input{_intake_subsystem_8java}
\input{_limelight_subsystem_8java}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
